NEW "generated" 2
START @0
END @END "END"
FROM @0
'X,'X S,S @1
'_|'0|'1,'_ S,S @1
FROM @1
'X,'X S,S @2
'_|'0|'1,'_ S,S @2
FROM @2
'X,'X S,S @3
'_|'0|'1,'_ S,S @3
FROM @3
'X,'X S,S @4
FROM @4
'X,'X S,S @5
#	push	12
'0|'1|'_,'_ '0,'0 S,R @5
FROM @5
'0|'1|'_,'_ '0,'0 S,R @6
FROM @6
'0|'1|'_,'_ '0,'1 S,R @7
FROM @7
'0|'1|'_,'_ '0,'1 S,R @8
FROM @8
'0|'1|'_,'_ '0,'0 S,R @9
FROM @9
'0|'1|'_,'_ '0,'0 S,R @10
FROM @10
'0|'1|'_,'_ '0,'0 S,R @11
FROM @11
'0|'1|'_,'_ '0,'0 S,R @12
FROM @12
'0,'_ S,S @13
#	store	n
'_|'0|'1,'_ S,S @13
FROM @13
'X,'X S,S @14
FROM @14
'X,'X S,S @15
#	push	1
'0|'1|'_,'_ '0,'1 S,R @15
FROM @15
'0|'1|'_,'_ '0,'0 S,R @16
FROM @16
'0|'1|'_,'_ '0,'0 S,R @17
FROM @17
'0|'1|'_,'_ '0,'0 S,R @18
FROM @18
'0|'1|'_,'_ '0,'0 S,R @19
FROM @19
'0|'1|'_,'_ '0,'0 S,R @20
FROM @20
'0|'1|'_,'_ '0,'0 S,R @21
FROM @21
'0|'1|'_,'_ '0,'0 S,R @22
FROM @22
'0,'_ S,S @23
#	store	prod
'_|'0|'1,'_ S,S @23
FROM @23
'X,'X S,S @24
#L024:
FROM @26
'X,'X S,S @27
FROM @27
'X,'X S,S @28
#	load	n
FROM @28
'X,'X S,S @29
#	push	1
'0|'1|'_,'_ '0,'1 S,R @29
FROM @29
'0|'1|'_,'_ '0,'0 S,R @30
FROM @30
'0|'1|'_,'_ '0,'0 S,R @31
FROM @31
'0|'1|'_,'_ '0,'0 S,R @32
FROM @32
'0|'1|'_,'_ '0,'0 S,R @33
FROM @33
'0|'1|'_,'_ '0,'0 S,R @34
FROM @34
'0|'1|'_,'_ '0,'0 S,R @35
FROM @35
'0|'1|'_,'_ '0,'0 S,R @36
FROM @36
'0,'_ S,S @37
#	cmpgt
#	jumpz	L025
FROM @37
'X,'X S,S @38
'_|'0|'1,'_ S,S @38
FROM @38
'X,'X S,S @39
FROM @39
'X,'X S,S @40
FROM @40
'X,'X S,S @41
#	load	prod
FROM @41
'X,'X S,S @42
#	load	n
#	mul
#	store	prod
'_|'0|'1,'_ S,S @42
FROM @42
'X,'X S,S @43
FROM @43
'X,'X S,S @44
FROM @44
'X,'X S,S @45
#	load	n
FROM @45
'X,'X S,S @46
#	push	1
'0|'1|'_,'_ '0,'1 S,R @46
FROM @46
'0|'1|'_,'_ '0,'0 S,R @47
FROM @47
'0|'1|'_,'_ '0,'0 S,R @48
FROM @48
'0|'1|'_,'_ '0,'0 S,R @49
FROM @49
'0|'1|'_,'_ '0,'0 S,R @50
FROM @50
'0|'1|'_,'_ '0,'0 S,R @51
FROM @51
'0|'1|'_,'_ '0,'0 S,R @52
FROM @52
'0|'1|'_,'_ '0,'0 S,R @53
FROM @53
'0,'_ S,S @54
#	sub
#	store	n
#	jump	L024
#L025:
'_|'0|'1,'_ S,S @54
FROM @54
'X,'X S,S @55
FROM @55
'X,'X S,S @56
#	load	prod
#	print
