{
	var cur: u8, ptr: u8*, a: u8, b: u8,
		num = 0, // is reading a number
		sp: u8*, stack[10],
		eq[] = "3 4 5 * 2 - +", // 3 + ((4 * 5) - 2) = 21
		eq_end = 0;

	sp = &stack[0];

	for (ptr = eq; ptr != &eq_end; ptr++)
	{
		cur = *ptr;
		if (cur == ' ')
		{
			sp++;
			num = 0;
		}
		else if (cur == '+')
		{
			b = *(--sp); a = *(--sp);
			*sp = a + b;
			num = 0;
		}
		else if (cur == '-')
		{
			b = *(--sp); a = *(--sp);
			*sp = a - b;
			num = 0;
		}
		else if (cur == '*')
		{
			b = *(--sp); a = *(--sp);
			*sp = a * b;
			num = 0;
		}
		else if (cur >= '0' && cur <= '9')
		{
			if (num)
			{
				*sp = (*sp * 10) + (cur - '0');
			}
			else
			{
				*sp = cur - '0';
				num = 1;
			}
		}
	}
	puts(eq);
	putc(' ');
	putc('=');
	putc(' ');
	disp!<u8>(stack[0]);
}