# Optimizations enabled
NEW "generated" 4		# line 1966
START @INIT		# line 1967
END @END "END"		# line 1968
END @DEFAULT "default option"		# line 1969
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  n           word      
#        1     1  prod        word      
FROM @INIT		# line 1986
'_,'_,'_,'_ '[,'[,'_,'_ R,S,S,S @0		# line 1987
# allocate variable n (position 0, size 1)		# line 1993
FROM @0		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @1		# line 2011
FROM @1		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @2		# line 2011
FROM @2		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @3		# line 2011
FROM @3		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @4		# line 2011
FROM @4		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @5		# line 2011
FROM @5		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @6		# line 2011
FROM @6		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @7		# line 2011
FROM @7		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @8		# line 2011
FROM @8		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @9		# line 2015
# allocate variable prod (position 1, size 1)		# line 1993
FROM @9		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @10		# line 2011
FROM @10		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @11		# line 2011
FROM @11		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @12		# line 2011
FROM @12		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @13		# line 2011
FROM @13		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @14		# line 2011
FROM @14		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @15		# line 2011
FROM @15		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @16		# line 2011
FROM @16		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @17		# line 2011
FROM @17		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @18		# line 2015
FROM @18		# line 2018
'_|'/|'0|'1,'[,'_,'_ L,S,S,S		# line 2019
'[,'[,'_,'_ S,S,S,S @19		# line 2020
#	------ BEGIN: program
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	12
FROM @19		# line 282
'/|'[,'[,'_,'_ S,R,S,S @20		# line 283
'/|'[,'/,'_,'_ S,R,S,S @20		# line 284
FROM @20		# line 285
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @21		# line 288
FROM @21		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @22		# line 288
FROM @22		# line 289
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @23		# line 288
FROM @23		# line 289
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @24		# line 288
FROM @24		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @25		# line 288
FROM @25		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @26		# line 288
FROM @26		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @27		# line 288
FROM @27		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @28		# line 288
FROM @28		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @29		# line 291
FROM @29		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @30		# line 1555
# navigating to n		# line 1699
#	navigating to left of stack head
FROM @30		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @31		# line 1559
FROM @31		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @32		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @32		# line 1564
FROM @32		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @33		# line 1570
FROM @33		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @34		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @34		# line 1574
FROM @34		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @35		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	1
FROM @35		# line 282
'/|'[,'[,'_,'_ S,R,S,S @36		# line 283
'/|'[,'/,'_,'_ S,R,S,S @36		# line 284
FROM @36		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @37		# line 288
FROM @37		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @38		# line 288
FROM @38		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @39		# line 288
FROM @39		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @40		# line 288
FROM @40		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @41		# line 288
FROM @41		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @42		# line 288
FROM @42		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @43		# line 288
FROM @43		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @44		# line 288
FROM @44		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @45		# line 291
FROM @45		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @46		# line 1555
# navigating to prod		# line 1699
FROM @46		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @47		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @47		# line 1712
FROM @47		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @48		# line 1716
#	navigating to left of stack head
FROM @48		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @49		# line 1559
FROM @49		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @50		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @50		# line 1564
FROM @50		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @51		# line 1570
FROM @51		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @52		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @52		# line 1574
FROM @52		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @53		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	for
#	empty node
FROM @53		# line 1467
'[,'/|'[,'_,'_ S,S,S,S @54		# line 1468
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 783
#	cmpgt
# KIND = 0 (k_ident)		# line 783
#	load	n
# navigating to n		# line 1699
FROM @54		# line 818
'/|'[,'/,'_,'_ R,R,S,S @55		# line 819
'/|'[,'[,'_,'_ R,R,S,S @55		# line 820
FROM @55		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @56		# line 823
FROM @56		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @57		# line 826
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	1
FROM @57		# line 282
'/|'[,'[,'_,'_ S,R,S,S @58		# line 283
'/|'[,'/,'_,'_ S,R,S,S @58		# line 284
FROM @58		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @59		# line 288
FROM @59		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @60		# line 288
FROM @60		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @61		# line 288
FROM @61		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @62		# line 288
FROM @62		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @63		# line 288
FROM @63		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @64		# line 288
FROM @64		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @65		# line 288
FROM @65		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @66		# line 288
FROM @66		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @67		# line 291
FROM @67		# line 1098
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @68		# line 1098
FROM @68		# line 1098
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1098
'[,'/,'_,'_ S,S,R,S @69		# line 1098
FROM @69		# line 1098
'[,'/,'0|'1,'_ S,S,R,S		# line 1098
'[,'/,'_,'_ S,L,L,S @70		# line 1098
FROM @70		# line 1098
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 1098
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @71		# line 1099
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @72		# line 1100
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @74		# line 1101
FROM @74		# line 1098
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 1098
'[,'/,'_,'_ S,S,S,S @75		# line 1098
FROM @72		# line 1098
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 1098
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 1098
'[,'/|'[,'_,'_ S,R,S,S @74		# line 1098
FROM @71		# line 1098
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 1098
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 1098
'[,'/|'[,'_,'_ S,R,S,S @73		# line 1098
FROM @73		# line 1098
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @74		# line 1098
FROM @75		# line 1473
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @76		# line 1474
FROM @76		# line 1475
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1476
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @77		# line 1478
'[,'/|'[,'_,'_ S,S,S,S @53_break		# line 1479
FROM @77		# line 1480
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1481
'[,'/|'[,'_,'_ S,S,S,S @78		# line 1483
#	running 'for' code
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 783
#	mul
# KIND = 0 (k_ident)		# line 783
#	load	prod
# navigating to prod		# line 1699
FROM @78		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @79		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @79		# line 1712
FROM @79		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @80		# line 1716
FROM @80		# line 818
'/|'[,'/,'_,'_ R,R,S,S @81		# line 819
'/|'[,'[,'_,'_ R,R,S,S @81		# line 820
FROM @81		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @82		# line 823
FROM @82		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @83		# line 826
# KIND = 0 (k_ident)		# line 783
#	load	n
# navigating to n		# line 1699
FROM @83		# line 818
'/|'[,'/,'_,'_ R,R,S,S @84		# line 819
'/|'[,'[,'_,'_ R,R,S,S @84		# line 820
FROM @84		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @85		# line 823
FROM @85		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @86		# line 826
FROM @86		# line 1017
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @87		# line 1018
FROM @87		# line 1019
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1020
'[,'/,'_,'_ S,L,S,S @88		# line 1021
FROM @88		# line 1022
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,L		# line 1023
'[,'/|'[,'_,'_ S,R,R,R @89		# line 1024
FROM @89		# line 1030
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,R		# line 1031
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,R		# line 1032
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @90		# line 1033
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @90		# line 1034
'[,'0,'1|'0,'# S,R,S,R		# line 1035
'[,'1,'1|'0,'# S,R,S,R		# line 1036
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,L		# line 1037
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,L		# line 1038
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,L		# line 1039
'[,'/,'_,'_ S,S,R,L @93		# line 1040
FROM @90		# line 1041
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 1042
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 1043
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @91		# line 1044
'[,'/,'0|'1|'_,'# S,L,L,L @92		# line 1045
FROM @91		# line 1046
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @90		# line 1047
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 1048
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 1049
'[,'/,'0|'1,'# S,L,L,L @92		# line 1050
FROM @92		# line 1051
'[,'0|'1,'0,'# S,L,L,L		# line 1052
'[,'0|'1,'1,'# S,L,L,L		# line 1053
'[,'0|'1,'0,'_ S,L,L,S		# line 1054
'[,'0|'1,'1,'_ S,L,L,S		# line 1055
'[,'0|'1,'_,'_ S,L,S,S		# line 1056
'[,'0|'1,'_,'# S,L,S,L		# line 1057
'[,'/|'[,'_,'_ S,R,R,R @89		# line 1058
FROM @93		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @94		# line 1555
# navigating to prod		# line 1699
FROM @94		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @95		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @95		# line 1712
FROM @95		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @96		# line 1716
#	navigating to left of stack head
FROM @96		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @97		# line 1559
FROM @97		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @98		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @98		# line 1564
FROM @98		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @99		# line 1570
FROM @99		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @100		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @100		# line 1574
FROM @100		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @101		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 783
#	sub
# KIND = 0 (k_ident)		# line 783
#	load	n
# navigating to n		# line 1699
FROM @101		# line 818
'/|'[,'/,'_,'_ R,R,S,S @102		# line 819
'/|'[,'[,'_,'_ R,R,S,S @102		# line 820
FROM @102		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @103		# line 823
FROM @103		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @104		# line 826
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	1
FROM @104		# line 282
'/|'[,'[,'_,'_ S,R,S,S @105		# line 283
'/|'[,'/,'_,'_ S,R,S,S @105		# line 284
FROM @105		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @106		# line 288
FROM @106		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @107		# line 288
FROM @107		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @108		# line 288
FROM @108		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @109		# line 288
FROM @109		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @110		# line 288
FROM @110		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @111		# line 288
FROM @111		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 288
FROM @112		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 288
FROM @113		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @114		# line 291
FROM @114		# line 982
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @115		# line 983
FROM @115		# line 984
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 985
'[,'/,'_,'_ S,L,S,S @116		# line 986
FROM @116		# line 987
'[,'0|'1,'_,'_ S,L,S,S		# line 988
'[,'/|'[,'_,'_ S,R,R,S @117		# line 989
FROM @117		# line 993
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 994
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @119		# line 995
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 996
'[,'/,'_,'_ S,S,S,S @118		# line 997
FROM @119		# line 998
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 999
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @117		# line 1000
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 1001
'[,'/,'_,'_ S,S,S,S @118		# line 1002
FROM @118		# line 1003
'[,'/,'_,'_ S,S,S,S @120		# line 1004
FROM @120		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @121		# line 1555
# navigating to n		# line 1699
#	navigating to left of stack head
FROM @121		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @122		# line 1559
FROM @122		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @123		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @123		# line 1564
FROM @123		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @124		# line 1570
FROM @124		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @125		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @125		# line 1574
FROM @125		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @126		# line 1578
FROM @53_continue		# line 1487
'[,'/|'[,'_,'_ S,S,S,S @126		# line 1488
FROM @126		# line 1495
'[,'/|'[,'_,'_ S,S,S,S @53		# line 1496
FROM @53_break		# line 1498
'[,'/|'[,'_,'_ S,S,S,S @127		# line 1499
#	; second
# KIND = 2 (k_operator)		# line 783
#	print
# KIND = 0 (k_ident)		# line 783
#	load	prod
# navigating to prod		# line 1699
FROM @127		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @128		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @128		# line 1712
FROM @128		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @129		# line 1716
FROM @129		# line 818
'/|'[,'/,'_,'_ R,R,S,S @130		# line 819
'/|'[,'[,'_,'_ R,R,S,S @130		# line 820
FROM @130		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @131		# line 823
FROM @131		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @132		# line 826
#	------ END: program
FROM @132		# line 2026
'[,'/,'_,'_ S,S,S,S @END		# line 2027
'[,'[,'_,'_ S,S,S,S @END		# line 2028
