# Optimizations enabled
# Types
# NAME        VALUE
NEW "generated" 4		# line 1501
START @INIT		# line 1502
END @END "END"		# line 1503
END @DEFAULT "default option"		# line 1504
FROM @INIT		# line 1506
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1507
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 390
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
#        1    10  arr         u8[10]    
#       11     1  ptr         u8*       
FROM @1		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @2		# line 138
# allocate variable i (position 0, size 1)		# line 61
FROM @2		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @3		# line 71
FROM @3		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @4		# line 71
FROM @4		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 71
FROM @5		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 71
FROM @6		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 71
FROM @7		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 71
FROM @8		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 71
FROM @9		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 71
FROM @10		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @11		# line 74
# allocate variable arr (position 1, size 10)		# line 61
FROM @11		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 97
FROM @12		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @13		# line 97
FROM @13		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 97
FROM @14		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 97
FROM @15		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 97
FROM @16		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 97
FROM @17		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 97
FROM @18		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @19		# line 97
FROM @19		# line 100
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @20		# line 101
FROM @20		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @21		# line 97
FROM @21		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @22		# line 97
FROM @22		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 97
FROM @23		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 97
FROM @24		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 97
FROM @25		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @26		# line 97
FROM @26		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 97
FROM @27		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 97
FROM @28		# line 100
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @29		# line 101
FROM @29		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 97
FROM @30		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 97
FROM @31		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 97
FROM @32		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 97
FROM @33		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 97
FROM @34		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 97
FROM @35		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @36		# line 97
FROM @36		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @37		# line 97
FROM @37		# line 100
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @38		# line 101
FROM @38		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @39		# line 97
FROM @39		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @40		# line 97
FROM @40		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @41		# line 97
FROM @41		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @42		# line 97
FROM @42		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @43		# line 97
FROM @43		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @44		# line 97
FROM @44		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @45		# line 97
FROM @45		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @46		# line 97
FROM @46		# line 100
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @47		# line 101
FROM @47		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @48		# line 97
FROM @48		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @49		# line 97
FROM @49		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @50		# line 97
FROM @50		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @51		# line 97
FROM @51		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @52		# line 97
FROM @52		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @53		# line 97
FROM @53		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @54		# line 97
FROM @54		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @55		# line 97
FROM @55		# line 100
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @56		# line 101
FROM @56		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @57		# line 97
FROM @57		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @58		# line 97
FROM @58		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @59		# line 97
FROM @59		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @60		# line 97
FROM @60		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @61		# line 97
FROM @61		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @62		# line 97
FROM @62		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @63		# line 97
FROM @63		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @64		# line 97
FROM @64		# line 100
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @65		# line 101
FROM @65		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @66		# line 97
FROM @66		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @67		# line 97
FROM @67		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @68		# line 97
FROM @68		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @69		# line 97
FROM @69		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @70		# line 97
FROM @70		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @71		# line 97
FROM @71		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @72		# line 97
FROM @72		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @73		# line 97
FROM @73		# line 100
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @74		# line 101
FROM @74		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @75		# line 97
FROM @75		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @76		# line 97
FROM @76		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @77		# line 97
FROM @77		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @78		# line 97
FROM @78		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @79		# line 97
FROM @79		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @80		# line 97
FROM @80		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @81		# line 97
FROM @81		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @82		# line 97
FROM @82		# line 100
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @83		# line 101
FROM @83		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @84		# line 97
FROM @84		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @85		# line 97
FROM @85		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @86		# line 97
FROM @86		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @87		# line 97
FROM @87		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @88		# line 97
FROM @88		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @89		# line 97
FROM @89		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @90		# line 97
FROM @90		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @91		# line 97
FROM @91		# line 100
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @92		# line 101
FROM @92		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @93		# line 97
FROM @93		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @94		# line 97
FROM @94		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @95		# line 97
FROM @95		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @96		# line 97
FROM @96		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @97		# line 97
FROM @97		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @98		# line 97
FROM @98		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @99		# line 97
FROM @99		# line 96
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @100		# line 97
FROM @100		# line 100
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @101		# line 101
# allocate variable ptr (position 11, size 1)		# line 61
FROM @101		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @102		# line 71
FROM @102		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @103		# line 71
FROM @103		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @104		# line 71
FROM @104		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @105		# line 71
FROM @105		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @106		# line 71
FROM @106		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @107		# line 71
FROM @107		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @108		# line 71
FROM @108		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @109		# line 71
FROM @109		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @110		# line 74
FROM @110		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @111		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	9
FROM @111		# line 350
'/|'[,'[,'_,'_ S,R,S,S @112		# line 351
'/|'[,'/,'_,'_ S,R,S,S @112		# line 352
FROM @112		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @113		# line 356
FROM @113		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 356
FROM @114		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 356
FROM @115		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @116		# line 356
FROM @116		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 356
FROM @117		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @118		# line 356
FROM @118		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @119		# line 356
FROM @119		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @120		# line 356
FROM @120		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @121		# line 359
FROM @121		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @122		# line 1250
# navigating to 0		# line 302
#	navigating to left of stack head
FROM @122		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @123		# line 1254
FROM @123		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @124		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @124		# line 1267
FROM @124		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @125		# line 1282
FROM @125		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @126		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @126		# line 1286
FROM @126		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @127		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	0
FROM @127		# line 350
'/|'[,'[,'_,'_ S,R,S,S @128		# line 351
'/|'[,'/,'_,'_ S,R,S,S @128		# line 352
FROM @128		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @129		# line 356
FROM @129		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @130		# line 356
FROM @130		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @131		# line 356
FROM @131		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @132		# line 356
FROM @132		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @133		# line 356
FROM @133		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @134		# line 356
FROM @134		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @135		# line 356
FROM @135		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @136		# line 356
FROM @136		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @137		# line 359
FROM @137		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @138		# line 1250
# navigating to 1		# line 302
FROM @138		# line 305
'/|'[,'/,'_,'_ R,S,S,S @139		# line 306
'/|'[,'[,'_,'_ R,S,S,S @139		# line 307
FROM @139		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @140		# line 311
#	navigating to left of stack head
FROM @140		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @141		# line 1254
FROM @141		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @142		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @142		# line 1267
FROM @142		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @143		# line 1282
FROM @143		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @144		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @144		# line 1286
FROM @144		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @145		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @145		# line 350
'/|'[,'[,'_,'_ S,R,S,S @146		# line 351
'/|'[,'/,'_,'_ S,R,S,S @146		# line 352
FROM @146		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @147		# line 356
FROM @147		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @148		# line 356
FROM @148		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @149		# line 356
FROM @149		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @150		# line 356
FROM @150		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @151		# line 356
FROM @151		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @152		# line 356
FROM @152		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @153		# line 356
FROM @153		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @154		# line 356
FROM @154		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @155		# line 359
FROM @155		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @156		# line 1250
# navigating to 2		# line 302
FROM @156		# line 305
'/|'[,'/,'_,'_ R,S,S,S @157		# line 306
'/|'[,'[,'_,'_ R,S,S,S @157		# line 307
FROM @157		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @158		# line 311
FROM @158		# line 305
'/|'[,'/,'_,'_ R,S,S,S @159		# line 306
'/|'[,'[,'_,'_ R,S,S,S @159		# line 307
FROM @159		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @160		# line 311
#	navigating to left of stack head
FROM @160		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @161		# line 1254
FROM @161		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @162		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @162		# line 1267
FROM @162		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @163		# line 1282
FROM @163		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @164		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @164		# line 1286
FROM @164		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @165		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	3
FROM @165		# line 350
'/|'[,'[,'_,'_ S,R,S,S @166		# line 351
'/|'[,'/,'_,'_ S,R,S,S @166		# line 352
FROM @166		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @167		# line 356
FROM @167		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @168		# line 356
FROM @168		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @169		# line 356
FROM @169		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @170		# line 356
FROM @170		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 356
FROM @171		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 356
FROM @172		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 356
FROM @173		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 356
FROM @174		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @175		# line 359
FROM @175		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @176		# line 1250
# navigating to 11		# line 302
FROM @176		# line 305
'/|'[,'/,'_,'_ R,S,S,S @177		# line 306
'/|'[,'[,'_,'_ R,S,S,S @177		# line 307
FROM @177		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @178		# line 311
FROM @178		# line 305
'/|'[,'/,'_,'_ R,S,S,S @179		# line 306
'/|'[,'[,'_,'_ R,S,S,S @179		# line 307
FROM @179		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @180		# line 311
FROM @180		# line 305
'/|'[,'/,'_,'_ R,S,S,S @181		# line 306
'/|'[,'[,'_,'_ R,S,S,S @181		# line 307
FROM @181		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @182		# line 311
FROM @182		# line 305
'/|'[,'/,'_,'_ R,S,S,S @183		# line 306
'/|'[,'[,'_,'_ R,S,S,S @183		# line 307
FROM @183		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @184		# line 311
FROM @184		# line 305
'/|'[,'/,'_,'_ R,S,S,S @185		# line 306
'/|'[,'[,'_,'_ R,S,S,S @185		# line 307
FROM @185		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @186		# line 311
FROM @186		# line 305
'/|'[,'/,'_,'_ R,S,S,S @187		# line 306
'/|'[,'[,'_,'_ R,S,S,S @187		# line 307
FROM @187		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @188		# line 311
FROM @188		# line 305
'/|'[,'/,'_,'_ R,S,S,S @189		# line 306
'/|'[,'[,'_,'_ R,S,S,S @189		# line 307
FROM @189		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @190		# line 311
FROM @190		# line 305
'/|'[,'/,'_,'_ R,S,S,S @191		# line 306
'/|'[,'[,'_,'_ R,S,S,S @191		# line 307
FROM @191		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @192		# line 311
FROM @192		# line 305
'/|'[,'/,'_,'_ R,S,S,S @193		# line 306
'/|'[,'[,'_,'_ R,S,S,S @193		# line 307
FROM @193		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @194		# line 311
FROM @194		# line 305
'/|'[,'/,'_,'_ R,S,S,S @195		# line 306
'/|'[,'[,'_,'_ R,S,S,S @195		# line 307
FROM @195		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @196		# line 311
FROM @196		# line 305
'/|'[,'/,'_,'_ R,S,S,S @197		# line 306
'/|'[,'[,'_,'_ R,S,S,S @197		# line 307
FROM @197		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @198		# line 311
#	navigating to left of stack head
FROM @198		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @199		# line 1254
FROM @199		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @200		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @200		# line 1267
FROM @200		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @201		# line 1282
FROM @201		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @202		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @202		# line 1286
FROM @202		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @203		# line 1290
#	; second
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	for
#	empty node
FROM @203		# line 1100
'[,'/|'[,'_,'_ S,S,S,S @204		# line 1101
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 390
#	cmpge
# KIND = 2 (k_operator)		# line 390
#	dec
# navigating to 0		# line 302
FROM @204		# line 992
'/|'[,'[,'_,'_ R,R,S,S @205		# line 993
'/|'[,'/,'_,'_ R,R,S,S @205		# line 994
FROM @205		# line 1008
'1,'_,'_,'_ '0,'1,'_,'_ R,R,S,S @206		# line 1018
'0,'_,'_,'_ '1,'0,'_,'_ R,R,S,S		# line 1019
FROM @206		# line 1021
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 1022
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @207		# line 1023
FROM @207		# line 1024
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1025
'[,'/,'_,'_ S,S,S,S @208		# line 1026
# KIND = 1 (k_number)		# line 390
#	push	2
FROM @208		# line 350
'/|'[,'[,'_,'_ S,R,S,S @209		# line 351
'/|'[,'/,'_,'_ S,R,S,S @209		# line 352
FROM @209		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @210		# line 356
FROM @210		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @211		# line 356
FROM @211		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @212		# line 356
FROM @212		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @213		# line 356
FROM @213		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @214		# line 356
FROM @214		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @215		# line 356
FROM @215		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @216		# line 356
FROM @216		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @217		# line 356
FROM @217		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @218		# line 359
FROM @218		# line 748
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @219		# line 748
FROM @219		# line 748
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 748
'[,'/,'_,'_ S,S,R,S @220		# line 748
FROM @220		# line 748
'[,'/,'0|'1,'_ S,S,R,S		# line 748
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @221		# line 748
FROM @221		# line 748
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 748
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @222		# line 749
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @223		# line 750
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @224		# line 751
FROM @225		# line 748
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @226		# line 748
FROM @223		# line 748
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 748
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 748
'[,'/|'[,'_,'_ S,R,S,S @225		# line 748
FROM @222		# line 748
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 748
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 748
'[,'/|'[,'_,'_ S,R,S,S @224		# line 748
FROM @224		# line 748
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @226		# line 748
FROM @226		# line 748
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @227		# line 748
FROM @227		# line 1106
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @228		# line 1107
FROM @228		# line 1108
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1109
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @229		# line 1111
'[,'/|'[,'_,'_ S,S,S,S @203_break		# line 1112
FROM @229		# line 1113
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1114
'[,'/|'[,'_,'_ S,S,S,S @230		# line 1116
#	running 'for' code
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	add
# KIND = 2 (k_operator)		# line 390
#	deref
# KIND = 2 (k_operator)		# line 390
#	sub
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 11		# line 302
FROM @230		# line 305
'/|'[,'/,'_,'_ R,S,S,S @231		# line 306
'/|'[,'[,'_,'_ R,S,S,S @231		# line 307
FROM @231		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @232		# line 311
FROM @232		# line 305
'/|'[,'/,'_,'_ R,S,S,S @233		# line 306
'/|'[,'[,'_,'_ R,S,S,S @233		# line 307
FROM @233		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @234		# line 311
FROM @234		# line 305
'/|'[,'/,'_,'_ R,S,S,S @235		# line 306
'/|'[,'[,'_,'_ R,S,S,S @235		# line 307
FROM @235		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @236		# line 311
FROM @236		# line 305
'/|'[,'/,'_,'_ R,S,S,S @237		# line 306
'/|'[,'[,'_,'_ R,S,S,S @237		# line 307
FROM @237		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @238		# line 311
FROM @238		# line 305
'/|'[,'/,'_,'_ R,S,S,S @239		# line 306
'/|'[,'[,'_,'_ R,S,S,S @239		# line 307
FROM @239		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @240		# line 311
FROM @240		# line 305
'/|'[,'/,'_,'_ R,S,S,S @241		# line 306
'/|'[,'[,'_,'_ R,S,S,S @241		# line 307
FROM @241		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @242		# line 311
FROM @242		# line 305
'/|'[,'/,'_,'_ R,S,S,S @243		# line 306
'/|'[,'[,'_,'_ R,S,S,S @243		# line 307
FROM @243		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @244		# line 311
FROM @244		# line 305
'/|'[,'/,'_,'_ R,S,S,S @245		# line 306
'/|'[,'[,'_,'_ R,S,S,S @245		# line 307
FROM @245		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @246		# line 311
FROM @246		# line 305
'/|'[,'/,'_,'_ R,S,S,S @247		# line 306
'/|'[,'[,'_,'_ R,S,S,S @247		# line 307
FROM @247		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @248		# line 311
FROM @248		# line 305
'/|'[,'/,'_,'_ R,S,S,S @249		# line 306
'/|'[,'[,'_,'_ R,S,S,S @249		# line 307
FROM @249		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @250		# line 311
FROM @250		# line 305
'/|'[,'/,'_,'_ R,S,S,S @251		# line 306
'/|'[,'[,'_,'_ R,S,S,S @251		# line 307
FROM @251		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @252		# line 311
FROM @252		# line 466
'/|'[,'/,'_,'_ R,R,S,S @253		# line 467
'/|'[,'[,'_,'_ R,R,S,S @253		# line 468
FROM @253		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @254		# line 478
FROM @254		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @255		# line 487
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @255		# line 350
'/|'[,'[,'_,'_ S,R,S,S @256		# line 351
'/|'[,'/,'_,'_ S,R,S,S @256		# line 352
FROM @256		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @257		# line 356
FROM @257		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @258		# line 356
FROM @258		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @259		# line 356
FROM @259		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @260		# line 356
FROM @260		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @261		# line 356
FROM @261		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @262		# line 356
FROM @262		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @263		# line 356
FROM @263		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @264		# line 356
FROM @264		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @265		# line 359
FROM @265		# line 615
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @266		# line 616
FROM @266		# line 617
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 618
'[,'/,'_,'_ S,L,S,S @267		# line 619
FROM @267		# line 620
'[,'0|'1,'_,'_ S,L,S,S		# line 621
'[,'/|'[,'_,'_ S,R,R,S @268		# line 622
FROM @268		# line 626
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 627
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @270		# line 628
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 629
'[,'/,'_,'_ S,S,S,S @269		# line 630
FROM @270		# line 631
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 632
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @268		# line 633
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 634
'[,'/,'_,'_ S,S,S,S @269		# line 635
FROM @269		# line 636
'[,'/,'_,'_ S,S,S,S @271		# line 637
FROM @271		# line 234
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @272		# line 235
FROM @272		# line 236
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 237
'[,'/|'[,'_,'_ S,S,R,S @273		# line 238
FROM @273		# line 240
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @274		# line 245
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 246
'/|'[,'[,'_,'_ S,S,L,S @277		# line 247
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @274		# line 248
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 249
'/|'[,'/,'_,'_ S,S,L,S @277		# line 250
FROM @274		# line 251
'[,'/,'0|'1,'_ S,S,L,S		# line 252
'[,'[,'0|'1,'_ S,S,L,S		# line 253
'/,'/,'0|'1,'_ S,S,L,S		# line 254
'/,'[,'0|'1,'_ S,S,L,S		# line 255
'/|'[,'/,'_,'_ R,S,S,S @275		# line 256
'/|'[,'[,'_,'_ R,S,S,S @275		# line 257
FROM @275		# line 258
'0,'[,'0|'1,'_ R,S,L,S		# line 259
'1,'[,'0|'1,'_ R,S,L,S		# line 260
'0,'/|'[,'_,'_ R,S,S,S		# line 261
'1,'/|'[,'_,'_ R,S,S,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S @276		# line 263
'/,'/,'0|'1,'_ S,S,L,S @276		# line 264
'/,'/|'[,'_,'_ S,S,S,S @276		# line 265
'[,'[,'0|'1,'_ S,S,L,S @276		# line 266
'[,'/,'0|'1,'_ S,S,L,S @276		# line 267
'[,'/|'[,'_,'_ S,S,S,S @276		# line 268
FROM @276		# line 269
'/,'[,'0|'1,'_ S,S,L,S		# line 270
'/,'/,'0|'1,'_ S,S,L,S		# line 271
'/,'/|'[,'_,'_ S,S,R,S @273		# line 272
'[,'[,'0|'1,'_ S,S,L,S		# line 273
'[,'/,'0|'1,'_ S,S,L,S		# line 274
'[,'/|'[,'_,'_ S,S,R,S @273		# line 275
FROM @277		# line 276
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 277
'/|'[,'/,'_,'_ S,S,S,S @278		# line 278
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 279
'/|'[,'[,'_,'_ S,S,S,S @278		# line 280
FROM @278		# line 466
'/|'[,'/,'_,'_ R,R,S,S @279		# line 467
'/|'[,'[,'_,'_ R,R,S,S @279		# line 468
FROM @279		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @280		# line 478
FROM @280		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @281		# line 487
# KIND = 2 (k_operator)		# line 390
#	deref
# KIND = 2 (k_operator)		# line 390
#	sub
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 11		# line 302
FROM @281		# line 305
'/|'[,'/,'_,'_ R,S,S,S @282		# line 306
'/|'[,'[,'_,'_ R,S,S,S @282		# line 307
FROM @282		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @283		# line 311
FROM @283		# line 305
'/|'[,'/,'_,'_ R,S,S,S @284		# line 306
'/|'[,'[,'_,'_ R,S,S,S @284		# line 307
FROM @284		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @285		# line 311
FROM @285		# line 305
'/|'[,'/,'_,'_ R,S,S,S @286		# line 306
'/|'[,'[,'_,'_ R,S,S,S @286		# line 307
FROM @286		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @287		# line 311
FROM @287		# line 305
'/|'[,'/,'_,'_ R,S,S,S @288		# line 306
'/|'[,'[,'_,'_ R,S,S,S @288		# line 307
FROM @288		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @289		# line 311
FROM @289		# line 305
'/|'[,'/,'_,'_ R,S,S,S @290		# line 306
'/|'[,'[,'_,'_ R,S,S,S @290		# line 307
FROM @290		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @291		# line 311
FROM @291		# line 305
'/|'[,'/,'_,'_ R,S,S,S @292		# line 306
'/|'[,'[,'_,'_ R,S,S,S @292		# line 307
FROM @292		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @293		# line 311
FROM @293		# line 305
'/|'[,'/,'_,'_ R,S,S,S @294		# line 306
'/|'[,'[,'_,'_ R,S,S,S @294		# line 307
FROM @294		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @295		# line 311
FROM @295		# line 305
'/|'[,'/,'_,'_ R,S,S,S @296		# line 306
'/|'[,'[,'_,'_ R,S,S,S @296		# line 307
FROM @296		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @297		# line 311
FROM @297		# line 305
'/|'[,'/,'_,'_ R,S,S,S @298		# line 306
'/|'[,'[,'_,'_ R,S,S,S @298		# line 307
FROM @298		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @299		# line 311
FROM @299		# line 305
'/|'[,'/,'_,'_ R,S,S,S @300		# line 306
'/|'[,'[,'_,'_ R,S,S,S @300		# line 307
FROM @300		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @301		# line 311
FROM @301		# line 305
'/|'[,'/,'_,'_ R,S,S,S @302		# line 306
'/|'[,'[,'_,'_ R,S,S,S @302		# line 307
FROM @302		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @303		# line 311
FROM @303		# line 466
'/|'[,'/,'_,'_ R,R,S,S @304		# line 467
'/|'[,'[,'_,'_ R,R,S,S @304		# line 468
FROM @304		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @305		# line 478
FROM @305		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @306		# line 487
# KIND = 1 (k_number)		# line 390
#	push	2
FROM @306		# line 350
'/|'[,'[,'_,'_ S,R,S,S @307		# line 351
'/|'[,'/,'_,'_ S,R,S,S @307		# line 352
FROM @307		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @308		# line 356
FROM @308		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @309		# line 356
FROM @309		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @310		# line 356
FROM @310		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @311		# line 356
FROM @311		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @312		# line 356
FROM @312		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @313		# line 356
FROM @313		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @314		# line 356
FROM @314		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @315		# line 356
FROM @315		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @316		# line 359
FROM @316		# line 615
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @317		# line 616
FROM @317		# line 617
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 618
'[,'/,'_,'_ S,L,S,S @318		# line 619
FROM @318		# line 620
'[,'0|'1,'_,'_ S,L,S,S		# line 621
'[,'/|'[,'_,'_ S,R,R,S @319		# line 622
FROM @319		# line 626
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 627
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @321		# line 628
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 629
'[,'/,'_,'_ S,S,S,S @320		# line 630
FROM @321		# line 631
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 632
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @319		# line 633
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 634
'[,'/,'_,'_ S,S,S,S @320		# line 635
FROM @320		# line 636
'[,'/,'_,'_ S,S,S,S @322		# line 637
FROM @322		# line 234
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @323		# line 235
FROM @323		# line 236
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 237
'[,'/|'[,'_,'_ S,S,R,S @324		# line 238
FROM @324		# line 240
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @325		# line 245
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 246
'/|'[,'[,'_,'_ S,S,L,S @328		# line 247
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @325		# line 248
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 249
'/|'[,'/,'_,'_ S,S,L,S @328		# line 250
FROM @325		# line 251
'[,'/,'0|'1,'_ S,S,L,S		# line 252
'[,'[,'0|'1,'_ S,S,L,S		# line 253
'/,'/,'0|'1,'_ S,S,L,S		# line 254
'/,'[,'0|'1,'_ S,S,L,S		# line 255
'/|'[,'/,'_,'_ R,S,S,S @326		# line 256
'/|'[,'[,'_,'_ R,S,S,S @326		# line 257
FROM @326		# line 258
'0,'[,'0|'1,'_ R,S,L,S		# line 259
'1,'[,'0|'1,'_ R,S,L,S		# line 260
'0,'/|'[,'_,'_ R,S,S,S		# line 261
'1,'/|'[,'_,'_ R,S,S,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S @327		# line 263
'/,'/,'0|'1,'_ S,S,L,S @327		# line 264
'/,'/|'[,'_,'_ S,S,S,S @327		# line 265
'[,'[,'0|'1,'_ S,S,L,S @327		# line 266
'[,'/,'0|'1,'_ S,S,L,S @327		# line 267
'[,'/|'[,'_,'_ S,S,S,S @327		# line 268
FROM @327		# line 269
'/,'[,'0|'1,'_ S,S,L,S		# line 270
'/,'/,'0|'1,'_ S,S,L,S		# line 271
'/,'/|'[,'_,'_ S,S,R,S @324		# line 272
'[,'[,'0|'1,'_ S,S,L,S		# line 273
'[,'/,'0|'1,'_ S,S,L,S		# line 274
'[,'/|'[,'_,'_ S,S,R,S @324		# line 275
FROM @328		# line 276
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 277
'/|'[,'/,'_,'_ S,S,S,S @329		# line 278
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 279
'/|'[,'[,'_,'_ S,S,S,S @329		# line 280
FROM @329		# line 466
'/|'[,'/,'_,'_ R,R,S,S @330		# line 467
'/|'[,'[,'_,'_ R,R,S,S @330		# line 468
FROM @330		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @331		# line 478
FROM @331		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @332		# line 487
FROM @332		# line 580
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @333		# line 581
FROM @333		# line 582
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 583
'[,'/,'_,'_ S,L,S,S @334		# line 584
FROM @334		# line 585
'[,'0|'1,'_,'_ S,L,S,S		# line 586
'[,'/|'[,'_,'_ S,R,R,S @335		# line 587
FROM @335		# line 591
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 592
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 593
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @337		# line 594
'[,'/,'_,'_ S,S,S,S @336		# line 595
FROM @337		# line 596
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @335		# line 597
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 598
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 599
'[,'/,'_,'_ S,S,S,S @336		# line 600
FROM @336		# line 601
'[,'/,'_,'_ S,S,S,S @338		# line 602
FROM @338		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @339		# line 1250
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 11		# line 302
FROM @339		# line 305
'/|'[,'/,'_,'_ R,S,S,S @340		# line 306
'/|'[,'[,'_,'_ R,S,S,S @340		# line 307
FROM @340		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @341		# line 311
FROM @341		# line 305
'/|'[,'/,'_,'_ R,S,S,S @342		# line 306
'/|'[,'[,'_,'_ R,S,S,S @342		# line 307
FROM @342		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @343		# line 311
FROM @343		# line 305
'/|'[,'/,'_,'_ R,S,S,S @344		# line 306
'/|'[,'[,'_,'_ R,S,S,S @344		# line 307
FROM @344		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @345		# line 311
FROM @345		# line 305
'/|'[,'/,'_,'_ R,S,S,S @346		# line 306
'/|'[,'[,'_,'_ R,S,S,S @346		# line 307
FROM @346		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @347		# line 311
FROM @347		# line 305
'/|'[,'/,'_,'_ R,S,S,S @348		# line 306
'/|'[,'[,'_,'_ R,S,S,S @348		# line 307
FROM @348		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @349		# line 311
FROM @349		# line 305
'/|'[,'/,'_,'_ R,S,S,S @350		# line 306
'/|'[,'[,'_,'_ R,S,S,S @350		# line 307
FROM @350		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @351		# line 311
FROM @351		# line 305
'/|'[,'/,'_,'_ R,S,S,S @352		# line 306
'/|'[,'[,'_,'_ R,S,S,S @352		# line 307
FROM @352		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @353		# line 311
FROM @353		# line 305
'/|'[,'/,'_,'_ R,S,S,S @354		# line 306
'/|'[,'[,'_,'_ R,S,S,S @354		# line 307
FROM @354		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @355		# line 311
FROM @355		# line 305
'/|'[,'/,'_,'_ R,S,S,S @356		# line 306
'/|'[,'[,'_,'_ R,S,S,S @356		# line 307
FROM @356		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @357		# line 311
FROM @357		# line 305
'/|'[,'/,'_,'_ R,S,S,S @358		# line 306
'/|'[,'[,'_,'_ R,S,S,S @358		# line 307
FROM @358		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @359		# line 311
FROM @359		# line 305
'/|'[,'/,'_,'_ R,S,S,S @360		# line 306
'/|'[,'[,'_,'_ R,S,S,S @360		# line 307
FROM @360		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @361		# line 311
FROM @361		# line 466
'/|'[,'/,'_,'_ R,R,S,S @362		# line 467
'/|'[,'[,'_,'_ R,R,S,S @362		# line 468
FROM @362		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @363		# line 478
FROM @363		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @364		# line 487
FROM @364		# line 234
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @365		# line 235
FROM @365		# line 236
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 237
'[,'/|'[,'_,'_ S,S,R,S @366		# line 238
FROM @366		# line 240
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @367		# line 245
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 246
'/|'[,'[,'_,'_ S,S,L,S @370		# line 247
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @367		# line 248
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 249
'/|'[,'/,'_,'_ S,S,L,S @370		# line 250
FROM @367		# line 251
'[,'/,'0|'1,'_ S,S,L,S		# line 252
'[,'[,'0|'1,'_ S,S,L,S		# line 253
'/,'/,'0|'1,'_ S,S,L,S		# line 254
'/,'[,'0|'1,'_ S,S,L,S		# line 255
'/|'[,'/,'_,'_ R,S,S,S @368		# line 256
'/|'[,'[,'_,'_ R,S,S,S @368		# line 257
FROM @368		# line 258
'0,'[,'0|'1,'_ R,S,L,S		# line 259
'1,'[,'0|'1,'_ R,S,L,S		# line 260
'0,'/|'[,'_,'_ R,S,S,S		# line 261
'1,'/|'[,'_,'_ R,S,S,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S @369		# line 263
'/,'/,'0|'1,'_ S,S,L,S @369		# line 264
'/,'/|'[,'_,'_ S,S,S,S @369		# line 265
'[,'[,'0|'1,'_ S,S,L,S @369		# line 266
'[,'/,'0|'1,'_ S,S,L,S @369		# line 267
'[,'/|'[,'_,'_ S,S,S,S @369		# line 268
FROM @369		# line 269
'/,'[,'0|'1,'_ S,S,L,S		# line 270
'/,'/,'0|'1,'_ S,S,L,S		# line 271
'/,'/|'[,'_,'_ S,S,R,S @366		# line 272
'[,'[,'0|'1,'_ S,S,L,S		# line 273
'[,'/,'0|'1,'_ S,S,L,S		# line 274
'[,'/|'[,'_,'_ S,S,R,S @366		# line 275
FROM @370		# line 276
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 277
'/|'[,'/,'_,'_ S,S,S,S @371		# line 278
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 279
'/|'[,'[,'_,'_ S,S,S,S @371		# line 280
#	navigating to left of stack head
FROM @371		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @372		# line 1254
FROM @372		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @373		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @373		# line 1267
FROM @373		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @374		# line 1282
FROM @374		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @375		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @375		# line 1286
FROM @375		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @376		# line 1290
#	; exiting scope
#	; exiting scope
FROM @203_continue		# line 1120
'[,'/|'[,'_,'_ S,S,S,S @376		# line 1121
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 390
#	inc
# navigating to 11		# line 302
FROM @376		# line 305
'/|'[,'/,'_,'_ R,S,S,S @377		# line 306
'/|'[,'[,'_,'_ R,S,S,S @377		# line 307
FROM @377		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @378		# line 311
FROM @378		# line 305
'/|'[,'/,'_,'_ R,S,S,S @379		# line 306
'/|'[,'[,'_,'_ R,S,S,S @379		# line 307
FROM @379		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @380		# line 311
FROM @380		# line 305
'/|'[,'/,'_,'_ R,S,S,S @381		# line 306
'/|'[,'[,'_,'_ R,S,S,S @381		# line 307
FROM @381		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @382		# line 311
FROM @382		# line 305
'/|'[,'/,'_,'_ R,S,S,S @383		# line 306
'/|'[,'[,'_,'_ R,S,S,S @383		# line 307
FROM @383		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @384		# line 311
FROM @384		# line 305
'/|'[,'/,'_,'_ R,S,S,S @385		# line 306
'/|'[,'[,'_,'_ R,S,S,S @385		# line 307
FROM @385		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @386		# line 311
FROM @386		# line 305
'/|'[,'/,'_,'_ R,S,S,S @387		# line 306
'/|'[,'[,'_,'_ R,S,S,S @387		# line 307
FROM @387		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @388		# line 311
FROM @388		# line 305
'/|'[,'/,'_,'_ R,S,S,S @389		# line 306
'/|'[,'[,'_,'_ R,S,S,S @389		# line 307
FROM @389		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @390		# line 311
FROM @390		# line 305
'/|'[,'/,'_,'_ R,S,S,S @391		# line 306
'/|'[,'[,'_,'_ R,S,S,S @391		# line 307
FROM @391		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @392		# line 311
FROM @392		# line 305
'/|'[,'/,'_,'_ R,S,S,S @393		# line 306
'/|'[,'[,'_,'_ R,S,S,S @393		# line 307
FROM @393		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @394		# line 311
FROM @394		# line 305
'/|'[,'/,'_,'_ R,S,S,S @395		# line 306
'/|'[,'[,'_,'_ R,S,S,S @395		# line 307
FROM @395		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @396		# line 311
FROM @396		# line 305
'/|'[,'/,'_,'_ R,S,S,S @397		# line 306
'/|'[,'[,'_,'_ R,S,S,S @397		# line 307
FROM @397		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @398		# line 311
FROM @398		# line 950
'/|'[,'[,'_,'_ R,R,S,S @399		# line 951
'/|'[,'/,'_,'_ R,R,S,S @399		# line 952
FROM @399		# line 955
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @400		# line 958
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 959
FROM @400		# line 960
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 961
'[,'_,'_,'_ S,L,S,S @401		# line 962
FROM @401		# line 1128
'[,'/|'[,'_,'_ S,S,S,S @203		# line 1129
FROM @203_break		# line 1131
'[,'/|'[,'_,'_ S,S,S,S @402		# line 1132
#	; exiting scope
#	; second
# KIND = 2 (k_operator)		# line 390
#	print
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 10		# line 302
FROM @402		# line 305
'/|'[,'/,'_,'_ R,S,S,S @403		# line 306
'/|'[,'[,'_,'_ R,S,S,S @403		# line 307
FROM @403		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @404		# line 311
FROM @404		# line 305
'/|'[,'/,'_,'_ R,S,S,S @405		# line 306
'/|'[,'[,'_,'_ R,S,S,S @405		# line 307
FROM @405		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @406		# line 311
FROM @406		# line 305
'/|'[,'/,'_,'_ R,S,S,S @407		# line 306
'/|'[,'[,'_,'_ R,S,S,S @407		# line 307
FROM @407		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @408		# line 311
FROM @408		# line 305
'/|'[,'/,'_,'_ R,S,S,S @409		# line 306
'/|'[,'[,'_,'_ R,S,S,S @409		# line 307
FROM @409		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @410		# line 311
FROM @410		# line 305
'/|'[,'/,'_,'_ R,S,S,S @411		# line 306
'/|'[,'[,'_,'_ R,S,S,S @411		# line 307
FROM @411		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @412		# line 311
FROM @412		# line 305
'/|'[,'/,'_,'_ R,S,S,S @413		# line 306
'/|'[,'[,'_,'_ R,S,S,S @413		# line 307
FROM @413		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @414		# line 311
FROM @414		# line 305
'/|'[,'/,'_,'_ R,S,S,S @415		# line 306
'/|'[,'[,'_,'_ R,S,S,S @415		# line 307
FROM @415		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @416		# line 311
FROM @416		# line 305
'/|'[,'/,'_,'_ R,S,S,S @417		# line 306
'/|'[,'[,'_,'_ R,S,S,S @417		# line 307
FROM @417		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @418		# line 311
FROM @418		# line 305
'/|'[,'/,'_,'_ R,S,S,S @419		# line 306
'/|'[,'[,'_,'_ R,S,S,S @419		# line 307
FROM @419		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @420		# line 311
FROM @420		# line 305
'/|'[,'/,'_,'_ R,S,S,S @421		# line 306
'/|'[,'[,'_,'_ R,S,S,S @421		# line 307
FROM @421		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @422		# line 311
FROM @422		# line 466
'/|'[,'/,'_,'_ R,R,S,S @423		# line 467
'/|'[,'[,'_,'_ R,R,S,S @423		# line 468
FROM @423		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @424		# line 478
FROM @424		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @425		# line 487
#	; exiting scope
FROM @425		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @426		# line 159
FROM @426		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @427		# line 163
FROM @427		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @428		# line 166
FROM @428		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @429		# line 163
FROM @429		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @430		# line 166
FROM @430		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @431		# line 163
FROM @431		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @432		# line 166
FROM @432		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @433		# line 163
FROM @433		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @434		# line 166
FROM @434		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @435		# line 163
FROM @435		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @436		# line 166
FROM @436		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @437		# line 163
FROM @437		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @438		# line 166
FROM @438		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @439		# line 163
FROM @439		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @440		# line 166
FROM @440		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @441		# line 163
FROM @441		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @442		# line 166
FROM @442		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @443		# line 163
FROM @443		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @444		# line 166
FROM @444		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @445		# line 163
FROM @445		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @446		# line 166
FROM @446		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @447		# line 163
FROM @447		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @448		# line 166
FROM @448		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @449		# line 169
FROM @449		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @450		# line 172
'[,'_,'_,'_ S,L,S,S @451		# line 173
FROM @450		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @451		# line 176
#	------ END: program
FROM @451		# line 1515
'[,'/,'_,'_ S,S,S,S @END		# line 1516
'[,'[,'_,'_ S,S,S,S @END		# line 1517
