# Optimizations enabled
# Types
# NAME        VALUE
# u8          u8        
# u16         u16       
# u32         u32       
# Memory map
# POSITION  SIZE  NAME        TYPE
NEW "generated" 4		# line 1392
START @INIT		# line 1393
END @END "END"		# line 1394
END @DEFAULT "default option"		# line 1395
FROM @INIT		# line 1397
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1398
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 366
FROM @1		# line 64
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 65
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 66
'_,'/|'[,'_,'_ S,R,S,S @2		# line 67
# allocate variable i (position 0, size 1)		# line 72
FROM @2		# line 77
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @3		# line 78
FROM @3		# line 77
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @4		# line 78
FROM @4		# line 77
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 78
FROM @5		# line 77
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 78
FROM @6		# line 77
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 78
FROM @7		# line 77
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 78
FROM @8		# line 77
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 78
FROM @9		# line 77
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 78
FROM @10		# line 80
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @11		# line 81
# allocate variable arr (position 1, size 10)		# line 72
FROM @11		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 102
FROM @12		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @13		# line 102
FROM @13		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 102
FROM @14		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 102
FROM @15		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 102
FROM @16		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 102
FROM @17		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 102
FROM @18		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @19		# line 102
FROM @19		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @20		# line 106
FROM @20		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @21		# line 102
FROM @21		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @22		# line 102
FROM @22		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 102
FROM @23		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 102
FROM @24		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 102
FROM @25		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @26		# line 102
FROM @26		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 102
FROM @27		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 102
FROM @28		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @29		# line 106
FROM @29		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 102
FROM @30		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 102
FROM @31		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 102
FROM @32		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 102
FROM @33		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 102
FROM @34		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 102
FROM @35		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @36		# line 102
FROM @36		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @37		# line 102
FROM @37		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @38		# line 106
FROM @38		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @39		# line 102
FROM @39		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @40		# line 102
FROM @40		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @41		# line 102
FROM @41		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @42		# line 102
FROM @42		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @43		# line 102
FROM @43		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @44		# line 102
FROM @44		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @45		# line 102
FROM @45		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @46		# line 102
FROM @46		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @47		# line 106
FROM @47		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @48		# line 102
FROM @48		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @49		# line 102
FROM @49		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @50		# line 102
FROM @50		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @51		# line 102
FROM @51		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @52		# line 102
FROM @52		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @53		# line 102
FROM @53		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @54		# line 102
FROM @54		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @55		# line 102
FROM @55		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @56		# line 106
FROM @56		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @57		# line 102
FROM @57		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @58		# line 102
FROM @58		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @59		# line 102
FROM @59		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @60		# line 102
FROM @60		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @61		# line 102
FROM @61		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @62		# line 102
FROM @62		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @63		# line 102
FROM @63		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @64		# line 102
FROM @64		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @65		# line 106
FROM @65		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @66		# line 102
FROM @66		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @67		# line 102
FROM @67		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @68		# line 102
FROM @68		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @69		# line 102
FROM @69		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @70		# line 102
FROM @70		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @71		# line 102
FROM @71		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @72		# line 102
FROM @72		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @73		# line 102
FROM @73		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @74		# line 106
FROM @74		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @75		# line 102
FROM @75		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @76		# line 102
FROM @76		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @77		# line 102
FROM @77		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @78		# line 102
FROM @78		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @79		# line 102
FROM @79		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @80		# line 102
FROM @80		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @81		# line 102
FROM @81		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @82		# line 102
FROM @82		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @83		# line 106
FROM @83		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @84		# line 102
FROM @84		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @85		# line 102
FROM @85		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @86		# line 102
FROM @86		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @87		# line 102
FROM @87		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @88		# line 102
FROM @88		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @89		# line 102
FROM @89		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @90		# line 102
FROM @90		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @91		# line 102
FROM @91		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @92		# line 106
FROM @92		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @93		# line 102
FROM @93		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @94		# line 102
FROM @94		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @95		# line 102
FROM @95		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @96		# line 102
FROM @96		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @97		# line 102
FROM @97		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @98		# line 102
FROM @98		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @99		# line 102
FROM @99		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @100		# line 102
FROM @100		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @101		# line 106
# allocate variable ptr (position 11, size 1)		# line 72
FROM @101		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @102		# line 102
FROM @102		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @103		# line 102
FROM @103		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @104		# line 102
FROM @104		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @105		# line 102
FROM @105		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @106		# line 102
FROM @106		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @107		# line 102
FROM @107		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @108		# line 102
FROM @108		# line 101
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @109		# line 102
FROM @109		# line 105
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @110		# line 106
FROM @110		# line 110
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 111
'[,'_,'_,'_ S,L,S,S @111		# line 112
#	; entering scope
# KIND = 2 (k_operator)		# line 366
#	; first
# KIND = 2 (k_operator)		# line 366
#	; first
# KIND = 2 (k_operator)		# line 366
#	; first
# KIND = 2 (k_operator)		# line 366
#	; first
# KIND = 2 (k_operator)		# line 366
#	; first
# KIND = 2 (k_operator)		# line 366
#	; first
# KIND = 2 (k_operator)		# line 366
#	; first
# KIND = 2 (k_operator)		# line 366
#	var
#	; second
# KIND = 2 (k_operator)		# line 366
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 366
#	push	9
FROM @111		# line 316
'/|'[,'[,'_,'_ S,R,S,S @112		# line 317
'/|'[,'/,'_,'_ S,R,S,S @112		# line 318
FROM @112		# line 319
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @113		# line 322
FROM @113		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 322
FROM @114		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 322
FROM @115		# line 323
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @116		# line 322
FROM @116		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 322
FROM @117		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @118		# line 322
FROM @118		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @119		# line 322
FROM @119		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @120		# line 322
FROM @120		# line 323
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @121		# line 325
FROM @121		# line 1208
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1209
'[,'/,'_,'_ S,S,S,S @122		# line 1210
# navigating to 0		# line 269
#	navigating to left of stack head
FROM @122		# line 1213
'/|'[,'/,'_,'_ S,L,S,S @123		# line 1214
FROM @123		# line 1215
'/,'0|'1,'_,'_ S,L,S,S		# line 1216
'[,'0|'1,'_,'_ S,L,S,S		# line 1217
'/,'/|'[,'_,'_ R,R,S,S @124		# line 1218
'[,'/|'[,'_,'_ R,R,S,S @124		# line 1219
FROM @124		# line 1222
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1223
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1224
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @125		# line 1225
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1226
FROM @125		# line 1227
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1228
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @126		# line 1229
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @126		# line 1230
FROM @126		# line 1231
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1232
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1233
'[,'/|'[,'_,'_ S,S,S,S @127		# line 1234
#	; second
# KIND = 2 (k_operator)		# line 366
#	var
#	; second
# KIND = 2 (k_operator)		# line 366
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 366
#	push	0
FROM @127		# line 316
'/|'[,'[,'_,'_ S,R,S,S @128		# line 317
'/|'[,'/,'_,'_ S,R,S,S @128		# line 318
FROM @128		# line 319
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @129		# line 322
FROM @129		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @130		# line 322
FROM @130		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @131		# line 322
FROM @131		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @132		# line 322
FROM @132		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @133		# line 322
FROM @133		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @134		# line 322
FROM @134		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @135		# line 322
FROM @135		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @136		# line 322
FROM @136		# line 323
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @137		# line 325
FROM @137		# line 1208
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1209
'[,'/,'_,'_ S,S,S,S @138		# line 1210
# navigating to 1		# line 269
FROM @138		# line 272
'/|'[,'/,'_,'_ R,S,S,S @139		# line 273
'/|'[,'[,'_,'_ R,S,S,S @139		# line 274
FROM @139		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @140		# line 278
#	navigating to left of stack head
FROM @140		# line 1213
'/|'[,'/,'_,'_ S,L,S,S @141		# line 1214
FROM @141		# line 1215
'/,'0|'1,'_,'_ S,L,S,S		# line 1216
'[,'0|'1,'_,'_ S,L,S,S		# line 1217
'/,'/|'[,'_,'_ R,R,S,S @142		# line 1218
'[,'/|'[,'_,'_ R,R,S,S @142		# line 1219
FROM @142		# line 1222
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1223
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1224
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @143		# line 1225
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1226
FROM @143		# line 1227
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1228
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @144		# line 1229
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @144		# line 1230
FROM @144		# line 1231
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1232
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1233
'[,'/|'[,'_,'_ S,S,S,S @145		# line 1234
#	; second
# KIND = 2 (k_operator)		# line 366
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 366
#	push	1
FROM @145		# line 316
'/|'[,'[,'_,'_ S,R,S,S @146		# line 317
'/|'[,'/,'_,'_ S,R,S,S @146		# line 318
FROM @146		# line 319
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @147		# line 322
FROM @147		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @148		# line 322
FROM @148		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @149		# line 322
FROM @149		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @150		# line 322
FROM @150		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @151		# line 322
FROM @151		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @152		# line 322
FROM @152		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @153		# line 322
FROM @153		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @154		# line 322
FROM @154		# line 323
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @155		# line 325
FROM @155		# line 1208
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1209
'[,'/,'_,'_ S,S,S,S @156		# line 1210
# navigating to 2		# line 269
FROM @156		# line 272
'/|'[,'/,'_,'_ R,S,S,S @157		# line 273
'/|'[,'[,'_,'_ R,S,S,S @157		# line 274
FROM @157		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @158		# line 278
FROM @158		# line 272
'/|'[,'/,'_,'_ R,S,S,S @159		# line 273
'/|'[,'[,'_,'_ R,S,S,S @159		# line 274
FROM @159		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @160		# line 278
#	navigating to left of stack head
FROM @160		# line 1213
'/|'[,'/,'_,'_ S,L,S,S @161		# line 1214
FROM @161		# line 1215
'/,'0|'1,'_,'_ S,L,S,S		# line 1216
'[,'0|'1,'_,'_ S,L,S,S		# line 1217
'/,'/|'[,'_,'_ R,R,S,S @162		# line 1218
'[,'/|'[,'_,'_ R,R,S,S @162		# line 1219
FROM @162		# line 1222
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1223
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1224
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @163		# line 1225
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1226
FROM @163		# line 1227
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1228
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @164		# line 1229
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @164		# line 1230
FROM @164		# line 1231
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1232
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1233
'[,'/|'[,'_,'_ S,S,S,S @165		# line 1234
#	; second
# KIND = 2 (k_operator)		# line 366
#	; first
# KIND = 2 (k_operator)		# line 366
#	var
#	; second
# KIND = 2 (k_operator)		# line 366
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 366
#	push	3
FROM @165		# line 316
'/|'[,'[,'_,'_ S,R,S,S @166		# line 317
'/|'[,'/,'_,'_ S,R,S,S @166		# line 318
FROM @166		# line 319
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @167		# line 322
FROM @167		# line 323
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @168		# line 322
FROM @168		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @169		# line 322
FROM @169		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @170		# line 322
FROM @170		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 322
FROM @171		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 322
FROM @172		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 322
FROM @173		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 322
FROM @174		# line 323
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @175		# line 325
FROM @175		# line 1208
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1209
'[,'/,'_,'_ S,S,S,S @176		# line 1210
# navigating to 11		# line 269
FROM @176		# line 272
'/|'[,'/,'_,'_ R,S,S,S @177		# line 273
'/|'[,'[,'_,'_ R,S,S,S @177		# line 274
FROM @177		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @178		# line 278
FROM @178		# line 272
'/|'[,'/,'_,'_ R,S,S,S @179		# line 273
'/|'[,'[,'_,'_ R,S,S,S @179		# line 274
FROM @179		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @180		# line 278
FROM @180		# line 272
'/|'[,'/,'_,'_ R,S,S,S @181		# line 273
'/|'[,'[,'_,'_ R,S,S,S @181		# line 274
FROM @181		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @182		# line 278
FROM @182		# line 272
'/|'[,'/,'_,'_ R,S,S,S @183		# line 273
'/|'[,'[,'_,'_ R,S,S,S @183		# line 274
FROM @183		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @184		# line 278
FROM @184		# line 272
'/|'[,'/,'_,'_ R,S,S,S @185		# line 273
'/|'[,'[,'_,'_ R,S,S,S @185		# line 274
FROM @185		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @186		# line 278
FROM @186		# line 272
'/|'[,'/,'_,'_ R,S,S,S @187		# line 273
'/|'[,'[,'_,'_ R,S,S,S @187		# line 274
FROM @187		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @188		# line 278
FROM @188		# line 272
'/|'[,'/,'_,'_ R,S,S,S @189		# line 273
'/|'[,'[,'_,'_ R,S,S,S @189		# line 274
FROM @189		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @190		# line 278
FROM @190		# line 272
'/|'[,'/,'_,'_ R,S,S,S @191		# line 273
'/|'[,'[,'_,'_ R,S,S,S @191		# line 274
FROM @191		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @192		# line 278
FROM @192		# line 272
'/|'[,'/,'_,'_ R,S,S,S @193		# line 273
'/|'[,'[,'_,'_ R,S,S,S @193		# line 274
FROM @193		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @194		# line 278
FROM @194		# line 272
'/|'[,'/,'_,'_ R,S,S,S @195		# line 273
'/|'[,'[,'_,'_ R,S,S,S @195		# line 274
FROM @195		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @196		# line 278
FROM @196		# line 272
'/|'[,'/,'_,'_ R,S,S,S @197		# line 273
'/|'[,'[,'_,'_ R,S,S,S @197		# line 274
FROM @197		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @198		# line 278
#	navigating to left of stack head
FROM @198		# line 1213
'/|'[,'/,'_,'_ S,L,S,S @199		# line 1214
FROM @199		# line 1215
'/,'0|'1,'_,'_ S,L,S,S		# line 1216
'[,'0|'1,'_,'_ S,L,S,S		# line 1217
'/,'/|'[,'_,'_ R,R,S,S @200		# line 1218
'[,'/|'[,'_,'_ R,R,S,S @200		# line 1219
FROM @200		# line 1222
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1223
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1224
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @201		# line 1225
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1226
FROM @201		# line 1227
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1228
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @202		# line 1229
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @202		# line 1230
FROM @202		# line 1231
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1232
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1233
'[,'/|'[,'_,'_ S,S,S,S @203		# line 1234
#	; second
# KIND = 2 (k_operator)		# line 366
#	for
#	empty node
FROM @203		# line 1122
'[,'/|'[,'_,'_ S,S,S,S @204		# line 1123
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 366
#	cmpge
# KIND = 2 (k_operator)		# line 366
#	dec
# navigating to 0		# line 269
FROM @204		# line 1016
'/|'[,'[,'_,'_ R,R,S,S @205		# line 1017
'/|'[,'/,'_,'_ R,R,S,S @205		# line 1018
FROM @205		# line 1032
'1,'_,'_,'_ '0,'1,'_,'_ R,R,S,S @206		# line 1042
'0,'_,'_,'_ '1,'0,'_,'_ R,R,S,S		# line 1043
FROM @206		# line 1045
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 1046
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @207		# line 1047
FROM @207		# line 1048
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1049
'[,'/,'_,'_ S,S,S,S @208		# line 1050
# KIND = 1 (k_number)		# line 366
#	push	2
FROM @208		# line 316
'/|'[,'[,'_,'_ S,R,S,S @209		# line 317
'/|'[,'/,'_,'_ S,R,S,S @209		# line 318
FROM @209		# line 319
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @210		# line 322
FROM @210		# line 323
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @211		# line 322
FROM @211		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @212		# line 322
FROM @212		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @213		# line 322
FROM @213		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @214		# line 322
FROM @214		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @215		# line 322
FROM @215		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @216		# line 322
FROM @216		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @217		# line 322
FROM @217		# line 323
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @218		# line 325
FROM @218		# line 770
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @219		# line 770
FROM @219		# line 770
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 770
'[,'/,'_,'_ S,S,R,S @220		# line 770
FROM @220		# line 770
'[,'/,'0|'1,'_ S,S,R,S		# line 770
'[,'/,'_,'_ S,L,L,S @221		# line 770
FROM @221		# line 770
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 770
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @222		# line 771
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @223		# line 772
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @224		# line 773
FROM @225		# line 770
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 770
'[,'/,'_,'_ S,S,S,S @226		# line 770
FROM @223		# line 770
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 770
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 770
'[,'/|'[,'_,'_ S,R,S,S @225		# line 770
FROM @222		# line 770
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 770
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 770
'[,'/|'[,'_,'_ S,R,S,S @224		# line 770
FROM @224		# line 770
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @225		# line 770
FROM @226		# line 1128
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @227		# line 1129
FROM @227		# line 1130
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1131
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @228		# line 1133
'[,'/|'[,'_,'_ S,S,S,S @203_break		# line 1134
FROM @228		# line 1135
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1136
'[,'/|'[,'_,'_ S,S,S,S @229		# line 1138
#	running 'for' code
# KIND = 4 (k_scope)		# line 366
#	; entering scope
# KIND = 2 (k_operator)		# line 366
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 366
#	add
# KIND = 2 (k_operator)		# line 366
#	deref
# KIND = 2 (k_operator)		# line 366
#	sub
# KIND = 0 (k_ident)		# line 366
#	load	ptr
# navigating to 11		# line 269
FROM @229		# line 272
'/|'[,'/,'_,'_ R,S,S,S @230		# line 273
'/|'[,'[,'_,'_ R,S,S,S @230		# line 274
FROM @230		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @231		# line 278
FROM @231		# line 272
'/|'[,'/,'_,'_ R,S,S,S @232		# line 273
'/|'[,'[,'_,'_ R,S,S,S @232		# line 274
FROM @232		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @233		# line 278
FROM @233		# line 272
'/|'[,'/,'_,'_ R,S,S,S @234		# line 273
'/|'[,'[,'_,'_ R,S,S,S @234		# line 274
FROM @234		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @235		# line 278
FROM @235		# line 272
'/|'[,'/,'_,'_ R,S,S,S @236		# line 273
'/|'[,'[,'_,'_ R,S,S,S @236		# line 274
FROM @236		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @237		# line 278
FROM @237		# line 272
'/|'[,'/,'_,'_ R,S,S,S @238		# line 273
'/|'[,'[,'_,'_ R,S,S,S @238		# line 274
FROM @238		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @239		# line 278
FROM @239		# line 272
'/|'[,'/,'_,'_ R,S,S,S @240		# line 273
'/|'[,'[,'_,'_ R,S,S,S @240		# line 274
FROM @240		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @241		# line 278
FROM @241		# line 272
'/|'[,'/,'_,'_ R,S,S,S @242		# line 273
'/|'[,'[,'_,'_ R,S,S,S @242		# line 274
FROM @242		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @243		# line 278
FROM @243		# line 272
'/|'[,'/,'_,'_ R,S,S,S @244		# line 273
'/|'[,'[,'_,'_ R,S,S,S @244		# line 274
FROM @244		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @245		# line 278
FROM @245		# line 272
'/|'[,'/,'_,'_ R,S,S,S @246		# line 273
'/|'[,'[,'_,'_ R,S,S,S @246		# line 274
FROM @246		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @247		# line 278
FROM @247		# line 272
'/|'[,'/,'_,'_ R,S,S,S @248		# line 273
'/|'[,'[,'_,'_ R,S,S,S @248		# line 274
FROM @248		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @249		# line 278
FROM @249		# line 272
'/|'[,'/,'_,'_ R,S,S,S @250		# line 273
'/|'[,'[,'_,'_ R,S,S,S @250		# line 274
FROM @250		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @251		# line 278
FROM @251		# line 394
'/|'[,'/,'_,'_ R,R,S,S @252		# line 395
'/|'[,'[,'_,'_ R,R,S,S @252		# line 396
FROM @252		# line 397
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 398
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @253		# line 399
FROM @253		# line 400
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 401
'[,'/,'_,'_ S,S,S,S @254		# line 402
# KIND = 1 (k_number)		# line 366
#	push	1
FROM @254		# line 316
'/|'[,'[,'_,'_ S,R,S,S @255		# line 317
'/|'[,'/,'_,'_ S,R,S,S @255		# line 318
FROM @255		# line 319
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @256		# line 322
FROM @256		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @257		# line 322
FROM @257		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @258		# line 322
FROM @258		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @259		# line 322
FROM @259		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @260		# line 322
FROM @260		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @261		# line 322
FROM @261		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @262		# line 322
FROM @262		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @263		# line 322
FROM @263		# line 323
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @264		# line 325
FROM @264		# line 637
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @265		# line 638
FROM @265		# line 639
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 640
'[,'/,'_,'_ S,L,S,S @266		# line 641
FROM @266		# line 642
'[,'0|'1,'_,'_ S,L,S,S		# line 643
'[,'/|'[,'_,'_ S,R,R,S @267		# line 644
FROM @267		# line 648
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 649
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @269		# line 650
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 651
'[,'/,'_,'_ S,S,S,S @268		# line 652
FROM @269		# line 653
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 654
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @267		# line 655
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 656
'[,'/,'_,'_ S,S,S,S @268		# line 657
FROM @268		# line 658
'[,'/,'_,'_ S,S,S,S @270		# line 659
FROM @270		# line 201
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @271		# line 202
FROM @271		# line 203
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 204
'[,'/|'[,'_,'_ S,S,R,S @272		# line 205
FROM @272		# line 207
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @273		# line 212
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 213
'/|'[,'[,'_,'_ S,S,L,S @276		# line 214
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @273		# line 215
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 216
'/|'[,'/,'_,'_ S,S,L,S @276		# line 217
FROM @273		# line 218
'[,'/,'0|'1,'_ S,S,L,S		# line 219
'[,'[,'0|'1,'_ S,S,L,S		# line 220
'/,'/,'0|'1,'_ S,S,L,S		# line 221
'/,'[,'0|'1,'_ S,S,L,S		# line 222
'/|'[,'/,'_,'_ R,S,S,S @274		# line 223
'/|'[,'[,'_,'_ R,S,S,S @274		# line 224
FROM @274		# line 225
'0,'[,'0|'1,'_ R,S,L,S		# line 226
'1,'[,'0|'1,'_ R,S,L,S		# line 227
'0,'/|'[,'_,'_ R,S,S,S		# line 228
'1,'/|'[,'_,'_ R,S,S,S		# line 229
'/,'[,'0|'1,'_ S,S,L,S @275		# line 230
'/,'/,'0|'1,'_ S,S,L,S @275		# line 231
'/,'/|'[,'_,'_ S,S,S,S @275		# line 232
'[,'[,'0|'1,'_ S,S,L,S @275		# line 233
'[,'/,'0|'1,'_ S,S,L,S @275		# line 234
'[,'/|'[,'_,'_ S,S,S,S @275		# line 235
FROM @275		# line 236
'/,'[,'0|'1,'_ S,S,L,S		# line 237
'/,'/,'0|'1,'_ S,S,L,S		# line 238
'/,'/|'[,'_,'_ S,S,R,S @272		# line 239
'[,'[,'0|'1,'_ S,S,L,S		# line 240
'[,'/,'0|'1,'_ S,S,L,S		# line 241
'[,'/|'[,'_,'_ S,S,R,S @272		# line 242
FROM @276		# line 243
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 244
'/|'[,'/,'_,'_ S,S,S,S @277		# line 245
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 246
'/|'[,'[,'_,'_ S,S,S,S @277		# line 247
FROM @277		# line 472
'/|'[,'/,'_,'_ R,R,S,S @278		# line 473
'/|'[,'[,'_,'_ R,R,S,S @278		# line 474
FROM @278		# line 475
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 476
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 478
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @279		# line 479
FROM @279		# line 480
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 481
'[,'/,'_,'_ S,S,S,S @280		# line 482
# KIND = 2 (k_operator)		# line 366
#	deref
# KIND = 2 (k_operator)		# line 366
#	sub
# KIND = 0 (k_ident)		# line 366
#	load	ptr
# navigating to 11		# line 269
FROM @280		# line 272
'/|'[,'/,'_,'_ R,S,S,S @281		# line 273
'/|'[,'[,'_,'_ R,S,S,S @281		# line 274
FROM @281		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @282		# line 278
FROM @282		# line 272
'/|'[,'/,'_,'_ R,S,S,S @283		# line 273
'/|'[,'[,'_,'_ R,S,S,S @283		# line 274
FROM @283		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @284		# line 278
FROM @284		# line 272
'/|'[,'/,'_,'_ R,S,S,S @285		# line 273
'/|'[,'[,'_,'_ R,S,S,S @285		# line 274
FROM @285		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @286		# line 278
FROM @286		# line 272
'/|'[,'/,'_,'_ R,S,S,S @287		# line 273
'/|'[,'[,'_,'_ R,S,S,S @287		# line 274
FROM @287		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @288		# line 278
FROM @288		# line 272
'/|'[,'/,'_,'_ R,S,S,S @289		# line 273
'/|'[,'[,'_,'_ R,S,S,S @289		# line 274
FROM @289		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @290		# line 278
FROM @290		# line 272
'/|'[,'/,'_,'_ R,S,S,S @291		# line 273
'/|'[,'[,'_,'_ R,S,S,S @291		# line 274
FROM @291		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @292		# line 278
FROM @292		# line 272
'/|'[,'/,'_,'_ R,S,S,S @293		# line 273
'/|'[,'[,'_,'_ R,S,S,S @293		# line 274
FROM @293		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @294		# line 278
FROM @294		# line 272
'/|'[,'/,'_,'_ R,S,S,S @295		# line 273
'/|'[,'[,'_,'_ R,S,S,S @295		# line 274
FROM @295		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @296		# line 278
FROM @296		# line 272
'/|'[,'/,'_,'_ R,S,S,S @297		# line 273
'/|'[,'[,'_,'_ R,S,S,S @297		# line 274
FROM @297		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @298		# line 278
FROM @298		# line 272
'/|'[,'/,'_,'_ R,S,S,S @299		# line 273
'/|'[,'[,'_,'_ R,S,S,S @299		# line 274
FROM @299		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @300		# line 278
FROM @300		# line 272
'/|'[,'/,'_,'_ R,S,S,S @301		# line 273
'/|'[,'[,'_,'_ R,S,S,S @301		# line 274
FROM @301		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @302		# line 278
FROM @302		# line 394
'/|'[,'/,'_,'_ R,R,S,S @303		# line 395
'/|'[,'[,'_,'_ R,R,S,S @303		# line 396
FROM @303		# line 397
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 398
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @304		# line 399
FROM @304		# line 400
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 401
'[,'/,'_,'_ S,S,S,S @305		# line 402
# KIND = 1 (k_number)		# line 366
#	push	2
FROM @305		# line 316
'/|'[,'[,'_,'_ S,R,S,S @306		# line 317
'/|'[,'/,'_,'_ S,R,S,S @306		# line 318
FROM @306		# line 319
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @307		# line 322
FROM @307		# line 323
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @308		# line 322
FROM @308		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @309		# line 322
FROM @309		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @310		# line 322
FROM @310		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @311		# line 322
FROM @311		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @312		# line 322
FROM @312		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @313		# line 322
FROM @313		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @314		# line 322
FROM @314		# line 323
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @315		# line 325
FROM @315		# line 637
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @316		# line 638
FROM @316		# line 639
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 640
'[,'/,'_,'_ S,L,S,S @317		# line 641
FROM @317		# line 642
'[,'0|'1,'_,'_ S,L,S,S		# line 643
'[,'/|'[,'_,'_ S,R,R,S @318		# line 644
FROM @318		# line 648
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 649
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @320		# line 650
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 651
'[,'/,'_,'_ S,S,S,S @319		# line 652
FROM @320		# line 653
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 654
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @318		# line 655
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 656
'[,'/,'_,'_ S,S,S,S @319		# line 657
FROM @319		# line 658
'[,'/,'_,'_ S,S,S,S @321		# line 659
FROM @321		# line 201
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @322		# line 202
FROM @322		# line 203
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 204
'[,'/|'[,'_,'_ S,S,R,S @323		# line 205
FROM @323		# line 207
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @324		# line 212
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 213
'/|'[,'[,'_,'_ S,S,L,S @327		# line 214
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @324		# line 215
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 216
'/|'[,'/,'_,'_ S,S,L,S @327		# line 217
FROM @324		# line 218
'[,'/,'0|'1,'_ S,S,L,S		# line 219
'[,'[,'0|'1,'_ S,S,L,S		# line 220
'/,'/,'0|'1,'_ S,S,L,S		# line 221
'/,'[,'0|'1,'_ S,S,L,S		# line 222
'/|'[,'/,'_,'_ R,S,S,S @325		# line 223
'/|'[,'[,'_,'_ R,S,S,S @325		# line 224
FROM @325		# line 225
'0,'[,'0|'1,'_ R,S,L,S		# line 226
'1,'[,'0|'1,'_ R,S,L,S		# line 227
'0,'/|'[,'_,'_ R,S,S,S		# line 228
'1,'/|'[,'_,'_ R,S,S,S		# line 229
'/,'[,'0|'1,'_ S,S,L,S @326		# line 230
'/,'/,'0|'1,'_ S,S,L,S @326		# line 231
'/,'/|'[,'_,'_ S,S,S,S @326		# line 232
'[,'[,'0|'1,'_ S,S,L,S @326		# line 233
'[,'/,'0|'1,'_ S,S,L,S @326		# line 234
'[,'/|'[,'_,'_ S,S,S,S @326		# line 235
FROM @326		# line 236
'/,'[,'0|'1,'_ S,S,L,S		# line 237
'/,'/,'0|'1,'_ S,S,L,S		# line 238
'/,'/|'[,'_,'_ S,S,R,S @323		# line 239
'[,'[,'0|'1,'_ S,S,L,S		# line 240
'[,'/,'0|'1,'_ S,S,L,S		# line 241
'[,'/|'[,'_,'_ S,S,R,S @323		# line 242
FROM @327		# line 243
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 244
'/|'[,'/,'_,'_ S,S,S,S @328		# line 245
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 246
'/|'[,'[,'_,'_ S,S,S,S @328		# line 247
FROM @328		# line 472
'/|'[,'/,'_,'_ R,R,S,S @329		# line 473
'/|'[,'[,'_,'_ R,R,S,S @329		# line 474
FROM @329		# line 475
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 476
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 478
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @330		# line 479
FROM @330		# line 480
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 481
'[,'/,'_,'_ S,S,S,S @331		# line 482
FROM @331		# line 602
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @332		# line 603
FROM @332		# line 604
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 605
'[,'/,'_,'_ S,L,S,S @333		# line 606
FROM @333		# line 607
'[,'0|'1,'_,'_ S,L,S,S		# line 608
'[,'/|'[,'_,'_ S,R,R,S @334		# line 609
FROM @334		# line 613
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 614
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 615
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @336		# line 616
'[,'/,'_,'_ S,S,S,S @335		# line 617
FROM @336		# line 618
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @334		# line 619
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 620
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 621
'[,'/,'_,'_ S,S,S,S @335		# line 622
FROM @335		# line 623
'[,'/,'_,'_ S,S,S,S @337		# line 624
FROM @337		# line 1208
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1209
'[,'/,'_,'_ S,S,S,S @338		# line 1210
# KIND = 0 (k_ident)		# line 366
#	load	ptr
# navigating to 11		# line 269
FROM @338		# line 272
'/|'[,'/,'_,'_ R,S,S,S @339		# line 273
'/|'[,'[,'_,'_ R,S,S,S @339		# line 274
FROM @339		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @340		# line 278
FROM @340		# line 272
'/|'[,'/,'_,'_ R,S,S,S @341		# line 273
'/|'[,'[,'_,'_ R,S,S,S @341		# line 274
FROM @341		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @342		# line 278
FROM @342		# line 272
'/|'[,'/,'_,'_ R,S,S,S @343		# line 273
'/|'[,'[,'_,'_ R,S,S,S @343		# line 274
FROM @343		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @344		# line 278
FROM @344		# line 272
'/|'[,'/,'_,'_ R,S,S,S @345		# line 273
'/|'[,'[,'_,'_ R,S,S,S @345		# line 274
FROM @345		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @346		# line 278
FROM @346		# line 272
'/|'[,'/,'_,'_ R,S,S,S @347		# line 273
'/|'[,'[,'_,'_ R,S,S,S @347		# line 274
FROM @347		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @348		# line 278
FROM @348		# line 272
'/|'[,'/,'_,'_ R,S,S,S @349		# line 273
'/|'[,'[,'_,'_ R,S,S,S @349		# line 274
FROM @349		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @350		# line 278
FROM @350		# line 272
'/|'[,'/,'_,'_ R,S,S,S @351		# line 273
'/|'[,'[,'_,'_ R,S,S,S @351		# line 274
FROM @351		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @352		# line 278
FROM @352		# line 272
'/|'[,'/,'_,'_ R,S,S,S @353		# line 273
'/|'[,'[,'_,'_ R,S,S,S @353		# line 274
FROM @353		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @354		# line 278
FROM @354		# line 272
'/|'[,'/,'_,'_ R,S,S,S @355		# line 273
'/|'[,'[,'_,'_ R,S,S,S @355		# line 274
FROM @355		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @356		# line 278
FROM @356		# line 272
'/|'[,'/,'_,'_ R,S,S,S @357		# line 273
'/|'[,'[,'_,'_ R,S,S,S @357		# line 274
FROM @357		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @358		# line 278
FROM @358		# line 272
'/|'[,'/,'_,'_ R,S,S,S @359		# line 273
'/|'[,'[,'_,'_ R,S,S,S @359		# line 274
FROM @359		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @360		# line 278
FROM @360		# line 394
'/|'[,'/,'_,'_ R,R,S,S @361		# line 395
'/|'[,'[,'_,'_ R,R,S,S @361		# line 396
FROM @361		# line 397
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 398
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @362		# line 399
FROM @362		# line 400
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 401
'[,'/,'_,'_ S,S,S,S @363		# line 402
FROM @363		# line 201
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @364		# line 202
FROM @364		# line 203
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 204
'[,'/|'[,'_,'_ S,S,R,S @365		# line 205
FROM @365		# line 207
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @366		# line 212
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 213
'/|'[,'[,'_,'_ S,S,L,S @369		# line 214
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @366		# line 215
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 216
'/|'[,'/,'_,'_ S,S,L,S @369		# line 217
FROM @366		# line 218
'[,'/,'0|'1,'_ S,S,L,S		# line 219
'[,'[,'0|'1,'_ S,S,L,S		# line 220
'/,'/,'0|'1,'_ S,S,L,S		# line 221
'/,'[,'0|'1,'_ S,S,L,S		# line 222
'/|'[,'/,'_,'_ R,S,S,S @367		# line 223
'/|'[,'[,'_,'_ R,S,S,S @367		# line 224
FROM @367		# line 225
'0,'[,'0|'1,'_ R,S,L,S		# line 226
'1,'[,'0|'1,'_ R,S,L,S		# line 227
'0,'/|'[,'_,'_ R,S,S,S		# line 228
'1,'/|'[,'_,'_ R,S,S,S		# line 229
'/,'[,'0|'1,'_ S,S,L,S @368		# line 230
'/,'/,'0|'1,'_ S,S,L,S @368		# line 231
'/,'/|'[,'_,'_ S,S,S,S @368		# line 232
'[,'[,'0|'1,'_ S,S,L,S @368		# line 233
'[,'/,'0|'1,'_ S,S,L,S @368		# line 234
'[,'/|'[,'_,'_ S,S,S,S @368		# line 235
FROM @368		# line 236
'/,'[,'0|'1,'_ S,S,L,S		# line 237
'/,'/,'0|'1,'_ S,S,L,S		# line 238
'/,'/|'[,'_,'_ S,S,R,S @365		# line 239
'[,'[,'0|'1,'_ S,S,L,S		# line 240
'[,'/,'0|'1,'_ S,S,L,S		# line 241
'[,'/|'[,'_,'_ S,S,R,S @365		# line 242
FROM @369		# line 243
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 244
'/|'[,'/,'_,'_ S,S,S,S @370		# line 245
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 246
'/|'[,'[,'_,'_ S,S,S,S @370		# line 247
#	navigating to left of stack head
FROM @370		# line 1213
'/|'[,'/,'_,'_ S,L,S,S @371		# line 1214
FROM @371		# line 1215
'/,'0|'1,'_,'_ S,L,S,S		# line 1216
'[,'0|'1,'_,'_ S,L,S,S		# line 1217
'/,'/|'[,'_,'_ R,R,S,S @372		# line 1218
'[,'/|'[,'_,'_ R,R,S,S @372		# line 1219
FROM @372		# line 1222
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1223
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1224
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @373		# line 1225
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1226
FROM @373		# line 1227
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1228
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @374		# line 1229
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @374		# line 1230
FROM @374		# line 1231
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1232
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1233
'[,'/|'[,'_,'_ S,S,S,S @375		# line 1234
#	; exiting scope
FROM @203_continue		# line 1142
'[,'/|'[,'_,'_ S,S,S,S @375		# line 1143
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 366
#	inc
# navigating to 11		# line 269
FROM @375		# line 272
'/|'[,'/,'_,'_ R,S,S,S @376		# line 273
'/|'[,'[,'_,'_ R,S,S,S @376		# line 274
FROM @376		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @377		# line 278
FROM @377		# line 272
'/|'[,'/,'_,'_ R,S,S,S @378		# line 273
'/|'[,'[,'_,'_ R,S,S,S @378		# line 274
FROM @378		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @379		# line 278
FROM @379		# line 272
'/|'[,'/,'_,'_ R,S,S,S @380		# line 273
'/|'[,'[,'_,'_ R,S,S,S @380		# line 274
FROM @380		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @381		# line 278
FROM @381		# line 272
'/|'[,'/,'_,'_ R,S,S,S @382		# line 273
'/|'[,'[,'_,'_ R,S,S,S @382		# line 274
FROM @382		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @383		# line 278
FROM @383		# line 272
'/|'[,'/,'_,'_ R,S,S,S @384		# line 273
'/|'[,'[,'_,'_ R,S,S,S @384		# line 274
FROM @384		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @385		# line 278
FROM @385		# line 272
'/|'[,'/,'_,'_ R,S,S,S @386		# line 273
'/|'[,'[,'_,'_ R,S,S,S @386		# line 274
FROM @386		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @387		# line 278
FROM @387		# line 272
'/|'[,'/,'_,'_ R,S,S,S @388		# line 273
'/|'[,'[,'_,'_ R,S,S,S @388		# line 274
FROM @388		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @389		# line 278
FROM @389		# line 272
'/|'[,'/,'_,'_ R,S,S,S @390		# line 273
'/|'[,'[,'_,'_ R,S,S,S @390		# line 274
FROM @390		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @391		# line 278
FROM @391		# line 272
'/|'[,'/,'_,'_ R,S,S,S @392		# line 273
'/|'[,'[,'_,'_ R,S,S,S @392		# line 274
FROM @392		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @393		# line 278
FROM @393		# line 272
'/|'[,'/,'_,'_ R,S,S,S @394		# line 273
'/|'[,'[,'_,'_ R,S,S,S @394		# line 274
FROM @394		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @395		# line 278
FROM @395		# line 272
'/|'[,'/,'_,'_ R,S,S,S @396		# line 273
'/|'[,'[,'_,'_ R,S,S,S @396		# line 274
FROM @396		# line 275
'0|'1,'/,'_,'_ R,S,S,S		# line 276
'0|'1,'[,'_,'_ R,S,S,S		# line 277
'/,'/|'[,'_,'_ S,S,S,S @397		# line 278
FROM @397		# line 974
'/|'[,'[,'_,'_ R,R,S,S @398		# line 975
'/|'[,'/,'_,'_ R,R,S,S @398		# line 976
FROM @398		# line 979
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @399		# line 982
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 983
FROM @399		# line 984
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 985
'[,'_,'_,'_ S,L,S,S @400		# line 986
FROM @400		# line 1150
'[,'/|'[,'_,'_ S,S,S,S @203		# line 1151
FROM @203_break		# line 1153
'[,'/|'[,'_,'_ S,S,S,S @401		# line 1154
#	; second
# KIND = 2 (k_operator)		# line 366
#	print
# KIND = 2 (k_operator)		# line 366
#	deref
# KIND = 1 (k_number)		# line 366
#	push	10
FROM @401		# line 316
'/|'[,'[,'_,'_ S,R,S,S @402		# line 317
'/|'[,'/,'_,'_ S,R,S,S @402		# line 318
FROM @402		# line 319
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @403		# line 322
FROM @403		# line 323
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @404		# line 322
FROM @404		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @405		# line 322
FROM @405		# line 323
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @406		# line 322
FROM @406		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @407		# line 322
FROM @407		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @408		# line 322
FROM @408		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @409		# line 322
FROM @409		# line 323
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @410		# line 322
FROM @410		# line 323
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @411		# line 325
FROM @411		# line 201
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @412		# line 202
FROM @412		# line 203
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 204
'[,'/|'[,'_,'_ S,S,R,S @413		# line 205
FROM @413		# line 207
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @414		# line 212
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 213
'/|'[,'[,'_,'_ S,S,L,S @417		# line 214
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @414		# line 215
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 216
'/|'[,'/,'_,'_ S,S,L,S @417		# line 217
FROM @414		# line 218
'[,'/,'0|'1,'_ S,S,L,S		# line 219
'[,'[,'0|'1,'_ S,S,L,S		# line 220
'/,'/,'0|'1,'_ S,S,L,S		# line 221
'/,'[,'0|'1,'_ S,S,L,S		# line 222
'/|'[,'/,'_,'_ R,S,S,S @415		# line 223
'/|'[,'[,'_,'_ R,S,S,S @415		# line 224
FROM @415		# line 225
'0,'[,'0|'1,'_ R,S,L,S		# line 226
'1,'[,'0|'1,'_ R,S,L,S		# line 227
'0,'/|'[,'_,'_ R,S,S,S		# line 228
'1,'/|'[,'_,'_ R,S,S,S		# line 229
'/,'[,'0|'1,'_ S,S,L,S @416		# line 230
'/,'/,'0|'1,'_ S,S,L,S @416		# line 231
'/,'/|'[,'_,'_ S,S,S,S @416		# line 232
'[,'[,'0|'1,'_ S,S,L,S @416		# line 233
'[,'/,'0|'1,'_ S,S,L,S @416		# line 234
'[,'/|'[,'_,'_ S,S,S,S @416		# line 235
FROM @416		# line 236
'/,'[,'0|'1,'_ S,S,L,S		# line 237
'/,'/,'0|'1,'_ S,S,L,S		# line 238
'/,'/|'[,'_,'_ S,S,R,S @413		# line 239
'[,'[,'0|'1,'_ S,S,L,S		# line 240
'[,'/,'0|'1,'_ S,S,L,S		# line 241
'[,'/|'[,'_,'_ S,S,R,S @413		# line 242
FROM @417		# line 243
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 244
'/|'[,'/,'_,'_ S,S,S,S @418		# line 245
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 246
'/|'[,'[,'_,'_ S,S,S,S @418		# line 247
FROM @418		# line 472
'/|'[,'/,'_,'_ R,R,S,S @419		# line 473
'/|'[,'[,'_,'_ R,R,S,S @419		# line 474
FROM @419		# line 475
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 476
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 478
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @420		# line 479
FROM @420		# line 480
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 481
'[,'/,'_,'_ S,S,S,S @421		# line 482
#	; exiting scope
FROM @421		# line 122
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 123
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 124
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 125
'_,'_,'_,'_ L,S,S,S @422		# line 126
FROM @422		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @423		# line 130
FROM @423		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @424		# line 133
FROM @424		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @425		# line 130
FROM @425		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @426		# line 133
FROM @426		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @427		# line 130
FROM @427		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @428		# line 133
FROM @428		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @429		# line 130
FROM @429		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @430		# line 133
FROM @430		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @431		# line 130
FROM @431		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @432		# line 133
FROM @432		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @433		# line 130
FROM @433		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @434		# line 133
FROM @434		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @435		# line 130
FROM @435		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @436		# line 133
FROM @436		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @437		# line 130
FROM @437		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @438		# line 133
FROM @438		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @439		# line 130
FROM @439		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @440		# line 133
FROM @440		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @441		# line 130
FROM @441		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @442		# line 133
FROM @442		# line 129
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @443		# line 130
FROM @443		# line 131
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 132
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @444		# line 133
FROM @444		# line 135
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @445		# line 136
FROM @445		# line 137
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 138
'/,'_,'_,'_ L,S,S,S @446		# line 139
'[,'_,'_,'_ S,L,S,S @447		# line 140
FROM @446		# line 141
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 142
'[,'_,'_,'_ S,L,S,S @447		# line 143
#	------ END: program
FROM @447		# line 1406
'[,'/,'_,'_ S,S,S,S @END		# line 1407
'[,'[,'_,'_ S,S,S,S @END		# line 1408
