# Optimizations enabled
# Types
# NAME        VALUE
# word        word      
# Memory map
# POSITION  SIZE  NAME        TYPE
NEW "generated" 4		# line 2475
START @INIT		# line 2476
END @END "END"		# line 2477
END @DEFAULT "default option"		# line 2478
FROM @INIT		# line 2480
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 2481
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 1109
#	; entering scope
# KIND = 2 (k_operator)		# line 1109
#	; first
# KIND = 2 (k_operator)		# line 1109
#	; first
# KIND = 2 (k_operator)		# line 1109
#	; first
# KIND = 2 (k_operator)		# line 1109
#	; first
# KIND = 2 (k_operator)		# line 1109
#	; first
# KIND = 2 (k_operator)		# line 1109
#	; first
# KIND = 2 (k_operator)		# line 1109
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 1109
#	push	9
FROM @1		# line 391
'/|'[,'[,'_,'_ S,R,S,S @2		# line 392
'/|'[,'/,'_,'_ S,R,S,S @2		# line 393
FROM @2		# line 394
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @3		# line 397
FROM @3		# line 398
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 397
FROM @4		# line 398
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @5		# line 397
FROM @5		# line 398
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @6		# line 397
FROM @6		# line 398
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 397
FROM @7		# line 398
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 397
FROM @8		# line 398
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 397
FROM @9		# line 398
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 397
FROM @10		# line 398
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @11		# line 400
FROM @11		# line 1873
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1874
'[,'/,'_,'_ S,S,S,S @12		# line 1875
# navigating to i		# line 2042
