# Optimizations enabled
# Types
# NAME        VALUE
NEW "generated" 4		# line 1501
START @INIT		# line 1502
END @END "END"		# line 1503
END @DEFAULT "default option"		# line 1504
FROM @INIT		# line 1506
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1507
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	func
#	; second
# KIND = 2 (k_operator)		# line 390
#	print
# KIND = 2 (k_operator)		# line 390
#	call
# KIND = 1 (k_number)		# line 390
#	push	9
FROM @1		# line 350
'/|'[,'[,'_,'_ S,R,S,S @2		# line 351
'/|'[,'/,'_,'_ S,R,S,S @2		# line 352
FROM @2		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @3		# line 356
FROM @3		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 356
FROM @4		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @5		# line 356
FROM @5		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @6		# line 356
FROM @6		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 356
FROM @7		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 356
FROM @8		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 356
FROM @9		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 356
FROM @10		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @11		# line 359
#	go to left of args on stack
FROM @11		# line 1357
'[,'/,'_,'_ S,L,S,S @13		# line 1358
'[,'[,'_,'_ S,S,S,S @12		# line 1359
FROM @13		# line 1366
'[,'0|'1,'_,'_ S,L,S,S		# line 1367
'[,'/|'[,'_,'_ S,S,S,S @12		# line 1368
#	go to right of heap
FROM @12		# line 1375
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1376
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1377
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F0C2		# line 1379
#	start copying args from stack to heap
FROM @14		# line 1384
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @15		# line 1385
FROM @15		# line 1386
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1387
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1388
'_,'_,'_,'_ L,L,S,S @16		# line 1389
FROM @16		# line 1391
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1392
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1393
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1394
'[,'/|'[,'_,'_ S,S,S,S @F0		# line 1395
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F0		# line 1396
#	; exiting scope
#	------ END: program
FROM @17		# line 1515
'[,'/,'_,'_ S,S,S,S @END		# line 1516
'[,'[,'_,'_ S,S,S,S @END		# line 1517
# function fibo (F0)		# line 1487
FROM @F0		# line 1488
'[,'/|'[,'_,'_ S,S,S,S @18		# line 1489
#	------ BEGIN: function code
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	if
#	evaluating condition
# KIND = 2 (k_operator)		# line 390
#	cmple
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @18		# line 466
'/|'[,'/,'_,'_ R,R,S,S @19		# line 467
'/|'[,'[,'_,'_ R,R,S,S @19		# line 468
FROM @19		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @20		# line 478
FROM @20		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @21		# line 487
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @21		# line 350
'/|'[,'[,'_,'_ S,R,S,S @22		# line 351
'/|'[,'/,'_,'_ S,R,S,S @22		# line 352
FROM @22		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @23		# line 356
FROM @23		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @24		# line 356
FROM @24		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @25		# line 356
FROM @25		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @26		# line 356
FROM @26		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @27		# line 356
FROM @27		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @28		# line 356
FROM @28		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @29		# line 356
FROM @29		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @30		# line 356
FROM @30		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @31		# line 359
FROM @31		# line 765
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @32		# line 765
FROM @32		# line 765
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 765
'[,'/,'_,'_ S,S,R,S @33		# line 765
FROM @33		# line 765
'[,'/,'0|'1,'_ S,S,R,S		# line 765
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @34		# line 765
FROM @34		# line 765
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @35		# line 766
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @36		# line 767
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @37		# line 768
FROM @38		# line 765
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @39		# line 765
FROM @36		# line 765
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'/|'[,'_,'_ S,R,S,S @38		# line 765
FROM @35		# line 765
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'/|'[,'_,'_ S,R,S,S @37		# line 765
FROM @37		# line 765
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @39		# line 765
FROM @39		# line 765
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @40		# line 765
#	checking condition
FROM @40		# line 1141
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @41		# line 1142
FROM @41		# line 1143
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1144
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @42		# line 1152
'[,'/|'[,'_,'_ S,S,S,S @43		# line 1153
FROM @42		# line 1154
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1155
'[,'/|'[,'_,'_ S,S,S,S @44		# line 1157
#	executing positive branch
# KIND = 2 (k_operator)		# line 390
#	return
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @44		# line 466
'/|'[,'/,'_,'_ R,R,S,S @45		# line 467
'/|'[,'[,'_,'_ R,R,S,S @45		# line 468
FROM @45		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @46		# line 478
FROM @46		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @47		# line 487
FROM @47		# line 1335
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1336
FROM @48		# line 1162
'[,'/|'[,'_,'_ S,S,S,S @43		# line 1163
FROM @43		# line 1177
'[,'/|'[,'_,'_ S,S,S,S @49		# line 1178
#	; exiting scope
#	; second
# KIND = 2 (k_operator)		# line 390
#	return
# KIND = 2 (k_operator)		# line 390
#	add
# KIND = 2 (k_operator)		# line 390
#	call
# KIND = 2 (k_operator)		# line 390
#	sub
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @49		# line 466
'/|'[,'/,'_,'_ R,R,S,S @50		# line 467
'/|'[,'[,'_,'_ R,R,S,S @50		# line 468
FROM @50		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @51		# line 478
FROM @51		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @52		# line 487
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @52		# line 350
'/|'[,'[,'_,'_ S,R,S,S @53		# line 351
'/|'[,'/,'_,'_ S,R,S,S @53		# line 352
FROM @53		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @54		# line 356
FROM @54		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @55		# line 356
FROM @55		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @56		# line 356
FROM @56		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @57		# line 356
FROM @57		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @58		# line 356
FROM @58		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @59		# line 356
FROM @59		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @60		# line 356
FROM @60		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @61		# line 356
FROM @61		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @62		# line 359
FROM @62		# line 615
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @63		# line 616
FROM @63		# line 617
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 618
'[,'/,'_,'_ S,L,S,S @64		# line 619
FROM @64		# line 620
'[,'0|'1,'_,'_ S,L,S,S		# line 621
'[,'/|'[,'_,'_ S,R,R,S @65		# line 622
FROM @65		# line 626
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 627
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @67		# line 628
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 629
'[,'/,'_,'_ S,S,S,S @66		# line 630
FROM @67		# line 631
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 632
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @65		# line 633
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 634
'[,'/,'_,'_ S,S,S,S @66		# line 635
FROM @66		# line 636
'[,'/,'_,'_ S,S,S,S @68		# line 637
#	go to left of args on stack
FROM @68		# line 1357
'[,'/,'_,'_ S,L,S,S @70		# line 1358
'[,'[,'_,'_ S,S,S,S @69		# line 1359
FROM @70		# line 1366
'[,'0|'1,'_,'_ S,L,S,S		# line 1367
'[,'/|'[,'_,'_ S,S,S,S @69		# line 1368
#	go to right of heap
FROM @69		# line 1375
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1376
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1377
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F0C0		# line 1379
#	start copying args from stack to heap
FROM @71		# line 1384
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @72		# line 1385
FROM @72		# line 1386
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1387
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1388
'_,'_,'_,'_ L,L,S,S @73		# line 1389
FROM @73		# line 1391
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1392
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1393
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1394
'[,'/|'[,'_,'_ S,S,S,S @F0		# line 1395
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F0		# line 1396
# KIND = 2 (k_operator)		# line 390
#	call
# KIND = 2 (k_operator)		# line 390
#	sub
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @74		# line 466
'/|'[,'/,'_,'_ R,R,S,S @75		# line 467
'/|'[,'[,'_,'_ R,R,S,S @75		# line 468
FROM @75		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @76		# line 478
FROM @76		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @77		# line 487
# KIND = 1 (k_number)		# line 390
#	push	2
FROM @77		# line 350
'/|'[,'[,'_,'_ S,R,S,S @78		# line 351
'/|'[,'/,'_,'_ S,R,S,S @78		# line 352
FROM @78		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @79		# line 356
FROM @79		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @80		# line 356
FROM @80		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @81		# line 356
FROM @81		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @82		# line 356
FROM @82		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @83		# line 356
FROM @83		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @84		# line 356
FROM @84		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @85		# line 356
FROM @85		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @86		# line 356
FROM @86		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @87		# line 359
FROM @87		# line 615
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @88		# line 616
FROM @88		# line 617
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 618
'[,'/,'_,'_ S,L,S,S @89		# line 619
FROM @89		# line 620
'[,'0|'1,'_,'_ S,L,S,S		# line 621
'[,'/|'[,'_,'_ S,R,R,S @90		# line 622
FROM @90		# line 626
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 627
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @92		# line 628
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 629
'[,'/,'_,'_ S,S,S,S @91		# line 630
FROM @92		# line 631
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 632
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @90		# line 633
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 634
'[,'/,'_,'_ S,S,S,S @91		# line 635
FROM @91		# line 636
'[,'/,'_,'_ S,S,S,S @93		# line 637
#	go to left of args on stack
FROM @93		# line 1357
'[,'/,'_,'_ S,L,S,S @95		# line 1358
'[,'[,'_,'_ S,S,S,S @94		# line 1359
FROM @95		# line 1366
'[,'0|'1,'_,'_ S,L,S,S		# line 1367
'[,'/|'[,'_,'_ S,S,S,S @94		# line 1368
#	go to right of heap
FROM @94		# line 1375
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1376
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1377
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F0C1		# line 1379
#	start copying args from stack to heap
FROM @96		# line 1384
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @97		# line 1385
FROM @97		# line 1386
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1387
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1388
'_,'_,'_,'_ L,L,S,S @98		# line 1389
FROM @98		# line 1391
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1392
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1393
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1394
'[,'/|'[,'_,'_ S,S,S,S @F0		# line 1395
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F0		# line 1396
FROM @99		# line 580
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @100		# line 581
FROM @100		# line 582
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 583
'[,'/,'_,'_ S,L,S,S @101		# line 584
FROM @101		# line 585
'[,'0|'1,'_,'_ S,L,S,S		# line 586
'[,'/|'[,'_,'_ S,R,R,S @102		# line 587
FROM @102		# line 591
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 592
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 593
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @104		# line 594
'[,'/,'_,'_ S,S,S,S @103		# line 595
FROM @104		# line 596
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @102		# line 597
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 598
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 599
'[,'/,'_,'_ S,S,S,S @103		# line 600
FROM @103		# line 601
'[,'/,'_,'_ S,S,S,S @105		# line 602
FROM @105		# line 1335
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1336
#	; exiting scope
#	------ END: function code
FROM @106		# line 1494
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1495
#	------ BEGIN: call site ID writing
FROM @F0C2		# line 191
'_,'/|'[,'_,'_ '0,'/|'[,'_,'_ R,S,S,S @107		# line 196
FROM @107		# line 197
'_,'/|'[,'_,'_ '0,'/|'[,'_,'_ R,S,S,S @108		# line 196
FROM @108		# line 197
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @14		# line 199
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F0C2check		# line 205
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @109		# line 206
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F0C1check		# line 208
FROM @109		# line 209
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 210
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @110		# line 211
FROM @110		# line 212
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 213
'[,'_,'_,'_ S,L,S,S @17		# line 214
#	------ END: call site ID check
#	------ BEGIN: call site ID writing
FROM @F0C1		# line 191
'_,'/|'[,'_,'_ '0,'/|'[,'_,'_ R,S,S,S @111		# line 196
FROM @111		# line 197
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @112		# line 196
FROM @112		# line 197
'_,'/|'[,'_,'_ '0,'/|'[,'_,'_ R,S,S,S @96		# line 199
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F0C1check		# line 205
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @113		# line 206
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F0C0check		# line 208
FROM @113		# line 209
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 210
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @114		# line 211
FROM @114		# line 212
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 213
'[,'_,'_,'_ S,L,S,S @99		# line 214
#	------ END: call site ID check
#	------ BEGIN: call site ID writing
FROM @F0C0		# line 191
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @115		# line 196
FROM @115		# line 197
'_,'/|'[,'_,'_ '0,'/|'[,'_,'_ R,S,S,S @116		# line 196
FROM @116		# line 197
'_,'/|'[,'_,'_ '0,'/|'[,'_,'_ R,S,S,S @71		# line 199
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F0C0check		# line 205
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @117		# line 206
FROM @117		# line 209
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 210
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @118		# line 211
FROM @118		# line 212
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 213
'[,'_,'_,'_ S,L,S,S @74		# line 214
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F0ret		# line 220
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 221
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 222
'_,'_,'_,'_ L,S,S,S		# line 223
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F0C2check		# line 224
#	------ END: function epilogue
