# Optimizations enabled
NEW "generated" 4		# line 1681
START @INIT		# line 1682
END @END "END"		# line 1683
END @DEFAULT "default option"		# line 1684
# Memory map
# POSITION  SIZE  NAME
#        0     1  i
#        1    10  arr
#       11     1  ptr
FROM @INIT		# line 1700
'_,'_,'_,'_ '[,'[,'_,'_ R,S,S,S @0		# line 1701
# allocate variable i (position 0, size 1)		# line 1707
FROM @0		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @1		# line 1725
FROM @1		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @2		# line 1725
FROM @2		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @3		# line 1725
FROM @3		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @4		# line 1725
FROM @4		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @5		# line 1725
FROM @5		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @6		# line 1725
FROM @6		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @7		# line 1725
FROM @7		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @8		# line 1725
FROM @8		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @9		# line 1729
# allocate variable arr (position 1, size 10)		# line 1707
FROM @9		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @10		# line 1725
FROM @10		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @11		# line 1725
FROM @11		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @12		# line 1725
FROM @12		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @13		# line 1725
FROM @13		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @14		# line 1725
FROM @14		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @15		# line 1725
FROM @15		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @16		# line 1725
FROM @16		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @17		# line 1725
FROM @17		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @18		# line 1729
FROM @18		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @19		# line 1725
FROM @19		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @20		# line 1725
FROM @20		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @21		# line 1725
FROM @21		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @22		# line 1725
FROM @22		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @23		# line 1725
FROM @23		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @24		# line 1725
FROM @24		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @25		# line 1725
FROM @25		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @26		# line 1725
FROM @26		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @27		# line 1729
FROM @27		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @28		# line 1725
FROM @28		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @29		# line 1725
FROM @29		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @30		# line 1725
FROM @30		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @31		# line 1725
FROM @31		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @32		# line 1725
FROM @32		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @33		# line 1725
FROM @33		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @34		# line 1725
FROM @34		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @35		# line 1725
FROM @35		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @36		# line 1729
FROM @36		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @37		# line 1725
FROM @37		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @38		# line 1725
FROM @38		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @39		# line 1725
FROM @39		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @40		# line 1725
FROM @40		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @41		# line 1725
FROM @41		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @42		# line 1725
FROM @42		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @43		# line 1725
FROM @43		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @44		# line 1725
FROM @44		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @45		# line 1729
FROM @45		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @46		# line 1725
FROM @46		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @47		# line 1725
FROM @47		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @48		# line 1725
FROM @48		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @49		# line 1725
FROM @49		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @50		# line 1725
FROM @50		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @51		# line 1725
FROM @51		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @52		# line 1725
FROM @52		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @53		# line 1725
FROM @53		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @54		# line 1729
FROM @54		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @55		# line 1725
FROM @55		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @56		# line 1725
FROM @56		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @57		# line 1725
FROM @57		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @58		# line 1725
FROM @58		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @59		# line 1725
FROM @59		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @60		# line 1725
FROM @60		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @61		# line 1725
FROM @61		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @62		# line 1725
FROM @62		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @63		# line 1729
FROM @63		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @64		# line 1725
FROM @64		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @65		# line 1725
FROM @65		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @66		# line 1725
FROM @66		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @67		# line 1725
FROM @67		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @68		# line 1725
FROM @68		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @69		# line 1725
FROM @69		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @70		# line 1725
FROM @70		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @71		# line 1725
FROM @71		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @72		# line 1729
FROM @72		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @73		# line 1725
FROM @73		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @74		# line 1725
FROM @74		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @75		# line 1725
FROM @75		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @76		# line 1725
FROM @76		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @77		# line 1725
FROM @77		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @78		# line 1725
FROM @78		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @79		# line 1725
FROM @79		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @80		# line 1725
FROM @80		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @81		# line 1729
FROM @81		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @82		# line 1725
FROM @82		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @83		# line 1725
FROM @83		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @84		# line 1725
FROM @84		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @85		# line 1725
FROM @85		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @86		# line 1725
FROM @86		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @87		# line 1725
FROM @87		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @88		# line 1725
FROM @88		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @89		# line 1725
FROM @89		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @90		# line 1729
FROM @90		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @91		# line 1725
FROM @91		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @92		# line 1725
FROM @92		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @93		# line 1725
FROM @93		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @94		# line 1725
FROM @94		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @95		# line 1725
FROM @95		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @96		# line 1725
FROM @96		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @97		# line 1725
FROM @97		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @98		# line 1725
FROM @98		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @99		# line 1729
# allocate variable ptr (position 11, size 1)		# line 1707
FROM @99		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @100		# line 1725
FROM @100		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @101		# line 1725
FROM @101		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @102		# line 1725
FROM @102		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @103		# line 1725
FROM @103		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @104		# line 1725
FROM @104		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @105		# line 1725
FROM @105		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @106		# line 1725
FROM @106		# line 1724
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @107		# line 1725
FROM @107		# line 1728
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @108		# line 1729
FROM @108		# line 1732
'_|'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1733
'[,'[,'_,'_ S,S,S,S @109		# line 1734
#	------ BEGIN: program
# KIND = 2 (k_operator)		# line 516
#	; first
# KIND = 2 (k_operator)		# line 516
#	; first
# KIND = 2 (k_operator)		# line 516
#	; first
# KIND = 2 (k_operator)		# line 516
#	; first
# KIND = 2 (k_operator)		# line 516
#	; first
# KIND = 2 (k_operator)		# line 516
#	; first
# KIND = 2 (k_operator)		# line 516
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 516
#	statically evaluated
#	push	9
FROM @109		# line 193
'/|'[,'[,'_,'_ S,R,S,S @110		# line 194
'/|'[,'/,'_,'_ S,R,S,S @110		# line 195
FROM @110		# line 196
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @111		# line 199
FROM @111		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 199
FROM @112		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 199
FROM @113		# line 200
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @114		# line 199
FROM @114		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 199
FROM @115		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @116		# line 199
FROM @116		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 199
FROM @117		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @118		# line 199
FROM @118		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @119		# line 202
FROM @119		# line 1286
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1287
'[,'/,'_,'_ S,S,S,S @120		# line 1288
# navigating to i		# line 1432
#	navigating to left of stack head
FROM @120		# line 1291
'/|'[,'/,'_,'_ S,L,S,S @121		# line 1292
FROM @121		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @122		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @122		# line 1297
FROM @122		# line 1300
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1301
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1302
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @123		# line 1303
FROM @123		# line 1304
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1305
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @124		# line 1306
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @124		# line 1307
FROM @124		# line 1308
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1309
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1310
'[,'/|'[,'_,'_ S,S,S,S @125		# line 1311
#	; second
# KIND = 2 (k_operator)		# line 516
#	var
#	; second
# KIND = 2 (k_operator)		# line 516
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 516
#	statically evaluated
#	push	0
FROM @125		# line 193
'/|'[,'[,'_,'_ S,R,S,S @126		# line 194
'/|'[,'/,'_,'_ S,R,S,S @126		# line 195
FROM @126		# line 196
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @127		# line 199
FROM @127		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @128		# line 199
FROM @128		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @129		# line 199
FROM @129		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @130		# line 199
FROM @130		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @131		# line 199
FROM @131		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @132		# line 199
FROM @132		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @133		# line 199
FROM @133		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @134		# line 199
FROM @134		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @135		# line 202
FROM @135		# line 1286
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1287
'[,'/,'_,'_ S,S,S,S @136		# line 1288
# KIND = 0 (k_ident)		# line 516
#	load	arr
FROM @136		# line 193
'/|'[,'[,'_,'_ S,R,S,S @137		# line 194
'/|'[,'/,'_,'_ S,R,S,S @137		# line 195
FROM @137		# line 196
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @138		# line 199
FROM @138		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @139		# line 199
FROM @139		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @140		# line 199
FROM @140		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @141		# line 199
FROM @141		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @142		# line 199
FROM @142		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @143		# line 199
FROM @143		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @144		# line 199
FROM @144		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @145		# line 199
FROM @145		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @146		# line 202
FROM @146		# line 1466
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @147		# line 1467
FROM @147		# line 1468
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1469
'[,'/|'[,'_,'_ S,S,R,S @148		# line 1470
FROM @148		# line 1472
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @149		# line 1477
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1478
'/|'[,'[,'_,'_ S,S,L,S @152		# line 1479
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @149		# line 1480
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1481
'/|'[,'/,'_,'_ S,S,L,S @152		# line 1482
FROM @149		# line 1483
'[,'/,'0|'1,'_ S,S,L,S		# line 1484
'[,'[,'0|'1,'_ S,S,L,S		# line 1485
'/,'/,'0|'1,'_ S,S,L,S		# line 1486
'/,'[,'0|'1,'_ S,S,L,S		# line 1487
'/|'[,'/,'_,'_ R,S,S,S @150		# line 1488
'/|'[,'[,'_,'_ R,S,S,S @150		# line 1489
FROM @150		# line 1490
'0,'[,'0|'1,'_ R,S,L,S		# line 1491
'1,'[,'0|'1,'_ R,S,L,S		# line 1492
'0,'/|'[,'_,'_ R,S,S,S		# line 1493
'1,'/|'[,'_,'_ R,S,S,S		# line 1494
'/,'[,'0|'1,'_ S,S,L,S @151		# line 1495
'/,'/,'0|'1,'_ S,S,L,S @151		# line 1496
'/,'/|'[,'_,'_ S,S,S,S @151		# line 1497
'[,'[,'0|'1,'_ S,S,L,S @151		# line 1498
'[,'/,'0|'1,'_ S,S,L,S @151		# line 1499
'[,'/|'[,'_,'_ S,S,S,S @151		# line 1500
FROM @151		# line 1501
'/,'[,'0|'1,'_ S,S,L,S		# line 1502
'/,'/,'0|'1,'_ S,S,L,S		# line 1503
'/,'/|'[,'_,'_ S,S,R,S @148		# line 1504
'[,'[,'0|'1,'_ S,S,L,S		# line 1505
'[,'/,'0|'1,'_ S,S,L,S		# line 1506
'[,'/|'[,'_,'_ S,S,R,S @148		# line 1507
FROM @152		# line 1508
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1509
'/|'[,'/,'_,'_ S,S,S,S @153		# line 1510
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1511
'/|'[,'[,'_,'_ S,S,S,S @153		# line 1512
#	navigating to left of stack head
FROM @153		# line 1291
'/|'[,'/,'_,'_ S,L,S,S @154		# line 1292
FROM @154		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @155		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @155		# line 1297
FROM @155		# line 1300
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1301
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1302
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @156		# line 1303
FROM @156		# line 1304
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1305
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @157		# line 1306
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @157		# line 1307
FROM @157		# line 1308
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1309
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1310
'[,'/|'[,'_,'_ S,S,S,S @158		# line 1311
#	; second
# KIND = 2 (k_operator)		# line 516
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 516
#	statically evaluated
#	push	1
FROM @158		# line 193
'/|'[,'[,'_,'_ S,R,S,S @159		# line 194
'/|'[,'/,'_,'_ S,R,S,S @159		# line 195
FROM @159		# line 196
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @160		# line 199
FROM @160		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 199
FROM @161		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @162		# line 199
FROM @162		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @163		# line 199
FROM @163		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @164		# line 199
FROM @164		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @165		# line 199
FROM @165		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @166		# line 199
FROM @166		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @167		# line 199
FROM @167		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @168		# line 202
FROM @168		# line 1286
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1287
'[,'/,'_,'_ S,S,S,S @169		# line 1288
# KIND = 2 (k_operator)		# line 516
#	add
# KIND = 0 (k_ident)		# line 516
#	load	arr
FROM @169		# line 193
'/|'[,'[,'_,'_ S,R,S,S @170		# line 194
'/|'[,'/,'_,'_ S,R,S,S @170		# line 195
FROM @170		# line 196
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @171		# line 199
FROM @171		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 199
FROM @172		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 199
FROM @173		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 199
FROM @174		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @175		# line 199
FROM @175		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @176		# line 199
FROM @176		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @177		# line 199
FROM @177		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @178		# line 199
FROM @178		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @179		# line 202
# KIND = 1 (k_number)		# line 516
#	statically evaluated
#	push	1
FROM @179		# line 193
'/|'[,'[,'_,'_ S,R,S,S @180		# line 194
'/|'[,'/,'_,'_ S,R,S,S @180		# line 195
FROM @180		# line 196
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @181		# line 199
FROM @181		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @182		# line 199
FROM @182		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @183		# line 199
FROM @183		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @184		# line 199
FROM @184		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @185		# line 199
FROM @185		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @186		# line 199
FROM @186		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @187		# line 199
FROM @187		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @188		# line 199
FROM @188		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @189		# line 202
FROM @189		# line 680
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @190		# line 681
FROM @190		# line 682
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 683
'[,'/,'_,'_ S,L,S,S @191		# line 684
FROM @191		# line 685
'[,'0|'1,'_,'_ S,L,S,S		# line 686
'[,'/|'[,'_,'_ S,R,R,S @192		# line 687
FROM @192		# line 691
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 692
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 693
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @194		# line 694
'[,'/,'_,'_ S,S,S,S @193		# line 695
FROM @194		# line 696
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @192		# line 697
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 698
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 699
'[,'/,'_,'_ S,S,S,S @193		# line 700
FROM @193		# line 701
'[,'/,'_,'_ S,S,S,S @195		# line 702
FROM @195		# line 1466
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @196		# line 1467
FROM @196		# line 1468
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1469
'[,'/|'[,'_,'_ S,S,R,S @197		# line 1470
FROM @197		# line 1472
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @198		# line 1477
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1478
'/|'[,'[,'_,'_ S,S,L,S @201		# line 1479
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @198		# line 1480
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1481
'/|'[,'/,'_,'_ S,S,L,S @201		# line 1482
FROM @198		# line 1483
'[,'/,'0|'1,'_ S,S,L,S		# line 1484
'[,'[,'0|'1,'_ S,S,L,S		# line 1485
'/,'/,'0|'1,'_ S,S,L,S		# line 1486
'/,'[,'0|'1,'_ S,S,L,S		# line 1487
'/|'[,'/,'_,'_ R,S,S,S @199		# line 1488
'/|'[,'[,'_,'_ R,S,S,S @199		# line 1489
FROM @199		# line 1490
'0,'[,'0|'1,'_ R,S,L,S		# line 1491
'1,'[,'0|'1,'_ R,S,L,S		# line 1492
'0,'/|'[,'_,'_ R,S,S,S		# line 1493
'1,'/|'[,'_,'_ R,S,S,S		# line 1494
'/,'[,'0|'1,'_ S,S,L,S @200		# line 1495
'/,'/,'0|'1,'_ S,S,L,S @200		# line 1496
'/,'/|'[,'_,'_ S,S,S,S @200		# line 1497
'[,'[,'0|'1,'_ S,S,L,S @200		# line 1498
'[,'/,'0|'1,'_ S,S,L,S @200		# line 1499
'[,'/|'[,'_,'_ S,S,S,S @200		# line 1500
FROM @200		# line 1501
'/,'[,'0|'1,'_ S,S,L,S		# line 1502
'/,'/,'0|'1,'_ S,S,L,S		# line 1503
'/,'/|'[,'_,'_ S,S,R,S @197		# line 1504
'[,'[,'0|'1,'_ S,S,L,S		# line 1505
'[,'/,'0|'1,'_ S,S,L,S		# line 1506
'[,'/|'[,'_,'_ S,S,R,S @197		# line 1507
FROM @201		# line 1508
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1509
'/|'[,'/,'_,'_ S,S,S,S @202		# line 1510
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1511
'/|'[,'[,'_,'_ S,S,S,S @202		# line 1512
#	navigating to left of stack head
FROM @202		# line 1291
'/|'[,'/,'_,'_ S,L,S,S @203		# line 1292
FROM @203		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @204		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @204		# line 1297
FROM @204		# line 1300
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1301
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1302
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @205		# line 1303
FROM @205		# line 1304
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1305
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @206		# line 1306
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @206		# line 1307
FROM @206		# line 1308
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1309
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1310
'[,'/|'[,'_,'_ S,S,S,S @207		# line 1311
#	; second
# KIND = 2 (k_operator)		# line 516
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 516
#	statically evaluated
#	push	3
FROM @207		# line 193
'/|'[,'[,'_,'_ S,R,S,S @208		# line 194
'/|'[,'/,'_,'_ S,R,S,S @208		# line 195
FROM @208		# line 196
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @209		# line 199
FROM @209		# line 200
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @210		# line 199
FROM @210		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @211		# line 199
FROM @211		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @212		# line 199
FROM @212		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @213		# line 199
FROM @213		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @214		# line 199
FROM @214		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @215		# line 199
FROM @215		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @216		# line 199
FROM @216		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @217		# line 202
FROM @217		# line 1286
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1287
'[,'/,'_,'_ S,S,S,S @218		# line 1288
# navigating to ptr		# line 1432
FROM @218		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @219		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @219		# line 1445
FROM @219		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @220		# line 1449
FROM @220		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @221		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @221		# line 1445
FROM @221		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @222		# line 1449
FROM @222		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @223		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @223		# line 1445
FROM @223		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @224		# line 1449
FROM @224		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @225		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @225		# line 1445
FROM @225		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @226		# line 1449
FROM @226		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @227		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @227		# line 1445
FROM @227		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @228		# line 1449
FROM @228		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @229		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @229		# line 1445
FROM @229		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @230		# line 1449
FROM @230		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @231		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @231		# line 1445
FROM @231		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @232		# line 1449
FROM @232		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @233		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @233		# line 1445
FROM @233		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @234		# line 1449
FROM @234		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @235		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @235		# line 1445
FROM @235		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @236		# line 1449
FROM @236		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @237		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @237		# line 1445
FROM @237		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @238		# line 1449
FROM @238		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @239		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @239		# line 1445
FROM @239		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @240		# line 1449
#	navigating to left of stack head
FROM @240		# line 1291
'/|'[,'/,'_,'_ S,L,S,S @241		# line 1292
FROM @241		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @242		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @242		# line 1297
FROM @242		# line 1300
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1301
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1302
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @243		# line 1303
FROM @243		# line 1304
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1305
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @244		# line 1306
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @244		# line 1307
FROM @244		# line 1308
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1309
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1310
'[,'/|'[,'_,'_ S,S,S,S @245		# line 1311
#	; second
# KIND = 2 (k_operator)		# line 516
#	for
#	empty node
FROM @245		# line 1200
'[,'/|'[,'_,'_ S,S,S,S @246		# line 1201
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 516
#	cmpge
# KIND = 2 (k_operator)		# line 516
#	dec
# navigating to i		# line 1432
FROM @246		# line 1094
'/|'[,'[,'_,'_ R,R,S,S @247		# line 1095
'/|'[,'/,'_,'_ R,R,S,S @247		# line 1096
FROM @247		# line 1110
'1,'_,'_,'_ '0,'1,'_,'_ R,R,S,S @248		# line 1120
'0,'_,'_,'_ '1,'0,'_,'_ R,R,S,S		# line 1121
FROM @248		# line 1123
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 1124
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @249		# line 1125
FROM @249		# line 1126
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1127
'[,'/,'_,'_ S,S,S,S @250		# line 1128
# KIND = 1 (k_number)		# line 516
#	statically evaluated
#	push	2
FROM @250		# line 193
'/|'[,'[,'_,'_ S,R,S,S @251		# line 194
'/|'[,'/,'_,'_ S,R,S,S @251		# line 195
FROM @251		# line 196
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @252		# line 199
FROM @252		# line 200
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @253		# line 199
FROM @253		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @254		# line 199
FROM @254		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @255		# line 199
FROM @255		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @256		# line 199
FROM @256		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @257		# line 199
FROM @257		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @258		# line 199
FROM @258		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @259		# line 199
FROM @259		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @260		# line 202
FROM @260		# line 848
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @261		# line 848
FROM @261		# line 848
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 848
'[,'/,'_,'_ S,S,R,S @262		# line 848
FROM @262		# line 848
'[,'/,'0|'1,'_ S,S,R,S		# line 848
'[,'/,'_,'_ S,L,L,S @263		# line 848
FROM @263		# line 848
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 848
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @264		# line 849
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @265		# line 850
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @266		# line 851
FROM @267		# line 848
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 848
'[,'/,'_,'_ S,S,S,S @268		# line 848
FROM @265		# line 848
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 848
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 848
'[,'/|'[,'_,'_ S,R,S,S @267		# line 848
FROM @264		# line 848
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 848
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 848
'[,'/|'[,'_,'_ S,R,S,S @266		# line 848
FROM @266		# line 848
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @267		# line 848
FROM @268		# line 1206
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @269		# line 1207
FROM @269		# line 1208
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1209
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @270		# line 1211
'[,'/|'[,'_,'_ S,S,S,S @245_break		# line 1212
FROM @270		# line 1213
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1214
'[,'/|'[,'_,'_ S,S,S,S @271		# line 1216
#	running 'for' code
# KIND = 2 (k_operator)		# line 516
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 516
#	add
# KIND = 2 (k_operator)		# line 516
#	deref
# KIND = 2 (k_operator)		# line 516
#	sub
# KIND = 0 (k_ident)		# line 516
#	load	ptr
# navigating to ptr		# line 1432
FROM @271		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @272		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @272		# line 1445
FROM @272		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @273		# line 1449
FROM @273		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @274		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @274		# line 1445
FROM @274		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @275		# line 1449
FROM @275		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @276		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @276		# line 1445
FROM @276		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @277		# line 1449
FROM @277		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @278		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @278		# line 1445
FROM @278		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @279		# line 1449
FROM @279		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @280		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @280		# line 1445
FROM @280		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @281		# line 1449
FROM @281		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @282		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @282		# line 1445
FROM @282		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @283		# line 1449
FROM @283		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @284		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @284		# line 1445
FROM @284		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @285		# line 1449
FROM @285		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @286		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @286		# line 1445
FROM @286		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @287		# line 1449
FROM @287		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @288		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @288		# line 1445
FROM @288		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @289		# line 1449
FROM @289		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @290		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @290		# line 1445
FROM @290		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @291		# line 1449
FROM @291		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @292		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @292		# line 1445
FROM @292		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @293		# line 1449
FROM @293		# line 551
'/|'[,'/,'_,'_ R,R,S,S @294		# line 552
'/|'[,'[,'_,'_ R,R,S,S @294		# line 553
FROM @294		# line 554
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 555
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @295		# line 556
FROM @295		# line 557
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 558
'[,'/,'_,'_ S,S,S,S @296		# line 559
# KIND = 1 (k_number)		# line 516
#	statically evaluated
#	push	1
FROM @296		# line 193
'/|'[,'[,'_,'_ S,R,S,S @297		# line 194
'/|'[,'/,'_,'_ S,R,S,S @297		# line 195
FROM @297		# line 196
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @298		# line 199
FROM @298		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @299		# line 199
FROM @299		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @300		# line 199
FROM @300		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @301		# line 199
FROM @301		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @302		# line 199
FROM @302		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @303		# line 199
FROM @303		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @304		# line 199
FROM @304		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @305		# line 199
FROM @305		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @306		# line 202
FROM @306		# line 715
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @307		# line 716
FROM @307		# line 717
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 718
'[,'/,'_,'_ S,L,S,S @308		# line 719
FROM @308		# line 720
'[,'0|'1,'_,'_ S,L,S,S		# line 721
'[,'/|'[,'_,'_ S,R,R,S @309		# line 722
FROM @309		# line 726
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 727
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @311		# line 728
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 729
'[,'/,'_,'_ S,S,S,S @310		# line 730
FROM @311		# line 731
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 732
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @309		# line 733
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 734
'[,'/,'_,'_ S,S,S,S @310		# line 735
FROM @310		# line 736
'[,'/,'_,'_ S,S,S,S @312		# line 737
FROM @312		# line 1466
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @313		# line 1467
FROM @313		# line 1468
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1469
'[,'/|'[,'_,'_ S,S,R,S @314		# line 1470
FROM @314		# line 1472
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @315		# line 1477
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1478
'/|'[,'[,'_,'_ S,S,L,S @318		# line 1479
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @315		# line 1480
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1481
'/|'[,'/,'_,'_ S,S,L,S @318		# line 1482
FROM @315		# line 1483
'[,'/,'0|'1,'_ S,S,L,S		# line 1484
'[,'[,'0|'1,'_ S,S,L,S		# line 1485
'/,'/,'0|'1,'_ S,S,L,S		# line 1486
'/,'[,'0|'1,'_ S,S,L,S		# line 1487
'/|'[,'/,'_,'_ R,S,S,S @316		# line 1488
'/|'[,'[,'_,'_ R,S,S,S @316		# line 1489
FROM @316		# line 1490
'0,'[,'0|'1,'_ R,S,L,S		# line 1491
'1,'[,'0|'1,'_ R,S,L,S		# line 1492
'0,'/|'[,'_,'_ R,S,S,S		# line 1493
'1,'/|'[,'_,'_ R,S,S,S		# line 1494
'/,'[,'0|'1,'_ S,S,L,S @317		# line 1495
'/,'/,'0|'1,'_ S,S,L,S @317		# line 1496
'/,'/|'[,'_,'_ S,S,S,S @317		# line 1497
'[,'[,'0|'1,'_ S,S,L,S @317		# line 1498
'[,'/,'0|'1,'_ S,S,L,S @317		# line 1499
'[,'/|'[,'_,'_ S,S,S,S @317		# line 1500
FROM @317		# line 1501
'/,'[,'0|'1,'_ S,S,L,S		# line 1502
'/,'/,'0|'1,'_ S,S,L,S		# line 1503
'/,'/|'[,'_,'_ S,S,R,S @314		# line 1504
'[,'[,'0|'1,'_ S,S,L,S		# line 1505
'[,'/,'0|'1,'_ S,S,L,S		# line 1506
'[,'/|'[,'_,'_ S,S,R,S @314		# line 1507
FROM @318		# line 1508
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1509
'/|'[,'/,'_,'_ S,S,S,S @319		# line 1510
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1511
'/|'[,'[,'_,'_ S,S,S,S @319		# line 1512
FROM @319		# line 629
'/|'[,'/,'_,'_ R,R,S,S @320		# line 630
'/|'[,'[,'_,'_ R,R,S,S @320		# line 631
FROM @320		# line 632
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 633
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 634
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 635
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @321		# line 636
FROM @321		# line 637
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 638
'[,'/,'_,'_ S,S,S,S @322		# line 639
# KIND = 2 (k_operator)		# line 516
#	deref
# KIND = 2 (k_operator)		# line 516
#	sub
# KIND = 0 (k_ident)		# line 516
#	load	ptr
# navigating to ptr		# line 1432
FROM @322		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @323		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @323		# line 1445
FROM @323		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @324		# line 1449
FROM @324		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @325		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @325		# line 1445
FROM @325		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @326		# line 1449
FROM @326		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @327		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @327		# line 1445
FROM @327		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @328		# line 1449
FROM @328		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @329		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @329		# line 1445
FROM @329		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @330		# line 1449
FROM @330		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @331		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @331		# line 1445
FROM @331		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @332		# line 1449
FROM @332		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @333		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @333		# line 1445
FROM @333		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @334		# line 1449
FROM @334		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @335		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @335		# line 1445
FROM @335		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @336		# line 1449
FROM @336		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @337		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @337		# line 1445
FROM @337		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @338		# line 1449
FROM @338		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @339		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @339		# line 1445
FROM @339		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @340		# line 1449
FROM @340		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @341		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @341		# line 1445
FROM @341		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @342		# line 1449
FROM @342		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @343		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @343		# line 1445
FROM @343		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @344		# line 1449
FROM @344		# line 551
'/|'[,'/,'_,'_ R,R,S,S @345		# line 552
'/|'[,'[,'_,'_ R,R,S,S @345		# line 553
FROM @345		# line 554
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 555
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @346		# line 556
FROM @346		# line 557
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 558
'[,'/,'_,'_ S,S,S,S @347		# line 559
# KIND = 1 (k_number)		# line 516
#	statically evaluated
#	push	2
FROM @347		# line 193
'/|'[,'[,'_,'_ S,R,S,S @348		# line 194
'/|'[,'/,'_,'_ S,R,S,S @348		# line 195
FROM @348		# line 196
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @349		# line 199
FROM @349		# line 200
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @350		# line 199
FROM @350		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @351		# line 199
FROM @351		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @352		# line 199
FROM @352		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @353		# line 199
FROM @353		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @354		# line 199
FROM @354		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @355		# line 199
FROM @355		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @356		# line 199
FROM @356		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @357		# line 202
FROM @357		# line 715
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @358		# line 716
FROM @358		# line 717
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 718
'[,'/,'_,'_ S,L,S,S @359		# line 719
FROM @359		# line 720
'[,'0|'1,'_,'_ S,L,S,S		# line 721
'[,'/|'[,'_,'_ S,R,R,S @360		# line 722
FROM @360		# line 726
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 727
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @362		# line 728
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 729
'[,'/,'_,'_ S,S,S,S @361		# line 730
FROM @362		# line 731
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 732
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @360		# line 733
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 734
'[,'/,'_,'_ S,S,S,S @361		# line 735
FROM @361		# line 736
'[,'/,'_,'_ S,S,S,S @363		# line 737
FROM @363		# line 1466
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @364		# line 1467
FROM @364		# line 1468
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1469
'[,'/|'[,'_,'_ S,S,R,S @365		# line 1470
FROM @365		# line 1472
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @366		# line 1477
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1478
'/|'[,'[,'_,'_ S,S,L,S @369		# line 1479
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @366		# line 1480
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1481
'/|'[,'/,'_,'_ S,S,L,S @369		# line 1482
FROM @366		# line 1483
'[,'/,'0|'1,'_ S,S,L,S		# line 1484
'[,'[,'0|'1,'_ S,S,L,S		# line 1485
'/,'/,'0|'1,'_ S,S,L,S		# line 1486
'/,'[,'0|'1,'_ S,S,L,S		# line 1487
'/|'[,'/,'_,'_ R,S,S,S @367		# line 1488
'/|'[,'[,'_,'_ R,S,S,S @367		# line 1489
FROM @367		# line 1490
'0,'[,'0|'1,'_ R,S,L,S		# line 1491
'1,'[,'0|'1,'_ R,S,L,S		# line 1492
'0,'/|'[,'_,'_ R,S,S,S		# line 1493
'1,'/|'[,'_,'_ R,S,S,S		# line 1494
'/,'[,'0|'1,'_ S,S,L,S @368		# line 1495
'/,'/,'0|'1,'_ S,S,L,S @368		# line 1496
'/,'/|'[,'_,'_ S,S,S,S @368		# line 1497
'[,'[,'0|'1,'_ S,S,L,S @368		# line 1498
'[,'/,'0|'1,'_ S,S,L,S @368		# line 1499
'[,'/|'[,'_,'_ S,S,S,S @368		# line 1500
FROM @368		# line 1501
'/,'[,'0|'1,'_ S,S,L,S		# line 1502
'/,'/,'0|'1,'_ S,S,L,S		# line 1503
'/,'/|'[,'_,'_ S,S,R,S @365		# line 1504
'[,'[,'0|'1,'_ S,S,L,S		# line 1505
'[,'/,'0|'1,'_ S,S,L,S		# line 1506
'[,'/|'[,'_,'_ S,S,R,S @365		# line 1507
FROM @369		# line 1508
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1509
'/|'[,'/,'_,'_ S,S,S,S @370		# line 1510
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1511
'/|'[,'[,'_,'_ S,S,S,S @370		# line 1512
FROM @370		# line 629
'/|'[,'/,'_,'_ R,R,S,S @371		# line 630
'/|'[,'[,'_,'_ R,R,S,S @371		# line 631
FROM @371		# line 632
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 633
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 634
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 635
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @372		# line 636
FROM @372		# line 637
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 638
'[,'/,'_,'_ S,S,S,S @373		# line 639
FROM @373		# line 680
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @374		# line 681
FROM @374		# line 682
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 683
'[,'/,'_,'_ S,L,S,S @375		# line 684
FROM @375		# line 685
'[,'0|'1,'_,'_ S,L,S,S		# line 686
'[,'/|'[,'_,'_ S,R,R,S @376		# line 687
FROM @376		# line 691
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 692
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 693
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @378		# line 694
'[,'/,'_,'_ S,S,S,S @377		# line 695
FROM @378		# line 696
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @376		# line 697
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 698
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 699
'[,'/,'_,'_ S,S,S,S @377		# line 700
FROM @377		# line 701
'[,'/,'_,'_ S,S,S,S @379		# line 702
FROM @379		# line 1286
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1287
'[,'/,'_,'_ S,S,S,S @380		# line 1288
# KIND = 0 (k_ident)		# line 516
#	load	ptr
# navigating to ptr		# line 1432
FROM @380		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @381		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @381		# line 1445
FROM @381		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @382		# line 1449
FROM @382		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @383		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @383		# line 1445
FROM @383		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @384		# line 1449
FROM @384		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @385		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @385		# line 1445
FROM @385		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @386		# line 1449
FROM @386		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @387		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @387		# line 1445
FROM @387		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @388		# line 1449
FROM @388		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @389		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @389		# line 1445
FROM @389		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @390		# line 1449
FROM @390		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @391		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @391		# line 1445
FROM @391		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @392		# line 1449
FROM @392		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @393		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @393		# line 1445
FROM @393		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @394		# line 1449
FROM @394		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @395		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @395		# line 1445
FROM @395		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @396		# line 1449
FROM @396		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @397		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @397		# line 1445
FROM @397		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @398		# line 1449
FROM @398		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @399		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @399		# line 1445
FROM @399		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @400		# line 1449
FROM @400		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @401		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @401		# line 1445
FROM @401		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @402		# line 1449
FROM @402		# line 551
'/|'[,'/,'_,'_ R,R,S,S @403		# line 552
'/|'[,'[,'_,'_ R,R,S,S @403		# line 553
FROM @403		# line 554
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 555
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @404		# line 556
FROM @404		# line 557
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 558
'[,'/,'_,'_ S,S,S,S @405		# line 559
FROM @405		# line 1466
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @406		# line 1467
FROM @406		# line 1468
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1469
'[,'/|'[,'_,'_ S,S,R,S @407		# line 1470
FROM @407		# line 1472
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @408		# line 1477
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1478
'/|'[,'[,'_,'_ S,S,L,S @411		# line 1479
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @408		# line 1480
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1481
'/|'[,'/,'_,'_ S,S,L,S @411		# line 1482
FROM @408		# line 1483
'[,'/,'0|'1,'_ S,S,L,S		# line 1484
'[,'[,'0|'1,'_ S,S,L,S		# line 1485
'/,'/,'0|'1,'_ S,S,L,S		# line 1486
'/,'[,'0|'1,'_ S,S,L,S		# line 1487
'/|'[,'/,'_,'_ R,S,S,S @409		# line 1488
'/|'[,'[,'_,'_ R,S,S,S @409		# line 1489
FROM @409		# line 1490
'0,'[,'0|'1,'_ R,S,L,S		# line 1491
'1,'[,'0|'1,'_ R,S,L,S		# line 1492
'0,'/|'[,'_,'_ R,S,S,S		# line 1493
'1,'/|'[,'_,'_ R,S,S,S		# line 1494
'/,'[,'0|'1,'_ S,S,L,S @410		# line 1495
'/,'/,'0|'1,'_ S,S,L,S @410		# line 1496
'/,'/|'[,'_,'_ S,S,S,S @410		# line 1497
'[,'[,'0|'1,'_ S,S,L,S @410		# line 1498
'[,'/,'0|'1,'_ S,S,L,S @410		# line 1499
'[,'/|'[,'_,'_ S,S,S,S @410		# line 1500
FROM @410		# line 1501
'/,'[,'0|'1,'_ S,S,L,S		# line 1502
'/,'/,'0|'1,'_ S,S,L,S		# line 1503
'/,'/|'[,'_,'_ S,S,R,S @407		# line 1504
'[,'[,'0|'1,'_ S,S,L,S		# line 1505
'[,'/,'0|'1,'_ S,S,L,S		# line 1506
'[,'/|'[,'_,'_ S,S,R,S @407		# line 1507
FROM @411		# line 1508
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1509
'/|'[,'/,'_,'_ S,S,S,S @412		# line 1510
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1511
'/|'[,'[,'_,'_ S,S,S,S @412		# line 1512
#	navigating to left of stack head
FROM @412		# line 1291
'/|'[,'/,'_,'_ S,L,S,S @413		# line 1292
FROM @413		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @414		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @414		# line 1297
FROM @414		# line 1300
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1301
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1302
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @415		# line 1303
FROM @415		# line 1304
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1305
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @416		# line 1306
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @416		# line 1307
FROM @416		# line 1308
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1309
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1310
'[,'/|'[,'_,'_ S,S,S,S @417		# line 1311
FROM @245_continue		# line 1220
'[,'/|'[,'_,'_ S,S,S,S @417		# line 1221
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 516
#	inc
# navigating to ptr		# line 1432
FROM @417		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @418		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @418		# line 1445
FROM @418		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @419		# line 1449
FROM @419		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @420		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @420		# line 1445
FROM @420		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @421		# line 1449
FROM @421		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @422		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @422		# line 1445
FROM @422		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @423		# line 1449
FROM @423		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @424		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @424		# line 1445
FROM @424		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @425		# line 1449
FROM @425		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @426		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @426		# line 1445
FROM @426		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @427		# line 1449
FROM @427		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @428		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @428		# line 1445
FROM @428		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @429		# line 1449
FROM @429		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @430		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @430		# line 1445
FROM @430		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @431		# line 1449
FROM @431		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @432		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @432		# line 1445
FROM @432		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @433		# line 1449
FROM @433		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @434		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @434		# line 1445
FROM @434		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @435		# line 1449
FROM @435		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @436		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @436		# line 1445
FROM @436		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @437		# line 1449
FROM @437		# line 1443
'/|'[,'/,'_,'_ R,S,S,S @438		# line 1444
'/|'[,'[,'_,'_ R,S,S,S @438		# line 1445
FROM @438		# line 1446
'0|'1,'/,'_,'_ R,S,S,S		# line 1447
'0|'1,'[,'_,'_ R,S,S,S		# line 1448
'/,'/|'[,'_,'_ S,S,S,S @439		# line 1449
FROM @439		# line 1052
'/|'[,'[,'_,'_ R,R,S,S @440		# line 1053
'/|'[,'/,'_,'_ R,R,S,S @440		# line 1054
FROM @440		# line 1057
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @441		# line 1060
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1061
FROM @441		# line 1062
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 1063
'[,'_,'_,'_ S,L,S,S @442		# line 1064
FROM @442		# line 1228
'[,'/|'[,'_,'_ S,S,S,S @245		# line 1229
FROM @245_break		# line 1231
'[,'/|'[,'_,'_ S,S,S,S @443		# line 1232
#	; second
# KIND = 2 (k_operator)		# line 516
#	print
# KIND = 2 (k_operator)		# line 516
#	deref
# KIND = 2 (k_operator)		# line 516
#	add
# KIND = 0 (k_ident)		# line 516
#	load	arr
FROM @443		# line 193
'/|'[,'[,'_,'_ S,R,S,S @444		# line 194
'/|'[,'/,'_,'_ S,R,S,S @444		# line 195
FROM @444		# line 196
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @445		# line 199
FROM @445		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @446		# line 199
FROM @446		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @447		# line 199
FROM @447		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @448		# line 199
FROM @448		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @449		# line 199
FROM @449		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @450		# line 199
FROM @450		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @451		# line 199
FROM @451		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @452		# line 199
FROM @452		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @453		# line 202
# KIND = 1 (k_number)		# line 516
#	statically evaluated
#	push	9
FROM @453		# line 193
'/|'[,'[,'_,'_ S,R,S,S @454		# line 194
'/|'[,'/,'_,'_ S,R,S,S @454		# line 195
FROM @454		# line 196
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @455		# line 199
FROM @455		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @456		# line 199
FROM @456		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @457		# line 199
FROM @457		# line 200
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @458		# line 199
FROM @458		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @459		# line 199
FROM @459		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @460		# line 199
FROM @460		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @461		# line 199
FROM @461		# line 200
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @462		# line 199
FROM @462		# line 200
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @463		# line 202
FROM @463		# line 680
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @464		# line 681
FROM @464		# line 682
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 683
'[,'/,'_,'_ S,L,S,S @465		# line 684
FROM @465		# line 685
'[,'0|'1,'_,'_ S,L,S,S		# line 686
'[,'/|'[,'_,'_ S,R,R,S @466		# line 687
FROM @466		# line 691
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 692
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 693
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @468		# line 694
'[,'/,'_,'_ S,S,S,S @467		# line 695
FROM @468		# line 696
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @466		# line 697
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 698
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 699
'[,'/,'_,'_ S,S,S,S @467		# line 700
FROM @467		# line 701
'[,'/,'_,'_ S,S,S,S @469		# line 702
FROM @469		# line 1466
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @470		# line 1467
FROM @470		# line 1468
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1469
'[,'/|'[,'_,'_ S,S,R,S @471		# line 1470
FROM @471		# line 1472
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @472		# line 1477
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1478
'/|'[,'[,'_,'_ S,S,L,S @475		# line 1479
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @472		# line 1480
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1481
'/|'[,'/,'_,'_ S,S,L,S @475		# line 1482
FROM @472		# line 1483
'[,'/,'0|'1,'_ S,S,L,S		# line 1484
'[,'[,'0|'1,'_ S,S,L,S		# line 1485
'/,'/,'0|'1,'_ S,S,L,S		# line 1486
'/,'[,'0|'1,'_ S,S,L,S		# line 1487
'/|'[,'/,'_,'_ R,S,S,S @473		# line 1488
'/|'[,'[,'_,'_ R,S,S,S @473		# line 1489
FROM @473		# line 1490
'0,'[,'0|'1,'_ R,S,L,S		# line 1491
'1,'[,'0|'1,'_ R,S,L,S		# line 1492
'0,'/|'[,'_,'_ R,S,S,S		# line 1493
'1,'/|'[,'_,'_ R,S,S,S		# line 1494
'/,'[,'0|'1,'_ S,S,L,S @474		# line 1495
'/,'/,'0|'1,'_ S,S,L,S @474		# line 1496
'/,'/|'[,'_,'_ S,S,S,S @474		# line 1497
'[,'[,'0|'1,'_ S,S,L,S @474		# line 1498
'[,'/,'0|'1,'_ S,S,L,S @474		# line 1499
'[,'/|'[,'_,'_ S,S,S,S @474		# line 1500
FROM @474		# line 1501
'/,'[,'0|'1,'_ S,S,L,S		# line 1502
'/,'/,'0|'1,'_ S,S,L,S		# line 1503
'/,'/|'[,'_,'_ S,S,R,S @471		# line 1504
'[,'[,'0|'1,'_ S,S,L,S		# line 1505
'[,'/,'0|'1,'_ S,S,L,S		# line 1506
'[,'/|'[,'_,'_ S,S,R,S @471		# line 1507
FROM @475		# line 1508
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1509
'/|'[,'/,'_,'_ S,S,S,S @476		# line 1510
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1511
'/|'[,'[,'_,'_ S,S,S,S @476		# line 1512
FROM @476		# line 629
'/|'[,'/,'_,'_ R,R,S,S @477		# line 630
'/|'[,'[,'_,'_ R,R,S,S @477		# line 631
FROM @477		# line 632
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 633
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 634
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 635
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @478		# line 636
FROM @478		# line 637
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 638
'[,'/,'_,'_ S,S,S,S @479		# line 639
#	------ END: program
FROM @479		# line 1740
'[,'/,'_,'_ S,S,S,S @END		# line 1741
'[,'[,'_,'_ S,S,S,S @END		# line 1742
