# Optimizations enabled
NEW "generated" 4		# line 1966
START @INIT		# line 1967
END @END "END"		# line 1968
END @DEFAULT "default option"		# line 1969
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           word      
#        1    10  arr         word[10]  
#       11     1  ptr         word*     
FROM @INIT		# line 1986
'_,'_,'_,'_ '[,'[,'_,'_ R,S,S,S @0		# line 1987
# allocate variable i (position 0, size 1)		# line 1993
FROM @0		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @1		# line 2011
FROM @1		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @2		# line 2011
FROM @2		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @3		# line 2011
FROM @3		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @4		# line 2011
FROM @4		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @5		# line 2011
FROM @5		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @6		# line 2011
FROM @6		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @7		# line 2011
FROM @7		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @8		# line 2011
FROM @8		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @9		# line 2015
# allocate variable arr (position 1, size 10)		# line 1993
FROM @9		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @10		# line 2011
FROM @10		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @11		# line 2011
FROM @11		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @12		# line 2011
FROM @12		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @13		# line 2011
FROM @13		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @14		# line 2011
FROM @14		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @15		# line 2011
FROM @15		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @16		# line 2011
FROM @16		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @17		# line 2011
FROM @17		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @18		# line 2015
FROM @18		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @19		# line 2011
FROM @19		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @20		# line 2011
FROM @20		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @21		# line 2011
FROM @21		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @22		# line 2011
FROM @22		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @23		# line 2011
FROM @23		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @24		# line 2011
FROM @24		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @25		# line 2011
FROM @25		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @26		# line 2011
FROM @26		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @27		# line 2015
FROM @27		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @28		# line 2011
FROM @28		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @29		# line 2011
FROM @29		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @30		# line 2011
FROM @30		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @31		# line 2011
FROM @31		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @32		# line 2011
FROM @32		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @33		# line 2011
FROM @33		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @34		# line 2011
FROM @34		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @35		# line 2011
FROM @35		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @36		# line 2015
FROM @36		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @37		# line 2011
FROM @37		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @38		# line 2011
FROM @38		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @39		# line 2011
FROM @39		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @40		# line 2011
FROM @40		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @41		# line 2011
FROM @41		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @42		# line 2011
FROM @42		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @43		# line 2011
FROM @43		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @44		# line 2011
FROM @44		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @45		# line 2015
FROM @45		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @46		# line 2011
FROM @46		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @47		# line 2011
FROM @47		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @48		# line 2011
FROM @48		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @49		# line 2011
FROM @49		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @50		# line 2011
FROM @50		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @51		# line 2011
FROM @51		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @52		# line 2011
FROM @52		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @53		# line 2011
FROM @53		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @54		# line 2015
FROM @54		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @55		# line 2011
FROM @55		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @56		# line 2011
FROM @56		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @57		# line 2011
FROM @57		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @58		# line 2011
FROM @58		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @59		# line 2011
FROM @59		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @60		# line 2011
FROM @60		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @61		# line 2011
FROM @61		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @62		# line 2011
FROM @62		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @63		# line 2015
FROM @63		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @64		# line 2011
FROM @64		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @65		# line 2011
FROM @65		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @66		# line 2011
FROM @66		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @67		# line 2011
FROM @67		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @68		# line 2011
FROM @68		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @69		# line 2011
FROM @69		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @70		# line 2011
FROM @70		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @71		# line 2011
FROM @71		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @72		# line 2015
FROM @72		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @73		# line 2011
FROM @73		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @74		# line 2011
FROM @74		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @75		# line 2011
FROM @75		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @76		# line 2011
FROM @76		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @77		# line 2011
FROM @77		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @78		# line 2011
FROM @78		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @79		# line 2011
FROM @79		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @80		# line 2011
FROM @80		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @81		# line 2015
FROM @81		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @82		# line 2011
FROM @82		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @83		# line 2011
FROM @83		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @84		# line 2011
FROM @84		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @85		# line 2011
FROM @85		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @86		# line 2011
FROM @86		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @87		# line 2011
FROM @87		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @88		# line 2011
FROM @88		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @89		# line 2011
FROM @89		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @90		# line 2015
FROM @90		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @91		# line 2011
FROM @91		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @92		# line 2011
FROM @92		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @93		# line 2011
FROM @93		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @94		# line 2011
FROM @94		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @95		# line 2011
FROM @95		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @96		# line 2011
FROM @96		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @97		# line 2011
FROM @97		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @98		# line 2011
FROM @98		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @99		# line 2015
# allocate variable ptr (position 11, size 1)		# line 1993
FROM @99		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @100		# line 2011
FROM @100		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @101		# line 2011
FROM @101		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @102		# line 2011
FROM @102		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @103		# line 2011
FROM @103		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @104		# line 2011
FROM @104		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @105		# line 2011
FROM @105		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @106		# line 2011
FROM @106		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @107		# line 2011
FROM @107		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @108		# line 2015
FROM @108		# line 2018
'_|'/|'0|'1,'[,'_,'_ L,S,S,S		# line 2019
'[,'[,'_,'_ S,S,S,S @109		# line 2020
#	------ BEGIN: program
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	9
FROM @109		# line 282
'/|'[,'[,'_,'_ S,R,S,S @110		# line 283
'/|'[,'/,'_,'_ S,R,S,S @110		# line 284
FROM @110		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @111		# line 288
FROM @111		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 288
FROM @112		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 288
FROM @113		# line 289
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @114		# line 288
FROM @114		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 288
FROM @115		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @116		# line 288
FROM @116		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 288
FROM @117		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @118		# line 288
FROM @118		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @119		# line 291
FROM @119		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @120		# line 1555
# navigating to i		# line 1699
#	navigating to left of stack head
FROM @120		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @121		# line 1559
FROM @121		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @122		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @122		# line 1564
FROM @122		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @123		# line 1570
FROM @123		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @124		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @124		# line 1574
FROM @124		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @125		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	var
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	0
FROM @125		# line 282
'/|'[,'[,'_,'_ S,R,S,S @126		# line 283
'/|'[,'/,'_,'_ S,R,S,S @126		# line 284
FROM @126		# line 285
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @127		# line 288
FROM @127		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @128		# line 288
FROM @128		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @129		# line 288
FROM @129		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @130		# line 288
FROM @130		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @131		# line 288
FROM @131		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @132		# line 288
FROM @132		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @133		# line 288
FROM @133		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @134		# line 288
FROM @134		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @135		# line 291
FROM @135		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @136		# line 1555
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	1
FROM @136		# line 282
'/|'[,'[,'_,'_ S,R,S,S @137		# line 283
'/|'[,'/,'_,'_ S,R,S,S @137		# line 284
FROM @137		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @138		# line 288
FROM @138		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @139		# line 288
FROM @139		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @140		# line 288
FROM @140		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @141		# line 288
FROM @141		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @142		# line 288
FROM @142		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @143		# line 288
FROM @143		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @144		# line 288
FROM @144		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @145		# line 288
FROM @145		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @146		# line 291
FROM @146		# line 1733
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @147		# line 1734
FROM @147		# line 1735
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1736
'[,'/|'[,'_,'_ S,S,R,S @148		# line 1737
FROM @148		# line 1739
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @149		# line 1744
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1745
'/|'[,'[,'_,'_ S,S,L,S @152		# line 1746
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @149		# line 1747
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1748
'/|'[,'/,'_,'_ S,S,L,S @152		# line 1749
FROM @149		# line 1750
'[,'/,'0|'1,'_ S,S,L,S		# line 1751
'[,'[,'0|'1,'_ S,S,L,S		# line 1752
'/,'/,'0|'1,'_ S,S,L,S		# line 1753
'/,'[,'0|'1,'_ S,S,L,S		# line 1754
'/|'[,'/,'_,'_ R,S,S,S @150		# line 1755
'/|'[,'[,'_,'_ R,S,S,S @150		# line 1756
FROM @150		# line 1757
'0,'[,'0|'1,'_ R,S,L,S		# line 1758
'1,'[,'0|'1,'_ R,S,L,S		# line 1759
'0,'/|'[,'_,'_ R,S,S,S		# line 1760
'1,'/|'[,'_,'_ R,S,S,S		# line 1761
'/,'[,'0|'1,'_ S,S,L,S @151		# line 1762
'/,'/,'0|'1,'_ S,S,L,S @151		# line 1763
'/,'/|'[,'_,'_ S,S,S,S @151		# line 1764
'[,'[,'0|'1,'_ S,S,L,S @151		# line 1765
'[,'/,'0|'1,'_ S,S,L,S @151		# line 1766
'[,'/|'[,'_,'_ S,S,S,S @151		# line 1767
FROM @151		# line 1768
'/,'[,'0|'1,'_ S,S,L,S		# line 1769
'/,'/,'0|'1,'_ S,S,L,S		# line 1770
'/,'/|'[,'_,'_ S,S,R,S @148		# line 1771
'[,'[,'0|'1,'_ S,S,L,S		# line 1772
'[,'/,'0|'1,'_ S,S,L,S		# line 1773
'[,'/|'[,'_,'_ S,S,R,S @148		# line 1774
FROM @152		# line 1775
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1776
'/|'[,'/,'_,'_ S,S,S,S @153		# line 1777
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1778
'/|'[,'[,'_,'_ S,S,S,S @153		# line 1779
#	navigating to left of stack head
FROM @153		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @154		# line 1559
FROM @154		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @155		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @155		# line 1564
FROM @155		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @156		# line 1570
FROM @156		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @157		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @157		# line 1574
FROM @157		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @158		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	1
FROM @158		# line 282
'/|'[,'[,'_,'_ S,R,S,S @159		# line 283
'/|'[,'/,'_,'_ S,R,S,S @159		# line 284
FROM @159		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @160		# line 288
FROM @160		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 288
FROM @161		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @162		# line 288
FROM @162		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @163		# line 288
FROM @163		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @164		# line 288
FROM @164		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @165		# line 288
FROM @165		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @166		# line 288
FROM @166		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @167		# line 288
FROM @167		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @168		# line 291
FROM @168		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @169		# line 1555
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	2
FROM @169		# line 282
'/|'[,'[,'_,'_ S,R,S,S @170		# line 283
'/|'[,'/,'_,'_ S,R,S,S @170		# line 284
FROM @170		# line 285
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 288
FROM @171		# line 289
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @172		# line 288
FROM @172		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 288
FROM @173		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 288
FROM @174		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @175		# line 288
FROM @175		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @176		# line 288
FROM @176		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @177		# line 288
FROM @177		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @178		# line 288
FROM @178		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @179		# line 291
FROM @179		# line 1733
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @180		# line 1734
FROM @180		# line 1735
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1736
'[,'/|'[,'_,'_ S,S,R,S @181		# line 1737
FROM @181		# line 1739
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @182		# line 1744
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1745
'/|'[,'[,'_,'_ S,S,L,S @185		# line 1746
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @182		# line 1747
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1748
'/|'[,'/,'_,'_ S,S,L,S @185		# line 1749
FROM @182		# line 1750
'[,'/,'0|'1,'_ S,S,L,S		# line 1751
'[,'[,'0|'1,'_ S,S,L,S		# line 1752
'/,'/,'0|'1,'_ S,S,L,S		# line 1753
'/,'[,'0|'1,'_ S,S,L,S		# line 1754
'/|'[,'/,'_,'_ R,S,S,S @183		# line 1755
'/|'[,'[,'_,'_ R,S,S,S @183		# line 1756
FROM @183		# line 1757
'0,'[,'0|'1,'_ R,S,L,S		# line 1758
'1,'[,'0|'1,'_ R,S,L,S		# line 1759
'0,'/|'[,'_,'_ R,S,S,S		# line 1760
'1,'/|'[,'_,'_ R,S,S,S		# line 1761
'/,'[,'0|'1,'_ S,S,L,S @184		# line 1762
'/,'/,'0|'1,'_ S,S,L,S @184		# line 1763
'/,'/|'[,'_,'_ S,S,S,S @184		# line 1764
'[,'[,'0|'1,'_ S,S,L,S @184		# line 1765
'[,'/,'0|'1,'_ S,S,L,S @184		# line 1766
'[,'/|'[,'_,'_ S,S,S,S @184		# line 1767
FROM @184		# line 1768
'/,'[,'0|'1,'_ S,S,L,S		# line 1769
'/,'/,'0|'1,'_ S,S,L,S		# line 1770
'/,'/|'[,'_,'_ S,S,R,S @181		# line 1771
'[,'[,'0|'1,'_ S,S,L,S		# line 1772
'[,'/,'0|'1,'_ S,S,L,S		# line 1773
'[,'/|'[,'_,'_ S,S,R,S @181		# line 1774
FROM @185		# line 1775
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1776
'/|'[,'/,'_,'_ S,S,S,S @186		# line 1777
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1778
'/|'[,'[,'_,'_ S,S,S,S @186		# line 1779
#	navigating to left of stack head
FROM @186		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @187		# line 1559
FROM @187		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @188		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @188		# line 1564
FROM @188		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @189		# line 1570
FROM @189		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @190		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @190		# line 1574
FROM @190		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @191		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	3
FROM @191		# line 282
'/|'[,'[,'_,'_ S,R,S,S @192		# line 283
'/|'[,'/,'_,'_ S,R,S,S @192		# line 284
FROM @192		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @193		# line 288
FROM @193		# line 289
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @194		# line 288
FROM @194		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @195		# line 288
FROM @195		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @196		# line 288
FROM @196		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @197		# line 288
FROM @197		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @198		# line 288
FROM @198		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @199		# line 288
FROM @199		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @200		# line 288
FROM @200		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @201		# line 291
FROM @201		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @202		# line 1555
# navigating to ptr		# line 1699
FROM @202		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @203		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @203		# line 1712
FROM @203		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @204		# line 1716
FROM @204		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @205		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @205		# line 1712
FROM @205		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @206		# line 1716
FROM @206		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @207		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @207		# line 1712
FROM @207		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @208		# line 1716
FROM @208		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @209		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @209		# line 1712
FROM @209		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @210		# line 1716
FROM @210		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @211		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @211		# line 1712
FROM @211		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @212		# line 1716
FROM @212		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @213		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @213		# line 1712
FROM @213		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @214		# line 1716
FROM @214		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @215		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @215		# line 1712
FROM @215		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @216		# line 1716
FROM @216		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @217		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @217		# line 1712
FROM @217		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @218		# line 1716
FROM @218		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @219		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @219		# line 1712
FROM @219		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @220		# line 1716
FROM @220		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @221		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @221		# line 1712
FROM @221		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @222		# line 1716
FROM @222		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @223		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @223		# line 1712
FROM @223		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @224		# line 1716
#	navigating to left of stack head
FROM @224		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @225		# line 1559
FROM @225		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @226		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @226		# line 1564
FROM @226		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @227		# line 1570
FROM @227		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @228		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @228		# line 1574
FROM @228		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @229		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	for
#	empty node
FROM @229		# line 1467
'[,'/|'[,'_,'_ S,S,S,S @230		# line 1468
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 783
#	cmpge
# KIND = 2 (k_operator)		# line 783
#	dec
# navigating to i		# line 1699
FROM @230		# line 1361
'/|'[,'[,'_,'_ R,R,S,S @231		# line 1362
'/|'[,'/,'_,'_ R,R,S,S @231		# line 1363
FROM @231		# line 1377
'1,'_,'_,'_ '0,'1,'_,'_ R,R,S,S @232		# line 1387
'0,'_,'_,'_ '1,'0,'_,'_ R,R,S,S		# line 1388
FROM @232		# line 1390
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 1391
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @233		# line 1392
FROM @233		# line 1393
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1394
'[,'/,'_,'_ S,S,S,S @234		# line 1395
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	2
FROM @234		# line 282
'/|'[,'[,'_,'_ S,R,S,S @235		# line 283
'/|'[,'/,'_,'_ S,R,S,S @235		# line 284
FROM @235		# line 285
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @236		# line 288
FROM @236		# line 289
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @237		# line 288
FROM @237		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @238		# line 288
FROM @238		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @239		# line 288
FROM @239		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @240		# line 288
FROM @240		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @241		# line 288
FROM @241		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @242		# line 288
FROM @242		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @243		# line 288
FROM @243		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @244		# line 291
FROM @244		# line 1115
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @245		# line 1115
FROM @245		# line 1115
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1115
'[,'/,'_,'_ S,S,R,S @246		# line 1115
FROM @246		# line 1115
'[,'/,'0|'1,'_ S,S,R,S		# line 1115
'[,'/,'_,'_ S,L,L,S @247		# line 1115
FROM @247		# line 1115
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 1115
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @248		# line 1116
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @249		# line 1117
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @250		# line 1118
FROM @251		# line 1115
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 1115
'[,'/,'_,'_ S,S,S,S @252		# line 1115
FROM @249		# line 1115
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 1115
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 1115
'[,'/|'[,'_,'_ S,R,S,S @251		# line 1115
FROM @248		# line 1115
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 1115
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 1115
'[,'/|'[,'_,'_ S,R,S,S @250		# line 1115
FROM @250		# line 1115
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @251		# line 1115
FROM @252		# line 1473
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @253		# line 1474
FROM @253		# line 1475
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1476
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @254		# line 1478
'[,'/|'[,'_,'_ S,S,S,S @229_break		# line 1479
FROM @254		# line 1480
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1481
'[,'/|'[,'_,'_ S,S,S,S @255		# line 1483
#	running 'for' code
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 783
#	add
# KIND = 2 (k_operator)		# line 783
#	deref
# KIND = 2 (k_operator)		# line 783
#	sub
# KIND = 0 (k_ident)		# line 783
#	load	ptr
# navigating to ptr		# line 1699
FROM @255		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @256		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @256		# line 1712
FROM @256		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @257		# line 1716
FROM @257		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @258		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @258		# line 1712
FROM @258		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @259		# line 1716
FROM @259		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @260		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @260		# line 1712
FROM @260		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @261		# line 1716
FROM @261		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @262		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @262		# line 1712
FROM @262		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @263		# line 1716
FROM @263		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @264		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @264		# line 1712
FROM @264		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @265		# line 1716
FROM @265		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @266		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @266		# line 1712
FROM @266		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @267		# line 1716
FROM @267		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @268		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @268		# line 1712
FROM @268		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @269		# line 1716
FROM @269		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @270		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @270		# line 1712
FROM @270		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @271		# line 1716
FROM @271		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @272		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @272		# line 1712
FROM @272		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @273		# line 1716
FROM @273		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @274		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @274		# line 1712
FROM @274		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @275		# line 1716
FROM @275		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @276		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @276		# line 1712
FROM @276		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @277		# line 1716
FROM @277		# line 818
'/|'[,'/,'_,'_ R,R,S,S @278		# line 819
'/|'[,'[,'_,'_ R,R,S,S @278		# line 820
FROM @278		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @279		# line 823
FROM @279		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @280		# line 826
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	1
FROM @280		# line 282
'/|'[,'[,'_,'_ S,R,S,S @281		# line 283
'/|'[,'/,'_,'_ S,R,S,S @281		# line 284
FROM @281		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @282		# line 288
FROM @282		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @283		# line 288
FROM @283		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @284		# line 288
FROM @284		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @285		# line 288
FROM @285		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @286		# line 288
FROM @286		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @287		# line 288
FROM @287		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @288		# line 288
FROM @288		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @289		# line 288
FROM @289		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @290		# line 291
FROM @290		# line 982
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @291		# line 983
FROM @291		# line 984
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 985
'[,'/,'_,'_ S,L,S,S @292		# line 986
FROM @292		# line 987
'[,'0|'1,'_,'_ S,L,S,S		# line 988
'[,'/|'[,'_,'_ S,R,R,S @293		# line 989
FROM @293		# line 993
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 994
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @295		# line 995
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 996
'[,'/,'_,'_ S,S,S,S @294		# line 997
FROM @295		# line 998
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 999
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @293		# line 1000
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 1001
'[,'/,'_,'_ S,S,S,S @294		# line 1002
FROM @294		# line 1003
'[,'/,'_,'_ S,S,S,S @296		# line 1004
FROM @296		# line 1733
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @297		# line 1734
FROM @297		# line 1735
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1736
'[,'/|'[,'_,'_ S,S,R,S @298		# line 1737
FROM @298		# line 1739
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @299		# line 1744
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1745
'/|'[,'[,'_,'_ S,S,L,S @302		# line 1746
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @299		# line 1747
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1748
'/|'[,'/,'_,'_ S,S,L,S @302		# line 1749
FROM @299		# line 1750
'[,'/,'0|'1,'_ S,S,L,S		# line 1751
'[,'[,'0|'1,'_ S,S,L,S		# line 1752
'/,'/,'0|'1,'_ S,S,L,S		# line 1753
'/,'[,'0|'1,'_ S,S,L,S		# line 1754
'/|'[,'/,'_,'_ R,S,S,S @300		# line 1755
'/|'[,'[,'_,'_ R,S,S,S @300		# line 1756
FROM @300		# line 1757
'0,'[,'0|'1,'_ R,S,L,S		# line 1758
'1,'[,'0|'1,'_ R,S,L,S		# line 1759
'0,'/|'[,'_,'_ R,S,S,S		# line 1760
'1,'/|'[,'_,'_ R,S,S,S		# line 1761
'/,'[,'0|'1,'_ S,S,L,S @301		# line 1762
'/,'/,'0|'1,'_ S,S,L,S @301		# line 1763
'/,'/|'[,'_,'_ S,S,S,S @301		# line 1764
'[,'[,'0|'1,'_ S,S,L,S @301		# line 1765
'[,'/,'0|'1,'_ S,S,L,S @301		# line 1766
'[,'/|'[,'_,'_ S,S,S,S @301		# line 1767
FROM @301		# line 1768
'/,'[,'0|'1,'_ S,S,L,S		# line 1769
'/,'/,'0|'1,'_ S,S,L,S		# line 1770
'/,'/|'[,'_,'_ S,S,R,S @298		# line 1771
'[,'[,'0|'1,'_ S,S,L,S		# line 1772
'[,'/,'0|'1,'_ S,S,L,S		# line 1773
'[,'/|'[,'_,'_ S,S,R,S @298		# line 1774
FROM @302		# line 1775
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1776
'/|'[,'/,'_,'_ S,S,S,S @303		# line 1777
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1778
'/|'[,'[,'_,'_ S,S,S,S @303		# line 1779
FROM @303		# line 896
'/|'[,'/,'_,'_ R,R,S,S @304		# line 897
'/|'[,'[,'_,'_ R,R,S,S @304		# line 898
FROM @304		# line 899
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 900
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 901
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 902
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @305		# line 903
FROM @305		# line 904
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 905
'[,'/,'_,'_ S,S,S,S @306		# line 906
# KIND = 2 (k_operator)		# line 783
#	deref
# KIND = 2 (k_operator)		# line 783
#	sub
# KIND = 0 (k_ident)		# line 783
#	load	ptr
# navigating to ptr		# line 1699
FROM @306		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @307		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @307		# line 1712
FROM @307		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @308		# line 1716
FROM @308		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @309		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @309		# line 1712
FROM @309		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @310		# line 1716
FROM @310		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @311		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @311		# line 1712
FROM @311		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @312		# line 1716
FROM @312		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @313		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @313		# line 1712
FROM @313		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @314		# line 1716
FROM @314		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @315		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @315		# line 1712
FROM @315		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @316		# line 1716
FROM @316		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @317		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @317		# line 1712
FROM @317		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @318		# line 1716
FROM @318		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @319		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @319		# line 1712
FROM @319		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @320		# line 1716
FROM @320		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @321		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @321		# line 1712
FROM @321		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @322		# line 1716
FROM @322		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @323		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @323		# line 1712
FROM @323		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @324		# line 1716
FROM @324		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @325		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @325		# line 1712
FROM @325		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @326		# line 1716
FROM @326		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @327		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @327		# line 1712
FROM @327		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @328		# line 1716
FROM @328		# line 818
'/|'[,'/,'_,'_ R,R,S,S @329		# line 819
'/|'[,'[,'_,'_ R,R,S,S @329		# line 820
FROM @329		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @330		# line 823
FROM @330		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @331		# line 826
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	2
FROM @331		# line 282
'/|'[,'[,'_,'_ S,R,S,S @332		# line 283
'/|'[,'/,'_,'_ S,R,S,S @332		# line 284
FROM @332		# line 285
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @333		# line 288
FROM @333		# line 289
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @334		# line 288
FROM @334		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @335		# line 288
FROM @335		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @336		# line 288
FROM @336		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @337		# line 288
FROM @337		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @338		# line 288
FROM @338		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @339		# line 288
FROM @339		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @340		# line 288
FROM @340		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @341		# line 291
FROM @341		# line 982
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @342		# line 983
FROM @342		# line 984
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 985
'[,'/,'_,'_ S,L,S,S @343		# line 986
FROM @343		# line 987
'[,'0|'1,'_,'_ S,L,S,S		# line 988
'[,'/|'[,'_,'_ S,R,R,S @344		# line 989
FROM @344		# line 993
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 994
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @346		# line 995
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 996
'[,'/,'_,'_ S,S,S,S @345		# line 997
FROM @346		# line 998
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 999
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @344		# line 1000
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 1001
'[,'/,'_,'_ S,S,S,S @345		# line 1002
FROM @345		# line 1003
'[,'/,'_,'_ S,S,S,S @347		# line 1004
FROM @347		# line 1733
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @348		# line 1734
FROM @348		# line 1735
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1736
'[,'/|'[,'_,'_ S,S,R,S @349		# line 1737
FROM @349		# line 1739
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @350		# line 1744
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1745
'/|'[,'[,'_,'_ S,S,L,S @353		# line 1746
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @350		# line 1747
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1748
'/|'[,'/,'_,'_ S,S,L,S @353		# line 1749
FROM @350		# line 1750
'[,'/,'0|'1,'_ S,S,L,S		# line 1751
'[,'[,'0|'1,'_ S,S,L,S		# line 1752
'/,'/,'0|'1,'_ S,S,L,S		# line 1753
'/,'[,'0|'1,'_ S,S,L,S		# line 1754
'/|'[,'/,'_,'_ R,S,S,S @351		# line 1755
'/|'[,'[,'_,'_ R,S,S,S @351		# line 1756
FROM @351		# line 1757
'0,'[,'0|'1,'_ R,S,L,S		# line 1758
'1,'[,'0|'1,'_ R,S,L,S		# line 1759
'0,'/|'[,'_,'_ R,S,S,S		# line 1760
'1,'/|'[,'_,'_ R,S,S,S		# line 1761
'/,'[,'0|'1,'_ S,S,L,S @352		# line 1762
'/,'/,'0|'1,'_ S,S,L,S @352		# line 1763
'/,'/|'[,'_,'_ S,S,S,S @352		# line 1764
'[,'[,'0|'1,'_ S,S,L,S @352		# line 1765
'[,'/,'0|'1,'_ S,S,L,S @352		# line 1766
'[,'/|'[,'_,'_ S,S,S,S @352		# line 1767
FROM @352		# line 1768
'/,'[,'0|'1,'_ S,S,L,S		# line 1769
'/,'/,'0|'1,'_ S,S,L,S		# line 1770
'/,'/|'[,'_,'_ S,S,R,S @349		# line 1771
'[,'[,'0|'1,'_ S,S,L,S		# line 1772
'[,'/,'0|'1,'_ S,S,L,S		# line 1773
'[,'/|'[,'_,'_ S,S,R,S @349		# line 1774
FROM @353		# line 1775
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1776
'/|'[,'/,'_,'_ S,S,S,S @354		# line 1777
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1778
'/|'[,'[,'_,'_ S,S,S,S @354		# line 1779
FROM @354		# line 896
'/|'[,'/,'_,'_ R,R,S,S @355		# line 897
'/|'[,'[,'_,'_ R,R,S,S @355		# line 898
FROM @355		# line 899
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 900
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 901
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 902
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @356		# line 903
FROM @356		# line 904
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 905
'[,'/,'_,'_ S,S,S,S @357		# line 906
FROM @357		# line 947
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @358		# line 948
FROM @358		# line 949
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 950
'[,'/,'_,'_ S,L,S,S @359		# line 951
FROM @359		# line 952
'[,'0|'1,'_,'_ S,L,S,S		# line 953
'[,'/|'[,'_,'_ S,R,R,S @360		# line 954
FROM @360		# line 958
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 959
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 960
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @362		# line 961
'[,'/,'_,'_ S,S,S,S @361		# line 962
FROM @362		# line 963
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @360		# line 964
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 965
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 966
'[,'/,'_,'_ S,S,S,S @361		# line 967
FROM @361		# line 968
'[,'/,'_,'_ S,S,S,S @363		# line 969
FROM @363		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @364		# line 1555
# KIND = 0 (k_ident)		# line 783
#	load	ptr
# navigating to ptr		# line 1699
FROM @364		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @365		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @365		# line 1712
FROM @365		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @366		# line 1716
FROM @366		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @367		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @367		# line 1712
FROM @367		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @368		# line 1716
FROM @368		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @369		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @369		# line 1712
FROM @369		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @370		# line 1716
FROM @370		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @371		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @371		# line 1712
FROM @371		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @372		# line 1716
FROM @372		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @373		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @373		# line 1712
FROM @373		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @374		# line 1716
FROM @374		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @375		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @375		# line 1712
FROM @375		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @376		# line 1716
FROM @376		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @377		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @377		# line 1712
FROM @377		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @378		# line 1716
FROM @378		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @379		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @379		# line 1712
FROM @379		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @380		# line 1716
FROM @380		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @381		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @381		# line 1712
FROM @381		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @382		# line 1716
FROM @382		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @383		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @383		# line 1712
FROM @383		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @384		# line 1716
FROM @384		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @385		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @385		# line 1712
FROM @385		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @386		# line 1716
FROM @386		# line 818
'/|'[,'/,'_,'_ R,R,S,S @387		# line 819
'/|'[,'[,'_,'_ R,R,S,S @387		# line 820
FROM @387		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @388		# line 823
FROM @388		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @389		# line 826
FROM @389		# line 1733
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @390		# line 1734
FROM @390		# line 1735
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1736
'[,'/|'[,'_,'_ S,S,R,S @391		# line 1737
FROM @391		# line 1739
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @392		# line 1744
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1745
'/|'[,'[,'_,'_ S,S,L,S @395		# line 1746
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @392		# line 1747
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1748
'/|'[,'/,'_,'_ S,S,L,S @395		# line 1749
FROM @392		# line 1750
'[,'/,'0|'1,'_ S,S,L,S		# line 1751
'[,'[,'0|'1,'_ S,S,L,S		# line 1752
'/,'/,'0|'1,'_ S,S,L,S		# line 1753
'/,'[,'0|'1,'_ S,S,L,S		# line 1754
'/|'[,'/,'_,'_ R,S,S,S @393		# line 1755
'/|'[,'[,'_,'_ R,S,S,S @393		# line 1756
FROM @393		# line 1757
'0,'[,'0|'1,'_ R,S,L,S		# line 1758
'1,'[,'0|'1,'_ R,S,L,S		# line 1759
'0,'/|'[,'_,'_ R,S,S,S		# line 1760
'1,'/|'[,'_,'_ R,S,S,S		# line 1761
'/,'[,'0|'1,'_ S,S,L,S @394		# line 1762
'/,'/,'0|'1,'_ S,S,L,S @394		# line 1763
'/,'/|'[,'_,'_ S,S,S,S @394		# line 1764
'[,'[,'0|'1,'_ S,S,L,S @394		# line 1765
'[,'/,'0|'1,'_ S,S,L,S @394		# line 1766
'[,'/|'[,'_,'_ S,S,S,S @394		# line 1767
FROM @394		# line 1768
'/,'[,'0|'1,'_ S,S,L,S		# line 1769
'/,'/,'0|'1,'_ S,S,L,S		# line 1770
'/,'/|'[,'_,'_ S,S,R,S @391		# line 1771
'[,'[,'0|'1,'_ S,S,L,S		# line 1772
'[,'/,'0|'1,'_ S,S,L,S		# line 1773
'[,'/|'[,'_,'_ S,S,R,S @391		# line 1774
FROM @395		# line 1775
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1776
'/|'[,'/,'_,'_ S,S,S,S @396		# line 1777
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1778
'/|'[,'[,'_,'_ S,S,S,S @396		# line 1779
#	navigating to left of stack head
FROM @396		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @397		# line 1559
FROM @397		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @398		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @398		# line 1564
FROM @398		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @399		# line 1570
FROM @399		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @400		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @400		# line 1574
FROM @400		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @401		# line 1578
FROM @229_continue		# line 1487
'[,'/|'[,'_,'_ S,S,S,S @401		# line 1488
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 783
#	inc
# navigating to ptr		# line 1699
FROM @401		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @402		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @402		# line 1712
FROM @402		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @403		# line 1716
FROM @403		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @404		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @404		# line 1712
FROM @404		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @405		# line 1716
FROM @405		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @406		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @406		# line 1712
FROM @406		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @407		# line 1716
FROM @407		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @408		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @408		# line 1712
FROM @408		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @409		# line 1716
FROM @409		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @410		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @410		# line 1712
FROM @410		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @411		# line 1716
FROM @411		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @412		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @412		# line 1712
FROM @412		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @413		# line 1716
FROM @413		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @414		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @414		# line 1712
FROM @414		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @415		# line 1716
FROM @415		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @416		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @416		# line 1712
FROM @416		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @417		# line 1716
FROM @417		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @418		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @418		# line 1712
FROM @418		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @419		# line 1716
FROM @419		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @420		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @420		# line 1712
FROM @420		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @421		# line 1716
FROM @421		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @422		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @422		# line 1712
FROM @422		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @423		# line 1716
FROM @423		# line 1319
'/|'[,'[,'_,'_ R,R,S,S @424		# line 1320
'/|'[,'/,'_,'_ R,R,S,S @424		# line 1321
FROM @424		# line 1324
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @425		# line 1327
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1328
FROM @425		# line 1329
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 1330
'[,'_,'_,'_ S,L,S,S @426		# line 1331
FROM @426		# line 1495
'[,'/|'[,'_,'_ S,S,S,S @229		# line 1496
FROM @229_break		# line 1498
'[,'/|'[,'_,'_ S,S,S,S @427		# line 1499
#	; second
# KIND = 2 (k_operator)		# line 783
#	print
# KIND = 2 (k_operator)		# line 783
#	deref
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	10
FROM @427		# line 282
'/|'[,'[,'_,'_ S,R,S,S @428		# line 283
'/|'[,'/,'_,'_ S,R,S,S @428		# line 284
FROM @428		# line 285
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @429		# line 288
FROM @429		# line 289
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @430		# line 288
FROM @430		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @431		# line 288
FROM @431		# line 289
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @432		# line 288
FROM @432		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @433		# line 288
FROM @433		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @434		# line 288
FROM @434		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @435		# line 288
FROM @435		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @436		# line 288
FROM @436		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @437		# line 291
FROM @437		# line 1733
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @438		# line 1734
FROM @438		# line 1735
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1736
'[,'/|'[,'_,'_ S,S,R,S @439		# line 1737
FROM @439		# line 1739
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @440		# line 1744
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1745
'/|'[,'[,'_,'_ S,S,L,S @443		# line 1746
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @440		# line 1747
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1748
'/|'[,'/,'_,'_ S,S,L,S @443		# line 1749
FROM @440		# line 1750
'[,'/,'0|'1,'_ S,S,L,S		# line 1751
'[,'[,'0|'1,'_ S,S,L,S		# line 1752
'/,'/,'0|'1,'_ S,S,L,S		# line 1753
'/,'[,'0|'1,'_ S,S,L,S		# line 1754
'/|'[,'/,'_,'_ R,S,S,S @441		# line 1755
'/|'[,'[,'_,'_ R,S,S,S @441		# line 1756
FROM @441		# line 1757
'0,'[,'0|'1,'_ R,S,L,S		# line 1758
'1,'[,'0|'1,'_ R,S,L,S		# line 1759
'0,'/|'[,'_,'_ R,S,S,S		# line 1760
'1,'/|'[,'_,'_ R,S,S,S		# line 1761
'/,'[,'0|'1,'_ S,S,L,S @442		# line 1762
'/,'/,'0|'1,'_ S,S,L,S @442		# line 1763
'/,'/|'[,'_,'_ S,S,S,S @442		# line 1764
'[,'[,'0|'1,'_ S,S,L,S @442		# line 1765
'[,'/,'0|'1,'_ S,S,L,S @442		# line 1766
'[,'/|'[,'_,'_ S,S,S,S @442		# line 1767
FROM @442		# line 1768
'/,'[,'0|'1,'_ S,S,L,S		# line 1769
'/,'/,'0|'1,'_ S,S,L,S		# line 1770
'/,'/|'[,'_,'_ S,S,R,S @439		# line 1771
'[,'[,'0|'1,'_ S,S,L,S		# line 1772
'[,'/,'0|'1,'_ S,S,L,S		# line 1773
'[,'/|'[,'_,'_ S,S,R,S @439		# line 1774
FROM @443		# line 1775
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1776
'/|'[,'/,'_,'_ S,S,S,S @444		# line 1777
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1778
'/|'[,'[,'_,'_ S,S,S,S @444		# line 1779
FROM @444		# line 896
'/|'[,'/,'_,'_ R,R,S,S @445		# line 897
'/|'[,'[,'_,'_ R,R,S,S @445		# line 898
FROM @445		# line 899
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 900
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 901
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 902
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @446		# line 903
FROM @446		# line 904
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 905
'[,'/,'_,'_ S,S,S,S @447		# line 906
#	------ END: program
FROM @447		# line 2026
'[,'/,'_,'_ S,S,S,S @END		# line 2027
'[,'[,'_,'_ S,S,S,S @END		# line 2028
