# Optimizations enabled
# Types
# NAME        VALUE
NEW "generated" 4		# line 1505
START @INIT		# line 1506
END @END "END"		# line 1507
END @DEFAULT "default option"		# line 1508
FROM @INIT		# line 1510
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1511
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 390
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  x           u8        
#        1     1  y           u8        
#        2     1  n           u8        
FROM @1		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @2		# line 138
# allocate variable x (position 0, size 1)		# line 61
FROM @2		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @3		# line 71
FROM @3		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @4		# line 71
FROM @4		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 71
FROM @5		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 71
FROM @6		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 71
FROM @7		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 71
FROM @8		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 71
FROM @9		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 71
FROM @10		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @11		# line 74
# allocate variable y (position 1, size 1)		# line 61
FROM @11		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 71
FROM @12		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @13		# line 71
FROM @13		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 71
FROM @14		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 71
FROM @15		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 71
FROM @16		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 71
FROM @17		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 71
FROM @18		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @19		# line 71
FROM @19		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @20		# line 74
# allocate variable n (position 2, size 1)		# line 61
FROM @20		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @21		# line 71
FROM @21		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @22		# line 71
FROM @22		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 71
FROM @23		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 71
FROM @24		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 71
FROM @25		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @26		# line 71
FROM @26		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 71
FROM @27		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 71
FROM @28		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @29		# line 74
FROM @29		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @30		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	0
FROM @30		# line 350
'/|'[,'[,'_,'_ S,R,S,S @31		# line 351
'/|'[,'/,'_,'_ S,R,S,S @31		# line 352
FROM @31		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @32		# line 356
FROM @32		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @33		# line 356
FROM @33		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @34		# line 356
FROM @34		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @35		# line 356
FROM @35		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @36		# line 356
FROM @36		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @37		# line 356
FROM @37		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @38		# line 356
FROM @38		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @39		# line 356
FROM @39		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @40		# line 359
FROM @40		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @41		# line 1254
# navigating to 0		# line 302
#	navigating to left of stack head
FROM @41		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @42		# line 1258
FROM @42		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @43		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @43		# line 1271
FROM @43		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @44		# line 1286
FROM @44		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @45		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @45		# line 1290
FROM @45		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @46		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @46		# line 350
'/|'[,'[,'_,'_ S,R,S,S @47		# line 351
'/|'[,'/,'_,'_ S,R,S,S @47		# line 352
FROM @47		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @48		# line 356
FROM @48		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @49		# line 356
FROM @49		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @50		# line 356
FROM @50		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @51		# line 356
FROM @51		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @52		# line 356
FROM @52		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @53		# line 356
FROM @53		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 356
FROM @54		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @55		# line 356
FROM @55		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @56		# line 359
FROM @56		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @57		# line 1254
# navigating to 1		# line 302
FROM @57		# line 305
'/|'[,'/,'_,'_ R,S,S,S @58		# line 306
'/|'[,'[,'_,'_ R,S,S,S @58		# line 307
FROM @58		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @59		# line 311
#	navigating to left of stack head
FROM @59		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @60		# line 1258
FROM @60		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @61		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @61		# line 1271
FROM @61		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @62		# line 1286
FROM @62		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @63		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @63		# line 1290
FROM @63		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @64		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	9
FROM @64		# line 350
'/|'[,'[,'_,'_ S,R,S,S @65		# line 351
'/|'[,'/,'_,'_ S,R,S,S @65		# line 352
FROM @65		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @66		# line 356
FROM @66		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @67		# line 356
FROM @67		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @68		# line 356
FROM @68		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @69		# line 356
FROM @69		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @70		# line 356
FROM @70		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @71		# line 356
FROM @71		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @72		# line 356
FROM @72		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @73		# line 356
FROM @73		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @74		# line 359
FROM @74		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @75		# line 1254
# navigating to 2		# line 302
FROM @75		# line 305
'/|'[,'/,'_,'_ R,S,S,S @76		# line 306
'/|'[,'[,'_,'_ R,S,S,S @76		# line 307
FROM @76		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @77		# line 311
FROM @77		# line 305
'/|'[,'/,'_,'_ R,S,S,S @78		# line 306
'/|'[,'[,'_,'_ R,S,S,S @78		# line 307
FROM @78		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @79		# line 311
#	navigating to left of stack head
FROM @79		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @80		# line 1258
FROM @80		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @81		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @81		# line 1271
FROM @81		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @82		# line 1286
FROM @82		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @83		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @83		# line 1290
FROM @83		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @84		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	sub
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @84		# line 305
'/|'[,'/,'_,'_ R,S,S,S @85		# line 306
'/|'[,'[,'_,'_ R,S,S,S @85		# line 307
FROM @85		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @86		# line 311
FROM @86		# line 305
'/|'[,'/,'_,'_ R,S,S,S @87		# line 306
'/|'[,'[,'_,'_ R,S,S,S @87		# line 307
FROM @87		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @88		# line 311
FROM @88		# line 466
'/|'[,'/,'_,'_ R,R,S,S @89		# line 467
'/|'[,'[,'_,'_ R,R,S,S @89		# line 468
FROM @89		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @90		# line 478
FROM @90		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @91		# line 487
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @91		# line 350
'/|'[,'[,'_,'_ S,R,S,S @92		# line 351
'/|'[,'/,'_,'_ S,R,S,S @92		# line 352
FROM @92		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @93		# line 356
FROM @93		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @94		# line 356
FROM @94		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @95		# line 356
FROM @95		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @96		# line 356
FROM @96		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @97		# line 356
FROM @97		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @98		# line 356
FROM @98		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @99		# line 356
FROM @99		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @100		# line 356
FROM @100		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @101		# line 359
FROM @101		# line 615
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @102		# line 616
FROM @102		# line 617
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 618
'[,'/,'_,'_ S,L,S,S @103		# line 619
FROM @103		# line 620
'[,'0|'1,'_,'_ S,L,S,S		# line 621
'[,'/|'[,'_,'_ S,R,R,S @104		# line 622
FROM @104		# line 626
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 627
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @106		# line 628
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 629
'[,'/,'_,'_ S,S,S,S @105		# line 630
FROM @106		# line 631
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 632
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @104		# line 633
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 634
'[,'/,'_,'_ S,S,S,S @105		# line 635
FROM @105		# line 636
'[,'/,'_,'_ S,S,S,S @107		# line 637
FROM @107		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @108		# line 1254
# navigating to 2		# line 302
FROM @108		# line 305
'/|'[,'/,'_,'_ R,S,S,S @109		# line 306
'/|'[,'[,'_,'_ R,S,S,S @109		# line 307
FROM @109		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @110		# line 311
FROM @110		# line 305
'/|'[,'/,'_,'_ R,S,S,S @111		# line 306
'/|'[,'[,'_,'_ R,S,S,S @111		# line 307
FROM @111		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @112		# line 311
#	navigating to left of stack head
FROM @112		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @113		# line 1258
FROM @113		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @114		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @114		# line 1271
FROM @114		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @115		# line 1286
FROM @115		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @116		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @116		# line 1290
FROM @116		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @117		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	for
#	empty node
FROM @117		# line 1104
'[,'/|'[,'_,'_ S,S,S,S @118		# line 1105
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @118		# line 305
'/|'[,'/,'_,'_ R,S,S,S @119		# line 306
'/|'[,'[,'_,'_ R,S,S,S @119		# line 307
FROM @119		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @120		# line 311
FROM @120		# line 305
'/|'[,'/,'_,'_ R,S,S,S @121		# line 306
'/|'[,'[,'_,'_ R,S,S,S @121		# line 307
FROM @121		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @122		# line 311
FROM @122		# line 466
'/|'[,'/,'_,'_ R,R,S,S @123		# line 467
'/|'[,'[,'_,'_ R,R,S,S @123		# line 468
FROM @123		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @124		# line 478
FROM @124		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @125		# line 487
FROM @125		# line 1110
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @126		# line 1111
FROM @126		# line 1112
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1113
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @127		# line 1115
'[,'/|'[,'_,'_ S,S,S,S @117_break		# line 1116
FROM @127		# line 1117
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1118
'[,'/|'[,'_,'_ S,S,S,S @128		# line 1120
#	running 'for' code
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 4 (k_scope)		# line 390
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  tmp         u8        
FROM @128		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @129		# line 138
# allocate variable tmp (position 0, size 1)		# line 61
FROM @129		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @130		# line 71
FROM @130		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @131		# line 71
FROM @131		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @132		# line 71
FROM @132		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @133		# line 71
FROM @133		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @134		# line 71
FROM @134		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @135		# line 71
FROM @135		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @136		# line 71
FROM @136		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @137		# line 71
FROM @137		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @138		# line 74
FROM @138		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @139		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	add
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @139		# line 466
'/|'[,'/,'_,'_ R,R,S,S @140		# line 467
'/|'[,'[,'_,'_ R,R,S,S @140		# line 468
FROM @140		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @141		# line 478
FROM @141		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @142		# line 487
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @142		# line 305
'/|'[,'/,'_,'_ R,S,S,S @143		# line 306
'/|'[,'[,'_,'_ R,S,S,S @143		# line 307
FROM @143		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @144		# line 311
FROM @144		# line 466
'/|'[,'/,'_,'_ R,R,S,S @145		# line 467
'/|'[,'[,'_,'_ R,R,S,S @145		# line 468
FROM @145		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @146		# line 478
FROM @146		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @147		# line 487
FROM @147		# line 580
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @148		# line 581
FROM @148		# line 582
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 583
'[,'/,'_,'_ S,L,S,S @149		# line 584
FROM @149		# line 585
'[,'0|'1,'_,'_ S,L,S,S		# line 586
'[,'/|'[,'_,'_ S,R,R,S @150		# line 587
FROM @150		# line 591
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 592
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 593
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @152		# line 594
'[,'/,'_,'_ S,S,S,S @151		# line 595
FROM @152		# line 596
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @150		# line 597
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 598
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 599
'[,'/,'_,'_ S,S,S,S @151		# line 600
FROM @151		# line 601
'[,'/,'_,'_ S,S,S,S @153		# line 602
FROM @153		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @154		# line 1254
# navigating to 3		# line 302
FROM @154		# line 305
'/|'[,'/,'_,'_ R,S,S,S @155		# line 306
'/|'[,'[,'_,'_ R,S,S,S @155		# line 307
FROM @155		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @156		# line 311
FROM @156		# line 305
'/|'[,'/,'_,'_ R,S,S,S @157		# line 306
'/|'[,'[,'_,'_ R,S,S,S @157		# line 307
FROM @157		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @158		# line 311
FROM @158		# line 305
'/|'[,'/,'_,'_ R,S,S,S @159		# line 306
'/|'[,'[,'_,'_ R,S,S,S @159		# line 307
FROM @159		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @160		# line 311
#	navigating to left of stack head
FROM @160		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @161		# line 1258
FROM @161		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @162		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @162		# line 1271
FROM @162		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @163		# line 1286
FROM @163		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @164		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @164		# line 1290
FROM @164		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @165		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @165		# line 305
'/|'[,'/,'_,'_ R,S,S,S @166		# line 306
'/|'[,'[,'_,'_ R,S,S,S @166		# line 307
FROM @166		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @167		# line 311
FROM @167		# line 466
'/|'[,'/,'_,'_ R,R,S,S @168		# line 467
'/|'[,'[,'_,'_ R,R,S,S @168		# line 468
FROM @168		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @169		# line 478
FROM @169		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @170		# line 487
FROM @170		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @171		# line 1254
# navigating to 0		# line 302
#	navigating to left of stack head
FROM @171		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @172		# line 1258
FROM @172		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @173		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @173		# line 1271
FROM @173		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @174		# line 1286
FROM @174		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @175		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @175		# line 1290
FROM @175		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @176		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 3		# line 302
FROM @176		# line 305
'/|'[,'/,'_,'_ R,S,S,S @177		# line 306
'/|'[,'[,'_,'_ R,S,S,S @177		# line 307
FROM @177		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @178		# line 311
FROM @178		# line 305
'/|'[,'/,'_,'_ R,S,S,S @179		# line 306
'/|'[,'[,'_,'_ R,S,S,S @179		# line 307
FROM @179		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @180		# line 311
FROM @180		# line 305
'/|'[,'/,'_,'_ R,S,S,S @181		# line 306
'/|'[,'[,'_,'_ R,S,S,S @181		# line 307
FROM @181		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @182		# line 311
FROM @182		# line 466
'/|'[,'/,'_,'_ R,R,S,S @183		# line 467
'/|'[,'[,'_,'_ R,R,S,S @183		# line 468
FROM @183		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @184		# line 478
FROM @184		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @185		# line 487
FROM @185		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @186		# line 1254
# navigating to 1		# line 302
FROM @186		# line 305
'/|'[,'/,'_,'_ R,S,S,S @187		# line 306
'/|'[,'[,'_,'_ R,S,S,S @187		# line 307
FROM @187		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @188		# line 311
#	navigating to left of stack head
FROM @188		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @189		# line 1258
FROM @189		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @190		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @190		# line 1271
FROM @190		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @191		# line 1286
FROM @191		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @192		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @192		# line 1290
FROM @192		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @193		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	sub
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @193		# line 305
'/|'[,'/,'_,'_ R,S,S,S @194		# line 306
'/|'[,'[,'_,'_ R,S,S,S @194		# line 307
FROM @194		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @195		# line 311
FROM @195		# line 305
'/|'[,'/,'_,'_ R,S,S,S @196		# line 306
'/|'[,'[,'_,'_ R,S,S,S @196		# line 307
FROM @196		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @197		# line 311
FROM @197		# line 466
'/|'[,'/,'_,'_ R,R,S,S @198		# line 467
'/|'[,'[,'_,'_ R,R,S,S @198		# line 468
FROM @198		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @199		# line 478
FROM @199		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @200		# line 487
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @200		# line 350
'/|'[,'[,'_,'_ S,R,S,S @201		# line 351
'/|'[,'/,'_,'_ S,R,S,S @201		# line 352
FROM @201		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @202		# line 356
FROM @202		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @203		# line 356
FROM @203		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @204		# line 356
FROM @204		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @205		# line 356
FROM @205		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @206		# line 356
FROM @206		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @207		# line 356
FROM @207		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @208		# line 356
FROM @208		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @209		# line 356
FROM @209		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @210		# line 359
FROM @210		# line 615
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @211		# line 616
FROM @211		# line 617
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 618
'[,'/,'_,'_ S,L,S,S @212		# line 619
FROM @212		# line 620
'[,'0|'1,'_,'_ S,L,S,S		# line 621
'[,'/|'[,'_,'_ S,R,R,S @213		# line 622
FROM @213		# line 626
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 627
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @215		# line 628
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 629
'[,'/,'_,'_ S,S,S,S @214		# line 630
FROM @215		# line 631
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 632
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @213		# line 633
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 634
'[,'/,'_,'_ S,S,S,S @214		# line 635
FROM @214		# line 636
'[,'/,'_,'_ S,S,S,S @216		# line 637
FROM @216		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @217		# line 1254
# navigating to 2		# line 302
FROM @217		# line 305
'/|'[,'/,'_,'_ R,S,S,S @218		# line 306
'/|'[,'[,'_,'_ R,S,S,S @218		# line 307
FROM @218		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @219		# line 311
FROM @219		# line 305
'/|'[,'/,'_,'_ R,S,S,S @220		# line 306
'/|'[,'[,'_,'_ R,S,S,S @220		# line 307
FROM @220		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @221		# line 311
#	navigating to left of stack head
FROM @221		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @222		# line 1258
FROM @222		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @223		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @223		# line 1271
FROM @223		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @224		# line 1286
FROM @224		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @225		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @225		# line 1290
FROM @225		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @226		# line 1294
#	; exiting scope
FROM @226		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @227		# line 159
FROM @227		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @228		# line 169
FROM @228		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @229		# line 172
'[,'_,'_,'_ S,L,S,S @230		# line 173
FROM @229		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @230		# line 176
#	; exiting scope
FROM @117_continue		# line 1124
'[,'/|'[,'_,'_ S,S,S,S @230		# line 1125
FROM @230		# line 1132
'[,'/|'[,'_,'_ S,S,S,S @117		# line 1133
FROM @117_break		# line 1135
'[,'/|'[,'_,'_ S,S,S,S @231		# line 1136
#	; second
# KIND = 2 (k_operator)		# line 390
#	print
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @231		# line 305
'/|'[,'/,'_,'_ R,S,S,S @232		# line 306
'/|'[,'[,'_,'_ R,S,S,S @232		# line 307
FROM @232		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @233		# line 311
FROM @233		# line 466
'/|'[,'/,'_,'_ R,R,S,S @234		# line 467
'/|'[,'[,'_,'_ R,R,S,S @234		# line 468
FROM @234		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @235		# line 478
FROM @235		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @236		# line 487
#	; exiting scope
FROM @236		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @237		# line 159
FROM @237		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @238		# line 163
FROM @238		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @239		# line 166
FROM @239		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @240		# line 163
FROM @240		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @241		# line 166
FROM @241		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @242		# line 169
FROM @242		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @243		# line 172
'[,'_,'_,'_ S,L,S,S @244		# line 173
FROM @243		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @244		# line 176
#	------ END: program
FROM @244		# line 1519
'[,'/,'_,'_ S,S,S,S @END		# line 1520
'[,'[,'_,'_ S,S,S,S @END		# line 1521
