# even_filter  <generic type>
# fibo_iter   struct { a: u8; b: u8; }
# Types
# NAME        VALUE
NEW "generated" 4		# line 1758
START @INIT		# line 1759
END @END "END"		# line 1760
END @DEFAULT "default option"		# line 1761
FROM @INIT		# line 1763
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1764
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     2  iter        fibo_iter 
#        2     1  iter2       even_filter<fibo_iter>
FROM @1		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @2		# line 194
# allocate variable iter (position 0, size 2)		# line 67
#	composite type, allocating fields:
# allocate variable a (position 0, size 1)		# line 67
FROM @2		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @3		# line 120
FROM @3		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @4		# line 120
FROM @4		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 120
FROM @5		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 120
FROM @6		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 120
FROM @7		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 120
FROM @8		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 120
FROM @9		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 120
FROM @10		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @11		# line 123
# allocate variable b (position 1, size 1)		# line 67
FROM @11		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 120
FROM @12		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @13		# line 120
FROM @13		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 120
FROM @14		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 120
FROM @15		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 120
FROM @16		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 120
FROM @17		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 120
FROM @18		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @19		# line 120
FROM @19		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @20		# line 123
# allocate variable iter2 (position 2, size 1)		# line 67
FROM @20		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @21		# line 79
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  $           even_filter<fibo_iter>
FROM @21		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @22		# line 194
# allocate variable $ (position 0, size 1)		# line 67
#	composite type, allocating fields:
# allocate variable base_iter (position 0, size 1)		# line 67
FROM @22		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 120
FROM @23		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 120
FROM @24		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 120
FROM @25		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @26		# line 120
FROM @26		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 120
FROM @27		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 120
FROM @28		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 120
FROM @29		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 120
FROM @30		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @31		# line 123
FROM @31		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @32		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; compound expression statement
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @32		# line 394
'/|'[,'[,'_,'_ S,R,S,S @33		# line 395
'/|'[,'/,'_,'_ S,R,S,S @33		# line 396
FROM @33		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @34		# line 400
FROM @34		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @35		# line 400
FROM @35		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @36		# line 400
FROM @36		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @37		# line 400
FROM @37		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @38		# line 400
FROM @38		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @39		# line 400
FROM @39		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @40		# line 400
FROM @40		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @41		# line 400
FROM @41		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @42		# line 403
FROM @42		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @43		# line 1357
# navigating to 2		# line 339
FROM @43		# line 344
'/|'[,'/,'_,'_ R,S,S,S @44		# line 345
'/|'[,'[,'_,'_ R,S,S,S @44		# line 346
FROM @44		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @45		# line 350
FROM @45		# line 344
'/|'[,'/,'_,'_ R,S,S,S @46		# line 345
'/|'[,'[,'_,'_ R,S,S,S @46		# line 346
FROM @46		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @47		# line 350
#	navigating to left of stack head
FROM @47		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @48		# line 1361
FROM @48		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @49		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @49		# line 1374
FROM @49		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @50		# line 1391
FROM @50		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @51		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @51		# line 1395
#	nav back local
FROM @51		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @52		# line 299
#	; second
#	empty node
#	; compound expression result
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @52		# line 344
'/|'[,'/,'_,'_ R,S,S,S @53		# line 345
'/|'[,'[,'_,'_ R,S,S,S @53		# line 346
FROM @53		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @54		# line 350
FROM @54		# line 344
'/|'[,'/,'_,'_ R,S,S,S @55		# line 345
'/|'[,'[,'_,'_ R,S,S,S @55		# line 346
FROM @55		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @56		# line 350
FROM @56		# line 571
'/|'[,'/,'_,'_ R,R,S,S @57		# line 572
'/|'[,'[,'_,'_ R,R,S,S @57		# line 573
FROM @57		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @58		# line 583
#	nav back local
FROM @58		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @59		# line 299
#	; exiting scope
FROM @59		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @60		# line 215
FROM @60		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @61		# line 225
FROM @61		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @62		# line 228
'[,'_,'_,'_ S,L,S,S @63		# line 229
FROM @62		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @63		# line 232
#	navigating to initializating var
# navigating to 2		# line 339
FROM @63		# line 344
'/|'[,'/,'_,'_ R,S,S,S @64		# line 345
'/|'[,'[,'_,'_ R,S,S,S @64		# line 346
FROM @64		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @65		# line 350
FROM @65		# line 344
'/|'[,'/,'_,'_ R,S,S,S @66		# line 345
'/|'[,'[,'_,'_ R,S,S,S @66		# line 346
FROM @66		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @67		# line 350
#	navigating to left of stack head
FROM @67		# line 86
'/|'[,'/,'_,'_ S,L,S,S @68		# line 87
FROM @68		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @69		# line 99
'[,'/|'[,'_,'_ R,R,S,S @69		# line 100
FROM @69		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @70		# line 103
FROM @70		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @71		# line 106
FROM @71		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @72		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call init		# line 1484
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @72		# line 394
'/|'[,'[,'_,'_ S,R,S,S @73		# line 395
'/|'[,'/,'_,'_ S,R,S,S @73		# line 396
FROM @73		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @74		# line 400
FROM @74		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 400
FROM @75		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 400
FROM @76		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 400
FROM @77		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 400
FROM @78		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @79		# line 400
FROM @79		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @80		# line 400
FROM @80		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @81		# line 400
FROM @81		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @82		# line 403
#	go to left of args on stack
FROM @82		# line 1538
'[,'/,'_,'_ S,L,S,S @84		# line 1539
'[,'[,'_,'_ S,S,S,S @83		# line 1540
FROM @84		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @83		# line 1549
#	go to right of heap
FROM @83		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1560
#	start copying args from stack to heap
FROM @85		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @86		# line 1566
FROM @86		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @87		# line 1570
FROM @87		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1577
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  val         u8        
FROM @88		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @89		# line 194
# allocate variable val (position 0, size 1)		# line 67
FROM @89		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @90		# line 120
FROM @90		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @91		# line 120
FROM @91		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @92		# line 120
FROM @92		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @93		# line 120
FROM @93		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @94		# line 120
FROM @94		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @95		# line 120
FROM @95		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @96		# line 120
FROM @96		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @97		# line 120
FROM @97		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @98		# line 123
FROM @98		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @99		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	for
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
FROM @99		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @100		# line 1210
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call hasNext		# line 1484
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	2
FROM @100		# line 394
'/|'[,'[,'_,'_ S,R,S,S @101		# line 395
'/|'[,'/,'_,'_ S,R,S,S @101		# line 396
FROM @101		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @102		# line 400
FROM @102		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @103		# line 400
FROM @103		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @104		# line 400
FROM @104		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @105		# line 400
FROM @105		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @106		# line 400
FROM @106		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @107		# line 400
FROM @107		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @108		# line 400
FROM @108		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @109		# line 400
FROM @109		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @110		# line 403
#	go to left of args on stack
FROM @110		# line 1538
'[,'/,'_,'_ S,L,S,S @112		# line 1539
'[,'[,'_,'_ S,S,S,S @111		# line 1540
FROM @112		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @111		# line 1549
#	go to right of heap
FROM @111		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F5C0		# line 1560
#	start copying args from stack to heap
FROM @113		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @114		# line 1566
FROM @114		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @115		# line 1570
FROM @115		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F5		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F5		# line 1577
FROM @116		# line 1215
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @117		# line 1216
FROM @117		# line 1217
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1218
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @118		# line 1220
'[,'/|'[,'_,'_ S,S,S,S @99_break		# line 1221
FROM @118		# line 1222
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1223
'[,'/|'[,'_,'_ S,S,S,S @119		# line 1225
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call next		# line 1484
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	2
FROM @119		# line 394
'/|'[,'[,'_,'_ S,R,S,S @120		# line 395
'/|'[,'/,'_,'_ S,R,S,S @120		# line 396
FROM @120		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @121		# line 400
FROM @121		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @122		# line 400
FROM @122		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @123		# line 400
FROM @123		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @124		# line 400
FROM @124		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @125		# line 400
FROM @125		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @126		# line 400
FROM @126		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @127		# line 400
FROM @127		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @128		# line 400
FROM @128		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @129		# line 403
#	go to left of args on stack
FROM @129		# line 1538
'[,'/,'_,'_ S,L,S,S @131		# line 1539
'[,'[,'_,'_ S,S,S,S @130		# line 1540
FROM @131		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @130		# line 1549
#	go to right of heap
FROM @130		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F6C0		# line 1560
#	start copying args from stack to heap
FROM @132		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @133		# line 1566
FROM @133		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @134		# line 1570
FROM @134		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F6		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F6		# line 1577
FROM @135		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @136		# line 1357
# navigating to 3		# line 339
FROM @136		# line 344
'/|'[,'/,'_,'_ R,S,S,S @137		# line 345
'/|'[,'[,'_,'_ R,S,S,S @137		# line 346
FROM @137		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @138		# line 350
FROM @138		# line 344
'/|'[,'/,'_,'_ R,S,S,S @139		# line 345
'/|'[,'[,'_,'_ R,S,S,S @139		# line 346
FROM @139		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @140		# line 350
FROM @140		# line 344
'/|'[,'/,'_,'_ R,S,S,S @141		# line 345
'/|'[,'[,'_,'_ R,S,S,S @141		# line 346
FROM @141		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @142		# line 350
#	navigating to left of stack head
FROM @142		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @143		# line 1361
FROM @143		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @144		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @144		# line 1374
FROM @144		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @145		# line 1391
FROM @145		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @146		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @146		# line 1395
#	nav back local
FROM @146		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @147		# line 299
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	if
#	evaluating condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	cmpgt
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 3		# line 339
FROM @147		# line 344
'/|'[,'/,'_,'_ R,S,S,S @148		# line 345
'/|'[,'[,'_,'_ R,S,S,S @148		# line 346
FROM @148		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @149		# line 350
FROM @149		# line 344
'/|'[,'/,'_,'_ R,S,S,S @150		# line 345
'/|'[,'[,'_,'_ R,S,S,S @150		# line 346
FROM @150		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @151		# line 350
FROM @151		# line 344
'/|'[,'/,'_,'_ R,S,S,S @152		# line 345
'/|'[,'[,'_,'_ R,S,S,S @152		# line 346
FROM @152		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @153		# line 350
FROM @153		# line 571
'/|'[,'/,'_,'_ R,R,S,S @154		# line 572
'/|'[,'[,'_,'_ R,R,S,S @154		# line 573
FROM @154		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @155		# line 583
#	nav back local
FROM @155		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @156		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	50
FROM @156		# line 394
'/|'[,'[,'_,'_ S,R,S,S @157		# line 395
'/|'[,'/,'_,'_ S,R,S,S @157		# line 396
FROM @157		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @158		# line 400
FROM @158		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @159		# line 400
FROM @159		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @160		# line 400
FROM @160		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 400
FROM @161		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @162		# line 400
FROM @162		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @163		# line 400
FROM @163		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @164		# line 400
FROM @164		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @165		# line 400
FROM @165		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @166		# line 403
FROM @166		# line 842
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @167		# line 842
FROM @167		# line 842
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 842
'[,'/,'_,'_ S,S,R,S @168		# line 842
FROM @168		# line 842
'[,'/,'0|'1,'_ S,S,R,S		# line 842
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @169		# line 842
FROM @169		# line 842
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 842
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @170		# line 843
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @171		# line 844
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @173		# line 845
FROM @173		# line 842
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @174		# line 842
FROM @171		# line 842
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 842
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 842
'[,'/|'[,'_,'_ S,R,S,S @173		# line 842
FROM @170		# line 842
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 842
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 842
'[,'/|'[,'_,'_ S,R,S,S @172		# line 842
FROM @172		# line 842
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @174		# line 842
FROM @174		# line 842
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @175		# line 842
#	checking condition
FROM @175		# line 1250
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @176		# line 1251
FROM @176		# line 1252
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1253
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @177		# line 1261
'[,'/|'[,'_,'_ S,S,S,S @178		# line 1262
FROM @177		# line 1263
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1264
'[,'/|'[,'_,'_ S,S,S,S @179		# line 1266
#	executing positive branch
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	break
FROM @179		# line 1161
'[,'/|'[,'_,'_ S,S,S,S @99_break		# line 1162
FROM @180		# line 1271
'[,'/|'[,'_,'_ S,S,S,S @178		# line 1272
FROM @178		# line 1286
'[,'/|'[,'_,'_ S,S,S,S @181		# line 1287
#	; exiting scope
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 3		# line 339
FROM @181		# line 344
'/|'[,'/,'_,'_ R,S,S,S @182		# line 345
'/|'[,'[,'_,'_ R,S,S,S @182		# line 346
FROM @182		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @183		# line 350
FROM @183		# line 344
'/|'[,'/,'_,'_ R,S,S,S @184		# line 345
'/|'[,'[,'_,'_ R,S,S,S @184		# line 346
FROM @184		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @185		# line 350
FROM @185		# line 344
'/|'[,'/,'_,'_ R,S,S,S @186		# line 345
'/|'[,'[,'_,'_ R,S,S,S @186		# line 346
FROM @186		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @187		# line 350
FROM @187		# line 571
'/|'[,'/,'_,'_ R,R,S,S @188		# line 572
'/|'[,'[,'_,'_ R,R,S,S @188		# line 573
FROM @188		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @189		# line 583
#	nav back local
FROM @189		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @190		# line 299
#	; exiting scope
#	; exiting scope
FROM @99_continue		# line 1229
'[,'/|'[,'_,'_ S,S,S,S @190		# line 1230
FROM @190		# line 1237
'[,'/|'[,'_,'_ S,S,S,S @99		# line 1238
FROM @99_break		# line 1240
'[,'/|'[,'_,'_ S,S,S,S @191		# line 1241
#	; exiting scope
FROM @191		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @192		# line 215
FROM @192		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @193		# line 225
FROM @193		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @194		# line 228
'[,'_,'_,'_ S,L,S,S @195		# line 229
FROM @194		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @195		# line 232
#	; exiting scope
#	; exiting scope
FROM @195		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @196		# line 215
FROM @196		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @197		# line 219
FROM @197		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @198		# line 222
FROM @198		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @199		# line 219
FROM @199		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @200		# line 222
FROM @200		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @201		# line 225
FROM @201		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @202		# line 228
'[,'_,'_,'_ S,L,S,S @203		# line 229
FROM @202		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @203		# line 232
#	------ END: program
FROM @203		# line 1772
'[,'/,'_,'_ S,S,S,S @END		# line 1773
'[,'[,'_,'_ S,S,S,S @END		# line 1774
# procedure init (F2)		# line 1692
FROM @F2		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @204		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @204		# line 394
'/|'[,'[,'_,'_ S,R,S,S @205		# line 395
'/|'[,'/,'_,'_ S,R,S,S @205		# line 396
FROM @205		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @206		# line 400
FROM @206		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @207		# line 400
FROM @207		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @208		# line 400
FROM @208		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @209		# line 400
FROM @209		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @210		# line 400
FROM @210		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @211		# line 400
FROM @211		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @212		# line 400
FROM @212		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @213		# line 400
FROM @213		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @214		# line 403
FROM @214		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @215		# line 1357
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @215		# line 571
'/|'[,'/,'_,'_ R,R,S,S @216		# line 572
'/|'[,'[,'_,'_ R,R,S,S @216		# line 573
FROM @216		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @217		# line 583
#	nav back local
FROM @217		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @218		# line 299
#	setup nav global
FROM @218		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @219		# line 316
FROM @219		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @220		# line 319
# deref()		# line 241
FROM @220		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @221		# line 243
FROM @221		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @222		# line 246
FROM @222		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @223		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @226		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @223		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @226		# line 258
FROM @223		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @224		# line 264
'/|'[,'[,'_,'_ R,S,S,S @224		# line 265
FROM @224		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @225		# line 271
'/,'/,'0|'1,'_ S,S,L,S @225		# line 272
'/,'/|'[,'_,'_ S,S,S,S @225		# line 273
'[,'[,'0|'1,'_ S,S,L,S @225		# line 274
'[,'/,'0|'1,'_ S,S,L,S @225		# line 275
'[,'/|'[,'_,'_ S,S,S,S @225		# line 276
FROM @225		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @222		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @222		# line 283
FROM @226		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @227		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @227		# line 288
#	navigating to left of stack head
FROM @227		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @228		# line 1361
FROM @228		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @229		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @229		# line 1374
FROM @229		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @230		# line 1391
FROM @230		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @231		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @231		# line 1395
#	nav back global
FROM @231		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @232		# line 309
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @232		# line 394
'/|'[,'[,'_,'_ S,R,S,S @233		# line 395
'/|'[,'/,'_,'_ S,R,S,S @233		# line 396
FROM @233		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @234		# line 400
FROM @234		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @235		# line 400
FROM @235		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @236		# line 400
FROM @236		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @237		# line 400
FROM @237		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @238		# line 400
FROM @238		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @239		# line 400
FROM @239		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @240		# line 400
FROM @240		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @241		# line 400
FROM @241		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @242		# line 403
FROM @242		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @243		# line 1357
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @243		# line 571
'/|'[,'/,'_,'_ R,R,S,S @244		# line 572
'/|'[,'[,'_,'_ R,R,S,S @244		# line 573
FROM @244		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @245		# line 583
#	nav back local
FROM @245		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @246		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @246		# line 394
'/|'[,'[,'_,'_ S,R,S,S @247		# line 395
'/|'[,'/,'_,'_ S,R,S,S @247		# line 396
FROM @247		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @248		# line 400
FROM @248		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @249		# line 400
FROM @249		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @250		# line 400
FROM @250		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @251		# line 400
FROM @251		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @252		# line 400
FROM @252		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @253		# line 400
FROM @253		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @254		# line 400
FROM @254		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @255		# line 400
FROM @255		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @256		# line 403
FROM @256		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @257		# line 685
FROM @257		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @258		# line 688
FROM @258		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @259		# line 691
FROM @259		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @261		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @260		# line 700
FROM @261		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @259		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @259		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @260		# line 707
FROM @260		# line 708
'[,'/,'_,'_ S,S,S,S @262		# line 709
#	setup nav global
FROM @262		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @263		# line 316
FROM @263		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @264		# line 319
# deref()		# line 241
FROM @264		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @265		# line 243
FROM @265		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @266		# line 246
FROM @266		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @267		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @270		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @267		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @270		# line 258
FROM @267		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @268		# line 264
'/|'[,'[,'_,'_ R,S,S,S @268		# line 265
FROM @268		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @269		# line 271
'/,'/,'0|'1,'_ S,S,L,S @269		# line 272
'/,'/|'[,'_,'_ S,S,S,S @269		# line 273
'[,'[,'0|'1,'_ S,S,L,S @269		# line 274
'[,'/,'0|'1,'_ S,S,L,S @269		# line 275
'[,'/|'[,'_,'_ S,S,S,S @269		# line 276
FROM @269		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @266		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @266		# line 283
FROM @270		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @271		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @271		# line 288
#	navigating to left of stack head
FROM @271		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @272		# line 1361
FROM @272		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @273		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @273		# line 1374
FROM @273		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @274		# line 1391
FROM @274		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @275		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @275		# line 1395
#	nav back global
FROM @275		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @276		# line 309
#	; exiting scope
#	------ END: function code
FROM @276		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1701
# function hasNext (F3)		# line 1692
FROM @F3		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @277		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @277		# line 394
'/|'[,'[,'_,'_ S,R,S,S @278		# line 395
'/|'[,'/,'_,'_ S,R,S,S @278		# line 396
FROM @278		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @279		# line 400
FROM @279		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @280		# line 403
FROM @280		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F3ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @281		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F3ret		# line 1701
# function next (F4)		# line 1692
FROM @F4		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @282		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  a           u8        
#        1     1  b           u8        
FROM @282		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @283		# line 194
# allocate variable a (position 0, size 1)		# line 67
FROM @283		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @284		# line 79
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @284		# line 571
'/|'[,'/,'_,'_ R,R,S,S @285		# line 572
'/|'[,'[,'_,'_ R,R,S,S @285		# line 573
FROM @285		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @286		# line 583
#	nav back local
FROM @286		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @287		# line 299
#	setup nav global
FROM @287		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @288		# line 316
FROM @288		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @289		# line 319
# deref()		# line 241
FROM @289		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @290		# line 243
FROM @290		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @291		# line 246
FROM @291		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @292		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @295		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @292		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @295		# line 258
FROM @292		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @293		# line 264
'/|'[,'[,'_,'_ R,S,S,S @293		# line 265
FROM @293		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @294		# line 271
'/,'/,'0|'1,'_ S,S,L,S @294		# line 272
'/,'/|'[,'_,'_ S,S,S,S @294		# line 273
'[,'[,'0|'1,'_ S,S,L,S @294		# line 274
'[,'/,'0|'1,'_ S,S,L,S @294		# line 275
'[,'/|'[,'_,'_ S,S,S,S @294		# line 276
FROM @294		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @291		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @291		# line 283
FROM @295		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @296		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @296		# line 288
FROM @296		# line 571
'/|'[,'/,'_,'_ R,R,S,S @297		# line 572
'/|'[,'[,'_,'_ R,R,S,S @297		# line 573
FROM @297		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @298		# line 583
#	nav back global
FROM @298		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @299		# line 309
#	navigating to initializating var
# navigating to 1		# line 339
FROM @299		# line 344
'/|'[,'/,'_,'_ R,S,S,S @300		# line 345
'/|'[,'[,'_,'_ R,S,S,S @300		# line 346
FROM @300		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @301		# line 350
#	navigating to left of stack head
FROM @301		# line 86
'/|'[,'/,'_,'_ S,L,S,S @302		# line 87
FROM @302		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @303		# line 99
'[,'/|'[,'_,'_ R,R,S,S @303		# line 100
FROM @303		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @304		# line 103
FROM @304		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @305		# line 106
# allocate variable b (position 1, size 1)		# line 67
FROM @305		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @306		# line 79
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @306		# line 571
'/|'[,'/,'_,'_ R,R,S,S @307		# line 572
'/|'[,'[,'_,'_ R,R,S,S @307		# line 573
FROM @307		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @308		# line 583
#	nav back local
FROM @308		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @309		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @309		# line 394
'/|'[,'[,'_,'_ S,R,S,S @310		# line 395
'/|'[,'/,'_,'_ S,R,S,S @310		# line 396
FROM @310		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @311		# line 400
FROM @311		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @312		# line 400
FROM @312		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @313		# line 400
FROM @313		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @314		# line 400
FROM @314		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @315		# line 400
FROM @315		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @316		# line 400
FROM @316		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @317		# line 400
FROM @317		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @318		# line 400
FROM @318		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @319		# line 403
FROM @319		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @320		# line 685
FROM @320		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @321		# line 688
FROM @321		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @322		# line 691
FROM @322		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @324		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @323		# line 700
FROM @324		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @322		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @322		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @323		# line 707
FROM @323		# line 708
'[,'/,'_,'_ S,S,S,S @325		# line 709
#	setup nav global
FROM @325		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @326		# line 316
FROM @326		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @327		# line 319
# deref()		# line 241
FROM @327		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @328		# line 243
FROM @328		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @329		# line 246
FROM @329		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @330		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @333		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @330		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @333		# line 258
FROM @330		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @331		# line 264
'/|'[,'[,'_,'_ R,S,S,S @331		# line 265
FROM @331		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @332		# line 271
'/,'/,'0|'1,'_ S,S,L,S @332		# line 272
'/,'/|'[,'_,'_ S,S,S,S @332		# line 273
'[,'[,'0|'1,'_ S,S,L,S @332		# line 274
'[,'/,'0|'1,'_ S,S,L,S @332		# line 275
'[,'/|'[,'_,'_ S,S,S,S @332		# line 276
FROM @332		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @329		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @329		# line 283
FROM @333		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @334		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @334		# line 288
FROM @334		# line 571
'/|'[,'/,'_,'_ R,R,S,S @335		# line 572
'/|'[,'[,'_,'_ R,R,S,S @335		# line 573
FROM @335		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @336		# line 583
#	nav back global
FROM @336		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @337		# line 309
#	navigating to initializating var
# navigating to 2		# line 339
FROM @337		# line 344
'/|'[,'/,'_,'_ R,S,S,S @338		# line 345
'/|'[,'[,'_,'_ R,S,S,S @338		# line 346
FROM @338		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @339		# line 350
FROM @339		# line 344
'/|'[,'/,'_,'_ R,S,S,S @340		# line 345
'/|'[,'[,'_,'_ R,S,S,S @340		# line 346
FROM @340		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @341		# line 350
#	navigating to left of stack head
FROM @341		# line 86
'/|'[,'/,'_,'_ S,L,S,S @342		# line 87
FROM @342		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @343		# line 99
'[,'/|'[,'_,'_ R,R,S,S @343		# line 100
FROM @343		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @344		# line 103
FROM @344		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @345		# line 106
FROM @345		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @346		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @346		# line 344
'/|'[,'/,'_,'_ R,S,S,S @347		# line 345
'/|'[,'[,'_,'_ R,S,S,S @347		# line 346
FROM @347		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @348		# line 350
FROM @348		# line 344
'/|'[,'/,'_,'_ R,S,S,S @349		# line 345
'/|'[,'[,'_,'_ R,S,S,S @349		# line 346
FROM @349		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @350		# line 350
FROM @350		# line 571
'/|'[,'/,'_,'_ R,R,S,S @351		# line 572
'/|'[,'[,'_,'_ R,R,S,S @351		# line 573
FROM @351		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @352		# line 583
#	nav back local
FROM @352		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @353		# line 299
FROM @353		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @354		# line 1357
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @354		# line 571
'/|'[,'/,'_,'_ R,R,S,S @355		# line 572
'/|'[,'[,'_,'_ R,R,S,S @355		# line 573
FROM @355		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @356		# line 583
#	nav back local
FROM @356		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @357		# line 299
#	setup nav global
FROM @357		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @358		# line 316
FROM @358		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @359		# line 319
# deref()		# line 241
FROM @359		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @360		# line 243
FROM @360		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @361		# line 246
FROM @361		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @362		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @365		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @362		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @365		# line 258
FROM @362		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @363		# line 264
'/|'[,'[,'_,'_ R,S,S,S @363		# line 265
FROM @363		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @364		# line 271
'/,'/,'0|'1,'_ S,S,L,S @364		# line 272
'/,'/|'[,'_,'_ S,S,S,S @364		# line 273
'[,'[,'0|'1,'_ S,S,L,S @364		# line 274
'[,'/,'0|'1,'_ S,S,L,S @364		# line 275
'[,'/|'[,'_,'_ S,S,S,S @364		# line 276
FROM @364		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @361		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @361		# line 283
FROM @365		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @366		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @366		# line 288
#	navigating to left of stack head
FROM @366		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @367		# line 1361
FROM @367		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @368		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @368		# line 1374
FROM @368		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @369		# line 1391
FROM @369		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @370		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @370		# line 1395
#	nav back global
FROM @370		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @371		# line 309
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @371		# line 344
'/|'[,'/,'_,'_ R,S,S,S @372		# line 345
'/|'[,'[,'_,'_ R,S,S,S @372		# line 346
FROM @372		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @373		# line 350
FROM @373		# line 571
'/|'[,'/,'_,'_ R,R,S,S @374		# line 572
'/|'[,'[,'_,'_ R,R,S,S @374		# line 573
FROM @374		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @375		# line 583
#	nav back local
FROM @375		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @376		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @376		# line 344
'/|'[,'/,'_,'_ R,S,S,S @377		# line 345
'/|'[,'[,'_,'_ R,S,S,S @377		# line 346
FROM @377		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @378		# line 350
FROM @378		# line 344
'/|'[,'/,'_,'_ R,S,S,S @379		# line 345
'/|'[,'[,'_,'_ R,S,S,S @379		# line 346
FROM @379		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @380		# line 350
FROM @380		# line 571
'/|'[,'/,'_,'_ R,R,S,S @381		# line 572
'/|'[,'[,'_,'_ R,R,S,S @381		# line 573
FROM @381		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @382		# line 583
#	nav back local
FROM @382		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @383		# line 299
FROM @383		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @384		# line 685
FROM @384		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @385		# line 688
FROM @385		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @386		# line 691
FROM @386		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @388		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @387		# line 700
FROM @388		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @386		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @386		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @387		# line 707
FROM @387		# line 708
'[,'/,'_,'_ S,S,S,S @389		# line 709
FROM @389		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @390		# line 1357
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @390		# line 571
'/|'[,'/,'_,'_ R,R,S,S @391		# line 572
'/|'[,'[,'_,'_ R,R,S,S @391		# line 573
FROM @391		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @392		# line 583
#	nav back local
FROM @392		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @393		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @393		# line 394
'/|'[,'[,'_,'_ S,R,S,S @394		# line 395
'/|'[,'/,'_,'_ S,R,S,S @394		# line 396
FROM @394		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @395		# line 400
FROM @395		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @396		# line 400
FROM @396		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @397		# line 400
FROM @397		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @398		# line 400
FROM @398		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @399		# line 400
FROM @399		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @400		# line 400
FROM @400		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @401		# line 400
FROM @401		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @402		# line 400
FROM @402		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @403		# line 403
FROM @403		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @404		# line 685
FROM @404		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @405		# line 688
FROM @405		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @406		# line 691
FROM @406		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @408		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @407		# line 700
FROM @408		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @406		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @406		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @407		# line 707
FROM @407		# line 708
'[,'/,'_,'_ S,S,S,S @409		# line 709
#	setup nav global
FROM @409		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @410		# line 316
FROM @410		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @411		# line 319
# deref()		# line 241
FROM @411		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @412		# line 243
FROM @412		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @413		# line 246
FROM @413		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @414		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @417		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @414		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @417		# line 258
FROM @414		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @415		# line 264
'/|'[,'[,'_,'_ R,S,S,S @415		# line 265
FROM @415		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @416		# line 271
'/,'/,'0|'1,'_ S,S,L,S @416		# line 272
'/,'/|'[,'_,'_ S,S,S,S @416		# line 273
'[,'[,'0|'1,'_ S,S,L,S @416		# line 274
'[,'/,'0|'1,'_ S,S,L,S @416		# line 275
'[,'/|'[,'_,'_ S,S,S,S @416		# line 276
FROM @416		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @413		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @413		# line 283
FROM @417		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @418		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @418		# line 288
#	navigating to left of stack head
FROM @418		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @419		# line 1361
FROM @419		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @420		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @420		# line 1374
FROM @420		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @421		# line 1391
FROM @421		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @422		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @422		# line 1395
#	nav back global
FROM @422		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @423		# line 309
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @423		# line 344
'/|'[,'/,'_,'_ R,S,S,S @424		# line 345
'/|'[,'[,'_,'_ R,S,S,S @424		# line 346
FROM @424		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @425		# line 350
FROM @425		# line 571
'/|'[,'/,'_,'_ R,R,S,S @426		# line 572
'/|'[,'[,'_,'_ R,R,S,S @426		# line 573
FROM @426		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @427		# line 583
#	nav back local
FROM @427		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @428		# line 299
FROM @428		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F4ret		# line 1444
#	; exiting scope
FROM @429		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @430		# line 215
FROM @430		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @431		# line 219
FROM @431		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @432		# line 222
FROM @432		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @433		# line 225
FROM @433		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @434		# line 228
'[,'_,'_,'_ S,L,S,S @435		# line 229
FROM @434		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @435		# line 232
#	------ END: function code
FROM @435		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F4ret		# line 1701
# function hasNext (F5)		# line 1692
FROM @F5		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @436		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call hasNext		# line 1484
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @436		# line 571
'/|'[,'/,'_,'_ R,R,S,S @437		# line 572
'/|'[,'[,'_,'_ R,R,S,S @437		# line 573
FROM @437		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @438		# line 583
#	nav back local
FROM @438		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @439		# line 299
#	setup nav global
FROM @439		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @440		# line 316
FROM @440		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @441		# line 319
# deref()		# line 241
FROM @441		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @442		# line 243
FROM @442		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @443		# line 246
FROM @443		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @444		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @447		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @444		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @447		# line 258
FROM @444		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @445		# line 264
'/|'[,'[,'_,'_ R,S,S,S @445		# line 265
FROM @445		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @446		# line 271
'/,'/,'0|'1,'_ S,S,L,S @446		# line 272
'/,'/|'[,'_,'_ S,S,S,S @446		# line 273
'[,'[,'0|'1,'_ S,S,L,S @446		# line 274
'[,'/,'0|'1,'_ S,S,L,S @446		# line 275
'[,'/|'[,'_,'_ S,S,S,S @446		# line 276
FROM @446		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @443		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @443		# line 283
FROM @447		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @448		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @448		# line 288
FROM @448		# line 571
'/|'[,'/,'_,'_ R,R,S,S @449		# line 572
'/|'[,'[,'_,'_ R,R,S,S @449		# line 573
FROM @449		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @450		# line 583
#	nav back global
FROM @450		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @451		# line 309
#	go to left of args on stack
FROM @451		# line 1538
'[,'/,'_,'_ S,L,S,S @453		# line 1539
'[,'[,'_,'_ S,S,S,S @452		# line 1540
FROM @453		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @452		# line 1549
#	go to right of heap
FROM @452		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F3C0		# line 1560
#	start copying args from stack to heap
FROM @454		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @455		# line 1566
FROM @455		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @456		# line 1570
FROM @456		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F3		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F3		# line 1577
FROM @457		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F5ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @458		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F5ret		# line 1701
# function next (F6)		# line 1692
FROM @F6		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @459		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  n           u8        
FROM @459		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @460		# line 194
# allocate variable n (position 0, size 1)		# line 67
FROM @460		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @461		# line 79
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call next		# line 1484
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @461		# line 571
'/|'[,'/,'_,'_ R,R,S,S @462		# line 572
'/|'[,'[,'_,'_ R,R,S,S @462		# line 573
FROM @462		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @463		# line 583
#	nav back local
FROM @463		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @464		# line 299
#	setup nav global
FROM @464		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @465		# line 316
FROM @465		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @466		# line 319
# deref()		# line 241
FROM @466		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @467		# line 243
FROM @467		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @468		# line 246
FROM @468		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @469		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @472		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @469		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @472		# line 258
FROM @469		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @470		# line 264
'/|'[,'[,'_,'_ R,S,S,S @470		# line 265
FROM @470		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @471		# line 271
'/,'/,'0|'1,'_ S,S,L,S @471		# line 272
'/,'/|'[,'_,'_ S,S,S,S @471		# line 273
'[,'[,'0|'1,'_ S,S,L,S @471		# line 274
'[,'/,'0|'1,'_ S,S,L,S @471		# line 275
'[,'/|'[,'_,'_ S,S,S,S @471		# line 276
FROM @471		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @468		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @468		# line 283
FROM @472		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @473		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @473		# line 288
FROM @473		# line 571
'/|'[,'/,'_,'_ R,R,S,S @474		# line 572
'/|'[,'[,'_,'_ R,R,S,S @474		# line 573
FROM @474		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @475		# line 583
#	nav back global
FROM @475		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @476		# line 309
#	go to left of args on stack
FROM @476		# line 1538
'[,'/,'_,'_ S,L,S,S @478		# line 1539
'[,'[,'_,'_ S,S,S,S @477		# line 1540
FROM @478		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @477		# line 1549
#	go to right of heap
FROM @477		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F4C0		# line 1560
#	start copying args from stack to heap
FROM @479		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @480		# line 1566
FROM @480		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @481		# line 1570
FROM @481		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F4		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F4		# line 1577
#	navigating to initializating var
# navigating to 1		# line 339
FROM @482		# line 344
'/|'[,'/,'_,'_ R,S,S,S @483		# line 345
'/|'[,'[,'_,'_ R,S,S,S @483		# line 346
FROM @483		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @484		# line 350
#	navigating to left of stack head
FROM @484		# line 86
'/|'[,'/,'_,'_ S,L,S,S @485		# line 87
FROM @485		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @486		# line 99
'[,'/|'[,'_,'_ R,R,S,S @486		# line 100
FROM @486		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @487		# line 103
FROM @487		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @488		# line 106
FROM @488		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @489		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	for
#	empty node
FROM @489		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @490		# line 1210
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	cmpne
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @490		# line 344
'/|'[,'/,'_,'_ R,S,S,S @491		# line 345
'/|'[,'[,'_,'_ R,S,S,S @491		# line 346
FROM @491		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @492		# line 350
FROM @492		# line 571
'/|'[,'/,'_,'_ R,R,S,S @493		# line 572
'/|'[,'[,'_,'_ R,R,S,S @493		# line 573
FROM @493		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @494		# line 583
#	nav back local
FROM @494		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @495		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	shl
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	shr
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @495		# line 344
'/|'[,'/,'_,'_ R,S,S,S @496		# line 345
'/|'[,'[,'_,'_ R,S,S,S @496		# line 346
FROM @496		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @497		# line 350
FROM @497		# line 571
'/|'[,'/,'_,'_ R,R,S,S @498		# line 572
'/|'[,'[,'_,'_ R,R,S,S @498		# line 573
FROM @498		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @499		# line 583
#	nav back local
FROM @499		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @500		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @500		# line 394
'/|'[,'[,'_,'_ S,R,S,S @501		# line 395
'/|'[,'/,'_,'_ S,R,S,S @501		# line 396
FROM @501		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @502		# line 400
FROM @502		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @503		# line 400
FROM @503		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @504		# line 400
FROM @504		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @505		# line 400
FROM @505		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @506		# line 400
FROM @506		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @507		# line 400
FROM @507		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @508		# line 400
FROM @508		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @509		# line 400
FROM @509		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @510		# line 403
FROM @510		# line 643
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @511		# line 644
FROM @511		# line 645
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 646
'[,'/,'_,'_ S,L,S,S @512		# line 647
FROM @512		# line 648
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 649
'[,'/|'[,'_,'_ S,R,R,L @513		# line 650
FROM @513		# line 654
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,L		# line 655
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @514		# line 656
FROM @514		# line 657
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @516		# line 658
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 659
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,L @515		# line 660
FROM @516		# line 661
'[,'_,'0|'1,'_ S,S,L,S		# line 662
'[,'_,'_,'_ S,S,R,L @513		# line 663
FROM @515		# line 664
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 665
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 666
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 667
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 668
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 669
'[,'/,'_,'_ S,S,S,S @517		# line 670
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @517		# line 394
'/|'[,'[,'_,'_ S,R,S,S @518		# line 395
'/|'[,'/,'_,'_ S,R,S,S @518		# line 396
FROM @518		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @519		# line 400
FROM @519		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @520		# line 400
FROM @520		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @521		# line 400
FROM @521		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @522		# line 400
FROM @522		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @523		# line 400
FROM @523		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @524		# line 400
FROM @524		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @525		# line 400
FROM @525		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @526		# line 400
FROM @526		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @527		# line 403
FROM @527		# line 603
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @528		# line 604
FROM @528		# line 605
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 606
'[,'/,'_,'_ S,L,S,S @529		# line 607
FROM @529		# line 608
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 609
'[,'/|'[,'_,'_ S,R,R,S @530		# line 610
FROM @530		# line 614
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 615
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @531		# line 616
FROM @531		# line 617
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @533		# line 618
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 619
'[,'_,'_,'_ S,S,L,L @532		# line 620
FROM @533		# line 621
'[,'_,'0|'1,'_ S,S,L,S		# line 622
'[,'_,'_,'_ S,S,R,S @530		# line 623
FROM @532		# line 624
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 625
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 626
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,L		# line 627
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,L		# line 628
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 629
'[,'/,'_,'_ S,S,S,S @534		# line 630
FROM @534		# line 893
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @535		# line 894
FROM @535		# line 895
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 896
'[,'/,'_,'_ S,L,S,S @536		# line 897
FROM @536		# line 898
'[,'0|'1,'_,'_ S,L,S,S		# line 899
'[,'/|'[,'_,'_ S,R,R,S @537		# line 900
FROM @537		# line 901
'[,'0|'1,'0|'1,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 904
'[,'0|'1,'1|'0,'_ '[,'0|'1,'_,'_ S,R,R,S @538		# line 905
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @540		# line 906
FROM @540		# line 907
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 908
'[,'/|'[,'_,'_ S,R,S,S @541		# line 909
FROM @541		# line 910
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @539		# line 911
FROM @538		# line 912
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 913
'[,'0|'1,'1,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 914
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,S		# line 915
'[,'0|'1,'_,'_ S,R,S,S		# line 916
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @542		# line 917
FROM @542		# line 918
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 919
'[,'/|'[,'_,'_ S,R,S,S @543		# line 920
FROM @543		# line 921
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @539		# line 922
FROM @539		# line 923
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @544		# line 924
FROM @544		# line 1215
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @545		# line 1216
FROM @545		# line 1217
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1218
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @546		# line 1220
'[,'/|'[,'_,'_ S,S,S,S @489_break		# line 1221
FROM @546		# line 1222
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1223
'[,'/|'[,'_,'_ S,S,S,S @547		# line 1225
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call next		# line 1484
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @547		# line 571
'/|'[,'/,'_,'_ R,R,S,S @548		# line 572
'/|'[,'[,'_,'_ R,R,S,S @548		# line 573
FROM @548		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @549		# line 583
#	nav back local
FROM @549		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @550		# line 299
#	setup nav global
FROM @550		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @551		# line 316
FROM @551		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @552		# line 319
# deref()		# line 241
FROM @552		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @553		# line 243
FROM @553		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @554		# line 246
FROM @554		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @555		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @558		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @555		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @558		# line 258
FROM @555		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @556		# line 264
'/|'[,'[,'_,'_ R,S,S,S @556		# line 265
FROM @556		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @557		# line 271
'/,'/,'0|'1,'_ S,S,L,S @557		# line 272
'/,'/|'[,'_,'_ S,S,S,S @557		# line 273
'[,'[,'0|'1,'_ S,S,L,S @557		# line 274
'[,'/,'0|'1,'_ S,S,L,S @557		# line 275
'[,'/|'[,'_,'_ S,S,S,S @557		# line 276
FROM @557		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @554		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @554		# line 283
FROM @558		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @559		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @559		# line 288
FROM @559		# line 571
'/|'[,'/,'_,'_ R,R,S,S @560		# line 572
'/|'[,'[,'_,'_ R,R,S,S @560		# line 573
FROM @560		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @561		# line 583
#	nav back global
FROM @561		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @562		# line 309
#	go to left of args on stack
FROM @562		# line 1538
'[,'/,'_,'_ S,L,S,S @564		# line 1539
'[,'[,'_,'_ S,S,S,S @563		# line 1540
FROM @564		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @563		# line 1549
#	go to right of heap
FROM @563		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F4C1		# line 1560
#	start copying args from stack to heap
FROM @565		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @566		# line 1566
FROM @566		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @567		# line 1570
FROM @567		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F4		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F4		# line 1577
FROM @568		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @569		# line 1357
# navigating to 1		# line 339
FROM @569		# line 344
'/|'[,'/,'_,'_ R,S,S,S @570		# line 345
'/|'[,'[,'_,'_ R,S,S,S @570		# line 346
FROM @570		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @571		# line 350
#	navigating to left of stack head
FROM @571		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @572		# line 1361
FROM @572		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @573		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @573		# line 1374
FROM @573		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @574		# line 1391
FROM @574		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @575		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @575		# line 1395
#	nav back local
FROM @575		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @576		# line 299
#	; exiting scope
#	; exiting scope
FROM @489_continue		# line 1229
'[,'/|'[,'_,'_ S,S,S,S @576		# line 1230
FROM @576		# line 1237
'[,'/|'[,'_,'_ S,S,S,S @489		# line 1238
FROM @489_break		# line 1240
'[,'/|'[,'_,'_ S,S,S,S @577		# line 1241
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @577		# line 344
'/|'[,'/,'_,'_ R,S,S,S @578		# line 345
'/|'[,'[,'_,'_ R,S,S,S @578		# line 346
FROM @578		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @579		# line 350
FROM @579		# line 571
'/|'[,'/,'_,'_ R,R,S,S @580		# line 572
'/|'[,'[,'_,'_ R,R,S,S @580		# line 573
FROM @580		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @581		# line 583
#	nav back local
FROM @581		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @582		# line 299
FROM @582		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F6ret		# line 1444
#	; exiting scope
FROM @583		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @584		# line 215
FROM @584		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @585		# line 225
FROM @585		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @586		# line 228
'[,'_,'_,'_ S,L,S,S @587		# line 229
FROM @586		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @587		# line 232
#	------ END: function code
FROM @587		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F6ret		# line 1701
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @85		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @588		# line 1733
FROM @588		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @589		# line 1738
FROM @589		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @88		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F3C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @454		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F3C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @590		# line 1733
FROM @590		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @591		# line 1738
FROM @591		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @457		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F3ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F3C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F4C1		# line 1718
'_,'/|'[,'_,'_ '0,'/|'[,'_,'_ R,S,S,S @592		# line 1723
FROM @592		# line 1724
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @565		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F4C1check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @593		# line 1733
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F4C0check		# line 1735
FROM @593		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @594		# line 1738
FROM @594		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @568		# line 1741
#	------ END: call site ID check
#	------ BEGIN: call site ID writing
FROM @F4C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @595		# line 1723
FROM @595		# line 1724
'_,'/|'[,'_,'_ '0,'/|'[,'_,'_ R,S,S,S @479		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F4C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @596		# line 1733
FROM @596		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @597		# line 1738
FROM @597		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @482		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F4ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F4C1check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F5C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @113		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F5C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @598		# line 1733
FROM @598		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @599		# line 1738
FROM @599		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @116		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F5ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F5C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F6C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @132		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F6C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @600		# line 1733
FROM @600		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @601		# line 1738
FROM @601		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @135		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F6ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F6C0check		# line 1751
#	------ END: function epilogue
