# Optimizations enabled
NEW "generated" 4		# line 1741
START @INIT		# line 1742
END @END "END"		# line 1743
END @DEFAULT "default option"		# line 1744
# Memory map
# POSITION  SIZE  NAME
#        0     1  i
#        1    10  arr
#       11     1  ptr
FROM @INIT		# line 1760
'_,'_,'_,'_ '[,'[,'_,'_ R,S,S,S @0		# line 1761
# allocate variable i (position 0, size 1)		# line 1767
FROM @0		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @1		# line 1785
FROM @1		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @2		# line 1785
FROM @2		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @3		# line 1785
FROM @3		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @4		# line 1785
FROM @4		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @5		# line 1785
FROM @5		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @6		# line 1785
FROM @6		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @7		# line 1785
FROM @7		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @8		# line 1785
FROM @8		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @9		# line 1789
# allocate variable arr (position 1, size 10)		# line 1767
FROM @9		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @10		# line 1785
FROM @10		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @11		# line 1785
FROM @11		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @12		# line 1785
FROM @12		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @13		# line 1785
FROM @13		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @14		# line 1785
FROM @14		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @15		# line 1785
FROM @15		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @16		# line 1785
FROM @16		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @17		# line 1785
FROM @17		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @18		# line 1789
FROM @18		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @19		# line 1785
FROM @19		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @20		# line 1785
FROM @20		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @21		# line 1785
FROM @21		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @22		# line 1785
FROM @22		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @23		# line 1785
FROM @23		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @24		# line 1785
FROM @24		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @25		# line 1785
FROM @25		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @26		# line 1785
FROM @26		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @27		# line 1789
FROM @27		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @28		# line 1785
FROM @28		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @29		# line 1785
FROM @29		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @30		# line 1785
FROM @30		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @31		# line 1785
FROM @31		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @32		# line 1785
FROM @32		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @33		# line 1785
FROM @33		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @34		# line 1785
FROM @34		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @35		# line 1785
FROM @35		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @36		# line 1789
FROM @36		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @37		# line 1785
FROM @37		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @38		# line 1785
FROM @38		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @39		# line 1785
FROM @39		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @40		# line 1785
FROM @40		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @41		# line 1785
FROM @41		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @42		# line 1785
FROM @42		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @43		# line 1785
FROM @43		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @44		# line 1785
FROM @44		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @45		# line 1789
FROM @45		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @46		# line 1785
FROM @46		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @47		# line 1785
FROM @47		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @48		# line 1785
FROM @48		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @49		# line 1785
FROM @49		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @50		# line 1785
FROM @50		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @51		# line 1785
FROM @51		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @52		# line 1785
FROM @52		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @53		# line 1785
FROM @53		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @54		# line 1789
FROM @54		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @55		# line 1785
FROM @55		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @56		# line 1785
FROM @56		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @57		# line 1785
FROM @57		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @58		# line 1785
FROM @58		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @59		# line 1785
FROM @59		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @60		# line 1785
FROM @60		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @61		# line 1785
FROM @61		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @62		# line 1785
FROM @62		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @63		# line 1789
FROM @63		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @64		# line 1785
FROM @64		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @65		# line 1785
FROM @65		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @66		# line 1785
FROM @66		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @67		# line 1785
FROM @67		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @68		# line 1785
FROM @68		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @69		# line 1785
FROM @69		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @70		# line 1785
FROM @70		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @71		# line 1785
FROM @71		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @72		# line 1789
FROM @72		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @73		# line 1785
FROM @73		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @74		# line 1785
FROM @74		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @75		# line 1785
FROM @75		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @76		# line 1785
FROM @76		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @77		# line 1785
FROM @77		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @78		# line 1785
FROM @78		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @79		# line 1785
FROM @79		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @80		# line 1785
FROM @80		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @81		# line 1789
FROM @81		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @82		# line 1785
FROM @82		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @83		# line 1785
FROM @83		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @84		# line 1785
FROM @84		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @85		# line 1785
FROM @85		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @86		# line 1785
FROM @86		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @87		# line 1785
FROM @87		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @88		# line 1785
FROM @88		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @89		# line 1785
FROM @89		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @90		# line 1789
FROM @90		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @91		# line 1785
FROM @91		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @92		# line 1785
FROM @92		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @93		# line 1785
FROM @93		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @94		# line 1785
FROM @94		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @95		# line 1785
FROM @95		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @96		# line 1785
FROM @96		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @97		# line 1785
FROM @97		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @98		# line 1785
FROM @98		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @99		# line 1789
# allocate variable ptr (position 11, size 1)		# line 1767
FROM @99		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @100		# line 1785
FROM @100		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @101		# line 1785
FROM @101		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @102		# line 1785
FROM @102		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @103		# line 1785
FROM @103		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @104		# line 1785
FROM @104		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @105		# line 1785
FROM @105		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @106		# line 1785
FROM @106		# line 1784
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @107		# line 1785
FROM @107		# line 1788
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @108		# line 1789
FROM @108		# line 1792
'_|'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1793
'[,'[,'_,'_ S,S,S,S @109		# line 1794
#	------ BEGIN: program
# KIND = 2 (k_operator)		# line 566
#	; first
# KIND = 2 (k_operator)		# line 566
#	; first
# KIND = 2 (k_operator)		# line 566
#	; first
# KIND = 2 (k_operator)		# line 566
#	; first
# KIND = 2 (k_operator)		# line 566
#	; first
# KIND = 2 (k_operator)		# line 566
#	; first
# KIND = 2 (k_operator)		# line 566
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 566
#	statically evaluated
#	push	9
FROM @109		# line 243
'/|'[,'[,'_,'_ S,R,S,S @110		# line 244
'/|'[,'/,'_,'_ S,R,S,S @110		# line 245
FROM @110		# line 246
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @111		# line 249
FROM @111		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 249
FROM @112		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 249
FROM @113		# line 250
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @114		# line 249
FROM @114		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 249
FROM @115		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @116		# line 249
FROM @116		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 249
FROM @117		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @118		# line 249
FROM @118		# line 250
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @119		# line 252
FROM @119		# line 1336
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1337
'[,'/,'_,'_ S,S,S,S @120		# line 1338
# navigating to i		# line 1482
#	navigating to left of stack head
FROM @120		# line 1341
'/|'[,'/,'_,'_ S,L,S,S @121		# line 1342
FROM @121		# line 1343
'/,'0|'1,'_,'_ S,L,S,S		# line 1344
'[,'0|'1,'_,'_ S,L,S,S		# line 1345
'/,'/|'[,'_,'_ R,R,S,S @122		# line 1346
'[,'/|'[,'_,'_ R,R,S,S @122		# line 1347
FROM @122		# line 1350
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1351
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1352
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @123		# line 1353
FROM @123		# line 1354
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1355
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @124		# line 1356
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @124		# line 1357
FROM @124		# line 1358
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1359
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1360
'[,'/|'[,'_,'_ S,S,S,S @125		# line 1361
#	; second
# KIND = 2 (k_operator)		# line 566
#	var
#	; second
# KIND = 2 (k_operator)		# line 566
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 566
#	statically evaluated
#	push	0
FROM @125		# line 243
'/|'[,'[,'_,'_ S,R,S,S @126		# line 244
'/|'[,'/,'_,'_ S,R,S,S @126		# line 245
FROM @126		# line 246
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @127		# line 249
FROM @127		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @128		# line 249
FROM @128		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @129		# line 249
FROM @129		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @130		# line 249
FROM @130		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @131		# line 249
FROM @131		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @132		# line 249
FROM @132		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @133		# line 249
FROM @133		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @134		# line 249
FROM @134		# line 250
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @135		# line 252
FROM @135		# line 1336
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1337
'[,'/,'_,'_ S,S,S,S @136		# line 1338
# KIND = 1 (k_number)		# line 566
#	statically evaluated
#	push	1
FROM @136		# line 243
'/|'[,'[,'_,'_ S,R,S,S @137		# line 244
'/|'[,'/,'_,'_ S,R,S,S @137		# line 245
FROM @137		# line 246
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @138		# line 249
FROM @138		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @139		# line 249
FROM @139		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @140		# line 249
FROM @140		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @141		# line 249
FROM @141		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @142		# line 249
FROM @142		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @143		# line 249
FROM @143		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @144		# line 249
FROM @144		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @145		# line 249
FROM @145		# line 250
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @146		# line 252
FROM @146		# line 1516
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @147		# line 1517
FROM @147		# line 1518
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1519
'[,'/|'[,'_,'_ S,S,R,S @148		# line 1520
FROM @148		# line 1522
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @149		# line 1527
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1528
'/|'[,'[,'_,'_ S,S,L,S @152		# line 1529
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @149		# line 1530
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1531
'/|'[,'/,'_,'_ S,S,L,S @152		# line 1532
FROM @149		# line 1533
'[,'/,'0|'1,'_ S,S,L,S		# line 1534
'[,'[,'0|'1,'_ S,S,L,S		# line 1535
'/,'/,'0|'1,'_ S,S,L,S		# line 1536
'/,'[,'0|'1,'_ S,S,L,S		# line 1537
'/|'[,'/,'_,'_ R,S,S,S @150		# line 1538
'/|'[,'[,'_,'_ R,S,S,S @150		# line 1539
FROM @150		# line 1540
'0,'[,'0|'1,'_ R,S,L,S		# line 1541
'1,'[,'0|'1,'_ R,S,L,S		# line 1542
'0,'/|'[,'_,'_ R,S,S,S		# line 1543
'1,'/|'[,'_,'_ R,S,S,S		# line 1544
'/,'[,'0|'1,'_ S,S,L,S @151		# line 1545
'/,'/,'0|'1,'_ S,S,L,S @151		# line 1546
'/,'/|'[,'_,'_ S,S,S,S @151		# line 1547
'[,'[,'0|'1,'_ S,S,L,S @151		# line 1548
'[,'/,'0|'1,'_ S,S,L,S @151		# line 1549
'[,'/|'[,'_,'_ S,S,S,S @151		# line 1550
FROM @151		# line 1551
'/,'[,'0|'1,'_ S,S,L,S		# line 1552
'/,'/,'0|'1,'_ S,S,L,S		# line 1553
'/,'/|'[,'_,'_ S,S,R,S @148		# line 1554
'[,'[,'0|'1,'_ S,S,L,S		# line 1555
'[,'/,'0|'1,'_ S,S,L,S		# line 1556
'[,'/|'[,'_,'_ S,S,R,S @148		# line 1557
FROM @152		# line 1558
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1559
'/|'[,'/,'_,'_ S,S,S,S @153		# line 1560
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1561
'/|'[,'[,'_,'_ S,S,S,S @153		# line 1562
#	navigating to left of stack head
FROM @153		# line 1341
'/|'[,'/,'_,'_ S,L,S,S @154		# line 1342
FROM @154		# line 1343
'/,'0|'1,'_,'_ S,L,S,S		# line 1344
'[,'0|'1,'_,'_ S,L,S,S		# line 1345
'/,'/|'[,'_,'_ R,R,S,S @155		# line 1346
'[,'/|'[,'_,'_ R,R,S,S @155		# line 1347
FROM @155		# line 1350
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1351
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1352
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @156		# line 1353
FROM @156		# line 1354
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1355
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @157		# line 1356
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @157		# line 1357
FROM @157		# line 1358
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1359
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1360
'[,'/|'[,'_,'_ S,S,S,S @158		# line 1361
#	; second
# KIND = 2 (k_operator)		# line 566
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 566
#	statically evaluated
#	push	1
FROM @158		# line 243
'/|'[,'[,'_,'_ S,R,S,S @159		# line 244
'/|'[,'/,'_,'_ S,R,S,S @159		# line 245
FROM @159		# line 246
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @160		# line 249
FROM @160		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 249
FROM @161		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @162		# line 249
FROM @162		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @163		# line 249
FROM @163		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @164		# line 249
FROM @164		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @165		# line 249
FROM @165		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @166		# line 249
FROM @166		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @167		# line 249
FROM @167		# line 250
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @168		# line 252
FROM @168		# line 1336
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1337
'[,'/,'_,'_ S,S,S,S @169		# line 1338
# KIND = 1 (k_number)		# line 566
#	statically evaluated
#	push	2
FROM @169		# line 243
'/|'[,'[,'_,'_ S,R,S,S @170		# line 244
'/|'[,'/,'_,'_ S,R,S,S @170		# line 245
FROM @170		# line 246
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 249
FROM @171		# line 250
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @172		# line 249
FROM @172		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 249
FROM @173		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 249
FROM @174		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @175		# line 249
FROM @175		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @176		# line 249
FROM @176		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @177		# line 249
FROM @177		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @178		# line 249
FROM @178		# line 250
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @179		# line 252
FROM @179		# line 1516
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @180		# line 1517
FROM @180		# line 1518
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1519
'[,'/|'[,'_,'_ S,S,R,S @181		# line 1520
FROM @181		# line 1522
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @182		# line 1527
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1528
'/|'[,'[,'_,'_ S,S,L,S @185		# line 1529
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @182		# line 1530
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1531
'/|'[,'/,'_,'_ S,S,L,S @185		# line 1532
FROM @182		# line 1533
'[,'/,'0|'1,'_ S,S,L,S		# line 1534
'[,'[,'0|'1,'_ S,S,L,S		# line 1535
'/,'/,'0|'1,'_ S,S,L,S		# line 1536
'/,'[,'0|'1,'_ S,S,L,S		# line 1537
'/|'[,'/,'_,'_ R,S,S,S @183		# line 1538
'/|'[,'[,'_,'_ R,S,S,S @183		# line 1539
FROM @183		# line 1540
'0,'[,'0|'1,'_ R,S,L,S		# line 1541
'1,'[,'0|'1,'_ R,S,L,S		# line 1542
'0,'/|'[,'_,'_ R,S,S,S		# line 1543
'1,'/|'[,'_,'_ R,S,S,S		# line 1544
'/,'[,'0|'1,'_ S,S,L,S @184		# line 1545
'/,'/,'0|'1,'_ S,S,L,S @184		# line 1546
'/,'/|'[,'_,'_ S,S,S,S @184		# line 1547
'[,'[,'0|'1,'_ S,S,L,S @184		# line 1548
'[,'/,'0|'1,'_ S,S,L,S @184		# line 1549
'[,'/|'[,'_,'_ S,S,S,S @184		# line 1550
FROM @184		# line 1551
'/,'[,'0|'1,'_ S,S,L,S		# line 1552
'/,'/,'0|'1,'_ S,S,L,S		# line 1553
'/,'/|'[,'_,'_ S,S,R,S @181		# line 1554
'[,'[,'0|'1,'_ S,S,L,S		# line 1555
'[,'/,'0|'1,'_ S,S,L,S		# line 1556
'[,'/|'[,'_,'_ S,S,R,S @181		# line 1557
FROM @185		# line 1558
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1559
'/|'[,'/,'_,'_ S,S,S,S @186		# line 1560
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1561
'/|'[,'[,'_,'_ S,S,S,S @186		# line 1562
#	navigating to left of stack head
FROM @186		# line 1341
'/|'[,'/,'_,'_ S,L,S,S @187		# line 1342
FROM @187		# line 1343
'/,'0|'1,'_,'_ S,L,S,S		# line 1344
'[,'0|'1,'_,'_ S,L,S,S		# line 1345
'/,'/|'[,'_,'_ R,R,S,S @188		# line 1346
'[,'/|'[,'_,'_ R,R,S,S @188		# line 1347
FROM @188		# line 1350
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1351
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1352
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @189		# line 1353
FROM @189		# line 1354
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1355
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @190		# line 1356
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @190		# line 1357
FROM @190		# line 1358
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1359
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1360
'[,'/|'[,'_,'_ S,S,S,S @191		# line 1361
#	; second
# KIND = 2 (k_operator)		# line 566
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 566
#	statically evaluated
#	push	3
FROM @191		# line 243
'/|'[,'[,'_,'_ S,R,S,S @192		# line 244
'/|'[,'/,'_,'_ S,R,S,S @192		# line 245
FROM @192		# line 246
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @193		# line 249
FROM @193		# line 250
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @194		# line 249
FROM @194		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @195		# line 249
FROM @195		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @196		# line 249
FROM @196		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @197		# line 249
FROM @197		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @198		# line 249
FROM @198		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @199		# line 249
FROM @199		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @200		# line 249
FROM @200		# line 250
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @201		# line 252
FROM @201		# line 1336
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1337
'[,'/,'_,'_ S,S,S,S @202		# line 1338
# navigating to ptr		# line 1482
FROM @202		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @203		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @203		# line 1495
FROM @203		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @204		# line 1499
FROM @204		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @205		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @205		# line 1495
FROM @205		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @206		# line 1499
FROM @206		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @207		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @207		# line 1495
FROM @207		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @208		# line 1499
FROM @208		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @209		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @209		# line 1495
FROM @209		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @210		# line 1499
FROM @210		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @211		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @211		# line 1495
FROM @211		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @212		# line 1499
FROM @212		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @213		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @213		# line 1495
FROM @213		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @214		# line 1499
FROM @214		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @215		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @215		# line 1495
FROM @215		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @216		# line 1499
FROM @216		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @217		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @217		# line 1495
FROM @217		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @218		# line 1499
FROM @218		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @219		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @219		# line 1495
FROM @219		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @220		# line 1499
FROM @220		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @221		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @221		# line 1495
FROM @221		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @222		# line 1499
FROM @222		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @223		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @223		# line 1495
FROM @223		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @224		# line 1499
#	navigating to left of stack head
FROM @224		# line 1341
'/|'[,'/,'_,'_ S,L,S,S @225		# line 1342
FROM @225		# line 1343
'/,'0|'1,'_,'_ S,L,S,S		# line 1344
'[,'0|'1,'_,'_ S,L,S,S		# line 1345
'/,'/|'[,'_,'_ R,R,S,S @226		# line 1346
'[,'/|'[,'_,'_ R,R,S,S @226		# line 1347
FROM @226		# line 1350
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1351
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1352
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @227		# line 1353
FROM @227		# line 1354
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1355
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @228		# line 1356
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @228		# line 1357
FROM @228		# line 1358
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1359
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1360
'[,'/|'[,'_,'_ S,S,S,S @229		# line 1361
#	; second
# KIND = 2 (k_operator)		# line 566
#	for
#	empty node
FROM @229		# line 1250
'[,'/|'[,'_,'_ S,S,S,S @230		# line 1251
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 566
#	cmpge
# KIND = 2 (k_operator)		# line 566
#	dec
# navigating to i		# line 1482
FROM @230		# line 1144
'/|'[,'[,'_,'_ R,R,S,S @231		# line 1145
'/|'[,'/,'_,'_ R,R,S,S @231		# line 1146
FROM @231		# line 1160
'1,'_,'_,'_ '0,'1,'_,'_ R,R,S,S @232		# line 1170
'0,'_,'_,'_ '1,'0,'_,'_ R,R,S,S		# line 1171
FROM @232		# line 1173
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 1174
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @233		# line 1175
FROM @233		# line 1176
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1177
'[,'/,'_,'_ S,S,S,S @234		# line 1178
# KIND = 1 (k_number)		# line 566
#	statically evaluated
#	push	2
FROM @234		# line 243
'/|'[,'[,'_,'_ S,R,S,S @235		# line 244
'/|'[,'/,'_,'_ S,R,S,S @235		# line 245
FROM @235		# line 246
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @236		# line 249
FROM @236		# line 250
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @237		# line 249
FROM @237		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @238		# line 249
FROM @238		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @239		# line 249
FROM @239		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @240		# line 249
FROM @240		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @241		# line 249
FROM @241		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @242		# line 249
FROM @242		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @243		# line 249
FROM @243		# line 250
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @244		# line 252
FROM @244		# line 898
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @245		# line 898
FROM @245		# line 898
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 898
'[,'/,'_,'_ S,S,R,S @246		# line 898
FROM @246		# line 898
'[,'/,'0|'1,'_ S,S,R,S		# line 898
'[,'/,'_,'_ S,L,L,S @247		# line 898
FROM @247		# line 898
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 898
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @248		# line 899
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @249		# line 900
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @250		# line 901
FROM @251		# line 898
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 898
'[,'/,'_,'_ S,S,S,S @252		# line 898
FROM @249		# line 898
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 898
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 898
'[,'/|'[,'_,'_ S,R,S,S @251		# line 898
FROM @248		# line 898
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 898
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 898
'[,'/|'[,'_,'_ S,R,S,S @250		# line 898
FROM @250		# line 898
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @251		# line 898
FROM @252		# line 1256
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @253		# line 1257
FROM @253		# line 1258
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1259
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @254		# line 1261
'[,'/|'[,'_,'_ S,S,S,S @229_break		# line 1262
FROM @254		# line 1263
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1264
'[,'/|'[,'_,'_ S,S,S,S @255		# line 1266
#	running 'for' code
# KIND = 2 (k_operator)		# line 566
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 566
#	add
# KIND = 2 (k_operator)		# line 566
#	deref
# KIND = 2 (k_operator)		# line 566
#	sub
# KIND = 0 (k_ident)		# line 566
#	load	ptr
# navigating to ptr		# line 1482
FROM @255		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @256		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @256		# line 1495
FROM @256		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @257		# line 1499
FROM @257		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @258		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @258		# line 1495
FROM @258		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @259		# line 1499
FROM @259		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @260		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @260		# line 1495
FROM @260		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @261		# line 1499
FROM @261		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @262		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @262		# line 1495
FROM @262		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @263		# line 1499
FROM @263		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @264		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @264		# line 1495
FROM @264		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @265		# line 1499
FROM @265		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @266		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @266		# line 1495
FROM @266		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @267		# line 1499
FROM @267		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @268		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @268		# line 1495
FROM @268		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @269		# line 1499
FROM @269		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @270		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @270		# line 1495
FROM @270		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @271		# line 1499
FROM @271		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @272		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @272		# line 1495
FROM @272		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @273		# line 1499
FROM @273		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @274		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @274		# line 1495
FROM @274		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @275		# line 1499
FROM @275		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @276		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @276		# line 1495
FROM @276		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @277		# line 1499
FROM @277		# line 601
'/|'[,'/,'_,'_ R,R,S,S @278		# line 602
'/|'[,'[,'_,'_ R,R,S,S @278		# line 603
FROM @278		# line 604
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 605
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @279		# line 606
FROM @279		# line 607
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 608
'[,'/,'_,'_ S,S,S,S @280		# line 609
# KIND = 1 (k_number)		# line 566
#	statically evaluated
#	push	1
FROM @280		# line 243
'/|'[,'[,'_,'_ S,R,S,S @281		# line 244
'/|'[,'/,'_,'_ S,R,S,S @281		# line 245
FROM @281		# line 246
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @282		# line 249
FROM @282		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @283		# line 249
FROM @283		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @284		# line 249
FROM @284		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @285		# line 249
FROM @285		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @286		# line 249
FROM @286		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @287		# line 249
FROM @287		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @288		# line 249
FROM @288		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @289		# line 249
FROM @289		# line 250
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @290		# line 252
FROM @290		# line 765
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @291		# line 766
FROM @291		# line 767
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 768
'[,'/,'_,'_ S,L,S,S @292		# line 769
FROM @292		# line 770
'[,'0|'1,'_,'_ S,L,S,S		# line 771
'[,'/|'[,'_,'_ S,R,R,S @293		# line 772
FROM @293		# line 776
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 777
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @295		# line 778
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 779
'[,'/,'_,'_ S,S,S,S @294		# line 780
FROM @295		# line 781
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 782
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @293		# line 783
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 784
'[,'/,'_,'_ S,S,S,S @294		# line 785
FROM @294		# line 786
'[,'/,'_,'_ S,S,S,S @296		# line 787
FROM @296		# line 1516
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @297		# line 1517
FROM @297		# line 1518
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1519
'[,'/|'[,'_,'_ S,S,R,S @298		# line 1520
FROM @298		# line 1522
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @299		# line 1527
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1528
'/|'[,'[,'_,'_ S,S,L,S @302		# line 1529
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @299		# line 1530
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1531
'/|'[,'/,'_,'_ S,S,L,S @302		# line 1532
FROM @299		# line 1533
'[,'/,'0|'1,'_ S,S,L,S		# line 1534
'[,'[,'0|'1,'_ S,S,L,S		# line 1535
'/,'/,'0|'1,'_ S,S,L,S		# line 1536
'/,'[,'0|'1,'_ S,S,L,S		# line 1537
'/|'[,'/,'_,'_ R,S,S,S @300		# line 1538
'/|'[,'[,'_,'_ R,S,S,S @300		# line 1539
FROM @300		# line 1540
'0,'[,'0|'1,'_ R,S,L,S		# line 1541
'1,'[,'0|'1,'_ R,S,L,S		# line 1542
'0,'/|'[,'_,'_ R,S,S,S		# line 1543
'1,'/|'[,'_,'_ R,S,S,S		# line 1544
'/,'[,'0|'1,'_ S,S,L,S @301		# line 1545
'/,'/,'0|'1,'_ S,S,L,S @301		# line 1546
'/,'/|'[,'_,'_ S,S,S,S @301		# line 1547
'[,'[,'0|'1,'_ S,S,L,S @301		# line 1548
'[,'/,'0|'1,'_ S,S,L,S @301		# line 1549
'[,'/|'[,'_,'_ S,S,S,S @301		# line 1550
FROM @301		# line 1551
'/,'[,'0|'1,'_ S,S,L,S		# line 1552
'/,'/,'0|'1,'_ S,S,L,S		# line 1553
'/,'/|'[,'_,'_ S,S,R,S @298		# line 1554
'[,'[,'0|'1,'_ S,S,L,S		# line 1555
'[,'/,'0|'1,'_ S,S,L,S		# line 1556
'[,'/|'[,'_,'_ S,S,R,S @298		# line 1557
FROM @302		# line 1558
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1559
'/|'[,'/,'_,'_ S,S,S,S @303		# line 1560
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1561
'/|'[,'[,'_,'_ S,S,S,S @303		# line 1562
FROM @303		# line 679
'/|'[,'/,'_,'_ R,R,S,S @304		# line 680
'/|'[,'[,'_,'_ R,R,S,S @304		# line 681
FROM @304		# line 682
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 683
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 684
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 685
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @305		# line 686
FROM @305		# line 687
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 688
'[,'/,'_,'_ S,S,S,S @306		# line 689
# KIND = 2 (k_operator)		# line 566
#	deref
# KIND = 2 (k_operator)		# line 566
#	sub
# KIND = 0 (k_ident)		# line 566
#	load	ptr
# navigating to ptr		# line 1482
FROM @306		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @307		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @307		# line 1495
FROM @307		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @308		# line 1499
FROM @308		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @309		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @309		# line 1495
FROM @309		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @310		# line 1499
FROM @310		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @311		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @311		# line 1495
FROM @311		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @312		# line 1499
FROM @312		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @313		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @313		# line 1495
FROM @313		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @314		# line 1499
FROM @314		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @315		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @315		# line 1495
FROM @315		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @316		# line 1499
FROM @316		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @317		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @317		# line 1495
FROM @317		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @318		# line 1499
FROM @318		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @319		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @319		# line 1495
FROM @319		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @320		# line 1499
FROM @320		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @321		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @321		# line 1495
FROM @321		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @322		# line 1499
FROM @322		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @323		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @323		# line 1495
FROM @323		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @324		# line 1499
FROM @324		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @325		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @325		# line 1495
FROM @325		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @326		# line 1499
FROM @326		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @327		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @327		# line 1495
FROM @327		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @328		# line 1499
FROM @328		# line 601
'/|'[,'/,'_,'_ R,R,S,S @329		# line 602
'/|'[,'[,'_,'_ R,R,S,S @329		# line 603
FROM @329		# line 604
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 605
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @330		# line 606
FROM @330		# line 607
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 608
'[,'/,'_,'_ S,S,S,S @331		# line 609
# KIND = 1 (k_number)		# line 566
#	statically evaluated
#	push	2
FROM @331		# line 243
'/|'[,'[,'_,'_ S,R,S,S @332		# line 244
'/|'[,'/,'_,'_ S,R,S,S @332		# line 245
FROM @332		# line 246
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @333		# line 249
FROM @333		# line 250
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @334		# line 249
FROM @334		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @335		# line 249
FROM @335		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @336		# line 249
FROM @336		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @337		# line 249
FROM @337		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @338		# line 249
FROM @338		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @339		# line 249
FROM @339		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @340		# line 249
FROM @340		# line 250
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @341		# line 252
FROM @341		# line 765
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @342		# line 766
FROM @342		# line 767
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 768
'[,'/,'_,'_ S,L,S,S @343		# line 769
FROM @343		# line 770
'[,'0|'1,'_,'_ S,L,S,S		# line 771
'[,'/|'[,'_,'_ S,R,R,S @344		# line 772
FROM @344		# line 776
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 777
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @346		# line 778
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 779
'[,'/,'_,'_ S,S,S,S @345		# line 780
FROM @346		# line 781
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 782
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @344		# line 783
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 784
'[,'/,'_,'_ S,S,S,S @345		# line 785
FROM @345		# line 786
'[,'/,'_,'_ S,S,S,S @347		# line 787
FROM @347		# line 1516
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @348		# line 1517
FROM @348		# line 1518
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1519
'[,'/|'[,'_,'_ S,S,R,S @349		# line 1520
FROM @349		# line 1522
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @350		# line 1527
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1528
'/|'[,'[,'_,'_ S,S,L,S @353		# line 1529
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @350		# line 1530
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1531
'/|'[,'/,'_,'_ S,S,L,S @353		# line 1532
FROM @350		# line 1533
'[,'/,'0|'1,'_ S,S,L,S		# line 1534
'[,'[,'0|'1,'_ S,S,L,S		# line 1535
'/,'/,'0|'1,'_ S,S,L,S		# line 1536
'/,'[,'0|'1,'_ S,S,L,S		# line 1537
'/|'[,'/,'_,'_ R,S,S,S @351		# line 1538
'/|'[,'[,'_,'_ R,S,S,S @351		# line 1539
FROM @351		# line 1540
'0,'[,'0|'1,'_ R,S,L,S		# line 1541
'1,'[,'0|'1,'_ R,S,L,S		# line 1542
'0,'/|'[,'_,'_ R,S,S,S		# line 1543
'1,'/|'[,'_,'_ R,S,S,S		# line 1544
'/,'[,'0|'1,'_ S,S,L,S @352		# line 1545
'/,'/,'0|'1,'_ S,S,L,S @352		# line 1546
'/,'/|'[,'_,'_ S,S,S,S @352		# line 1547
'[,'[,'0|'1,'_ S,S,L,S @352		# line 1548
'[,'/,'0|'1,'_ S,S,L,S @352		# line 1549
'[,'/|'[,'_,'_ S,S,S,S @352		# line 1550
FROM @352		# line 1551
'/,'[,'0|'1,'_ S,S,L,S		# line 1552
'/,'/,'0|'1,'_ S,S,L,S		# line 1553
'/,'/|'[,'_,'_ S,S,R,S @349		# line 1554
'[,'[,'0|'1,'_ S,S,L,S		# line 1555
'[,'/,'0|'1,'_ S,S,L,S		# line 1556
'[,'/|'[,'_,'_ S,S,R,S @349		# line 1557
FROM @353		# line 1558
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1559
'/|'[,'/,'_,'_ S,S,S,S @354		# line 1560
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1561
'/|'[,'[,'_,'_ S,S,S,S @354		# line 1562
FROM @354		# line 679
'/|'[,'/,'_,'_ R,R,S,S @355		# line 680
'/|'[,'[,'_,'_ R,R,S,S @355		# line 681
FROM @355		# line 682
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 683
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 684
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 685
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @356		# line 686
FROM @356		# line 687
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 688
'[,'/,'_,'_ S,S,S,S @357		# line 689
FROM @357		# line 730
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @358		# line 731
FROM @358		# line 732
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 733
'[,'/,'_,'_ S,L,S,S @359		# line 734
FROM @359		# line 735
'[,'0|'1,'_,'_ S,L,S,S		# line 736
'[,'/|'[,'_,'_ S,R,R,S @360		# line 737
FROM @360		# line 741
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 742
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 743
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @362		# line 744
'[,'/,'_,'_ S,S,S,S @361		# line 745
FROM @362		# line 746
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @360		# line 747
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 748
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 749
'[,'/,'_,'_ S,S,S,S @361		# line 750
FROM @361		# line 751
'[,'/,'_,'_ S,S,S,S @363		# line 752
FROM @363		# line 1336
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1337
'[,'/,'_,'_ S,S,S,S @364		# line 1338
# KIND = 0 (k_ident)		# line 566
#	load	ptr
# navigating to ptr		# line 1482
FROM @364		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @365		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @365		# line 1495
FROM @365		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @366		# line 1499
FROM @366		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @367		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @367		# line 1495
FROM @367		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @368		# line 1499
FROM @368		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @369		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @369		# line 1495
FROM @369		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @370		# line 1499
FROM @370		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @371		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @371		# line 1495
FROM @371		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @372		# line 1499
FROM @372		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @373		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @373		# line 1495
FROM @373		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @374		# line 1499
FROM @374		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @375		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @375		# line 1495
FROM @375		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @376		# line 1499
FROM @376		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @377		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @377		# line 1495
FROM @377		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @378		# line 1499
FROM @378		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @379		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @379		# line 1495
FROM @379		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @380		# line 1499
FROM @380		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @381		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @381		# line 1495
FROM @381		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @382		# line 1499
FROM @382		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @383		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @383		# line 1495
FROM @383		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @384		# line 1499
FROM @384		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @385		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @385		# line 1495
FROM @385		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @386		# line 1499
FROM @386		# line 601
'/|'[,'/,'_,'_ R,R,S,S @387		# line 602
'/|'[,'[,'_,'_ R,R,S,S @387		# line 603
FROM @387		# line 604
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 605
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @388		# line 606
FROM @388		# line 607
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 608
'[,'/,'_,'_ S,S,S,S @389		# line 609
FROM @389		# line 1516
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @390		# line 1517
FROM @390		# line 1518
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1519
'[,'/|'[,'_,'_ S,S,R,S @391		# line 1520
FROM @391		# line 1522
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @392		# line 1527
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1528
'/|'[,'[,'_,'_ S,S,L,S @395		# line 1529
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @392		# line 1530
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1531
'/|'[,'/,'_,'_ S,S,L,S @395		# line 1532
FROM @392		# line 1533
'[,'/,'0|'1,'_ S,S,L,S		# line 1534
'[,'[,'0|'1,'_ S,S,L,S		# line 1535
'/,'/,'0|'1,'_ S,S,L,S		# line 1536
'/,'[,'0|'1,'_ S,S,L,S		# line 1537
'/|'[,'/,'_,'_ R,S,S,S @393		# line 1538
'/|'[,'[,'_,'_ R,S,S,S @393		# line 1539
FROM @393		# line 1540
'0,'[,'0|'1,'_ R,S,L,S		# line 1541
'1,'[,'0|'1,'_ R,S,L,S		# line 1542
'0,'/|'[,'_,'_ R,S,S,S		# line 1543
'1,'/|'[,'_,'_ R,S,S,S		# line 1544
'/,'[,'0|'1,'_ S,S,L,S @394		# line 1545
'/,'/,'0|'1,'_ S,S,L,S @394		# line 1546
'/,'/|'[,'_,'_ S,S,S,S @394		# line 1547
'[,'[,'0|'1,'_ S,S,L,S @394		# line 1548
'[,'/,'0|'1,'_ S,S,L,S @394		# line 1549
'[,'/|'[,'_,'_ S,S,S,S @394		# line 1550
FROM @394		# line 1551
'/,'[,'0|'1,'_ S,S,L,S		# line 1552
'/,'/,'0|'1,'_ S,S,L,S		# line 1553
'/,'/|'[,'_,'_ S,S,R,S @391		# line 1554
'[,'[,'0|'1,'_ S,S,L,S		# line 1555
'[,'/,'0|'1,'_ S,S,L,S		# line 1556
'[,'/|'[,'_,'_ S,S,R,S @391		# line 1557
FROM @395		# line 1558
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1559
'/|'[,'/,'_,'_ S,S,S,S @396		# line 1560
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1561
'/|'[,'[,'_,'_ S,S,S,S @396		# line 1562
#	navigating to left of stack head
FROM @396		# line 1341
'/|'[,'/,'_,'_ S,L,S,S @397		# line 1342
FROM @397		# line 1343
'/,'0|'1,'_,'_ S,L,S,S		# line 1344
'[,'0|'1,'_,'_ S,L,S,S		# line 1345
'/,'/|'[,'_,'_ R,R,S,S @398		# line 1346
'[,'/|'[,'_,'_ R,R,S,S @398		# line 1347
FROM @398		# line 1350
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1351
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1352
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @399		# line 1353
FROM @399		# line 1354
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1355
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @400		# line 1356
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @400		# line 1357
FROM @400		# line 1358
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1359
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1360
'[,'/|'[,'_,'_ S,S,S,S @401		# line 1361
FROM @229_continue		# line 1270
'[,'/|'[,'_,'_ S,S,S,S @401		# line 1271
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 566
#	inc
# navigating to ptr		# line 1482
FROM @401		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @402		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @402		# line 1495
FROM @402		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @403		# line 1499
FROM @403		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @404		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @404		# line 1495
FROM @404		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @405		# line 1499
FROM @405		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @406		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @406		# line 1495
FROM @406		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @407		# line 1499
FROM @407		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @408		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @408		# line 1495
FROM @408		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @409		# line 1499
FROM @409		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @410		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @410		# line 1495
FROM @410		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @411		# line 1499
FROM @411		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @412		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @412		# line 1495
FROM @412		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @413		# line 1499
FROM @413		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @414		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @414		# line 1495
FROM @414		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @415		# line 1499
FROM @415		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @416		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @416		# line 1495
FROM @416		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @417		# line 1499
FROM @417		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @418		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @418		# line 1495
FROM @418		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @419		# line 1499
FROM @419		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @420		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @420		# line 1495
FROM @420		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @421		# line 1499
FROM @421		# line 1493
'/|'[,'/,'_,'_ R,S,S,S @422		# line 1494
'/|'[,'[,'_,'_ R,S,S,S @422		# line 1495
FROM @422		# line 1496
'0|'1,'/,'_,'_ R,S,S,S		# line 1497
'0|'1,'[,'_,'_ R,S,S,S		# line 1498
'/,'/|'[,'_,'_ S,S,S,S @423		# line 1499
FROM @423		# line 1102
'/|'[,'[,'_,'_ R,R,S,S @424		# line 1103
'/|'[,'/,'_,'_ R,R,S,S @424		# line 1104
FROM @424		# line 1107
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @425		# line 1110
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1111
FROM @425		# line 1112
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 1113
'[,'_,'_,'_ S,L,S,S @426		# line 1114
FROM @426		# line 1278
'[,'/|'[,'_,'_ S,S,S,S @229		# line 1279
FROM @229_break		# line 1281
'[,'/|'[,'_,'_ S,S,S,S @427		# line 1282
#	; second
# KIND = 2 (k_operator)		# line 566
#	print
# KIND = 2 (k_operator)		# line 566
#	deref
# KIND = 1 (k_number)		# line 566
#	statically evaluated
#	push	10
FROM @427		# line 243
'/|'[,'[,'_,'_ S,R,S,S @428		# line 244
'/|'[,'/,'_,'_ S,R,S,S @428		# line 245
FROM @428		# line 246
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @429		# line 249
FROM @429		# line 250
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @430		# line 249
FROM @430		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @431		# line 249
FROM @431		# line 250
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @432		# line 249
FROM @432		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @433		# line 249
FROM @433		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @434		# line 249
FROM @434		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @435		# line 249
FROM @435		# line 250
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @436		# line 249
FROM @436		# line 250
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @437		# line 252
FROM @437		# line 1516
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @438		# line 1517
FROM @438		# line 1518
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1519
'[,'/|'[,'_,'_ S,S,R,S @439		# line 1520
FROM @439		# line 1522
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @440		# line 1527
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1528
'/|'[,'[,'_,'_ S,S,L,S @443		# line 1529
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @440		# line 1530
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1531
'/|'[,'/,'_,'_ S,S,L,S @443		# line 1532
FROM @440		# line 1533
'[,'/,'0|'1,'_ S,S,L,S		# line 1534
'[,'[,'0|'1,'_ S,S,L,S		# line 1535
'/,'/,'0|'1,'_ S,S,L,S		# line 1536
'/,'[,'0|'1,'_ S,S,L,S		# line 1537
'/|'[,'/,'_,'_ R,S,S,S @441		# line 1538
'/|'[,'[,'_,'_ R,S,S,S @441		# line 1539
FROM @441		# line 1540
'0,'[,'0|'1,'_ R,S,L,S		# line 1541
'1,'[,'0|'1,'_ R,S,L,S		# line 1542
'0,'/|'[,'_,'_ R,S,S,S		# line 1543
'1,'/|'[,'_,'_ R,S,S,S		# line 1544
'/,'[,'0|'1,'_ S,S,L,S @442		# line 1545
'/,'/,'0|'1,'_ S,S,L,S @442		# line 1546
'/,'/|'[,'_,'_ S,S,S,S @442		# line 1547
'[,'[,'0|'1,'_ S,S,L,S @442		# line 1548
'[,'/,'0|'1,'_ S,S,L,S @442		# line 1549
'[,'/|'[,'_,'_ S,S,S,S @442		# line 1550
FROM @442		# line 1551
'/,'[,'0|'1,'_ S,S,L,S		# line 1552
'/,'/,'0|'1,'_ S,S,L,S		# line 1553
'/,'/|'[,'_,'_ S,S,R,S @439		# line 1554
'[,'[,'0|'1,'_ S,S,L,S		# line 1555
'[,'/,'0|'1,'_ S,S,L,S		# line 1556
'[,'/|'[,'_,'_ S,S,R,S @439		# line 1557
FROM @443		# line 1558
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1559
'/|'[,'/,'_,'_ S,S,S,S @444		# line 1560
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1561
'/|'[,'[,'_,'_ S,S,S,S @444		# line 1562
FROM @444		# line 679
'/|'[,'/,'_,'_ R,R,S,S @445		# line 680
'/|'[,'[,'_,'_ R,R,S,S @445		# line 681
FROM @445		# line 682
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 683
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 684
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 685
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @446		# line 686
FROM @446		# line 687
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 688
'[,'/,'_,'_ S,S,S,S @447		# line 689
#	------ END: program
FROM @447		# line 1800
'[,'/,'_,'_ S,S,S,S @END		# line 1801
'[,'[,'_,'_ S,S,S,S @END		# line 1802
