# Optimizations enabled
NEW "generated" 4		# line 1966
START @INIT		# line 1967
END @END "END"		# line 1968
END @DEFAULT "default option"		# line 1969
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  x           word      
#        1     1  y           word      
#        2     1  n           word      
#        3     1  tmp         word      
FROM @INIT		# line 1986
'_,'_,'_,'_ '[,'[,'_,'_ R,S,S,S @0		# line 1987
# allocate variable x (position 0, size 1)		# line 1993
FROM @0		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @1		# line 2011
FROM @1		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @2		# line 2011
FROM @2		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @3		# line 2011
FROM @3		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @4		# line 2011
FROM @4		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @5		# line 2011
FROM @5		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @6		# line 2011
FROM @6		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @7		# line 2011
FROM @7		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @8		# line 2011
FROM @8		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @9		# line 2015
# allocate variable y (position 1, size 1)		# line 1993
FROM @9		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @10		# line 2011
FROM @10		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @11		# line 2011
FROM @11		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @12		# line 2011
FROM @12		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @13		# line 2011
FROM @13		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @14		# line 2011
FROM @14		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @15		# line 2011
FROM @15		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @16		# line 2011
FROM @16		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @17		# line 2011
FROM @17		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @18		# line 2015
# allocate variable n (position 2, size 1)		# line 1993
FROM @18		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @19		# line 2011
FROM @19		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @20		# line 2011
FROM @20		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @21		# line 2011
FROM @21		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @22		# line 2011
FROM @22		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @23		# line 2011
FROM @23		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @24		# line 2011
FROM @24		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @25		# line 2011
FROM @25		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @26		# line 2011
FROM @26		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @27		# line 2015
# allocate variable tmp (position 3, size 1)		# line 1993
FROM @27		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @28		# line 2011
FROM @28		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @29		# line 2011
FROM @29		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @30		# line 2011
FROM @30		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @31		# line 2011
FROM @31		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @32		# line 2011
FROM @32		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @33		# line 2011
FROM @33		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @34		# line 2011
FROM @34		# line 2010
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @35		# line 2011
FROM @35		# line 2014
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @36		# line 2015
FROM @36		# line 2018
'_|'/|'0|'1,'[,'_,'_ L,S,S,S		# line 2019
'[,'[,'_,'_ S,S,S,S @37		# line 2020
#	------ BEGIN: program
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	0
FROM @37		# line 282
'/|'[,'[,'_,'_ S,R,S,S @38		# line 283
'/|'[,'/,'_,'_ S,R,S,S @38		# line 284
FROM @38		# line 285
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @39		# line 288
FROM @39		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @40		# line 288
FROM @40		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @41		# line 288
FROM @41		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @42		# line 288
FROM @42		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @43		# line 288
FROM @43		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @44		# line 288
FROM @44		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @45		# line 288
FROM @45		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @46		# line 288
FROM @46		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @47		# line 291
FROM @47		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @48		# line 1555
# navigating to x		# line 1699
#	navigating to left of stack head
FROM @48		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @49		# line 1559
FROM @49		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @50		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @50		# line 1564
FROM @50		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @51		# line 1570
FROM @51		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @52		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @52		# line 1574
FROM @52		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @53		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	1
FROM @53		# line 282
'/|'[,'[,'_,'_ S,R,S,S @54		# line 283
'/|'[,'/,'_,'_ S,R,S,S @54		# line 284
FROM @54		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @55		# line 288
FROM @55		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @56		# line 288
FROM @56		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @57		# line 288
FROM @57		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @58		# line 288
FROM @58		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @59		# line 288
FROM @59		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @60		# line 288
FROM @60		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @61		# line 288
FROM @61		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @62		# line 288
FROM @62		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @63		# line 291
FROM @63		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @64		# line 1555
# navigating to y		# line 1699
FROM @64		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @65		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @65		# line 1712
FROM @65		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @66		# line 1716
#	navigating to left of stack head
FROM @66		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @67		# line 1559
FROM @67		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @68		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @68		# line 1564
FROM @68		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @69		# line 1570
FROM @69		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @70		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @70		# line 1574
FROM @70		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @71		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	9
FROM @71		# line 282
'/|'[,'[,'_,'_ S,R,S,S @72		# line 283
'/|'[,'/,'_,'_ S,R,S,S @72		# line 284
FROM @72		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @73		# line 288
FROM @73		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @74		# line 288
FROM @74		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 288
FROM @75		# line 289
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @76		# line 288
FROM @76		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 288
FROM @77		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 288
FROM @78		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @79		# line 288
FROM @79		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @80		# line 288
FROM @80		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @81		# line 291
FROM @81		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @82		# line 1555
# navigating to n		# line 1699
FROM @82		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @83		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @83		# line 1712
FROM @83		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @84		# line 1716
FROM @84		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @85		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @85		# line 1712
FROM @85		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @86		# line 1716
#	navigating to left of stack head
FROM @86		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @87		# line 1559
FROM @87		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @88		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @88		# line 1564
FROM @88		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @89		# line 1570
FROM @89		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @90		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @90		# line 1574
FROM @90		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @91		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 783
#	sub
# KIND = 0 (k_ident)		# line 783
#	load	n
# navigating to n		# line 1699
FROM @91		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @92		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @92		# line 1712
FROM @92		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @93		# line 1716
FROM @93		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @94		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @94		# line 1712
FROM @94		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @95		# line 1716
FROM @95		# line 818
'/|'[,'/,'_,'_ R,R,S,S @96		# line 819
'/|'[,'[,'_,'_ R,R,S,S @96		# line 820
FROM @96		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @97		# line 823
FROM @97		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @98		# line 826
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	1
FROM @98		# line 282
'/|'[,'[,'_,'_ S,R,S,S @99		# line 283
'/|'[,'/,'_,'_ S,R,S,S @99		# line 284
FROM @99		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @100		# line 288
FROM @100		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @101		# line 288
FROM @101		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @102		# line 288
FROM @102		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @103		# line 288
FROM @103		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @104		# line 288
FROM @104		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @105		# line 288
FROM @105		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @106		# line 288
FROM @106		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @107		# line 288
FROM @107		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @108		# line 291
FROM @108		# line 982
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @109		# line 983
FROM @109		# line 984
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 985
'[,'/,'_,'_ S,L,S,S @110		# line 986
FROM @110		# line 987
'[,'0|'1,'_,'_ S,L,S,S		# line 988
'[,'/|'[,'_,'_ S,R,R,S @111		# line 989
FROM @111		# line 993
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 994
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @113		# line 995
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 996
'[,'/,'_,'_ S,S,S,S @112		# line 997
FROM @113		# line 998
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 999
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @111		# line 1000
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 1001
'[,'/,'_,'_ S,S,S,S @112		# line 1002
FROM @112		# line 1003
'[,'/,'_,'_ S,S,S,S @114		# line 1004
FROM @114		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @115		# line 1555
# navigating to n		# line 1699
FROM @115		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @116		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @116		# line 1712
FROM @116		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @117		# line 1716
FROM @117		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @118		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @118		# line 1712
FROM @118		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @119		# line 1716
#	navigating to left of stack head
FROM @119		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @120		# line 1559
FROM @120		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @121		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @121		# line 1564
FROM @121		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @122		# line 1570
FROM @122		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @123		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @123		# line 1574
FROM @123		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @124		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	for
#	empty node
FROM @124		# line 1467
'[,'/|'[,'_,'_ S,S,S,S @125		# line 1468
#	evaluating 'for' condition
# KIND = 0 (k_ident)		# line 783
#	load	n
# navigating to n		# line 1699
FROM @125		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @126		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @126		# line 1712
FROM @126		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @127		# line 1716
FROM @127		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @128		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @128		# line 1712
FROM @128		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @129		# line 1716
FROM @129		# line 818
'/|'[,'/,'_,'_ R,R,S,S @130		# line 819
'/|'[,'[,'_,'_ R,R,S,S @130		# line 820
FROM @130		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @131		# line 823
FROM @131		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @132		# line 826
FROM @132		# line 1473
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @133		# line 1474
FROM @133		# line 1475
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1476
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @134		# line 1478
'[,'/|'[,'_,'_ S,S,S,S @124_break		# line 1479
FROM @134		# line 1480
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1481
'[,'/|'[,'_,'_ S,S,S,S @135		# line 1483
#	running 'for' code
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	; first
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 783
#	add
# KIND = 0 (k_ident)		# line 783
#	load	x
# navigating to x		# line 1699
FROM @135		# line 818
'/|'[,'/,'_,'_ R,R,S,S @136		# line 819
'/|'[,'[,'_,'_ R,R,S,S @136		# line 820
FROM @136		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @137		# line 823
FROM @137		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @138		# line 826
# KIND = 0 (k_ident)		# line 783
#	load	y
# navigating to y		# line 1699
FROM @138		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @139		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @139		# line 1712
FROM @139		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @140		# line 1716
FROM @140		# line 818
'/|'[,'/,'_,'_ R,R,S,S @141		# line 819
'/|'[,'[,'_,'_ R,R,S,S @141		# line 820
FROM @141		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @142		# line 823
FROM @142		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @143		# line 826
FROM @143		# line 947
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @144		# line 948
FROM @144		# line 949
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 950
'[,'/,'_,'_ S,L,S,S @145		# line 951
FROM @145		# line 952
'[,'0|'1,'_,'_ S,L,S,S		# line 953
'[,'/|'[,'_,'_ S,R,R,S @146		# line 954
FROM @146		# line 958
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 959
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 960
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @148		# line 961
'[,'/,'_,'_ S,S,S,S @147		# line 962
FROM @148		# line 963
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @146		# line 964
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 965
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 966
'[,'/,'_,'_ S,S,S,S @147		# line 967
FROM @147		# line 968
'[,'/,'_,'_ S,S,S,S @149		# line 969
FROM @149		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @150		# line 1555
# navigating to tmp		# line 1699
FROM @150		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @151		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @151		# line 1712
FROM @151		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @152		# line 1716
FROM @152		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @153		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @153		# line 1712
FROM @153		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @154		# line 1716
FROM @154		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @155		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @155		# line 1712
FROM @155		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @156		# line 1716
#	navigating to left of stack head
FROM @156		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @157		# line 1559
FROM @157		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @158		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @158		# line 1564
FROM @158		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @159		# line 1570
FROM @159		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @160		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @160		# line 1574
FROM @160		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @161		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 0 (k_ident)		# line 783
#	load	y
# navigating to y		# line 1699
FROM @161		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @162		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @162		# line 1712
FROM @162		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @163		# line 1716
FROM @163		# line 818
'/|'[,'/,'_,'_ R,R,S,S @164		# line 819
'/|'[,'[,'_,'_ R,R,S,S @164		# line 820
FROM @164		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @165		# line 823
FROM @165		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @166		# line 826
FROM @166		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @167		# line 1555
# navigating to x		# line 1699
#	navigating to left of stack head
FROM @167		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @168		# line 1559
FROM @168		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @169		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @169		# line 1564
FROM @169		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @170		# line 1570
FROM @170		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @171		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @171		# line 1574
FROM @171		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @172		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 0 (k_ident)		# line 783
#	load	tmp
# navigating to tmp		# line 1699
FROM @172		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @173		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @173		# line 1712
FROM @173		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @174		# line 1716
FROM @174		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @175		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @175		# line 1712
FROM @175		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @176		# line 1716
FROM @176		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @177		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @177		# line 1712
FROM @177		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @178		# line 1716
FROM @178		# line 818
'/|'[,'/,'_,'_ R,R,S,S @179		# line 819
'/|'[,'[,'_,'_ R,R,S,S @179		# line 820
FROM @179		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @180		# line 823
FROM @180		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @181		# line 826
FROM @181		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @182		# line 1555
# navigating to y		# line 1699
FROM @182		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @183		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @183		# line 1712
FROM @183		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @184		# line 1716
#	navigating to left of stack head
FROM @184		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @185		# line 1559
FROM @185		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @186		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @186		# line 1564
FROM @186		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @187		# line 1570
FROM @187		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @188		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @188		# line 1574
FROM @188		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @189		# line 1578
#	; second
# KIND = 2 (k_operator)		# line 783
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 783
#	sub
# KIND = 0 (k_ident)		# line 783
#	load	n
# navigating to n		# line 1699
FROM @189		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @190		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @190		# line 1712
FROM @190		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @191		# line 1716
FROM @191		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @192		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @192		# line 1712
FROM @192		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @193		# line 1716
FROM @193		# line 818
'/|'[,'/,'_,'_ R,R,S,S @194		# line 819
'/|'[,'[,'_,'_ R,R,S,S @194		# line 820
FROM @194		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @195		# line 823
FROM @195		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @196		# line 826
# KIND = 1 (k_number)		# line 783
#	statically evaluated
#	push	1
FROM @196		# line 282
'/|'[,'[,'_,'_ S,R,S,S @197		# line 283
'/|'[,'/,'_,'_ S,R,S,S @197		# line 284
FROM @197		# line 285
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @198		# line 288
FROM @198		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @199		# line 288
FROM @199		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @200		# line 288
FROM @200		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @201		# line 288
FROM @201		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @202		# line 288
FROM @202		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @203		# line 288
FROM @203		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @204		# line 288
FROM @204		# line 289
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @205		# line 288
FROM @205		# line 289
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @206		# line 291
FROM @206		# line 982
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @207		# line 983
FROM @207		# line 984
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 985
'[,'/,'_,'_ S,L,S,S @208		# line 986
FROM @208		# line 987
'[,'0|'1,'_,'_ S,L,S,S		# line 988
'[,'/|'[,'_,'_ S,R,R,S @209		# line 989
FROM @209		# line 993
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 994
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @211		# line 995
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 996
'[,'/,'_,'_ S,S,S,S @210		# line 997
FROM @211		# line 998
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 999
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @209		# line 1000
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 1001
'[,'/,'_,'_ S,S,S,S @210		# line 1002
FROM @210		# line 1003
'[,'/,'_,'_ S,S,S,S @212		# line 1004
FROM @212		# line 1553
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1554
'[,'/,'_,'_ S,S,S,S @213		# line 1555
# navigating to n		# line 1699
FROM @213		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @214		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @214		# line 1712
FROM @214		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @215		# line 1716
FROM @215		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @216		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @216		# line 1712
FROM @216		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @217		# line 1716
#	navigating to left of stack head
FROM @217		# line 1558
'/|'[,'/,'_,'_ S,L,S,S @218		# line 1559
FROM @218		# line 1560
'/,'0|'1,'_,'_ S,L,S,S		# line 1561
'[,'0|'1,'_,'_ S,L,S,S		# line 1562
'/,'/|'[,'_,'_ R,R,S,S @219		# line 1563
'[,'/|'[,'_,'_ R,R,S,S @219		# line 1564
FROM @219		# line 1567
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1568
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1569
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @220		# line 1570
FROM @220		# line 1571
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1572
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @221		# line 1573
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @221		# line 1574
FROM @221		# line 1575
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1576
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1577
'[,'/|'[,'_,'_ S,S,S,S @222		# line 1578
FROM @124_continue		# line 1487
'[,'/|'[,'_,'_ S,S,S,S @222		# line 1488
FROM @222		# line 1495
'[,'/|'[,'_,'_ S,S,S,S @124		# line 1496
FROM @124_break		# line 1498
'[,'/|'[,'_,'_ S,S,S,S @223		# line 1499
#	; second
# KIND = 2 (k_operator)		# line 783
#	print
# KIND = 0 (k_ident)		# line 783
#	load	y
# navigating to y		# line 1699
FROM @223		# line 1710
'/|'[,'/,'_,'_ R,S,S,S @224		# line 1711
'/|'[,'[,'_,'_ R,S,S,S @224		# line 1712
FROM @224		# line 1713
'0|'1,'/,'_,'_ R,S,S,S		# line 1714
'0|'1,'[,'_,'_ R,S,S,S		# line 1715
'/,'/|'[,'_,'_ S,S,S,S @225		# line 1716
FROM @225		# line 818
'/|'[,'/,'_,'_ R,R,S,S @226		# line 819
'/|'[,'[,'_,'_ R,R,S,S @226		# line 820
FROM @226		# line 821
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 822
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @227		# line 823
FROM @227		# line 824
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 825
'[,'/,'_,'_ S,S,S,S @228		# line 826
#	------ END: program
FROM @228		# line 2026
'[,'/,'_,'_ S,S,S,S @END		# line 2027
'[,'[,'_,'_ S,S,S,S @END		# line 2028
