# disp        <generic type>
# Types
# NAME        VALUE
NEW "generated" 4		# line 1765
START @INIT		# line 1766
END @END "END"		# line 1767
END @DEFAULT "default option"		# line 1768
FROM @INIT		# line 1770
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1771
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	impl
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  x           u8        
#        1     1  y           u8        
#        2     1  n           u8        
FROM @1		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @2		# line 194
# allocate variable x (position 0, size 1)		# line 67
FROM @2		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @3		# line 79
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	0
FROM @3		# line 394
'/|'[,'[,'_,'_ S,R,S,S @4		# line 395
'/|'[,'/,'_,'_ S,R,S,S @4		# line 396
FROM @4		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @13		# line 403
#	navigating to initializating var
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @13		# line 86
'/|'[,'/,'_,'_ S,L,S,S @14		# line 87
FROM @14		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @15		# line 99
'[,'/|'[,'_,'_ R,R,S,S @15		# line 100
FROM @15		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @16		# line 103
FROM @16		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @17		# line 106
# allocate variable y (position 1, size 1)		# line 67
FROM @17		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @18		# line 79
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	1
FROM @18		# line 394
'/|'[,'[,'_,'_ S,R,S,S @19		# line 395
'/|'[,'/,'_,'_ S,R,S,S @19		# line 396
FROM @19		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @20		# line 400
FROM @20		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @21		# line 400
FROM @21		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @22		# line 400
FROM @22		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @23		# line 400
FROM @23		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @24		# line 400
FROM @24		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @25		# line 400
FROM @25		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @26		# line 400
FROM @26		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @27		# line 400
FROM @27		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @28		# line 403
#	navigating to initializating var
# navigating to 1		# line 339
FROM @28		# line 344
'/|'[,'/,'_,'_ R,S,S,S @29		# line 345
'/|'[,'[,'_,'_ R,S,S,S @29		# line 346
FROM @29		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @30		# line 350
#	navigating to left of stack head
FROM @30		# line 86
'/|'[,'/,'_,'_ S,L,S,S @31		# line 87
FROM @31		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @32		# line 99
'[,'/|'[,'_,'_ R,R,S,S @32		# line 100
FROM @32		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @33		# line 103
FROM @33		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @34		# line 106
# allocate variable n (position 2, size 1)		# line 67
FROM @34		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @35		# line 79
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	9
FROM @35		# line 394
'/|'[,'[,'_,'_ S,R,S,S @36		# line 395
'/|'[,'/,'_,'_ S,R,S,S @36		# line 396
FROM @36		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @37		# line 400
FROM @37		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @38		# line 400
FROM @38		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @39		# line 400
FROM @39		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @40		# line 400
FROM @40		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @41		# line 400
FROM @41		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @42		# line 400
FROM @42		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @43		# line 400
FROM @43		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @44		# line 400
FROM @44		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @45		# line 403
#	navigating to initializating var
# navigating to 2		# line 339
FROM @45		# line 344
'/|'[,'/,'_,'_ R,S,S,S @46		# line 345
'/|'[,'[,'_,'_ R,S,S,S @46		# line 346
FROM @46		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @47		# line 350
FROM @47		# line 344
'/|'[,'/,'_,'_ R,S,S,S @48		# line 345
'/|'[,'[,'_,'_ R,S,S,S @48		# line 346
FROM @48		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @49		# line 350
#	navigating to left of stack head
FROM @49		# line 86
'/|'[,'/,'_,'_ S,L,S,S @50		# line 87
FROM @50		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @51		# line 99
'[,'/|'[,'_,'_ R,R,S,S @51		# line 100
FROM @51		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @52		# line 103
FROM @52		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @53		# line 106
FROM @53		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @54		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	sub
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 2		# line 339
FROM @54		# line 344
'/|'[,'/,'_,'_ R,S,S,S @55		# line 345
'/|'[,'[,'_,'_ R,S,S,S @55		# line 346
FROM @55		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @56		# line 350
FROM @56		# line 344
'/|'[,'/,'_,'_ R,S,S,S @57		# line 345
'/|'[,'[,'_,'_ R,S,S,S @57		# line 346
FROM @57		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @58		# line 350
FROM @58		# line 578
'/|'[,'/,'_,'_ R,R,S,S @59		# line 579
'/|'[,'[,'_,'_ R,R,S,S @59		# line 580
FROM @59		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @60		# line 590
#	nav back local
FROM @60		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @61		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	1
FROM @61		# line 394
'/|'[,'[,'_,'_ S,R,S,S @62		# line 395
'/|'[,'/,'_,'_ S,R,S,S @62		# line 396
FROM @62		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @63		# line 400
FROM @63		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @64		# line 400
FROM @64		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @65		# line 400
FROM @65		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @66		# line 400
FROM @66		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @67		# line 400
FROM @67		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @68		# line 400
FROM @68		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @69		# line 400
FROM @69		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @70		# line 400
FROM @70		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @71		# line 403
FROM @71		# line 729
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @72		# line 730
FROM @72		# line 731
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 732
'[,'/,'_,'_ S,L,S,S @73		# line 733
FROM @73		# line 734
'[,'0|'1,'_,'_ S,L,S,S		# line 735
'[,'/|'[,'_,'_ S,R,R,S @74		# line 736
FROM @74		# line 740
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 741
'[,'0|'1,'_,'_ S,R,S,S		# line 742
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @76		# line 743
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 744
'[,'/,'_,'_ S,S,S,S @75		# line 745
FROM @76		# line 746
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 747
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S		# line 748
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @74		# line 749
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S @74		# line 750
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 751
'[,'/,'_,'_ S,S,S,S @75		# line 752
FROM @75		# line 753
'[,'/,'_,'_ S,S,S,S @77		# line 754
FROM @77		# line 1362
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1363
'[,'/,'_,'_ S,S,S,S @78		# line 1364
# navigating to 2		# line 339
FROM @78		# line 344
'/|'[,'/,'_,'_ R,S,S,S @79		# line 345
'/|'[,'[,'_,'_ R,S,S,S @79		# line 346
FROM @79		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @80		# line 350
FROM @80		# line 344
'/|'[,'/,'_,'_ R,S,S,S @81		# line 345
'/|'[,'[,'_,'_ R,S,S,S @81		# line 346
FROM @81		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @82		# line 350
#	navigating to left of stack head
FROM @82		# line 1367
'/|'[,'/,'_,'_ S,L,S,S @83		# line 1368
FROM @83		# line 1377
'/,'0|'1,'_,'_ S,L,S,S		# line 1378
'[,'0|'1,'_,'_ S,L,S,S		# line 1379
'/,'/|'[,'_,'_ R,R,S,S @84		# line 1380
'[,'/|'[,'_,'_ R,R,S,S @84		# line 1381
FROM @84		# line 1393
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1394
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1395
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1396
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1397
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @85		# line 1398
FROM @85		# line 1399
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1400
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @86		# line 1401
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @86		# line 1402
#	nav back local
FROM @86		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @87		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	for
#	empty node
FROM @87		# line 1216
'[,'/|'[,'_,'_ S,S,S,S @88		# line 1217
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 2		# line 339
FROM @88		# line 344
'/|'[,'/,'_,'_ R,S,S,S @89		# line 345
'/|'[,'[,'_,'_ R,S,S,S @89		# line 346
FROM @89		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @90		# line 350
FROM @90		# line 344
'/|'[,'/,'_,'_ R,S,S,S @91		# line 345
'/|'[,'[,'_,'_ R,S,S,S @91		# line 346
FROM @91		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @92		# line 350
FROM @92		# line 578
'/|'[,'/,'_,'_ R,R,S,S @93		# line 579
'/|'[,'[,'_,'_ R,R,S,S @93		# line 580
FROM @93		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @94		# line 590
#	nav back local
FROM @94		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @95		# line 299
FROM @95		# line 1222
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @96		# line 1223
FROM @96		# line 1224
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1225
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @97		# line 1227
'[,'/|'[,'_,'_ S,S,S,S @87_break		# line 1228
FROM @97		# line 1229
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1230
'[,'/|'[,'_,'_ S,S,S,S @98		# line 1232
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  tmp         u8        
FROM @98		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @99		# line 194
# allocate variable tmp (position 0, size 1)		# line 67
FROM @99		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @100		# line 79
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @100		# line 578
'/|'[,'/,'_,'_ R,R,S,S @101		# line 579
'/|'[,'[,'_,'_ R,R,S,S @101		# line 580
FROM @101		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @102		# line 590
#	nav back local
FROM @102		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @103		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @103		# line 344
'/|'[,'/,'_,'_ R,S,S,S @104		# line 345
'/|'[,'[,'_,'_ R,S,S,S @104		# line 346
FROM @104		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @105		# line 350
FROM @105		# line 578
'/|'[,'/,'_,'_ R,R,S,S @106		# line 579
'/|'[,'[,'_,'_ R,R,S,S @106		# line 580
FROM @106		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @107		# line 590
#	nav back local
FROM @107		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @108		# line 299
FROM @108		# line 691
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @109		# line 692
FROM @109		# line 693
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 694
'[,'/,'_,'_ S,L,S,S @110		# line 695
FROM @110		# line 696
'[,'0|'1,'_,'_ S,L,S,S		# line 697
'[,'/|'[,'_,'_ S,R,R,S @111		# line 698
FROM @111		# line 702
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 703
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 704
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @113		# line 705
'[,'0|'1,'_,'_ S,R,S,S		# line 706
'[,'/,'_,'_ S,S,S,S @112		# line 707
FROM @113		# line 708
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @111		# line 709
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @111		# line 710
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 711
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 712
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 713
'[,'/,'_,'_ S,S,S,S @112		# line 714
FROM @112		# line 715
'[,'/,'_,'_ S,S,S,S @114		# line 716
#	navigating to initializating var
# navigating to 3		# line 339
FROM @114		# line 344
'/|'[,'/,'_,'_ R,S,S,S @115		# line 345
'/|'[,'[,'_,'_ R,S,S,S @115		# line 346
FROM @115		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @116		# line 350
FROM @116		# line 344
'/|'[,'/,'_,'_ R,S,S,S @117		# line 345
'/|'[,'[,'_,'_ R,S,S,S @117		# line 346
FROM @117		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @118		# line 350
FROM @118		# line 344
'/|'[,'/,'_,'_ R,S,S,S @119		# line 345
'/|'[,'[,'_,'_ R,S,S,S @119		# line 346
FROM @119		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @120		# line 350
#	navigating to left of stack head
FROM @120		# line 86
'/|'[,'/,'_,'_ S,L,S,S @121		# line 87
FROM @121		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @122		# line 99
'[,'/|'[,'_,'_ R,R,S,S @122		# line 100
FROM @122		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @123		# line 103
FROM @123		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @124		# line 106
FROM @124		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @125		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @125		# line 344
'/|'[,'/,'_,'_ R,S,S,S @126		# line 345
'/|'[,'[,'_,'_ R,S,S,S @126		# line 346
FROM @126		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @127		# line 350
FROM @127		# line 578
'/|'[,'/,'_,'_ R,R,S,S @128		# line 579
'/|'[,'[,'_,'_ R,R,S,S @128		# line 580
FROM @128		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @129		# line 590
#	nav back local
FROM @129		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @130		# line 299
FROM @130		# line 1362
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1363
'[,'/,'_,'_ S,S,S,S @131		# line 1364
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @131		# line 1367
'/|'[,'/,'_,'_ S,L,S,S @132		# line 1368
FROM @132		# line 1377
'/,'0|'1,'_,'_ S,L,S,S		# line 1378
'[,'0|'1,'_,'_ S,L,S,S		# line 1379
'/,'/|'[,'_,'_ R,R,S,S @133		# line 1380
'[,'/|'[,'_,'_ R,R,S,S @133		# line 1381
FROM @133		# line 1393
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1394
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1395
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1396
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1397
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @134		# line 1398
FROM @134		# line 1399
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1400
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @135		# line 1401
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @135		# line 1402
#	nav back local
FROM @135		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @136		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 3		# line 339
FROM @136		# line 344
'/|'[,'/,'_,'_ R,S,S,S @137		# line 345
'/|'[,'[,'_,'_ R,S,S,S @137		# line 346
FROM @137		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @138		# line 350
FROM @138		# line 344
'/|'[,'/,'_,'_ R,S,S,S @139		# line 345
'/|'[,'[,'_,'_ R,S,S,S @139		# line 346
FROM @139		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @140		# line 350
FROM @140		# line 344
'/|'[,'/,'_,'_ R,S,S,S @141		# line 345
'/|'[,'[,'_,'_ R,S,S,S @141		# line 346
FROM @141		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @142		# line 350
FROM @142		# line 578
'/|'[,'/,'_,'_ R,R,S,S @143		# line 579
'/|'[,'[,'_,'_ R,R,S,S @143		# line 580
FROM @143		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @144		# line 590
#	nav back local
FROM @144		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @145		# line 299
FROM @145		# line 1362
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1363
'[,'/,'_,'_ S,S,S,S @146		# line 1364
# navigating to 1		# line 339
FROM @146		# line 344
'/|'[,'/,'_,'_ R,S,S,S @147		# line 345
'/|'[,'[,'_,'_ R,S,S,S @147		# line 346
FROM @147		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @148		# line 350
#	navigating to left of stack head
FROM @148		# line 1367
'/|'[,'/,'_,'_ S,L,S,S @149		# line 1368
FROM @149		# line 1377
'/,'0|'1,'_,'_ S,L,S,S		# line 1378
'[,'0|'1,'_,'_ S,L,S,S		# line 1379
'/,'/|'[,'_,'_ R,R,S,S @150		# line 1380
'[,'/|'[,'_,'_ R,R,S,S @150		# line 1381
FROM @150		# line 1393
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1394
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1395
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1396
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1397
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @151		# line 1398
FROM @151		# line 1399
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1400
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @152		# line 1401
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @152		# line 1402
#	nav back local
FROM @152		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @153		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	sub
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 2		# line 339
FROM @153		# line 344
'/|'[,'/,'_,'_ R,S,S,S @154		# line 345
'/|'[,'[,'_,'_ R,S,S,S @154		# line 346
FROM @154		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @155		# line 350
FROM @155		# line 344
'/|'[,'/,'_,'_ R,S,S,S @156		# line 345
'/|'[,'[,'_,'_ R,S,S,S @156		# line 346
FROM @156		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @157		# line 350
FROM @157		# line 578
'/|'[,'/,'_,'_ R,R,S,S @158		# line 579
'/|'[,'[,'_,'_ R,R,S,S @158		# line 580
FROM @158		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @159		# line 590
#	nav back local
FROM @159		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @160		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	1
FROM @160		# line 394
'/|'[,'[,'_,'_ S,R,S,S @161		# line 395
'/|'[,'/,'_,'_ S,R,S,S @161		# line 396
FROM @161		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @162		# line 400
FROM @162		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @163		# line 400
FROM @163		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @164		# line 400
FROM @164		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @165		# line 400
FROM @165		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @166		# line 400
FROM @166		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @167		# line 400
FROM @167		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @168		# line 400
FROM @168		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @169		# line 400
FROM @169		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @170		# line 403
FROM @170		# line 729
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @171		# line 730
FROM @171		# line 731
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 732
'[,'/,'_,'_ S,L,S,S @172		# line 733
FROM @172		# line 734
'[,'0|'1,'_,'_ S,L,S,S		# line 735
'[,'/|'[,'_,'_ S,R,R,S @173		# line 736
FROM @173		# line 740
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 741
'[,'0|'1,'_,'_ S,R,S,S		# line 742
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @175		# line 743
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 744
'[,'/,'_,'_ S,S,S,S @174		# line 745
FROM @175		# line 746
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 747
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S		# line 748
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @173		# line 749
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S @173		# line 750
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 751
'[,'/,'_,'_ S,S,S,S @174		# line 752
FROM @174		# line 753
'[,'/,'_,'_ S,S,S,S @176		# line 754
FROM @176		# line 1362
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1363
'[,'/,'_,'_ S,S,S,S @177		# line 1364
# navigating to 2		# line 339
FROM @177		# line 344
'/|'[,'/,'_,'_ R,S,S,S @178		# line 345
'/|'[,'[,'_,'_ R,S,S,S @178		# line 346
FROM @178		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @179		# line 350
FROM @179		# line 344
'/|'[,'/,'_,'_ R,S,S,S @180		# line 345
'/|'[,'[,'_,'_ R,S,S,S @180		# line 346
FROM @180		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @181		# line 350
#	navigating to left of stack head
FROM @181		# line 1367
'/|'[,'/,'_,'_ S,L,S,S @182		# line 1368
FROM @182		# line 1377
'/,'0|'1,'_,'_ S,L,S,S		# line 1378
'[,'0|'1,'_,'_ S,L,S,S		# line 1379
'/,'/|'[,'_,'_ R,R,S,S @183		# line 1380
'[,'/|'[,'_,'_ R,R,S,S @183		# line 1381
FROM @183		# line 1393
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1394
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1395
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1396
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1397
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @184		# line 1398
FROM @184		# line 1399
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1400
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @185		# line 1401
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @185		# line 1402
#	nav back local
FROM @185		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @186		# line 299
#	; exiting scope
FROM @186		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @187		# line 215
FROM @187		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @188		# line 225
FROM @188		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @189		# line 228
'[,'_,'_,'_ S,L,S,S @190		# line 229
FROM @189		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @190		# line 232
#	; exiting scope
FROM @87_continue		# line 1236
'[,'/|'[,'_,'_ S,S,S,S @190		# line 1237
FROM @190		# line 1244
'[,'/|'[,'_,'_ S,S,S,S @87		# line 1245
FROM @87_break		# line 1247
'[,'/|'[,'_,'_ S,S,S,S @191		# line 1248
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @191		# line 344
'/|'[,'/,'_,'_ R,S,S,S @192		# line 345
'/|'[,'[,'_,'_ R,S,S,S @192		# line 346
FROM @192		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @193		# line 350
FROM @193		# line 578
'/|'[,'/,'_,'_ R,R,S,S @194		# line 579
'/|'[,'[,'_,'_ R,R,S,S @194		# line 580
FROM @194		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @195		# line 590
#	nav back local
FROM @195		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @196		# line 299
#	; exiting scope
FROM @196		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @197		# line 215
FROM @197		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @198		# line 219
FROM @198		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @199		# line 222
FROM @199		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @200		# line 219
FROM @200		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @201		# line 222
FROM @201		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @202		# line 225
FROM @202		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @203		# line 228
'[,'_,'_,'_ S,L,S,S @204		# line 229
FROM @203		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @204		# line 232
#	------ END: program
FROM @204		# line 1779
'[,'/,'_,'_ S,S,S,S @END		# line 1780
'[,'[,'_,'_ S,S,S,S @END		# line 1781
