NEW "generated" 4		# line 1538
START @INIT		# line 1539
END @END "END"		# line 1540
END @DEFAULT "default option"		# line 1541
# Memory map
# POSITION  SIZE  NAME
#        0     1  i
#        1    10  arr
#       11     1  ptr
FROM @INIT		# line 1555
'_,'_,'_,'_ '[,'[,'_,'_ R,S,S,S @0		# line 1556
# allocate variable i (position 0, size 1)		# line 1560
FROM @0		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @1		# line 1578
FROM @1		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @2		# line 1578
FROM @2		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @3		# line 1578
FROM @3		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @4		# line 1578
FROM @4		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @5		# line 1578
FROM @5		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @6		# line 1578
FROM @6		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @7		# line 1578
FROM @7		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @8		# line 1578
FROM @8		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @9		# line 1582
# allocate variable arr (position 1, size 10)		# line 1560
FROM @9		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @10		# line 1578
FROM @10		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @11		# line 1578
FROM @11		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @12		# line 1578
FROM @12		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @13		# line 1578
FROM @13		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @14		# line 1578
FROM @14		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @15		# line 1578
FROM @15		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @16		# line 1578
FROM @16		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @17		# line 1578
FROM @17		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @18		# line 1582
FROM @18		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @19		# line 1578
FROM @19		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @20		# line 1578
FROM @20		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @21		# line 1578
FROM @21		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @22		# line 1578
FROM @22		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @23		# line 1578
FROM @23		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @24		# line 1578
FROM @24		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @25		# line 1578
FROM @25		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @26		# line 1578
FROM @26		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @27		# line 1582
FROM @27		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @28		# line 1578
FROM @28		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @29		# line 1578
FROM @29		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @30		# line 1578
FROM @30		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @31		# line 1578
FROM @31		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @32		# line 1578
FROM @32		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @33		# line 1578
FROM @33		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @34		# line 1578
FROM @34		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @35		# line 1578
FROM @35		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @36		# line 1582
FROM @36		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @37		# line 1578
FROM @37		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @38		# line 1578
FROM @38		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @39		# line 1578
FROM @39		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @40		# line 1578
FROM @40		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @41		# line 1578
FROM @41		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @42		# line 1578
FROM @42		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @43		# line 1578
FROM @43		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @44		# line 1578
FROM @44		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @45		# line 1582
FROM @45		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @46		# line 1578
FROM @46		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @47		# line 1578
FROM @47		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @48		# line 1578
FROM @48		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @49		# line 1578
FROM @49		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @50		# line 1578
FROM @50		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @51		# line 1578
FROM @51		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @52		# line 1578
FROM @52		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @53		# line 1578
FROM @53		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @54		# line 1582
FROM @54		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @55		# line 1578
FROM @55		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @56		# line 1578
FROM @56		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @57		# line 1578
FROM @57		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @58		# line 1578
FROM @58		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @59		# line 1578
FROM @59		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @60		# line 1578
FROM @60		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @61		# line 1578
FROM @61		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @62		# line 1578
FROM @62		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @63		# line 1582
FROM @63		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @64		# line 1578
FROM @64		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @65		# line 1578
FROM @65		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @66		# line 1578
FROM @66		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @67		# line 1578
FROM @67		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @68		# line 1578
FROM @68		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @69		# line 1578
FROM @69		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @70		# line 1578
FROM @70		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @71		# line 1578
FROM @71		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @72		# line 1582
FROM @72		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @73		# line 1578
FROM @73		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @74		# line 1578
FROM @74		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @75		# line 1578
FROM @75		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @76		# line 1578
FROM @76		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @77		# line 1578
FROM @77		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @78		# line 1578
FROM @78		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @79		# line 1578
FROM @79		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @80		# line 1578
FROM @80		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @81		# line 1582
FROM @81		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @82		# line 1578
FROM @82		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @83		# line 1578
FROM @83		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @84		# line 1578
FROM @84		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @85		# line 1578
FROM @85		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @86		# line 1578
FROM @86		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @87		# line 1578
FROM @87		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @88		# line 1578
FROM @88		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @89		# line 1578
FROM @89		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @90		# line 1582
FROM @90		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @91		# line 1578
FROM @91		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @92		# line 1578
FROM @92		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @93		# line 1578
FROM @93		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @94		# line 1578
FROM @94		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @95		# line 1578
FROM @95		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @96		# line 1578
FROM @96		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @97		# line 1578
FROM @97		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @98		# line 1578
FROM @98		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @99		# line 1582
# allocate variable ptr (position 11, size 1)		# line 1560
FROM @99		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @100		# line 1578
FROM @100		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @101		# line 1578
FROM @101		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @102		# line 1578
FROM @102		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @103		# line 1578
FROM @103		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @104		# line 1578
FROM @104		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @105		# line 1578
FROM @105		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @106		# line 1578
FROM @106		# line 1577
'_,'[,'_,'_ '0,'[,'_,'_ R,S,S,S @107		# line 1578
FROM @107		# line 1581
'_,'[,'_,'_ '/,'[,'_,'_ R,S,S,S @108		# line 1582
FROM @108		# line 1585
'_|'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1586
'[,'[,'_,'_ S,S,S,S @109		# line 1587
#	------ BEGIN: program
# KIND = 2 (k_operator)		# line 430
#	; first
# KIND = 2 (k_operator)		# line 430
#	; first
# KIND = 2 (k_operator)		# line 430
#	; first
# KIND = 2 (k_operator)		# line 430
#	; first
# KIND = 2 (k_operator)		# line 430
#	; first
# KIND = 2 (k_operator)		# line 430
#	; first
# KIND = 2 (k_operator)		# line 430
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 430
#	push	9
FROM @109		# line 155
'/|'[,'[,'_,'_ S,R,S,S @110		# line 156
'/|'[,'/,'_,'_ S,R,S,S @110		# line 157
FROM @110		# line 158
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @111		# line 161
FROM @111		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 161
FROM @112		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 161
FROM @113		# line 162
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @114		# line 161
FROM @114		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 161
FROM @115		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @116		# line 161
FROM @116		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 161
FROM @117		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @118		# line 161
FROM @118		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @119		# line 164
FROM @119		# line 1183
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1184
'[,'/,'_,'_ S,S,S,S @120		# line 1185
# navigating to i		# line 1321
#	navigating to left of stack head
FROM @120		# line 1188
'/|'[,'/,'_,'_ S,L,S,S @121		# line 1189
FROM @121		# line 1190
'/,'0|'1,'_,'_ S,L,S,S		# line 1191
'[,'0|'1,'_,'_ S,L,S,S		# line 1192
'/,'/|'[,'_,'_ R,R,S,S @122		# line 1193
'[,'/|'[,'_,'_ R,R,S,S @122		# line 1194
FROM @122		# line 1197
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1198
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1199
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @123		# line 1200
FROM @123		# line 1201
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1202
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @124		# line 1203
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @124		# line 1204
FROM @124		# line 1205
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1206
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1207
'[,'/|'[,'_,'_ S,S,S,S @125		# line 1208
#	; second
# KIND = 2 (k_operator)		# line 430
#	var
#	; second
# KIND = 2 (k_operator)		# line 430
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 430
#	push	0
FROM @125		# line 155
'/|'[,'[,'_,'_ S,R,S,S @126		# line 156
'/|'[,'/,'_,'_ S,R,S,S @126		# line 157
FROM @126		# line 158
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @127		# line 161
FROM @127		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @128		# line 161
FROM @128		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @129		# line 161
FROM @129		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @130		# line 161
FROM @130		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @131		# line 161
FROM @131		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @132		# line 161
FROM @132		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @133		# line 161
FROM @133		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @134		# line 161
FROM @134		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @135		# line 164
FROM @135		# line 1183
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1184
'[,'/,'_,'_ S,S,S,S @136		# line 1185
# KIND = 2 (k_operator)		# line 430
#	add
# KIND = 0 (k_ident)		# line 430
#	load	arr
FROM @136		# line 155
'/|'[,'[,'_,'_ S,R,S,S @137		# line 156
'/|'[,'/,'_,'_ S,R,S,S @137		# line 157
FROM @137		# line 158
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @138		# line 161
FROM @138		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @139		# line 161
FROM @139		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @140		# line 161
FROM @140		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @141		# line 161
FROM @141		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @142		# line 161
FROM @142		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @143		# line 161
FROM @143		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @144		# line 161
FROM @144		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @145		# line 161
FROM @145		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @146		# line 164
# KIND = 1 (k_number)		# line 430
#	push	0
FROM @146		# line 155
'/|'[,'[,'_,'_ S,R,S,S @147		# line 156
'/|'[,'/,'_,'_ S,R,S,S @147		# line 157
FROM @147		# line 158
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @148		# line 161
FROM @148		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @149		# line 161
FROM @149		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @150		# line 161
FROM @150		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @151		# line 161
FROM @151		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @152		# line 161
FROM @152		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @153		# line 161
FROM @153		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @154		# line 161
FROM @154		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @155		# line 161
FROM @155		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @156		# line 164
FROM @156		# line 577
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @157		# line 578
FROM @157		# line 579
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 580
'[,'/,'_,'_ S,L,S,S @158		# line 581
FROM @158		# line 582
'[,'0|'1,'_,'_ S,L,S,S		# line 583
'[,'/|'[,'_,'_ S,R,R,S @159		# line 584
FROM @159		# line 588
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 589
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 590
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @161		# line 591
'[,'/,'_,'_ S,S,S,S @160		# line 592
FROM @161		# line 593
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @159		# line 594
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 595
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 596
'[,'/,'_,'_ S,S,S,S @160		# line 597
FROM @160		# line 598
'[,'/,'_,'_ S,S,S,S @162		# line 599
FROM @162		# line 1348
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @163		# line 1349
FROM @163		# line 1350
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1351
'[,'/|'[,'_,'_ S,S,R,S @164		# line 1352
FROM @164		# line 1354
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @165		# line 1359
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1360
'/|'[,'[,'_,'_ S,S,L,S @168		# line 1361
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @165		# line 1362
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1363
'/|'[,'/,'_,'_ S,S,L,S @168		# line 1364
FROM @165		# line 1365
'[,'/,'0|'1,'_ S,S,L,S		# line 1366
'[,'[,'0|'1,'_ S,S,L,S		# line 1367
'/,'/,'0|'1,'_ S,S,L,S		# line 1368
'/,'[,'0|'1,'_ S,S,L,S		# line 1369
'/|'[,'/,'_,'_ R,S,S,S @166		# line 1370
'/|'[,'[,'_,'_ R,S,S,S @166		# line 1371
FROM @166		# line 1372
'0,'[,'0|'1,'_ R,S,L,S		# line 1373
'1,'[,'0|'1,'_ R,S,L,S		# line 1374
'0,'/|'[,'_,'_ R,S,S,S		# line 1375
'1,'/|'[,'_,'_ R,S,S,S		# line 1376
'/,'[,'0|'1,'_ S,S,L,S @167		# line 1377
'/,'/,'0|'1,'_ S,S,L,S @167		# line 1378
'/,'/|'[,'_,'_ S,S,S,S @167		# line 1379
'[,'[,'0|'1,'_ S,S,L,S @167		# line 1380
'[,'/,'0|'1,'_ S,S,L,S @167		# line 1381
'[,'/|'[,'_,'_ S,S,S,S @167		# line 1382
FROM @167		# line 1383
'/,'[,'0|'1,'_ S,S,L,S		# line 1384
'/,'/,'0|'1,'_ S,S,L,S		# line 1385
'/,'/|'[,'_,'_ S,S,R,S @164		# line 1386
'[,'[,'0|'1,'_ S,S,L,S		# line 1387
'[,'/,'0|'1,'_ S,S,L,S		# line 1388
'[,'/|'[,'_,'_ S,S,R,S @164		# line 1389
FROM @168		# line 1390
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1391
'/|'[,'/,'_,'_ S,S,S,S @169		# line 1392
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1393
'/|'[,'[,'_,'_ S,S,S,S @169		# line 1394
#	navigating to left of stack head
FROM @169		# line 1188
'/|'[,'/,'_,'_ S,L,S,S @170		# line 1189
FROM @170		# line 1190
'/,'0|'1,'_,'_ S,L,S,S		# line 1191
'[,'0|'1,'_,'_ S,L,S,S		# line 1192
'/,'/|'[,'_,'_ R,R,S,S @171		# line 1193
'[,'/|'[,'_,'_ R,R,S,S @171		# line 1194
FROM @171		# line 1197
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1198
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1199
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @172		# line 1200
FROM @172		# line 1201
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1202
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @173		# line 1203
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @173		# line 1204
FROM @173		# line 1205
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1206
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1207
'[,'/|'[,'_,'_ S,S,S,S @174		# line 1208
#	; second
# KIND = 2 (k_operator)		# line 430
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 430
#	push	1
FROM @174		# line 155
'/|'[,'[,'_,'_ S,R,S,S @175		# line 156
'/|'[,'/,'_,'_ S,R,S,S @175		# line 157
FROM @175		# line 158
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @176		# line 161
FROM @176		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @177		# line 161
FROM @177		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @178		# line 161
FROM @178		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @179		# line 161
FROM @179		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @180		# line 161
FROM @180		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @181		# line 161
FROM @181		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @182		# line 161
FROM @182		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @183		# line 161
FROM @183		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @184		# line 164
FROM @184		# line 1183
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1184
'[,'/,'_,'_ S,S,S,S @185		# line 1185
# KIND = 2 (k_operator)		# line 430
#	add
# KIND = 0 (k_ident)		# line 430
#	load	arr
FROM @185		# line 155
'/|'[,'[,'_,'_ S,R,S,S @186		# line 156
'/|'[,'/,'_,'_ S,R,S,S @186		# line 157
FROM @186		# line 158
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @187		# line 161
FROM @187		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @188		# line 161
FROM @188		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @189		# line 161
FROM @189		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @190		# line 161
FROM @190		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @191		# line 161
FROM @191		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @192		# line 161
FROM @192		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @193		# line 161
FROM @193		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @194		# line 161
FROM @194		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @195		# line 164
# KIND = 1 (k_number)		# line 430
#	push	1
FROM @195		# line 155
'/|'[,'[,'_,'_ S,R,S,S @196		# line 156
'/|'[,'/,'_,'_ S,R,S,S @196		# line 157
FROM @196		# line 158
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @197		# line 161
FROM @197		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @198		# line 161
FROM @198		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @199		# line 161
FROM @199		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @200		# line 161
FROM @200		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @201		# line 161
FROM @201		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @202		# line 161
FROM @202		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @203		# line 161
FROM @203		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @204		# line 161
FROM @204		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @205		# line 164
FROM @205		# line 577
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @206		# line 578
FROM @206		# line 579
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 580
'[,'/,'_,'_ S,L,S,S @207		# line 581
FROM @207		# line 582
'[,'0|'1,'_,'_ S,L,S,S		# line 583
'[,'/|'[,'_,'_ S,R,R,S @208		# line 584
FROM @208		# line 588
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 589
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 590
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @210		# line 591
'[,'/,'_,'_ S,S,S,S @209		# line 592
FROM @210		# line 593
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @208		# line 594
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 595
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 596
'[,'/,'_,'_ S,S,S,S @209		# line 597
FROM @209		# line 598
'[,'/,'_,'_ S,S,S,S @211		# line 599
FROM @211		# line 1348
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @212		# line 1349
FROM @212		# line 1350
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1351
'[,'/|'[,'_,'_ S,S,R,S @213		# line 1352
FROM @213		# line 1354
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @214		# line 1359
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1360
'/|'[,'[,'_,'_ S,S,L,S @217		# line 1361
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @214		# line 1362
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1363
'/|'[,'/,'_,'_ S,S,L,S @217		# line 1364
FROM @214		# line 1365
'[,'/,'0|'1,'_ S,S,L,S		# line 1366
'[,'[,'0|'1,'_ S,S,L,S		# line 1367
'/,'/,'0|'1,'_ S,S,L,S		# line 1368
'/,'[,'0|'1,'_ S,S,L,S		# line 1369
'/|'[,'/,'_,'_ R,S,S,S @215		# line 1370
'/|'[,'[,'_,'_ R,S,S,S @215		# line 1371
FROM @215		# line 1372
'0,'[,'0|'1,'_ R,S,L,S		# line 1373
'1,'[,'0|'1,'_ R,S,L,S		# line 1374
'0,'/|'[,'_,'_ R,S,S,S		# line 1375
'1,'/|'[,'_,'_ R,S,S,S		# line 1376
'/,'[,'0|'1,'_ S,S,L,S @216		# line 1377
'/,'/,'0|'1,'_ S,S,L,S @216		# line 1378
'/,'/|'[,'_,'_ S,S,S,S @216		# line 1379
'[,'[,'0|'1,'_ S,S,L,S @216		# line 1380
'[,'/,'0|'1,'_ S,S,L,S @216		# line 1381
'[,'/|'[,'_,'_ S,S,S,S @216		# line 1382
FROM @216		# line 1383
'/,'[,'0|'1,'_ S,S,L,S		# line 1384
'/,'/,'0|'1,'_ S,S,L,S		# line 1385
'/,'/|'[,'_,'_ S,S,R,S @213		# line 1386
'[,'[,'0|'1,'_ S,S,L,S		# line 1387
'[,'/,'0|'1,'_ S,S,L,S		# line 1388
'[,'/|'[,'_,'_ S,S,R,S @213		# line 1389
FROM @217		# line 1390
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1391
'/|'[,'/,'_,'_ S,S,S,S @218		# line 1392
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1393
'/|'[,'[,'_,'_ S,S,S,S @218		# line 1394
#	navigating to left of stack head
FROM @218		# line 1188
'/|'[,'/,'_,'_ S,L,S,S @219		# line 1189
FROM @219		# line 1190
'/,'0|'1,'_,'_ S,L,S,S		# line 1191
'[,'0|'1,'_,'_ S,L,S,S		# line 1192
'/,'/|'[,'_,'_ R,R,S,S @220		# line 1193
'[,'/|'[,'_,'_ R,R,S,S @220		# line 1194
FROM @220		# line 1197
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1198
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1199
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @221		# line 1200
FROM @221		# line 1201
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1202
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @222		# line 1203
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @222		# line 1204
FROM @222		# line 1205
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1206
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1207
'[,'/|'[,'_,'_ S,S,S,S @223		# line 1208
#	; second
# KIND = 2 (k_operator)		# line 430
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 430
#	ref
FROM @223		# line 155
'/|'[,'[,'_,'_ S,R,S,S @224		# line 156
'/|'[,'/,'_,'_ S,R,S,S @224		# line 157
FROM @224		# line 158
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @225		# line 161
FROM @225		# line 162
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @226		# line 161
FROM @226		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @227		# line 161
FROM @227		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @228		# line 161
FROM @228		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @229		# line 161
FROM @229		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @230		# line 161
FROM @230		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @231		# line 161
FROM @231		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @232		# line 161
FROM @232		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @233		# line 164
FROM @233		# line 1183
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1184
'[,'/,'_,'_ S,S,S,S @234		# line 1185
# navigating to ptr		# line 1321
FROM @234		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @235		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @235		# line 1327
FROM @235		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @236		# line 1331
FROM @236		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @237		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @237		# line 1327
FROM @237		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @238		# line 1331
FROM @238		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @239		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @239		# line 1327
FROM @239		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @240		# line 1331
FROM @240		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @241		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @241		# line 1327
FROM @241		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @242		# line 1331
FROM @242		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @243		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @243		# line 1327
FROM @243		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @244		# line 1331
FROM @244		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @245		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @245		# line 1327
FROM @245		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @246		# line 1331
FROM @246		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @247		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @247		# line 1327
FROM @247		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @248		# line 1331
FROM @248		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @249		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @249		# line 1327
FROM @249		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @250		# line 1331
FROM @250		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @251		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @251		# line 1327
FROM @251		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @252		# line 1331
FROM @252		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @253		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @253		# line 1327
FROM @253		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @254		# line 1331
FROM @254		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @255		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @255		# line 1327
FROM @255		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @256		# line 1331
#	navigating to left of stack head
FROM @256		# line 1188
'/|'[,'/,'_,'_ S,L,S,S @257		# line 1189
FROM @257		# line 1190
'/,'0|'1,'_,'_ S,L,S,S		# line 1191
'[,'0|'1,'_,'_ S,L,S,S		# line 1192
'/,'/|'[,'_,'_ R,R,S,S @258		# line 1193
'[,'/|'[,'_,'_ R,R,S,S @258		# line 1194
FROM @258		# line 1197
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1198
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1199
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @259		# line 1200
FROM @259		# line 1201
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1202
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @260		# line 1203
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @260		# line 1204
FROM @260		# line 1205
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1206
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1207
'[,'/|'[,'_,'_ S,S,S,S @261		# line 1208
#	; second
# KIND = 2 (k_operator)		# line 430
#	for
#	empty node
FROM @261		# line 1097
'[,'/|'[,'_,'_ S,S,S,S @262		# line 1098
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 430
#	cmpge
# KIND = 2 (k_operator)		# line 430
#	dec
# navigating to i		# line 1321
FROM @262		# line 991
'/|'[,'[,'_,'_ R,R,S,S @263		# line 992
'/|'[,'/,'_,'_ R,R,S,S @263		# line 993
FROM @263		# line 1007
'1,'_,'_,'_ '0,'1,'_,'_ R,R,S,S @264		# line 1017
'0,'_,'_,'_ '1,'0,'_,'_ R,R,S,S		# line 1018
FROM @264		# line 1020
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 1021
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @265		# line 1022
FROM @265		# line 1023
'0|'1,'/,'_,'_ L,S,S,S		# line 1024
'[,'/,'_,'_ S,S,S,S @266		# line 1025
# KIND = 1 (k_number)		# line 430
#	push	2
FROM @266		# line 155
'/|'[,'[,'_,'_ S,R,S,S @267		# line 156
'/|'[,'/,'_,'_ S,R,S,S @267		# line 157
FROM @267		# line 158
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @268		# line 161
FROM @268		# line 162
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @269		# line 161
FROM @269		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @270		# line 161
FROM @270		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @271		# line 161
FROM @271		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @272		# line 161
FROM @272		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @273		# line 161
FROM @273		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @274		# line 161
FROM @274		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @275		# line 161
FROM @275		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @276		# line 164
FROM @276		# line 745
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @277		# line 745
FROM @277		# line 745
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 745
'[,'/,'_,'_ S,S,R,S @278		# line 745
FROM @278		# line 745
'[,'/,'0|'1,'_ S,S,R,S		# line 745
'[,'/,'_,'_ S,L,L,S @279		# line 745
FROM @279		# line 745
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 745
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @280		# line 746
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @281		# line 747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @282		# line 748
FROM @283		# line 745
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 745
'[,'/,'_,'_ S,S,S,S @284		# line 745
FROM @281		# line 745
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 745
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 745
'[,'/|'[,'_,'_ S,R,S,S @283		# line 745
FROM @280		# line 745
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 745
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 745
'[,'/|'[,'_,'_ S,R,S,S @282		# line 745
FROM @282		# line 745
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @283		# line 745
FROM @284		# line 1103
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @285		# line 1104
FROM @285		# line 1105
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1106
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @286		# line 1108
'[,'/|'[,'_,'_ S,S,S,S @261_break		# line 1109
FROM @286		# line 1110
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1111
'[,'/|'[,'_,'_ S,S,S,S @287		# line 1113
#	running 'for' code
# KIND = 2 (k_operator)		# line 430
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 430
#	add
# KIND = 2 (k_operator)		# line 430
#	deref
# KIND = 2 (k_operator)		# line 430
#	sub
# KIND = 0 (k_ident)		# line 430
#	load	ptr
# navigating to ptr		# line 1321
FROM @287		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @288		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @288		# line 1327
FROM @288		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @289		# line 1331
FROM @289		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @290		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @290		# line 1327
FROM @290		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @291		# line 1331
FROM @291		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @292		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @292		# line 1327
FROM @292		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @293		# line 1331
FROM @293		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @294		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @294		# line 1327
FROM @294		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @295		# line 1331
FROM @295		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @296		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @296		# line 1327
FROM @296		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @297		# line 1331
FROM @297		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @298		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @298		# line 1327
FROM @298		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @299		# line 1331
FROM @299		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @300		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @300		# line 1327
FROM @300		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @301		# line 1331
FROM @301		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @302		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @302		# line 1327
FROM @302		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @303		# line 1331
FROM @303		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @304		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @304		# line 1327
FROM @304		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @305		# line 1331
FROM @305		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @306		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @306		# line 1327
FROM @306		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @307		# line 1331
FROM @307		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @308		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @308		# line 1327
FROM @308		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @309		# line 1331
FROM @309		# line 467
'/|'[,'/,'_,'_ R,R,S,S @310		# line 468
'/|'[,'[,'_,'_ R,R,S,S @310		# line 469
FROM @310		# line 470
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 471
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @311		# line 472
FROM @311		# line 473
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 474
'[,'/,'_,'_ S,S,S,S @312		# line 475
# KIND = 1 (k_number)		# line 430
#	push	1
FROM @312		# line 155
'/|'[,'[,'_,'_ S,R,S,S @313		# line 156
'/|'[,'/,'_,'_ S,R,S,S @313		# line 157
FROM @313		# line 158
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @314		# line 161
FROM @314		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @315		# line 161
FROM @315		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @316		# line 161
FROM @316		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @317		# line 161
FROM @317		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @318		# line 161
FROM @318		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @319		# line 161
FROM @319		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @320		# line 161
FROM @320		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @321		# line 161
FROM @321		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @322		# line 164
FROM @322		# line 612
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @323		# line 613
FROM @323		# line 614
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 615
'[,'/,'_,'_ S,L,S,S @324		# line 616
FROM @324		# line 617
'[,'0|'1,'_,'_ S,L,S,S		# line 618
'[,'/|'[,'_,'_ S,R,R,S @325		# line 619
FROM @325		# line 623
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 624
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @327		# line 625
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 626
'[,'/,'_,'_ S,S,S,S @326		# line 627
FROM @327		# line 628
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 629
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @325		# line 630
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 631
'[,'/,'_,'_ S,S,S,S @326		# line 632
FROM @326		# line 633
'[,'/,'_,'_ S,S,S,S @328		# line 634
FROM @328		# line 1348
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @329		# line 1349
FROM @329		# line 1350
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1351
'[,'/|'[,'_,'_ S,S,R,S @330		# line 1352
FROM @330		# line 1354
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @331		# line 1359
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1360
'/|'[,'[,'_,'_ S,S,L,S @334		# line 1361
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @331		# line 1362
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1363
'/|'[,'/,'_,'_ S,S,L,S @334		# line 1364
FROM @331		# line 1365
'[,'/,'0|'1,'_ S,S,L,S		# line 1366
'[,'[,'0|'1,'_ S,S,L,S		# line 1367
'/,'/,'0|'1,'_ S,S,L,S		# line 1368
'/,'[,'0|'1,'_ S,S,L,S		# line 1369
'/|'[,'/,'_,'_ R,S,S,S @332		# line 1370
'/|'[,'[,'_,'_ R,S,S,S @332		# line 1371
FROM @332		# line 1372
'0,'[,'0|'1,'_ R,S,L,S		# line 1373
'1,'[,'0|'1,'_ R,S,L,S		# line 1374
'0,'/|'[,'_,'_ R,S,S,S		# line 1375
'1,'/|'[,'_,'_ R,S,S,S		# line 1376
'/,'[,'0|'1,'_ S,S,L,S @333		# line 1377
'/,'/,'0|'1,'_ S,S,L,S @333		# line 1378
'/,'/|'[,'_,'_ S,S,S,S @333		# line 1379
'[,'[,'0|'1,'_ S,S,L,S @333		# line 1380
'[,'/,'0|'1,'_ S,S,L,S @333		# line 1381
'[,'/|'[,'_,'_ S,S,S,S @333		# line 1382
FROM @333		# line 1383
'/,'[,'0|'1,'_ S,S,L,S		# line 1384
'/,'/,'0|'1,'_ S,S,L,S		# line 1385
'/,'/|'[,'_,'_ S,S,R,S @330		# line 1386
'[,'[,'0|'1,'_ S,S,L,S		# line 1387
'[,'/,'0|'1,'_ S,S,L,S		# line 1388
'[,'/|'[,'_,'_ S,S,R,S @330		# line 1389
FROM @334		# line 1390
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1391
'/|'[,'/,'_,'_ S,S,S,S @335		# line 1392
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1393
'/|'[,'[,'_,'_ S,S,S,S @335		# line 1394
FROM @335		# line 526
'/|'[,'/,'_,'_ R,R,S,S @336		# line 527
'/|'[,'[,'_,'_ R,R,S,S @336		# line 528
FROM @336		# line 529
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 530
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 531
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 532
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @337		# line 533
FROM @337		# line 534
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 535
'[,'/,'_,'_ S,S,S,S @338		# line 536
# KIND = 2 (k_operator)		# line 430
#	deref
# KIND = 2 (k_operator)		# line 430
#	sub
# KIND = 0 (k_ident)		# line 430
#	load	ptr
# navigating to ptr		# line 1321
FROM @338		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @339		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @339		# line 1327
FROM @339		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @340		# line 1331
FROM @340		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @341		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @341		# line 1327
FROM @341		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @342		# line 1331
FROM @342		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @343		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @343		# line 1327
FROM @343		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @344		# line 1331
FROM @344		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @345		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @345		# line 1327
FROM @345		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @346		# line 1331
FROM @346		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @347		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @347		# line 1327
FROM @347		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @348		# line 1331
FROM @348		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @349		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @349		# line 1327
FROM @349		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @350		# line 1331
FROM @350		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @351		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @351		# line 1327
FROM @351		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @352		# line 1331
FROM @352		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @353		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @353		# line 1327
FROM @353		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @354		# line 1331
FROM @354		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @355		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @355		# line 1327
FROM @355		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @356		# line 1331
FROM @356		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @357		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @357		# line 1327
FROM @357		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @358		# line 1331
FROM @358		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @359		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @359		# line 1327
FROM @359		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @360		# line 1331
FROM @360		# line 467
'/|'[,'/,'_,'_ R,R,S,S @361		# line 468
'/|'[,'[,'_,'_ R,R,S,S @361		# line 469
FROM @361		# line 470
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 471
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @362		# line 472
FROM @362		# line 473
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 474
'[,'/,'_,'_ S,S,S,S @363		# line 475
# KIND = 1 (k_number)		# line 430
#	push	2
FROM @363		# line 155
'/|'[,'[,'_,'_ S,R,S,S @364		# line 156
'/|'[,'/,'_,'_ S,R,S,S @364		# line 157
FROM @364		# line 158
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @365		# line 161
FROM @365		# line 162
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @366		# line 161
FROM @366		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @367		# line 161
FROM @367		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @368		# line 161
FROM @368		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @369		# line 161
FROM @369		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @370		# line 161
FROM @370		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @371		# line 161
FROM @371		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @372		# line 161
FROM @372		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @373		# line 164
FROM @373		# line 612
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @374		# line 613
FROM @374		# line 614
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 615
'[,'/,'_,'_ S,L,S,S @375		# line 616
FROM @375		# line 617
'[,'0|'1,'_,'_ S,L,S,S		# line 618
'[,'/|'[,'_,'_ S,R,R,S @376		# line 619
FROM @376		# line 623
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 624
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @378		# line 625
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 626
'[,'/,'_,'_ S,S,S,S @377		# line 627
FROM @378		# line 628
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 629
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @376		# line 630
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 631
'[,'/,'_,'_ S,S,S,S @377		# line 632
FROM @377		# line 633
'[,'/,'_,'_ S,S,S,S @379		# line 634
FROM @379		# line 1348
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @380		# line 1349
FROM @380		# line 1350
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1351
'[,'/|'[,'_,'_ S,S,R,S @381		# line 1352
FROM @381		# line 1354
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @382		# line 1359
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1360
'/|'[,'[,'_,'_ S,S,L,S @385		# line 1361
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @382		# line 1362
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1363
'/|'[,'/,'_,'_ S,S,L,S @385		# line 1364
FROM @382		# line 1365
'[,'/,'0|'1,'_ S,S,L,S		# line 1366
'[,'[,'0|'1,'_ S,S,L,S		# line 1367
'/,'/,'0|'1,'_ S,S,L,S		# line 1368
'/,'[,'0|'1,'_ S,S,L,S		# line 1369
'/|'[,'/,'_,'_ R,S,S,S @383		# line 1370
'/|'[,'[,'_,'_ R,S,S,S @383		# line 1371
FROM @383		# line 1372
'0,'[,'0|'1,'_ R,S,L,S		# line 1373
'1,'[,'0|'1,'_ R,S,L,S		# line 1374
'0,'/|'[,'_,'_ R,S,S,S		# line 1375
'1,'/|'[,'_,'_ R,S,S,S		# line 1376
'/,'[,'0|'1,'_ S,S,L,S @384		# line 1377
'/,'/,'0|'1,'_ S,S,L,S @384		# line 1378
'/,'/|'[,'_,'_ S,S,S,S @384		# line 1379
'[,'[,'0|'1,'_ S,S,L,S @384		# line 1380
'[,'/,'0|'1,'_ S,S,L,S @384		# line 1381
'[,'/|'[,'_,'_ S,S,S,S @384		# line 1382
FROM @384		# line 1383
'/,'[,'0|'1,'_ S,S,L,S		# line 1384
'/,'/,'0|'1,'_ S,S,L,S		# line 1385
'/,'/|'[,'_,'_ S,S,R,S @381		# line 1386
'[,'[,'0|'1,'_ S,S,L,S		# line 1387
'[,'/,'0|'1,'_ S,S,L,S		# line 1388
'[,'/|'[,'_,'_ S,S,R,S @381		# line 1389
FROM @385		# line 1390
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1391
'/|'[,'/,'_,'_ S,S,S,S @386		# line 1392
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1393
'/|'[,'[,'_,'_ S,S,S,S @386		# line 1394
FROM @386		# line 526
'/|'[,'/,'_,'_ R,R,S,S @387		# line 527
'/|'[,'[,'_,'_ R,R,S,S @387		# line 528
FROM @387		# line 529
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 530
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 531
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 532
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @388		# line 533
FROM @388		# line 534
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 535
'[,'/,'_,'_ S,S,S,S @389		# line 536
FROM @389		# line 577
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @390		# line 578
FROM @390		# line 579
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 580
'[,'/,'_,'_ S,L,S,S @391		# line 581
FROM @391		# line 582
'[,'0|'1,'_,'_ S,L,S,S		# line 583
'[,'/|'[,'_,'_ S,R,R,S @392		# line 584
FROM @392		# line 588
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 589
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 590
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @394		# line 591
'[,'/,'_,'_ S,S,S,S @393		# line 592
FROM @394		# line 593
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @392		# line 594
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 595
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 596
'[,'/,'_,'_ S,S,S,S @393		# line 597
FROM @393		# line 598
'[,'/,'_,'_ S,S,S,S @395		# line 599
FROM @395		# line 1183
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1184
'[,'/,'_,'_ S,S,S,S @396		# line 1185
# KIND = 0 (k_ident)		# line 430
#	load	ptr
# navigating to ptr		# line 1321
FROM @396		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @397		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @397		# line 1327
FROM @397		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @398		# line 1331
FROM @398		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @399		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @399		# line 1327
FROM @399		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @400		# line 1331
FROM @400		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @401		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @401		# line 1327
FROM @401		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @402		# line 1331
FROM @402		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @403		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @403		# line 1327
FROM @403		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @404		# line 1331
FROM @404		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @405		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @405		# line 1327
FROM @405		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @406		# line 1331
FROM @406		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @407		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @407		# line 1327
FROM @407		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @408		# line 1331
FROM @408		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @409		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @409		# line 1327
FROM @409		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @410		# line 1331
FROM @410		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @411		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @411		# line 1327
FROM @411		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @412		# line 1331
FROM @412		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @413		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @413		# line 1327
FROM @413		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @414		# line 1331
FROM @414		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @415		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @415		# line 1327
FROM @415		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @416		# line 1331
FROM @416		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @417		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @417		# line 1327
FROM @417		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @418		# line 1331
FROM @418		# line 467
'/|'[,'/,'_,'_ R,R,S,S @419		# line 468
'/|'[,'[,'_,'_ R,R,S,S @419		# line 469
FROM @419		# line 470
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 471
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @420		# line 472
FROM @420		# line 473
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 474
'[,'/,'_,'_ S,S,S,S @421		# line 475
FROM @421		# line 1348
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @422		# line 1349
FROM @422		# line 1350
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1351
'[,'/|'[,'_,'_ S,S,R,S @423		# line 1352
FROM @423		# line 1354
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @424		# line 1359
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1360
'/|'[,'[,'_,'_ S,S,L,S @427		# line 1361
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @424		# line 1362
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1363
'/|'[,'/,'_,'_ S,S,L,S @427		# line 1364
FROM @424		# line 1365
'[,'/,'0|'1,'_ S,S,L,S		# line 1366
'[,'[,'0|'1,'_ S,S,L,S		# line 1367
'/,'/,'0|'1,'_ S,S,L,S		# line 1368
'/,'[,'0|'1,'_ S,S,L,S		# line 1369
'/|'[,'/,'_,'_ R,S,S,S @425		# line 1370
'/|'[,'[,'_,'_ R,S,S,S @425		# line 1371
FROM @425		# line 1372
'0,'[,'0|'1,'_ R,S,L,S		# line 1373
'1,'[,'0|'1,'_ R,S,L,S		# line 1374
'0,'/|'[,'_,'_ R,S,S,S		# line 1375
'1,'/|'[,'_,'_ R,S,S,S		# line 1376
'/,'[,'0|'1,'_ S,S,L,S @426		# line 1377
'/,'/,'0|'1,'_ S,S,L,S @426		# line 1378
'/,'/|'[,'_,'_ S,S,S,S @426		# line 1379
'[,'[,'0|'1,'_ S,S,L,S @426		# line 1380
'[,'/,'0|'1,'_ S,S,L,S @426		# line 1381
'[,'/|'[,'_,'_ S,S,S,S @426		# line 1382
FROM @426		# line 1383
'/,'[,'0|'1,'_ S,S,L,S		# line 1384
'/,'/,'0|'1,'_ S,S,L,S		# line 1385
'/,'/|'[,'_,'_ S,S,R,S @423		# line 1386
'[,'[,'0|'1,'_ S,S,L,S		# line 1387
'[,'/,'0|'1,'_ S,S,L,S		# line 1388
'[,'/|'[,'_,'_ S,S,R,S @423		# line 1389
FROM @427		# line 1390
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1391
'/|'[,'/,'_,'_ S,S,S,S @428		# line 1392
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1393
'/|'[,'[,'_,'_ S,S,S,S @428		# line 1394
#	navigating to left of stack head
FROM @428		# line 1188
'/|'[,'/,'_,'_ S,L,S,S @429		# line 1189
FROM @429		# line 1190
'/,'0|'1,'_,'_ S,L,S,S		# line 1191
'[,'0|'1,'_,'_ S,L,S,S		# line 1192
'/,'/|'[,'_,'_ R,R,S,S @430		# line 1193
'[,'/|'[,'_,'_ R,R,S,S @430		# line 1194
FROM @430		# line 1197
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1198
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1199
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @431		# line 1200
FROM @431		# line 1201
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1202
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @432		# line 1203
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @432		# line 1204
FROM @432		# line 1205
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1206
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1207
'[,'/|'[,'_,'_ S,S,S,S @433		# line 1208
FROM @261_continue		# line 1117
'[,'/|'[,'_,'_ S,S,S,S @433		# line 1118
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 430
#	inc
# navigating to ptr		# line 1321
FROM @433		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @434		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @434		# line 1327
FROM @434		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @435		# line 1331
FROM @435		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @436		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @436		# line 1327
FROM @436		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @437		# line 1331
FROM @437		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @438		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @438		# line 1327
FROM @438		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @439		# line 1331
FROM @439		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @440		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @440		# line 1327
FROM @440		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @441		# line 1331
FROM @441		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @442		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @442		# line 1327
FROM @442		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @443		# line 1331
FROM @443		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @444		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @444		# line 1327
FROM @444		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @445		# line 1331
FROM @445		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @446		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @446		# line 1327
FROM @446		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @447		# line 1331
FROM @447		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @448		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @448		# line 1327
FROM @448		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @449		# line 1331
FROM @449		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @450		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @450		# line 1327
FROM @450		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @451		# line 1331
FROM @451		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @452		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @452		# line 1327
FROM @452		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @453		# line 1331
FROM @453		# line 1325
'/|'[,'/,'_,'_ R,S,S,S @454		# line 1326
'/|'[,'[,'_,'_ R,S,S,S @454		# line 1327
FROM @454		# line 1328
'0|'1,'/,'_,'_ R,S,S,S		# line 1329
'0|'1,'[,'_,'_ R,S,S,S		# line 1330
'/,'/|'[,'_,'_ S,S,S,S @455		# line 1331
FROM @455		# line 949
'/|'[,'[,'_,'_ R,R,S,S @456		# line 950
'/|'[,'/,'_,'_ R,R,S,S @456		# line 951
FROM @456		# line 954
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @457		# line 957
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 958
FROM @457		# line 959
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 960
'[,'_,'_,'_ S,L,S,S @458		# line 961
FROM @458		# line 1125
'[,'/|'[,'_,'_ S,S,S,S @261		# line 1126
FROM @261_break		# line 1128
'[,'/|'[,'_,'_ S,S,S,S @459		# line 1129
#	; second
# KIND = 2 (k_operator)		# line 430
#	print
# KIND = 2 (k_operator)		# line 430
#	deref
# KIND = 2 (k_operator)		# line 430
#	add
# KIND = 0 (k_ident)		# line 430
#	load	arr
FROM @459		# line 155
'/|'[,'[,'_,'_ S,R,S,S @460		# line 156
'/|'[,'/,'_,'_ S,R,S,S @460		# line 157
FROM @460		# line 158
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @461		# line 161
FROM @461		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @462		# line 161
FROM @462		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @463		# line 161
FROM @463		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @464		# line 161
FROM @464		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @465		# line 161
FROM @465		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @466		# line 161
FROM @466		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @467		# line 161
FROM @467		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @468		# line 161
FROM @468		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @469		# line 164
# KIND = 1 (k_number)		# line 430
#	push	9
FROM @469		# line 155
'/|'[,'[,'_,'_ S,R,S,S @470		# line 156
'/|'[,'/,'_,'_ S,R,S,S @470		# line 157
FROM @470		# line 158
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @471		# line 161
FROM @471		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @472		# line 161
FROM @472		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @473		# line 161
FROM @473		# line 162
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @474		# line 161
FROM @474		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @475		# line 161
FROM @475		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @476		# line 161
FROM @476		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @477		# line 161
FROM @477		# line 162
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @478		# line 161
FROM @478		# line 162
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @479		# line 164
FROM @479		# line 577
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @480		# line 578
FROM @480		# line 579
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 580
'[,'/,'_,'_ S,L,S,S @481		# line 581
FROM @481		# line 582
'[,'0|'1,'_,'_ S,L,S,S		# line 583
'[,'/|'[,'_,'_ S,R,R,S @482		# line 584
FROM @482		# line 588
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 589
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 590
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @484		# line 591
'[,'/,'_,'_ S,S,S,S @483		# line 592
FROM @484		# line 593
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @482		# line 594
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 595
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 596
'[,'/,'_,'_ S,S,S,S @483		# line 597
FROM @483		# line 598
'[,'/,'_,'_ S,S,S,S @485		# line 599
FROM @485		# line 1348
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @486		# line 1349
FROM @486		# line 1350
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 1351
'[,'/|'[,'_,'_ S,S,R,S @487		# line 1352
FROM @487		# line 1354
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @488		# line 1359
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 1360
'/|'[,'[,'_,'_ S,S,L,S @491		# line 1361
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @488		# line 1362
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 1363
'/|'[,'/,'_,'_ S,S,L,S @491		# line 1364
FROM @488		# line 1365
'[,'/,'0|'1,'_ S,S,L,S		# line 1366
'[,'[,'0|'1,'_ S,S,L,S		# line 1367
'/,'/,'0|'1,'_ S,S,L,S		# line 1368
'/,'[,'0|'1,'_ S,S,L,S		# line 1369
'/|'[,'/,'_,'_ R,S,S,S @489		# line 1370
'/|'[,'[,'_,'_ R,S,S,S @489		# line 1371
FROM @489		# line 1372
'0,'[,'0|'1,'_ R,S,L,S		# line 1373
'1,'[,'0|'1,'_ R,S,L,S		# line 1374
'0,'/|'[,'_,'_ R,S,S,S		# line 1375
'1,'/|'[,'_,'_ R,S,S,S		# line 1376
'/,'[,'0|'1,'_ S,S,L,S @490		# line 1377
'/,'/,'0|'1,'_ S,S,L,S @490		# line 1378
'/,'/|'[,'_,'_ S,S,S,S @490		# line 1379
'[,'[,'0|'1,'_ S,S,L,S @490		# line 1380
'[,'/,'0|'1,'_ S,S,L,S @490		# line 1381
'[,'/|'[,'_,'_ S,S,S,S @490		# line 1382
FROM @490		# line 1383
'/,'[,'0|'1,'_ S,S,L,S		# line 1384
'/,'/,'0|'1,'_ S,S,L,S		# line 1385
'/,'/|'[,'_,'_ S,S,R,S @487		# line 1386
'[,'[,'0|'1,'_ S,S,L,S		# line 1387
'[,'/,'0|'1,'_ S,S,L,S		# line 1388
'[,'/|'[,'_,'_ S,S,R,S @487		# line 1389
FROM @491		# line 1390
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 1391
'/|'[,'/,'_,'_ S,S,S,S @492		# line 1392
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 1393
'/|'[,'[,'_,'_ S,S,S,S @492		# line 1394
FROM @492		# line 526
'/|'[,'/,'_,'_ R,R,S,S @493		# line 527
'/|'[,'[,'_,'_ R,R,S,S @493		# line 528
FROM @493		# line 529
'0|'1,'0,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 530
'0|'1,'1,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 531
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 532
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @494		# line 533
FROM @494		# line 534
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 535
'[,'/,'_,'_ S,S,S,S @495		# line 536
#	------ END: program
FROM @495		# line 1595
'[,'/,'_,'_ S,S,S,S @END		# line 1596
'[,'[,'_,'_ S,S,S,S @END		# line 1597
