# disp        <generic type>
# sqrt        <generic type>
# map         <generic type>
# range       struct { from: u16; to: u16; current: u16; }
# Types
# NAME        VALUE
NEW "generated" 4		# line 1767
START @INIT		# line 1768
END @END "END"		# line 1769
END @DEFAULT "default option"		# line 1770
FROM @INIT		# line 1772
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1773
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	impl
#	; second
#	empty node
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 504
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
#        1    10  arr         u8[10]    
#       11     1  ptr         u8* global
FROM @1		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @2		# line 194
# allocate variable i (position 0, size 1)		# line 67
FROM @2		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @3		# line 79
#	** begin
#	** end
# KIND = 1 (k_number)		# line 504
#	push	9
FROM @3		# line 394
'/|'[,'[,'_,'_ S,R,S,S @4		# line 395
'/|'[,'/,'_,'_ S,R,S,S @4		# line 396
FROM @4		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @13		# line 403
#	navigating to initializating var
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @13		# line 86
'/|'[,'/,'_,'_ S,L,S,S @14		# line 87
FROM @14		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @15		# line 99
'[,'/|'[,'_,'_ R,R,S,S @15		# line 100
FROM @15		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @16		# line 103
FROM @16		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @17		# line 106
# allocate variable arr (position 1, size 10)		# line 67
FROM @17		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 146
FROM @18		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @19		# line 146
FROM @19		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @20		# line 146
FROM @20		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @21		# line 146
FROM @21		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @22		# line 146
FROM @22		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 146
FROM @23		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 146
FROM @24		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 146
FROM @25		# line 149
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @26		# line 150
FROM @26		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 146
FROM @27		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 146
FROM @28		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 146
FROM @29		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 146
FROM @30		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 146
FROM @31		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 146
FROM @32		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 146
FROM @33		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 146
FROM @34		# line 149
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @35		# line 150
FROM @35		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @36		# line 146
FROM @36		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @37		# line 146
FROM @37		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @38		# line 146
FROM @38		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @39		# line 146
FROM @39		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @40		# line 146
FROM @40		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @41		# line 146
FROM @41		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @42		# line 146
FROM @42		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @43		# line 146
FROM @43		# line 149
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @44		# line 150
FROM @44		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @45		# line 146
FROM @45		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @46		# line 146
FROM @46		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @47		# line 146
FROM @47		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @48		# line 146
FROM @48		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @49		# line 146
FROM @49		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @50		# line 146
FROM @50		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @51		# line 146
FROM @51		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @52		# line 146
FROM @52		# line 149
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @53		# line 150
FROM @53		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @54		# line 146
FROM @54		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @55		# line 146
FROM @55		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @56		# line 146
FROM @56		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @57		# line 146
FROM @57		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @58		# line 146
FROM @58		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @59		# line 146
FROM @59		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @60		# line 146
FROM @60		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @61		# line 146
FROM @61		# line 149
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @62		# line 150
FROM @62		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @63		# line 146
FROM @63		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @64		# line 146
FROM @64		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @65		# line 146
FROM @65		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @66		# line 146
FROM @66		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @67		# line 146
FROM @67		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @68		# line 146
FROM @68		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @69		# line 146
FROM @69		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @70		# line 146
FROM @70		# line 149
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @71		# line 150
FROM @71		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @72		# line 146
FROM @72		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @73		# line 146
FROM @73		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @74		# line 146
FROM @74		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @75		# line 146
FROM @75		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @76		# line 146
FROM @76		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @77		# line 146
FROM @77		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @78		# line 146
FROM @78		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @79		# line 146
FROM @79		# line 149
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @80		# line 150
FROM @80		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @81		# line 146
FROM @81		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @82		# line 146
FROM @82		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @83		# line 146
FROM @83		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @84		# line 146
FROM @84		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @85		# line 146
FROM @85		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @86		# line 146
FROM @86		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @87		# line 146
FROM @87		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @88		# line 146
FROM @88		# line 149
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @89		# line 150
FROM @89		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @90		# line 146
FROM @90		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @91		# line 146
FROM @91		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @92		# line 146
FROM @92		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @93		# line 146
FROM @93		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @94		# line 146
FROM @94		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @95		# line 146
FROM @95		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @96		# line 146
FROM @96		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @97		# line 146
FROM @97		# line 149
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @98		# line 150
FROM @98		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @99		# line 146
FROM @99		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @100		# line 146
FROM @100		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @101		# line 146
FROM @101		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @102		# line 146
FROM @102		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @103		# line 146
FROM @103		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @104		# line 146
FROM @104		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @105		# line 146
FROM @105		# line 145
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @106		# line 146
FROM @106		# line 149
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @107		# line 150
# allocate variable ptr (position 11, size 1)		# line 67
FROM @107		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @108		# line 79
#	** begin
#	** end
# KIND = 1 (k_number)		# line 504
#	push	3
FROM @108		# line 394
'/|'[,'[,'_,'_ S,R,S,S @109		# line 395
'/|'[,'/,'_,'_ S,R,S,S @109		# line 396
FROM @109		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @110		# line 400
FROM @110		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @111		# line 400
FROM @111		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 400
FROM @112		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 400
FROM @113		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 400
FROM @114		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 400
FROM @115		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @116		# line 400
FROM @116		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 400
FROM @117		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @118		# line 403
#	navigating to initializating var
# navigating to 11		# line 339
FROM @118		# line 344
'/|'[,'/,'_,'_ R,S,S,S @119		# line 345
'/|'[,'[,'_,'_ R,S,S,S @119		# line 346
FROM @119		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @120		# line 350
FROM @120		# line 344
'/|'[,'/,'_,'_ R,S,S,S @121		# line 345
'/|'[,'[,'_,'_ R,S,S,S @121		# line 346
FROM @121		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @122		# line 350
FROM @122		# line 344
'/|'[,'/,'_,'_ R,S,S,S @123		# line 345
'/|'[,'[,'_,'_ R,S,S,S @123		# line 346
FROM @123		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @124		# line 350
FROM @124		# line 344
'/|'[,'/,'_,'_ R,S,S,S @125		# line 345
'/|'[,'[,'_,'_ R,S,S,S @125		# line 346
FROM @125		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @126		# line 350
FROM @126		# line 344
'/|'[,'/,'_,'_ R,S,S,S @127		# line 345
'/|'[,'[,'_,'_ R,S,S,S @127		# line 346
FROM @127		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @128		# line 350
FROM @128		# line 344
'/|'[,'/,'_,'_ R,S,S,S @129		# line 345
'/|'[,'[,'_,'_ R,S,S,S @129		# line 346
FROM @129		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @130		# line 350
FROM @130		# line 344
'/|'[,'/,'_,'_ R,S,S,S @131		# line 345
'/|'[,'[,'_,'_ R,S,S,S @131		# line 346
FROM @131		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @132		# line 350
FROM @132		# line 344
'/|'[,'/,'_,'_ R,S,S,S @133		# line 345
'/|'[,'[,'_,'_ R,S,S,S @133		# line 346
FROM @133		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @134		# line 350
FROM @134		# line 344
'/|'[,'/,'_,'_ R,S,S,S @135		# line 345
'/|'[,'[,'_,'_ R,S,S,S @135		# line 346
FROM @135		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @136		# line 350
FROM @136		# line 344
'/|'[,'/,'_,'_ R,S,S,S @137		# line 345
'/|'[,'[,'_,'_ R,S,S,S @137		# line 346
FROM @137		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @138		# line 350
FROM @138		# line 344
'/|'[,'/,'_,'_ R,S,S,S @139		# line 345
'/|'[,'[,'_,'_ R,S,S,S @139		# line 346
FROM @139		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @140		# line 350
#	navigating to left of stack head
FROM @140		# line 86
'/|'[,'/,'_,'_ S,L,S,S @141		# line 87
FROM @141		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @142		# line 99
'[,'/|'[,'_,'_ R,R,S,S @142		# line 100
FROM @142		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @143		# line 103
FROM @143		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @144		# line 106
FROM @144		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @145		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 504
#	push	0
FROM @145		# line 394
'/|'[,'[,'_,'_ S,R,S,S @146		# line 395
'/|'[,'/,'_,'_ S,R,S,S @146		# line 396
FROM @146		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @147		# line 400
FROM @147		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @148		# line 400
FROM @148		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @149		# line 400
FROM @149		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @150		# line 400
FROM @150		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @151		# line 400
FROM @151		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @152		# line 400
FROM @152		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @153		# line 400
FROM @153		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @154		# line 400
FROM @154		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @155		# line 403
FROM @155		# line 1364
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1365
'[,'/,'_,'_ S,S,S,S @156		# line 1366
# navigating to 1		# line 339
FROM @156		# line 344
'/|'[,'/,'_,'_ R,S,S,S @157		# line 345
'/|'[,'[,'_,'_ R,S,S,S @157		# line 346
FROM @157		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @158		# line 350
#	navigating to left of stack head
FROM @158		# line 1369
'/|'[,'/,'_,'_ S,L,S,S @159		# line 1370
FROM @159		# line 1379
'/,'0|'1,'_,'_ S,L,S,S		# line 1380
'[,'0|'1,'_,'_ S,L,S,S		# line 1381
'/,'/|'[,'_,'_ R,R,S,S @160		# line 1382
'[,'/|'[,'_,'_ R,R,S,S @160		# line 1383
FROM @160		# line 1395
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1396
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1397
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1398
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1399
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @161		# line 1400
FROM @161		# line 1401
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1402
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @162		# line 1403
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @162		# line 1404
#	nav back local
FROM @162		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @163		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 504
#	push	1
FROM @163		# line 394
'/|'[,'[,'_,'_ S,R,S,S @164		# line 395
'/|'[,'/,'_,'_ S,R,S,S @164		# line 396
FROM @164		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @165		# line 400
FROM @165		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @166		# line 400
FROM @166		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @167		# line 400
FROM @167		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @168		# line 400
FROM @168		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @169		# line 400
FROM @169		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @170		# line 400
FROM @170		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 400
FROM @171		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 400
FROM @172		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @173		# line 403
FROM @173		# line 1364
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1365
'[,'/,'_,'_ S,S,S,S @174		# line 1366
# navigating to 2		# line 339
FROM @174		# line 344
'/|'[,'/,'_,'_ R,S,S,S @175		# line 345
'/|'[,'[,'_,'_ R,S,S,S @175		# line 346
FROM @175		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @176		# line 350
FROM @176		# line 344
'/|'[,'/,'_,'_ R,S,S,S @177		# line 345
'/|'[,'[,'_,'_ R,S,S,S @177		# line 346
FROM @177		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @178		# line 350
#	navigating to left of stack head
FROM @178		# line 1369
'/|'[,'/,'_,'_ S,L,S,S @179		# line 1370
FROM @179		# line 1379
'/,'0|'1,'_,'_ S,L,S,S		# line 1380
'[,'0|'1,'_,'_ S,L,S,S		# line 1381
'/,'/|'[,'_,'_ R,R,S,S @180		# line 1382
'[,'/|'[,'_,'_ R,R,S,S @180		# line 1383
FROM @180		# line 1395
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1396
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1397
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1398
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1399
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @181		# line 1400
FROM @181		# line 1401
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1402
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @182		# line 1403
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @182		# line 1404
#	nav back local
FROM @182		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @183		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	var
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 504
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	for
#	empty node
FROM @183		# line 1218
'[,'/|'[,'_,'_ S,S,S,S @184		# line 1219
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	cmpge
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	dec
# navigating to 0		# line 339
FROM @184		# line 1109
'/|'[,'[,'_,'_ R,R,S,S @185		# line 1110
'/|'[,'/,'_,'_ R,R,S,S @185		# line 1111
FROM @185		# line 1122
'1,'_,'_,'_ '0,'1,'_,'_ R,R,S,S @186		# line 1132
'0,'_,'_,'_ '1,'0,'_,'_ R,R,S,S		# line 1133
'/,'_,'_,'_ S,S,S,S @186		# line 1134
FROM @186		# line 1136
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 1137
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @187		# line 1138
#	nav back local
FROM @187		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @188		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 504
#	push	2
FROM @188		# line 394
'/|'[,'[,'_,'_ S,R,S,S @189		# line 395
'/|'[,'/,'_,'_ S,R,S,S @189		# line 396
FROM @189		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @190		# line 400
FROM @190		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @191		# line 400
FROM @191		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @192		# line 400
FROM @192		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @193		# line 400
FROM @193		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @194		# line 400
FROM @194		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @195		# line 400
FROM @195		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @196		# line 400
FROM @196		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @197		# line 400
FROM @197		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @198		# line 403
FROM @198		# line 868
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @199		# line 868
FROM @199		# line 868
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 868
'[,'/,'_,'_ S,S,R,S @200		# line 868
FROM @200		# line 868
'[,'/,'0|'1,'_ S,S,R,S		# line 868
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @201		# line 868
FROM @201		# line 868
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 868
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @202		# line 869
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @203		# line 870
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @204		# line 871
FROM @205		# line 868
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @206		# line 868
FROM @203		# line 868
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 868
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 868
'[,'/|'[,'_,'_ S,R,S,S @205		# line 868
FROM @202		# line 868
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 868
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 868
'[,'/|'[,'_,'_ S,R,S,S @204		# line 868
FROM @204		# line 868
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @206		# line 868
FROM @206		# line 868
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @207		# line 868
FROM @207		# line 1224
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @208		# line 1225
FROM @208		# line 1226
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1227
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @209		# line 1229
'[,'/|'[,'_,'_ S,S,S,S @183_break		# line 1230
FROM @209		# line 1231
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1232
'[,'/|'[,'_,'_ S,S,S,S @210		# line 1234
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 504
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 504
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	sub
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	deref
# navigating to 11		# line 339
FROM @210		# line 344
'/|'[,'/,'_,'_ R,S,S,S @211		# line 345
'/|'[,'[,'_,'_ R,S,S,S @211		# line 346
FROM @211		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @212		# line 350
FROM @212		# line 344
'/|'[,'/,'_,'_ R,S,S,S @213		# line 345
'/|'[,'[,'_,'_ R,S,S,S @213		# line 346
FROM @213		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @214		# line 350
FROM @214		# line 344
'/|'[,'/,'_,'_ R,S,S,S @215		# line 345
'/|'[,'[,'_,'_ R,S,S,S @215		# line 346
FROM @215		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @216		# line 350
FROM @216		# line 344
'/|'[,'/,'_,'_ R,S,S,S @217		# line 345
'/|'[,'[,'_,'_ R,S,S,S @217		# line 346
FROM @217		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @218		# line 350
FROM @218		# line 344
'/|'[,'/,'_,'_ R,S,S,S @219		# line 345
'/|'[,'[,'_,'_ R,S,S,S @219		# line 346
FROM @219		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @220		# line 350
FROM @220		# line 344
'/|'[,'/,'_,'_ R,S,S,S @221		# line 345
'/|'[,'[,'_,'_ R,S,S,S @221		# line 346
FROM @221		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @222		# line 350
FROM @222		# line 344
'/|'[,'/,'_,'_ R,S,S,S @223		# line 345
'/|'[,'[,'_,'_ R,S,S,S @223		# line 346
FROM @223		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @224		# line 350
FROM @224		# line 344
'/|'[,'/,'_,'_ R,S,S,S @225		# line 345
'/|'[,'[,'_,'_ R,S,S,S @225		# line 346
FROM @225		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @226		# line 350
FROM @226		# line 344
'/|'[,'/,'_,'_ R,S,S,S @227		# line 345
'/|'[,'[,'_,'_ R,S,S,S @227		# line 346
FROM @227		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @228		# line 350
FROM @228		# line 344
'/|'[,'/,'_,'_ R,S,S,S @229		# line 345
'/|'[,'[,'_,'_ R,S,S,S @229		# line 346
FROM @229		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @230		# line 350
FROM @230		# line 344
'/|'[,'/,'_,'_ R,S,S,S @231		# line 345
'/|'[,'[,'_,'_ R,S,S,S @231		# line 346
FROM @231		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @232		# line 350
FROM @232		# line 580
'/|'[,'/,'_,'_ R,R,S,S @233		# line 581
'/|'[,'[,'_,'_ R,R,S,S @233		# line 582
FROM @233		# line 590
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 591
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @234		# line 592
#	nav back local
FROM @234		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @235		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 504
#	push	1
FROM @235		# line 394
'/|'[,'[,'_,'_ S,R,S,S @236		# line 395
'/|'[,'/,'_,'_ S,R,S,S @236		# line 396
FROM @236		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @237		# line 400
FROM @237		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @238		# line 400
FROM @238		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @239		# line 400
FROM @239		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @240		# line 400
FROM @240		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @241		# line 400
FROM @241		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @242		# line 400
FROM @242		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @243		# line 400
FROM @243		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @244		# line 400
FROM @244		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @245		# line 403
FROM @245		# line 731
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @246		# line 732
FROM @246		# line 733
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 734
'[,'/,'_,'_ S,L,S,S @247		# line 735
FROM @247		# line 736
'[,'0|'1,'_,'_ S,L,S,S		# line 737
'[,'/|'[,'_,'_ S,R,R,S @248		# line 738
FROM @248		# line 742
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 743
'[,'0|'1,'_,'_ S,R,S,S		# line 744
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @250		# line 745
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 746
'[,'/,'_,'_ S,S,S,S @249		# line 747
FROM @250		# line 748
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 749
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S		# line 750
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @248		# line 751
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S @248		# line 752
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 753
'[,'/,'_,'_ S,S,S,S @249		# line 754
FROM @249		# line 755
'[,'/,'_,'_ S,S,S,S @251		# line 756
# deref()		# line 241
FROM @251		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @252		# line 243
FROM @252		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @253		# line 246
FROM @253		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @254		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @257		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @254		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @257		# line 258
FROM @254		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @255		# line 264
'/|'[,'[,'_,'_ R,S,S,S @255		# line 265
FROM @255		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @256		# line 271
'/,'/,'0|'1,'_ S,S,L,S @256		# line 272
'/,'/|'[,'_,'_ S,S,S,S @256		# line 273
'[,'[,'0|'1,'_ S,S,L,S @256		# line 274
'[,'/,'0|'1,'_ S,S,L,S @256		# line 275
'[,'/|'[,'_,'_ S,S,S,S @256		# line 276
FROM @256		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @253		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @253		# line 283
FROM @257		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @258		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @258		# line 288
FROM @258		# line 580
'/|'[,'/,'_,'_ R,R,S,S @259		# line 581
'/|'[,'[,'_,'_ R,R,S,S @259		# line 582
FROM @259		# line 590
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 591
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @260		# line 592
#	nav back local
FROM @260		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @261		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	sub
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	deref
# navigating to 11		# line 339
FROM @261		# line 344
'/|'[,'/,'_,'_ R,S,S,S @262		# line 345
'/|'[,'[,'_,'_ R,S,S,S @262		# line 346
FROM @262		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @263		# line 350
FROM @263		# line 344
'/|'[,'/,'_,'_ R,S,S,S @264		# line 345
'/|'[,'[,'_,'_ R,S,S,S @264		# line 346
FROM @264		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @265		# line 350
FROM @265		# line 344
'/|'[,'/,'_,'_ R,S,S,S @266		# line 345
'/|'[,'[,'_,'_ R,S,S,S @266		# line 346
FROM @266		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @267		# line 350
FROM @267		# line 344
'/|'[,'/,'_,'_ R,S,S,S @268		# line 345
'/|'[,'[,'_,'_ R,S,S,S @268		# line 346
FROM @268		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @269		# line 350
FROM @269		# line 344
'/|'[,'/,'_,'_ R,S,S,S @270		# line 345
'/|'[,'[,'_,'_ R,S,S,S @270		# line 346
FROM @270		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @271		# line 350
FROM @271		# line 344
'/|'[,'/,'_,'_ R,S,S,S @272		# line 345
'/|'[,'[,'_,'_ R,S,S,S @272		# line 346
FROM @272		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @273		# line 350
FROM @273		# line 344
'/|'[,'/,'_,'_ R,S,S,S @274		# line 345
'/|'[,'[,'_,'_ R,S,S,S @274		# line 346
FROM @274		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @275		# line 350
FROM @275		# line 344
'/|'[,'/,'_,'_ R,S,S,S @276		# line 345
'/|'[,'[,'_,'_ R,S,S,S @276		# line 346
FROM @276		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @277		# line 350
FROM @277		# line 344
'/|'[,'/,'_,'_ R,S,S,S @278		# line 345
'/|'[,'[,'_,'_ R,S,S,S @278		# line 346
FROM @278		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @279		# line 350
FROM @279		# line 344
'/|'[,'/,'_,'_ R,S,S,S @280		# line 345
'/|'[,'[,'_,'_ R,S,S,S @280		# line 346
FROM @280		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @281		# line 350
FROM @281		# line 344
'/|'[,'/,'_,'_ R,S,S,S @282		# line 345
'/|'[,'[,'_,'_ R,S,S,S @282		# line 346
FROM @282		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @283		# line 350
FROM @283		# line 580
'/|'[,'/,'_,'_ R,R,S,S @284		# line 581
'/|'[,'[,'_,'_ R,R,S,S @284		# line 582
FROM @284		# line 590
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 591
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @285		# line 592
#	nav back local
FROM @285		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @286		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 504
#	push	2
FROM @286		# line 394
'/|'[,'[,'_,'_ S,R,S,S @287		# line 395
'/|'[,'/,'_,'_ S,R,S,S @287		# line 396
FROM @287		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @288		# line 400
FROM @288		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @289		# line 400
FROM @289		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @290		# line 400
FROM @290		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @291		# line 400
FROM @291		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @292		# line 400
FROM @292		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @293		# line 400
FROM @293		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @294		# line 400
FROM @294		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @295		# line 400
FROM @295		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @296		# line 403
FROM @296		# line 731
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @297		# line 732
FROM @297		# line 733
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 734
'[,'/,'_,'_ S,L,S,S @298		# line 735
FROM @298		# line 736
'[,'0|'1,'_,'_ S,L,S,S		# line 737
'[,'/|'[,'_,'_ S,R,R,S @299		# line 738
FROM @299		# line 742
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 743
'[,'0|'1,'_,'_ S,R,S,S		# line 744
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @301		# line 745
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 746
'[,'/,'_,'_ S,S,S,S @300		# line 747
FROM @301		# line 748
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 749
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S		# line 750
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @299		# line 751
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S @299		# line 752
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 753
'[,'/,'_,'_ S,S,S,S @300		# line 754
FROM @300		# line 755
'[,'/,'_,'_ S,S,S,S @302		# line 756
# deref()		# line 241
FROM @302		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @303		# line 243
FROM @303		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @304		# line 246
FROM @304		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @305		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @308		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @305		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @308		# line 258
FROM @305		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @306		# line 264
'/|'[,'[,'_,'_ R,S,S,S @306		# line 265
FROM @306		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @307		# line 271
'/,'/,'0|'1,'_ S,S,L,S @307		# line 272
'/,'/|'[,'_,'_ S,S,S,S @307		# line 273
'[,'[,'0|'1,'_ S,S,L,S @307		# line 274
'[,'/,'0|'1,'_ S,S,L,S @307		# line 275
'[,'/|'[,'_,'_ S,S,S,S @307		# line 276
FROM @307		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @304		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @304		# line 283
FROM @308		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @309		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @309		# line 288
FROM @309		# line 580
'/|'[,'/,'_,'_ R,R,S,S @310		# line 581
'/|'[,'[,'_,'_ R,R,S,S @310		# line 582
FROM @310		# line 590
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 591
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @311		# line 592
#	nav back local
FROM @311		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @312		# line 299
FROM @312		# line 693
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @313		# line 694
FROM @313		# line 695
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 696
'[,'/,'_,'_ S,L,S,S @314		# line 697
FROM @314		# line 698
'[,'0|'1,'_,'_ S,L,S,S		# line 699
'[,'/|'[,'_,'_ S,R,R,S @315		# line 700
FROM @315		# line 704
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 705
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @317		# line 707
'[,'0|'1,'_,'_ S,R,S,S		# line 708
'[,'/,'_,'_ S,S,S,S @316		# line 709
FROM @317		# line 710
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @315		# line 711
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @315		# line 712
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 713
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 714
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 715
'[,'/,'_,'_ S,S,S,S @316		# line 716
FROM @316		# line 717
'[,'/,'_,'_ S,S,S,S @318		# line 718
FROM @318		# line 1364
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1365
'[,'/,'_,'_ S,S,S,S @319		# line 1366
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	deref
# navigating to 11		# line 339
FROM @319		# line 344
'/|'[,'/,'_,'_ R,S,S,S @320		# line 345
'/|'[,'[,'_,'_ R,S,S,S @320		# line 346
FROM @320		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @321		# line 350
FROM @321		# line 344
'/|'[,'/,'_,'_ R,S,S,S @322		# line 345
'/|'[,'[,'_,'_ R,S,S,S @322		# line 346
FROM @322		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @323		# line 350
FROM @323		# line 344
'/|'[,'/,'_,'_ R,S,S,S @324		# line 345
'/|'[,'[,'_,'_ R,S,S,S @324		# line 346
FROM @324		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @325		# line 350
FROM @325		# line 344
'/|'[,'/,'_,'_ R,S,S,S @326		# line 345
'/|'[,'[,'_,'_ R,S,S,S @326		# line 346
FROM @326		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @327		# line 350
FROM @327		# line 344
'/|'[,'/,'_,'_ R,S,S,S @328		# line 345
'/|'[,'[,'_,'_ R,S,S,S @328		# line 346
FROM @328		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @329		# line 350
FROM @329		# line 344
'/|'[,'/,'_,'_ R,S,S,S @330		# line 345
'/|'[,'[,'_,'_ R,S,S,S @330		# line 346
FROM @330		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @331		# line 350
FROM @331		# line 344
'/|'[,'/,'_,'_ R,S,S,S @332		# line 345
'/|'[,'[,'_,'_ R,S,S,S @332		# line 346
FROM @332		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @333		# line 350
FROM @333		# line 344
'/|'[,'/,'_,'_ R,S,S,S @334		# line 345
'/|'[,'[,'_,'_ R,S,S,S @334		# line 346
FROM @334		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @335		# line 350
FROM @335		# line 344
'/|'[,'/,'_,'_ R,S,S,S @336		# line 345
'/|'[,'[,'_,'_ R,S,S,S @336		# line 346
FROM @336		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @337		# line 350
FROM @337		# line 344
'/|'[,'/,'_,'_ R,S,S,S @338		# line 345
'/|'[,'[,'_,'_ R,S,S,S @338		# line 346
FROM @338		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @339		# line 350
FROM @339		# line 344
'/|'[,'/,'_,'_ R,S,S,S @340		# line 345
'/|'[,'[,'_,'_ R,S,S,S @340		# line 346
FROM @340		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @341		# line 350
FROM @341		# line 580
'/|'[,'/,'_,'_ R,R,S,S @342		# line 581
'/|'[,'[,'_,'_ R,R,S,S @342		# line 582
FROM @342		# line 590
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 591
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @343		# line 592
#	nav back local
FROM @343		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @344		# line 299
# deref()		# line 241
FROM @344		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @345		# line 243
FROM @345		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @346		# line 246
FROM @346		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @347		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @350		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @347		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @350		# line 258
FROM @347		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @348		# line 264
'/|'[,'[,'_,'_ R,S,S,S @348		# line 265
FROM @348		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @349		# line 271
'/,'/,'0|'1,'_ S,S,L,S @349		# line 272
'/,'/|'[,'_,'_ S,S,S,S @349		# line 273
'[,'[,'0|'1,'_ S,S,L,S @349		# line 274
'[,'/,'0|'1,'_ S,S,L,S @349		# line 275
'[,'/|'[,'_,'_ S,S,S,S @349		# line 276
FROM @349		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @346		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @346		# line 283
FROM @350		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @351		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @351		# line 288
#	navigating to left of stack head
FROM @351		# line 1369
'/|'[,'/,'_,'_ S,L,S,S @352		# line 1370
FROM @352		# line 1379
'/,'0|'1,'_,'_ S,L,S,S		# line 1380
'[,'0|'1,'_,'_ S,L,S,S		# line 1381
'/,'/|'[,'_,'_ R,R,S,S @353		# line 1382
'[,'/|'[,'_,'_ R,R,S,S @353		# line 1383
FROM @353		# line 1395
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1396
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1397
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1398
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1399
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @354		# line 1400
FROM @354		# line 1401
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1402
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @355		# line 1403
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @355		# line 1404
#	nav back local
FROM @355		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @356		# line 299
#	; exiting scope
#	; exiting scope
FROM @183_continue		# line 1238
'[,'/|'[,'_,'_ S,S,S,S @356		# line 1239
#	evaluating 'for' increment
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	inc
# navigating to 11		# line 339
FROM @356		# line 344
'/|'[,'/,'_,'_ R,S,S,S @357		# line 345
'/|'[,'[,'_,'_ R,S,S,S @357		# line 346
FROM @357		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @358		# line 350
FROM @358		# line 344
'/|'[,'/,'_,'_ R,S,S,S @359		# line 345
'/|'[,'[,'_,'_ R,S,S,S @359		# line 346
FROM @359		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @360		# line 350
FROM @360		# line 344
'/|'[,'/,'_,'_ R,S,S,S @361		# line 345
'/|'[,'[,'_,'_ R,S,S,S @361		# line 346
FROM @361		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @362		# line 350
FROM @362		# line 344
'/|'[,'/,'_,'_ R,S,S,S @363		# line 345
'/|'[,'[,'_,'_ R,S,S,S @363		# line 346
FROM @363		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @364		# line 350
FROM @364		# line 344
'/|'[,'/,'_,'_ R,S,S,S @365		# line 345
'/|'[,'[,'_,'_ R,S,S,S @365		# line 346
FROM @365		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @366		# line 350
FROM @366		# line 344
'/|'[,'/,'_,'_ R,S,S,S @367		# line 345
'/|'[,'[,'_,'_ R,S,S,S @367		# line 346
FROM @367		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @368		# line 350
FROM @368		# line 344
'/|'[,'/,'_,'_ R,S,S,S @369		# line 345
'/|'[,'[,'_,'_ R,S,S,S @369		# line 346
FROM @369		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @370		# line 350
FROM @370		# line 344
'/|'[,'/,'_,'_ R,S,S,S @371		# line 345
'/|'[,'[,'_,'_ R,S,S,S @371		# line 346
FROM @371		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @372		# line 350
FROM @372		# line 344
'/|'[,'/,'_,'_ R,S,S,S @373		# line 345
'/|'[,'[,'_,'_ R,S,S,S @373		# line 346
FROM @373		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @374		# line 350
FROM @374		# line 344
'/|'[,'/,'_,'_ R,S,S,S @375		# line 345
'/|'[,'[,'_,'_ R,S,S,S @375		# line 346
FROM @375		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @376		# line 350
FROM @376		# line 344
'/|'[,'/,'_,'_ R,S,S,S @377		# line 345
'/|'[,'[,'_,'_ R,S,S,S @377		# line 346
FROM @377		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @378		# line 350
FROM @378		# line 1070
'/|'[,'[,'_,'_ R,R,S,S @379		# line 1071
'/|'[,'/,'_,'_ R,R,S,S @379		# line 1072
FROM @379		# line 1075
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @380		# line 1076
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1077
'/,'_,'_,'_ S,L,S,S @380		# line 1078
#	nav back local
FROM @380		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @381		# line 299
FROM @381		# line 1246
'[,'/|'[,'_,'_ S,S,S,S @183		# line 1247
FROM @183_break		# line 1249
'[,'/|'[,'_,'_ S,S,S,S @382		# line 1250
#	; exiting scope
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	deref
# navigating to 10		# line 339
FROM @382		# line 344
'/|'[,'/,'_,'_ R,S,S,S @383		# line 345
'/|'[,'[,'_,'_ R,S,S,S @383		# line 346
FROM @383		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @384		# line 350
FROM @384		# line 344
'/|'[,'/,'_,'_ R,S,S,S @385		# line 345
'/|'[,'[,'_,'_ R,S,S,S @385		# line 346
FROM @385		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @386		# line 350
FROM @386		# line 344
'/|'[,'/,'_,'_ R,S,S,S @387		# line 345
'/|'[,'[,'_,'_ R,S,S,S @387		# line 346
FROM @387		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @388		# line 350
FROM @388		# line 344
'/|'[,'/,'_,'_ R,S,S,S @389		# line 345
'/|'[,'[,'_,'_ R,S,S,S @389		# line 346
FROM @389		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @390		# line 350
FROM @390		# line 344
'/|'[,'/,'_,'_ R,S,S,S @391		# line 345
'/|'[,'[,'_,'_ R,S,S,S @391		# line 346
FROM @391		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @392		# line 350
FROM @392		# line 344
'/|'[,'/,'_,'_ R,S,S,S @393		# line 345
'/|'[,'[,'_,'_ R,S,S,S @393		# line 346
FROM @393		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @394		# line 350
FROM @394		# line 344
'/|'[,'/,'_,'_ R,S,S,S @395		# line 345
'/|'[,'[,'_,'_ R,S,S,S @395		# line 346
FROM @395		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @396		# line 350
FROM @396		# line 344
'/|'[,'/,'_,'_ R,S,S,S @397		# line 345
'/|'[,'[,'_,'_ R,S,S,S @397		# line 346
FROM @397		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @398		# line 350
FROM @398		# line 344
'/|'[,'/,'_,'_ R,S,S,S @399		# line 345
'/|'[,'[,'_,'_ R,S,S,S @399		# line 346
FROM @399		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @400		# line 350
FROM @400		# line 344
'/|'[,'/,'_,'_ R,S,S,S @401		# line 345
'/|'[,'[,'_,'_ R,S,S,S @401		# line 346
FROM @401		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @402		# line 350
FROM @402		# line 580
'/|'[,'/,'_,'_ R,R,S,S @403		# line 581
'/|'[,'[,'_,'_ R,R,S,S @403		# line 582
FROM @403		# line 590
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 591
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @404		# line 592
#	nav back local
FROM @404		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @405		# line 299
#	; exiting scope
FROM @405		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @406		# line 215
FROM @406		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @407		# line 219
FROM @407		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @408		# line 222
FROM @408		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @409		# line 219
FROM @409		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @410		# line 222
FROM @410		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @411		# line 219
FROM @411		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @412		# line 222
FROM @412		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @413		# line 219
FROM @413		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @414		# line 222
FROM @414		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @415		# line 219
FROM @415		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @416		# line 222
FROM @416		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @417		# line 219
FROM @417		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @418		# line 222
FROM @418		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @419		# line 219
FROM @419		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @420		# line 222
FROM @420		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @421		# line 219
FROM @421		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @422		# line 222
FROM @422		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @423		# line 219
FROM @423		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @424		# line 222
FROM @424		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @425		# line 219
FROM @425		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @426		# line 222
FROM @426		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @427		# line 219
FROM @427		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @428		# line 222
FROM @428		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @429		# line 225
FROM @429		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @430		# line 228
'[,'_,'_,'_ S,L,S,S @431		# line 229
FROM @430		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @431		# line 232
#	------ END: program
FROM @431		# line 1781
'[,'/,'_,'_ S,S,S,S @END		# line 1782
'[,'[,'_,'_ S,S,S,S @END		# line 1783
