{
	type even_filter<T> = struct { base_iter: T* global; };

	impl even_filter
	{
		func hasNext(iter: self*): bool
		{
			return (*iter).base_iter.hasNext();
		}

		func next(iter: self*): u8
		{
			var n = (*iter).base_iter.next();
			while (n != ((n >> 1) << 1)) // j'ai pas encore de modulo
			{
				n = (*iter).base_iter.next();
			}
			return n;
		}
	}

	type fibo_iter = struct { a: u8; b: u8; };

	impl fibo_iter
	{
		func init(iter: fibo_iter*): void
		{
			(*iter).a = 0;
			(*iter).b = 1;
		}

		func hasNext(iter: fibo_iter*): bool
		{
			return true;
		}

		func next(iter: fibo_iter*): u8
		{
			var a = (*iter).a;
			var b = (*iter).b;
			(*iter).a = b;
			(*iter).b = a + b;
			return a;
		}
	}

	var iter: fibo_iter;
	iter.init();

	var iter2 = even_filter!<fibo_iter>{&iter};

	for (var val in iter2)
	{
		if (val > 50)
			break;
		disp!<u8>(val);
		putc(',');
	}
}