# Types
# NAME        VALUE
NEW "generated" 4		# line 1758
START @INIT		# line 1759
END @END "END"		# line 1760
END @DEFAULT "default option"		# line 1761
FROM @INIT		# line 1763
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1764
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call sq		# line 1484
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	4
FROM @1		# line 394
'/|'[,'[,'_,'_ S,R,S,S @2		# line 395
'/|'[,'/,'_,'_ S,R,S,S @2		# line 396
FROM @2		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @3		# line 400
FROM @3		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 400
FROM @4		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @11		# line 403
#	go to left of args on stack
FROM @11		# line 1538
'[,'/,'_,'_ S,L,S,S @13		# line 1539
'[,'[,'_,'_ S,S,S,S @12		# line 1540
FROM @13		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @12		# line 1549
#	go to right of heap
FROM @12		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1560
#	start copying args from stack to heap
FROM @14		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @15		# line 1566
FROM @15		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @16		# line 1570
FROM @16		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1577
#	; exiting scope
#	------ END: program
FROM @17		# line 1772
'[,'/,'_,'_ S,S,S,S @END		# line 1773
'[,'[,'_,'_ S,S,S,S @END		# line 1774
# function sq (F2)		# line 1692
FROM @F2		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @18		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	mul
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @18		# line 571
'/|'[,'/,'_,'_ R,R,S,S @19		# line 572
'/|'[,'[,'_,'_ R,R,S,S @19		# line 573
FROM @19		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @20		# line 583
#	nav back local
FROM @20		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @21		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @21		# line 571
'/|'[,'/,'_,'_ R,R,S,S @22		# line 572
'/|'[,'[,'_,'_ R,R,S,S @22		# line 573
FROM @22		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @23		# line 583
#	nav back local
FROM @23		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @24		# line 299
FROM @24		# line 760
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @25		# line 761
FROM @25		# line 762
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 763
'[,'/,'_,'_ S,L,S,S @26		# line 764
FROM @26		# line 765
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,R		# line 766
'[,'/|'[,'_,'_ S,R,R,L @27		# line 767
FROM @27		# line 773
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,L		# line 774
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,L		# line 775
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @28		# line 776
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @28		# line 777
'[,'0,'1|'0,'# S,R,S,L		# line 778
'[,'1,'1|'0,'# S,R,S,L		# line 779
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,S,R		# line 780
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,R		# line 781
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,R		# line 782
'[,'/,'_,'_ S,S,S,L		# line 783
'[,'/,'_,'. S,S,L,R @31		# line 784
FROM @28		# line 785
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 786
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 787
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @29		# line 788
'[,'/,'0|'1|'_,'# S,L,L,R @30		# line 789
FROM @29		# line 790
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @28		# line 791
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 792
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 793
'[,'/,'0|'1,'# S,L,L,R @30		# line 794
FROM @30		# line 795
'[,'0|'1,'0,'# S,L,L,R		# line 796
'[,'0|'1,'1,'# S,L,L,R		# line 797
'[,'0|'1,'0,'_ S,L,L,S		# line 798
'[,'0|'1,'1,'_ S,L,L,S		# line 799
'[,'0|'1,'_,'_ S,L,S,S		# line 800
'[,'0|'1,'_,'# S,L,S,R		# line 801
'[,'/|'[,'_,'_ S,R,R,L @27		# line 802
FROM @31		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @32		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1701
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @14		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @33		# line 1733
FROM @33		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @34		# line 1738
FROM @34		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @17		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1751
#	------ END: function epilogue
