# disp        <generic type>
# sqrt        <generic type>
# Types
# NAME        VALUE
NEW "generated" 4		# line 1767
START @INIT		# line 1768
END @END "END"		# line 1769
END @DEFAULT "default option"		# line 1770
FROM @INIT		# line 1772
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1773
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	impl
#	; second
#	empty node
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 504
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
# call sq		# line 1493
#	** begin
#	** end
# KIND = 1 (k_number)		# line 504
#	push	4
FROM @1		# line 394
'/|'[,'[,'_,'_ S,R,S,S @2		# line 395
'/|'[,'/,'_,'_ S,R,S,S @2		# line 396
FROM @2		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @3		# line 400
FROM @3		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 400
FROM @4		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @11		# line 403
#	go to left of args on stack
FROM @11		# line 1547
'[,'/,'_,'_ S,L,S,S @13		# line 1548
'[,'[,'_,'_ S,S,S,S @12		# line 1549
FROM @13		# line 1556
'[,'0|'1,'_,'_ S,L,S,S		# line 1557
'[,'/|'[,'_,'_ S,S,S,S @12		# line 1558
#	go to right of heap
FROM @12		# line 1565
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1566
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1567
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1569
#	start copying args from stack to heap
FROM @14		# line 1574
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @15		# line 1575
FROM @15		# line 1576
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1577
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1578
'_,'_,'_,'_ L,L,S,S @16		# line 1579
FROM @16		# line 1581
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1582
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1583
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1584
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1585
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1586
#	; exiting scope
#	------ END: program
FROM @17		# line 1781
'[,'/,'_,'_ S,S,S,S @END		# line 1782
'[,'[,'_,'_ S,S,S,S @END		# line 1783
# function sq (F2)		# line 1701
FROM @F2		# line 1703
'[,'/|'[,'_,'_ S,S,S,S @18		# line 1704
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 504
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	mul
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	deref
# navigating to 0		# line 339
FROM @18		# line 580
'/|'[,'/,'_,'_ R,R,S,S @19		# line 581
'/|'[,'[,'_,'_ R,R,S,S @19		# line 582
FROM @19		# line 590
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 591
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @20		# line 592
#	nav back local
FROM @20		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @21		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	deref
# navigating to 0		# line 339
FROM @21		# line 580
'/|'[,'/,'_,'_ R,R,S,S @22		# line 581
'/|'[,'[,'_,'_ R,R,S,S @22		# line 582
FROM @22		# line 590
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 591
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @23		# line 592
#	nav back local
FROM @23		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @24		# line 299
FROM @24		# line 769
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @25		# line 770
FROM @25		# line 771
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 772
'[,'/,'_,'_ S,L,S,S @26		# line 773
FROM @26		# line 774
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,R		# line 775
'[,'/|'[,'_,'_ S,R,R,L @27		# line 776
FROM @27		# line 782
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,L		# line 783
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,L		# line 784
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @28		# line 785
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @28		# line 786
'[,'0,'1|'0,'# S,R,S,L		# line 787
'[,'1,'1|'0,'# S,R,S,L		# line 788
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,S,R		# line 789
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,R		# line 790
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,R		# line 791
'[,'/,'_,'_ S,S,S,L		# line 792
'[,'/,'_,'. S,S,L,R @31		# line 793
FROM @28		# line 794
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 795
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 796
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @29		# line 797
'[,'/,'0|'1|'_,'# S,L,L,R @30		# line 798
FROM @29		# line 799
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @28		# line 800
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 801
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 802
'[,'/,'0|'1,'# S,L,L,R @30		# line 803
FROM @30		# line 804
'[,'0|'1,'0,'# S,L,L,R		# line 805
'[,'0|'1,'1,'# S,L,L,R		# line 806
'[,'0|'1,'0,'_ S,L,L,S		# line 807
'[,'0|'1,'1,'_ S,L,L,S		# line 808
'[,'0|'1,'_,'_ S,L,S,S		# line 809
'[,'0|'1,'_,'# S,L,S,R		# line 810
'[,'/|'[,'_,'_ S,R,R,L @27		# line 811
FROM @31		# line 1452
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1453
#	; exiting scope
#	------ END: function code
FROM @32		# line 1709
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1710
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1727
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @14		# line 1735
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1741
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @33		# line 1742
FROM @33		# line 1745
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1746
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @34		# line 1747
FROM @34		# line 1748
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1749
'[,'_,'_,'_ S,L,S,S @17		# line 1750
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1756
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1757
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1758
'_,'_,'_,'_ L,S,S,S		# line 1759
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1760
#	------ END: function epilogue
