# disp        <generic type>
# Types
# NAME        VALUE
NEW "generated" 4		# line 1765
START @INIT		# line 1766
END @END "END"		# line 1767
END @DEFAULT "default option"		# line 1768
FROM @INIT		# line 1770
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1771
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	impl
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
# call sq		# line 1491
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	4
FROM @1		# line 394
'/|'[,'[,'_,'_ S,R,S,S @2		# line 395
'/|'[,'/,'_,'_ S,R,S,S @2		# line 396
FROM @2		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @3		# line 400
FROM @3		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 400
FROM @4		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @11		# line 403
#	go to left of args on stack
FROM @11		# line 1545
'[,'/,'_,'_ S,L,S,S @13		# line 1546
'[,'[,'_,'_ S,S,S,S @12		# line 1547
FROM @13		# line 1554
'[,'0|'1,'_,'_ S,L,S,S		# line 1555
'[,'/|'[,'_,'_ S,S,S,S @12		# line 1556
#	go to right of heap
FROM @12		# line 1563
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1564
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1567
#	start copying args from stack to heap
FROM @14		# line 1572
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @15		# line 1573
FROM @15		# line 1574
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1575
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1576
'_,'_,'_,'_ L,L,S,S @16		# line 1577
FROM @16		# line 1579
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1580
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1581
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1582
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1583
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1584
#	; exiting scope
#	------ END: program
FROM @17		# line 1779
'[,'/,'_,'_ S,S,S,S @END		# line 1780
'[,'[,'_,'_ S,S,S,S @END		# line 1781
# function sq (F2)		# line 1699
FROM @F2		# line 1701
'[,'/|'[,'_,'_ S,S,S,S @18		# line 1702
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	mul
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @18		# line 578
'/|'[,'/,'_,'_ R,R,S,S @19		# line 579
'/|'[,'[,'_,'_ R,R,S,S @19		# line 580
FROM @19		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @20		# line 590
#	nav back local
FROM @20		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @21		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @21		# line 578
'/|'[,'/,'_,'_ R,R,S,S @22		# line 579
'/|'[,'[,'_,'_ R,R,S,S @22		# line 580
FROM @22		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @23		# line 590
#	nav back local
FROM @23		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @24		# line 299
FROM @24		# line 767
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @25		# line 768
FROM @25		# line 769
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 770
'[,'/,'_,'_ S,L,S,S @26		# line 771
FROM @26		# line 772
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,R		# line 773
'[,'/|'[,'_,'_ S,R,R,L @27		# line 774
FROM @27		# line 780
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,L		# line 781
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,L		# line 782
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @28		# line 783
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @28		# line 784
'[,'0,'1|'0,'# S,R,S,L		# line 785
'[,'1,'1|'0,'# S,R,S,L		# line 786
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,S,R		# line 787
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,R		# line 788
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,R		# line 789
'[,'/,'_,'_ S,S,S,L		# line 790
'[,'/,'_,'. S,S,L,R @31		# line 791
FROM @28		# line 792
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 793
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 794
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @29		# line 795
'[,'/,'0|'1|'_,'# S,L,L,R @30		# line 796
FROM @29		# line 797
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @28		# line 798
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 799
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 800
'[,'/,'0|'1,'# S,L,L,R @30		# line 801
FROM @30		# line 802
'[,'0|'1,'0,'# S,L,L,R		# line 803
'[,'0|'1,'1,'# S,L,L,R		# line 804
'[,'0|'1,'0,'_ S,L,L,S		# line 805
'[,'0|'1,'1,'_ S,L,L,S		# line 806
'[,'0|'1,'_,'_ S,L,S,S		# line 807
'[,'0|'1,'_,'# S,L,S,R		# line 808
'[,'/|'[,'_,'_ S,R,R,L @27		# line 809
FROM @31		# line 1450
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1451
#	; exiting scope
#	------ END: function code
FROM @32		# line 1707
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1708
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1725
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @14		# line 1733
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1739
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @33		# line 1740
FROM @33		# line 1743
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1744
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @34		# line 1745
FROM @34		# line 1746
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1747
'[,'_,'_,'_ S,L,S,S @17		# line 1748
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1754
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1755
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1756
'_,'_,'_,'_ L,S,S,S		# line 1757
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1758
#	------ END: function epilogue
