# Types
# NAME        VALUE
NEW "generated" 4		# line 1758
START @INIT		# line 1759
END @END "END"		# line 1760
END @DEFAULT "default option"		# line 1761
FROM @INIT		# line 1763
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1764
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  n           u8        
FROM @1		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @2		# line 194
# allocate variable n (position 0, size 1)		# line 67
FROM @2		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @3		# line 79
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	10
FROM @3		# line 394
'/|'[,'[,'_,'_ S,R,S,S @4		# line 395
'/|'[,'/,'_,'_ S,R,S,S @4		# line 396
FROM @4		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @13		# line 403
#	navigating to initializating var
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @13		# line 86
'/|'[,'/,'_,'_ S,L,S,S @14		# line 87
FROM @14		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @15		# line 99
'[,'/|'[,'_,'_ R,R,S,S @15		# line 100
FROM @15		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @16		# line 103
FROM @16		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @17		# line 106
FROM @17		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @18		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	for
#	empty node
FROM @18		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @19		# line 1210
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	cmpgt
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @19		# line 571
'/|'[,'/,'_,'_ R,R,S,S @20		# line 572
'/|'[,'[,'_,'_ R,R,S,S @20		# line 573
FROM @20		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @21		# line 583
#	nav back local
FROM @21		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @22		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @22		# line 394
'/|'[,'[,'_,'_ S,R,S,S @23		# line 395
'/|'[,'/,'_,'_ S,R,S,S @23		# line 396
FROM @23		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @24		# line 400
FROM @24		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @25		# line 400
FROM @25		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @26		# line 400
FROM @26		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @27		# line 400
FROM @27		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @28		# line 400
FROM @28		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @29		# line 400
FROM @29		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @30		# line 400
FROM @30		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @31		# line 400
FROM @31		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @32		# line 403
FROM @32		# line 842
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @33		# line 842
FROM @33		# line 842
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 842
'[,'/,'_,'_ S,S,R,S @34		# line 842
FROM @34		# line 842
'[,'/,'0|'1,'_ S,S,R,S		# line 842
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @35		# line 842
FROM @35		# line 842
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 842
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @36		# line 843
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @37		# line 844
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @39		# line 845
FROM @39		# line 842
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @40		# line 842
FROM @37		# line 842
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 842
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 842
'[,'/|'[,'_,'_ S,R,S,S @39		# line 842
FROM @36		# line 842
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 842
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 842
'[,'/|'[,'_,'_ S,R,S,S @38		# line 842
FROM @38		# line 842
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @40		# line 842
FROM @40		# line 842
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @41		# line 842
FROM @41		# line 1215
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @42		# line 1216
FROM @42		# line 1217
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1218
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @43		# line 1220
'[,'/|'[,'_,'_ S,S,S,S @18_break		# line 1221
FROM @43		# line 1222
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1223
'[,'/|'[,'_,'_ S,S,S,S @44		# line 1225
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @44		# line 571
'/|'[,'/,'_,'_ R,R,S,S @45		# line 572
'/|'[,'[,'_,'_ R,R,S,S @45		# line 573
FROM @45		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @46		# line 583
#	nav back local
FROM @46		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @47		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	sub
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @47		# line 571
'/|'[,'/,'_,'_ R,R,S,S @48		# line 572
'/|'[,'[,'_,'_ R,R,S,S @48		# line 573
FROM @48		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @49		# line 583
#	nav back local
FROM @49		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @50		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @50		# line 394
'/|'[,'[,'_,'_ S,R,S,S @51		# line 395
'/|'[,'/,'_,'_ S,R,S,S @51		# line 396
FROM @51		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @52		# line 400
FROM @52		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @53		# line 400
FROM @53		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 400
FROM @54		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @55		# line 400
FROM @55		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @56		# line 400
FROM @56		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @57		# line 400
FROM @57		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @58		# line 400
FROM @58		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @59		# line 400
FROM @59		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @60		# line 403
FROM @60		# line 722
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @61		# line 723
FROM @61		# line 724
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 725
'[,'/,'_,'_ S,L,S,S @62		# line 726
FROM @62		# line 727
'[,'0|'1,'_,'_ S,L,S,S		# line 728
'[,'/|'[,'_,'_ S,R,R,S @63		# line 729
FROM @63		# line 733
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 734
'[,'0|'1,'_,'_ S,R,S,S		# line 735
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @65		# line 736
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 737
'[,'/,'_,'_ S,S,S,S @64		# line 738
FROM @65		# line 739
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 740
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S		# line 741
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @63		# line 742
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S @63		# line 743
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 744
'[,'/,'_,'_ S,S,S,S @64		# line 745
FROM @64		# line 746
'[,'/,'_,'_ S,S,S,S @66		# line 747
FROM @66		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @67		# line 1357
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @67		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @68		# line 1361
FROM @68		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @69		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @69		# line 1374
FROM @69		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @70		# line 1391
FROM @70		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @71		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @71		# line 1395
#	nav back local
FROM @71		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @72		# line 299
#	; exiting scope
#	; exiting scope
FROM @18_continue		# line 1229
'[,'/|'[,'_,'_ S,S,S,S @72		# line 1230
FROM @72		# line 1237
'[,'/|'[,'_,'_ S,S,S,S @18		# line 1238
FROM @18_break		# line 1240
'[,'/|'[,'_,'_ S,S,S,S @73		# line 1241
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	for
#	empty node
FROM @73		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @74		# line 1210
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	cmple
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @74		# line 571
'/|'[,'/,'_,'_ R,R,S,S @75		# line 572
'/|'[,'[,'_,'_ R,R,S,S @75		# line 573
FROM @75		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @76		# line 583
#	nav back local
FROM @76		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @77		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	10
FROM @77		# line 394
'/|'[,'[,'_,'_ S,R,S,S @78		# line 395
'/|'[,'/,'_,'_ S,R,S,S @78		# line 396
FROM @78		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @79		# line 400
FROM @79		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @80		# line 400
FROM @80		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @81		# line 400
FROM @81		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @82		# line 400
FROM @82		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @83		# line 400
FROM @83		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @84		# line 400
FROM @84		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @85		# line 400
FROM @85		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @86		# line 400
FROM @86		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @87		# line 403
FROM @87		# line 876
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @88		# line 876
FROM @88		# line 876
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 876
'[,'/,'_,'_ S,S,R,S @89		# line 876
FROM @89		# line 876
'[,'/,'0|'1,'_ S,S,R,S		# line 876
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @90		# line 876
FROM @90		# line 876
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 876
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @91		# line 877
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @92		# line 878
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @93		# line 879
FROM @94		# line 876
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @95		# line 876
FROM @92		# line 876
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 876
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 876
'[,'/|'[,'_,'_ S,R,S,S @94		# line 876
FROM @91		# line 876
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 876
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 876
'[,'/|'[,'_,'_ S,R,S,S @93		# line 876
FROM @93		# line 876
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @95		# line 876
FROM @95		# line 876
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @96		# line 876
FROM @96		# line 1215
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @97		# line 1216
FROM @97		# line 1217
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1218
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @98		# line 1220
'[,'/|'[,'_,'_ S,S,S,S @73_break		# line 1221
FROM @98		# line 1222
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1223
'[,'/|'[,'_,'_ S,S,S,S @99		# line 1225
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @99		# line 571
'/|'[,'/,'_,'_ R,R,S,S @100		# line 572
'/|'[,'[,'_,'_ R,R,S,S @100		# line 573
FROM @100		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @101		# line 583
#	nav back local
FROM @101		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @102		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @102		# line 571
'/|'[,'/,'_,'_ R,R,S,S @103		# line 572
'/|'[,'[,'_,'_ R,R,S,S @103		# line 573
FROM @103		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @104		# line 583
#	nav back local
FROM @104		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @105		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @105		# line 394
'/|'[,'[,'_,'_ S,R,S,S @106		# line 395
'/|'[,'/,'_,'_ S,R,S,S @106		# line 396
FROM @106		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @107		# line 400
FROM @107		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @108		# line 400
FROM @108		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @109		# line 400
FROM @109		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @110		# line 400
FROM @110		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @111		# line 400
FROM @111		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 400
FROM @112		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 400
FROM @113		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 400
FROM @114		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @115		# line 403
FROM @115		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @116		# line 685
FROM @116		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @117		# line 688
FROM @117		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @118		# line 691
FROM @118		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @120		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @119		# line 700
FROM @120		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @118		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @118		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @119		# line 707
FROM @119		# line 708
'[,'/,'_,'_ S,S,S,S @121		# line 709
FROM @121		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @122		# line 1357
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @122		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @123		# line 1361
FROM @123		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @124		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @124		# line 1374
FROM @124		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @125		# line 1391
FROM @125		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @126		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @126		# line 1395
#	nav back local
FROM @126		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @127		# line 299
#	; exiting scope
#	; exiting scope
FROM @73_continue		# line 1229
'[,'/|'[,'_,'_ S,S,S,S @127		# line 1230
FROM @127		# line 1237
'[,'/|'[,'_,'_ S,S,S,S @73		# line 1238
FROM @73_break		# line 1240
'[,'/|'[,'_,'_ S,S,S,S @128		# line 1241
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @128		# line 394
'/|'[,'[,'_,'_ S,R,S,S @129		# line 395
'/|'[,'/,'_,'_ S,R,S,S @129		# line 396
FROM @129		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @130		# line 400
FROM @130		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @131		# line 400
FROM @131		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @132		# line 400
FROM @132		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @133		# line 400
FROM @133		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @134		# line 400
FROM @134		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @135		# line 400
FROM @135		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @136		# line 400
FROM @136		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @137		# line 400
FROM @137		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @138		# line 403
#	; exiting scope
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @138		# line 394
'/|'[,'[,'_,'_ S,R,S,S @139		# line 395
'/|'[,'/,'_,'_ S,R,S,S @139		# line 396
FROM @139		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @140		# line 400
FROM @140		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @141		# line 400
FROM @141		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @142		# line 400
FROM @142		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @143		# line 400
FROM @143		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @144		# line 400
FROM @144		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @145		# line 400
FROM @145		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @146		# line 400
FROM @146		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @147		# line 400
FROM @147		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @148		# line 403
#	; exiting scope
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @148		# line 394
'/|'[,'[,'_,'_ S,R,S,S @149		# line 395
'/|'[,'/,'_,'_ S,R,S,S @149		# line 396
FROM @149		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @150		# line 400
FROM @150		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @151		# line 400
FROM @151		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @152		# line 400
FROM @152		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @153		# line 400
FROM @153		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @154		# line 400
FROM @154		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @155		# line 400
FROM @155		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @156		# line 400
FROM @156		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @157		# line 400
FROM @157		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @158		# line 403
#	; exiting scope
#	; exiting scope
#	; exiting scope
FROM @158		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @159		# line 215
FROM @159		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @160		# line 225
FROM @160		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @161		# line 228
'[,'_,'_,'_ S,L,S,S @162		# line 229
FROM @161		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @162		# line 232
#	------ END: program
FROM @162		# line 1772
'[,'/,'_,'_ S,S,S,S @END		# line 1773
'[,'[,'_,'_ S,S,S,S @END		# line 1774
