# linked_list  struct { value: u8; next: linked_list* global; }
# Types
# NAME        VALUE
NEW "generated" 4		# line 1758
START @INIT		# line 1759
END @END "END"		# line 1760
END @DEFAULT "default option"		# line 1761
FROM @INIT		# line 1763
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1764
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
#        1     1  cur         linked_list* global
#        2     1  next        linked_list* global
#        3     2  x           linked_list
FROM @1		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @2		# line 194
# allocate variable i (position 0, size 1)		# line 67
FROM @2		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @3		# line 120
FROM @3		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @4		# line 120
FROM @4		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 120
FROM @5		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 120
FROM @6		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 120
FROM @7		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 120
FROM @8		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 120
FROM @9		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 120
FROM @10		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @11		# line 123
# allocate variable cur (position 1, size 1)		# line 67
FROM @11		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 120
FROM @12		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @13		# line 120
FROM @13		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 120
FROM @14		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 120
FROM @15		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 120
FROM @16		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 120
FROM @17		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 120
FROM @18		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @19		# line 120
FROM @19		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @20		# line 123
# allocate variable next (position 2, size 1)		# line 67
FROM @20		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @21		# line 120
FROM @21		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @22		# line 120
FROM @22		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 120
FROM @23		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 120
FROM @24		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 120
FROM @25		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @26		# line 120
FROM @26		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 120
FROM @27		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 120
FROM @28		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @29		# line 123
# allocate variable x (position 3, size 2)		# line 67
#	composite type, allocating fields:
# allocate variable value (position 0, size 1)		# line 67
FROM @29		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 120
FROM @30		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 120
FROM @31		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 120
FROM @32		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 120
FROM @33		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 120
FROM @34		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 120
FROM @35		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @36		# line 120
FROM @36		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @37		# line 120
FROM @37		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @38		# line 123
# allocate variable next (position 1, size 1)		# line 67
FROM @38		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @39		# line 120
FROM @39		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @40		# line 120
FROM @40		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @41		# line 120
FROM @41		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @42		# line 120
FROM @42		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @43		# line 120
FROM @43		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @44		# line 120
FROM @44		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @45		# line 120
FROM @45		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @46		# line 120
FROM @46		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @47		# line 123
FROM @47		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @48		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @48		# line 394
'/|'[,'[,'_,'_ S,R,S,S @49		# line 395
'/|'[,'/,'_,'_ S,R,S,S @49		# line 396
FROM @49		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @50		# line 400
FROM @50		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @51		# line 400
FROM @51		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @52		# line 400
FROM @52		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @53		# line 400
FROM @53		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 400
FROM @54		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @55		# line 400
FROM @55		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @56		# line 400
FROM @56		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @57		# line 400
FROM @57		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @58		# line 403
FROM @58		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @59		# line 1357
# navigating to 3		# line 339
FROM @59		# line 344
'/|'[,'/,'_,'_ R,S,S,S @60		# line 345
'/|'[,'[,'_,'_ R,S,S,S @60		# line 346
FROM @60		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @61		# line 350
FROM @61		# line 344
'/|'[,'/,'_,'_ R,S,S,S @62		# line 345
'/|'[,'[,'_,'_ R,S,S,S @62		# line 346
FROM @62		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @63		# line 350
FROM @63		# line 344
'/|'[,'/,'_,'_ R,S,S,S @64		# line 345
'/|'[,'[,'_,'_ R,S,S,S @64		# line 346
FROM @64		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @65		# line 350
#	navigating to left of stack head
FROM @65		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @66		# line 1361
FROM @66		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @67		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @67		# line 1374
FROM @67		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @68		# line 1391
FROM @68		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @69		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @69		# line 1395
#	nav back local
FROM @69		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @70		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	3
FROM @70		# line 394
'/|'[,'[,'_,'_ S,R,S,S @71		# line 395
'/|'[,'/,'_,'_ S,R,S,S @71		# line 396
FROM @71		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @72		# line 400
FROM @72		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @73		# line 400
FROM @73		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @74		# line 400
FROM @74		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 400
FROM @75		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 400
FROM @76		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 400
FROM @77		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 400
FROM @78		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @79		# line 400
FROM @79		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @80		# line 403
FROM @80		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @81		# line 1357
# navigating to 1		# line 339
FROM @81		# line 344
'/|'[,'/,'_,'_ R,S,S,S @82		# line 345
'/|'[,'[,'_,'_ R,S,S,S @82		# line 346
FROM @82		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @83		# line 350
#	navigating to left of stack head
FROM @83		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @84		# line 1361
FROM @84		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @85		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @85		# line 1374
FROM @85		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @86		# line 1391
FROM @86		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @87		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @87		# line 1395
#	nav back local
FROM @87		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @88		# line 299
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	for
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @88		# line 394
'/|'[,'[,'_,'_ S,R,S,S @89		# line 395
'/|'[,'/,'_,'_ S,R,S,S @89		# line 396
FROM @89		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @90		# line 400
FROM @90		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @91		# line 400
FROM @91		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @92		# line 400
FROM @92		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @93		# line 400
FROM @93		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @94		# line 400
FROM @94		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @95		# line 400
FROM @95		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @96		# line 400
FROM @96		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @97		# line 400
FROM @97		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @98		# line 403
FROM @98		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @99		# line 1357
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @99		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @100		# line 1361
FROM @100		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @101		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @101		# line 1374
FROM @101		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @102		# line 1391
FROM @102		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @103		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @103		# line 1395
#	nav back local
FROM @103		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @104		# line 299
FROM @104		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @105		# line 1210
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	cmplt
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @105		# line 571
'/|'[,'/,'_,'_ R,R,S,S @106		# line 572
'/|'[,'[,'_,'_ R,R,S,S @106		# line 573
FROM @106		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @107		# line 583
#	nav back local
FROM @107		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @108		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	10
FROM @108		# line 394
'/|'[,'[,'_,'_ S,R,S,S @109		# line 395
'/|'[,'/,'_,'_ S,R,S,S @109		# line 396
FROM @109		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @110		# line 400
FROM @110		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @111		# line 400
FROM @111		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 400
FROM @112		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @113		# line 400
FROM @113		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 400
FROM @114		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 400
FROM @115		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @116		# line 400
FROM @116		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 400
FROM @117		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @118		# line 403
FROM @118		# line 825
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @119		# line 825
FROM @119		# line 825
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 825
'[,'/,'_,'_ S,S,R,S @120		# line 825
FROM @120		# line 825
'[,'/,'0|'1,'_ S,S,R,S		# line 825
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @121		# line 825
FROM @121		# line 825
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @122		# line 826
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @123		# line 827
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @125		# line 828
FROM @125		# line 825
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @126		# line 825
FROM @123		# line 825
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'/|'[,'_,'_ S,R,S,S @125		# line 825
FROM @122		# line 825
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'/|'[,'_,'_ S,R,S,S @124		# line 825
FROM @124		# line 825
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @126		# line 825
FROM @126		# line 825
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @127		# line 825
FROM @127		# line 1215
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @128		# line 1216
FROM @128		# line 1217
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1218
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @129		# line 1220
'[,'/|'[,'_,'_ S,S,S,S @104_break		# line 1221
FROM @129		# line 1222
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1223
'[,'/|'[,'_,'_ S,S,S,S @130		# line 1225
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	new
FROM @130		# line 1600
'[,'/|'[,'_,'_ S,R,S,S @131		# line 1601
FROM @131		# line 1604
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @132		# line 1605
FROM @132		# line 1604
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @133		# line 1605
FROM @133		# line 1604
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @134		# line 1605
FROM @134		# line 1604
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @135		# line 1605
FROM @135		# line 1604
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @136		# line 1605
FROM @136		# line 1604
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @137		# line 1605
FROM @137		# line 1604
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @138		# line 1605
FROM @138		# line 1604
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @139		# line 1605
FROM @139		# line 1607
'[,'_,'_,'_ '[,'/,'_,'_ S,L,S,S		# line 1608
'[,'0,'_,'_ S,L,S,S		# line 1609
'[,'/|'[,'_,'_ R,R,S,S @140		# line 1610
FROM @140		# line 1615
'_,'0|'1,'_,'_ S,R,S,S @141		# line 1616
'0|'1,'0,'_,'_ R,S,S,S		# line 1617
'0|'1,'1,'_,'_ R,S,S,S		# line 1618
'/,'0|'1,'_,'_ S,S,S,S @142		# line 1619
FROM @142		# line 1620
'/,'0,'_,'_ '/,'1,'_,'_ R,S,S,S @140		# line 1621
'/,'1,'_,'_ '/,'0,'_,'_ S,R,S,S @143		# line 1622
FROM @143		# line 1623
'/,'0,'_,'_ '/,'1,'_,'_ S,L,S,S @144		# line 1624
'/,'1,'_,'_ '/,'0,'_,'_ S,R,S,S		# line 1625
FROM @144		# line 1626
'/,'0|'1,'_,'_ S,L,S,S		# line 1627
'/,'/|'[,'_,'_ R,R,S,S @140		# line 1628
FROM @141		# line 1630
'_,'0|'1,'_,'_ S,R,S,S		# line 1631
'_,'/,'_,'_ S,R,S,S @145		# line 1632
# allocate variable <dynamic alloc> (position 0, size 2)		# line 67
#	composite type, allocating fields:
# allocate variable value (position 0, size 1)		# line 67
FROM @145		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @146		# line 120
FROM @146		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @147		# line 120
FROM @147		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @148		# line 120
FROM @148		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @149		# line 120
FROM @149		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @150		# line 120
FROM @150		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @151		# line 120
FROM @151		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @152		# line 120
FROM @152		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @153		# line 120
FROM @153		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @154		# line 123
# allocate variable next (position 1, size 1)		# line 67
FROM @154		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @155		# line 120
FROM @155		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @156		# line 120
FROM @156		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @157		# line 120
FROM @157		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @158		# line 120
FROM @158		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @159		# line 120
FROM @159		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @160		# line 120
FROM @160		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @161		# line 120
FROM @161		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @162		# line 120
FROM @162		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @163		# line 123
FROM @163		# line 1637
'_,'_,'_,'_ L,L,S,S		# line 1638
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1639
'[,'/,'_,'_ S,S,S,S @164		# line 1640
FROM @164		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @165		# line 1357
# navigating to 2		# line 339
FROM @165		# line 344
'/|'[,'/,'_,'_ R,S,S,S @166		# line 345
'/|'[,'[,'_,'_ R,S,S,S @166		# line 346
FROM @166		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @167		# line 350
FROM @167		# line 344
'/|'[,'/,'_,'_ R,S,S,S @168		# line 345
'/|'[,'[,'_,'_ R,S,S,S @168		# line 346
FROM @168		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @169		# line 350
#	navigating to left of stack head
FROM @169		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @170		# line 1361
FROM @170		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @171		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @171		# line 1374
FROM @171		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @172		# line 1391
FROM @172		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @173		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @173		# line 1395
#	nav back local
FROM @173		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @174		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	shl
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @174		# line 344
'/|'[,'/,'_,'_ R,S,S,S @175		# line 345
'/|'[,'[,'_,'_ R,S,S,S @175		# line 346
FROM @175		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @176		# line 350
FROM @176		# line 571
'/|'[,'/,'_,'_ R,R,S,S @177		# line 572
'/|'[,'[,'_,'_ R,R,S,S @177		# line 573
FROM @177		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @178		# line 583
#	nav back local
FROM @178		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @179		# line 299
# deref()		# line 241
FROM @179		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @180		# line 243
FROM @180		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @181		# line 246
FROM @181		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @182		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @185		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @182		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @185		# line 258
FROM @182		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @183		# line 264
'/|'[,'[,'_,'_ R,S,S,S @183		# line 265
FROM @183		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @184		# line 271
'/,'/,'0|'1,'_ S,S,L,S @184		# line 272
'/,'/|'[,'_,'_ S,S,S,S @184		# line 273
'[,'[,'0|'1,'_ S,S,L,S @184		# line 274
'[,'/,'0|'1,'_ S,S,L,S @184		# line 275
'[,'/|'[,'_,'_ S,S,S,S @184		# line 276
FROM @184		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @181		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @181		# line 283
FROM @185		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @186		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @186		# line 288
FROM @186		# line 571
'/|'[,'/,'_,'_ R,R,S,S @187		# line 572
'/|'[,'[,'_,'_ R,R,S,S @187		# line 573
FROM @187		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @188		# line 583
#	nav back local
FROM @188		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @189		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @189		# line 394
'/|'[,'[,'_,'_ S,R,S,S @190		# line 395
'/|'[,'/,'_,'_ S,R,S,S @190		# line 396
FROM @190		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @191		# line 400
FROM @191		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @192		# line 400
FROM @192		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @193		# line 400
FROM @193		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @194		# line 400
FROM @194		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @195		# line 400
FROM @195		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @196		# line 400
FROM @196		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @197		# line 400
FROM @197		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @198		# line 400
FROM @198		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @199		# line 403
FROM @199		# line 603
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @200		# line 604
FROM @200		# line 605
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 606
'[,'/,'_,'_ S,L,S,S @201		# line 607
FROM @201		# line 608
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 609
'[,'/|'[,'_,'_ S,R,R,S @202		# line 610
FROM @202		# line 614
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 615
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @203		# line 616
FROM @203		# line 617
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @205		# line 618
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 619
'[,'_,'_,'_ S,S,L,L @204		# line 620
FROM @205		# line 621
'[,'_,'0|'1,'_ S,S,L,S		# line 622
'[,'_,'_,'_ S,S,R,S @202		# line 623
FROM @204		# line 624
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 625
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 626
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,L		# line 627
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,L		# line 628
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 629
'[,'/,'_,'_ S,S,S,S @206		# line 630
FROM @206		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @207		# line 1357
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @207		# line 344
'/|'[,'/,'_,'_ R,S,S,S @208		# line 345
'/|'[,'[,'_,'_ R,S,S,S @208		# line 346
FROM @208		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @209		# line 350
FROM @209		# line 344
'/|'[,'/,'_,'_ R,S,S,S @210		# line 345
'/|'[,'[,'_,'_ R,S,S,S @210		# line 346
FROM @210		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @211		# line 350
FROM @211		# line 571
'/|'[,'/,'_,'_ R,R,S,S @212		# line 572
'/|'[,'[,'_,'_ R,R,S,S @212		# line 573
FROM @212		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @213		# line 583
#	nav back local
FROM @213		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @214		# line 299
# deref()		# line 241
FROM @214		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @215		# line 243
FROM @215		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @216		# line 246
FROM @216		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @217		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @220		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @217		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @220		# line 258
FROM @217		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @218		# line 264
'/|'[,'[,'_,'_ R,S,S,S @218		# line 265
FROM @218		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @219		# line 271
'/,'/,'0|'1,'_ S,S,L,S @219		# line 272
'/,'/|'[,'_,'_ S,S,S,S @219		# line 273
'[,'[,'0|'1,'_ S,S,L,S @219		# line 274
'[,'/,'0|'1,'_ S,S,L,S @219		# line 275
'[,'/|'[,'_,'_ S,S,S,S @219		# line 276
FROM @219		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @216		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @216		# line 283
FROM @220		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @221		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @221		# line 288
#	navigating to left of stack head
FROM @221		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @222		# line 1361
FROM @222		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @223		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @223		# line 1374
FROM @223		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @224		# line 1391
FROM @224		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @225		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @225		# line 1395
#	nav back local
FROM @225		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @226		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @226		# line 344
'/|'[,'/,'_,'_ R,S,S,S @227		# line 345
'/|'[,'[,'_,'_ R,S,S,S @227		# line 346
FROM @227		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @228		# line 350
FROM @228		# line 344
'/|'[,'/,'_,'_ R,S,S,S @229		# line 345
'/|'[,'[,'_,'_ R,S,S,S @229		# line 346
FROM @229		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @230		# line 350
FROM @230		# line 571
'/|'[,'/,'_,'_ R,R,S,S @231		# line 572
'/|'[,'[,'_,'_ R,R,S,S @231		# line 573
FROM @231		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @232		# line 583
#	nav back local
FROM @232		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @233		# line 299
FROM @233		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @234		# line 1357
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @234		# line 344
'/|'[,'/,'_,'_ R,S,S,S @235		# line 345
'/|'[,'[,'_,'_ R,S,S,S @235		# line 346
FROM @235		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @236		# line 350
FROM @236		# line 571
'/|'[,'/,'_,'_ R,R,S,S @237		# line 572
'/|'[,'[,'_,'_ R,R,S,S @237		# line 573
FROM @237		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @238		# line 583
#	nav back local
FROM @238		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @239		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @239		# line 394
'/|'[,'[,'_,'_ S,R,S,S @240		# line 395
'/|'[,'/,'_,'_ S,R,S,S @240		# line 396
FROM @240		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @241		# line 400
FROM @241		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @242		# line 400
FROM @242		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @243		# line 400
FROM @243		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @244		# line 400
FROM @244		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @245		# line 400
FROM @245		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @246		# line 400
FROM @246		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @247		# line 400
FROM @247		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @248		# line 400
FROM @248		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @249		# line 403
FROM @249		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @250		# line 685
FROM @250		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @251		# line 688
FROM @251		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @252		# line 691
FROM @252		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @254		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @253		# line 700
FROM @254		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @252		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @252		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @253		# line 707
FROM @253		# line 708
'[,'/,'_,'_ S,S,S,S @255		# line 709
# deref()		# line 241
FROM @255		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @256		# line 243
FROM @256		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @257		# line 246
FROM @257		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @258		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @261		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @258		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @261		# line 258
FROM @258		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @259		# line 264
'/|'[,'[,'_,'_ R,S,S,S @259		# line 265
FROM @259		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @260		# line 271
'/,'/,'0|'1,'_ S,S,L,S @260		# line 272
'/,'/|'[,'_,'_ S,S,S,S @260		# line 273
'[,'[,'0|'1,'_ S,S,L,S @260		# line 274
'[,'/,'0|'1,'_ S,S,L,S @260		# line 275
'[,'/|'[,'_,'_ S,S,S,S @260		# line 276
FROM @260		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @257		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @257		# line 283
FROM @261		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @262		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @262		# line 288
#	navigating to left of stack head
FROM @262		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @263		# line 1361
FROM @263		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @264		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @264		# line 1374
FROM @264		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @265		# line 1391
FROM @265		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @266		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @266		# line 1395
#	nav back local
FROM @266		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @267		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @267		# line 344
'/|'[,'/,'_,'_ R,S,S,S @268		# line 345
'/|'[,'[,'_,'_ R,S,S,S @268		# line 346
FROM @268		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @269		# line 350
FROM @269		# line 344
'/|'[,'/,'_,'_ R,S,S,S @270		# line 345
'/|'[,'[,'_,'_ R,S,S,S @270		# line 346
FROM @270		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @271		# line 350
FROM @271		# line 571
'/|'[,'/,'_,'_ R,R,S,S @272		# line 572
'/|'[,'[,'_,'_ R,R,S,S @272		# line 573
FROM @272		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @273		# line 583
#	nav back local
FROM @273		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @274		# line 299
FROM @274		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @275		# line 1357
# navigating to 1		# line 339
FROM @275		# line 344
'/|'[,'/,'_,'_ R,S,S,S @276		# line 345
'/|'[,'[,'_,'_ R,S,S,S @276		# line 346
FROM @276		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @277		# line 350
#	navigating to left of stack head
FROM @277		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @278		# line 1361
FROM @278		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @279		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @279		# line 1374
FROM @279		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @280		# line 1391
FROM @280		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @281		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @281		# line 1395
#	nav back local
FROM @281		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @282		# line 299
#	; exiting scope
#	; exiting scope
FROM @104_continue		# line 1229
'[,'/|'[,'_,'_ S,S,S,S @282		# line 1230
#	evaluating 'for' increment
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	inc
# navigating to 0		# line 339
FROM @282		# line 1061
'/|'[,'[,'_,'_ R,R,S,S @283		# line 1062
'/|'[,'/,'_,'_ R,R,S,S @283		# line 1063
FROM @283		# line 1066
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @284		# line 1067
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1068
'/,'_,'_,'_ S,L,S,S @284		# line 1069
#	nav back local
FROM @284		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @285		# line 299
FROM @285		# line 1237
'[,'/|'[,'_,'_ S,S,S,S @104		# line 1238
FROM @104_break		# line 1240
'[,'/|'[,'_,'_ S,S,S,S @286		# line 1241
#	; exiting scope
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	3
FROM @286		# line 394
'/|'[,'[,'_,'_ S,R,S,S @287		# line 395
'/|'[,'/,'_,'_ S,R,S,S @287		# line 396
FROM @287		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @288		# line 400
FROM @288		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @289		# line 400
FROM @289		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @290		# line 400
FROM @290		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @291		# line 400
FROM @291		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @292		# line 400
FROM @292		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @293		# line 400
FROM @293		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @294		# line 400
FROM @294		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @295		# line 400
FROM @295		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @296		# line 403
FROM @296		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @297		# line 1357
# navigating to 1		# line 339
FROM @297		# line 344
'/|'[,'/,'_,'_ R,S,S,S @298		# line 345
'/|'[,'[,'_,'_ R,S,S,S @298		# line 346
FROM @298		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @299		# line 350
#	navigating to left of stack head
FROM @299		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @300		# line 1361
FROM @300		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @301		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @301		# line 1374
FROM @301		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @302		# line 1391
FROM @302		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @303		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @303		# line 1395
#	nav back local
FROM @303		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @304		# line 299
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	for
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	3
FROM @304		# line 394
'/|'[,'[,'_,'_ S,R,S,S @305		# line 395
'/|'[,'/,'_,'_ S,R,S,S @305		# line 396
FROM @305		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @306		# line 400
FROM @306		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @307		# line 400
FROM @307		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @308		# line 400
FROM @308		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @309		# line 400
FROM @309		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @310		# line 400
FROM @310		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @311		# line 400
FROM @311		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @312		# line 400
FROM @312		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @313		# line 400
FROM @313		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @314		# line 403
FROM @314		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @315		# line 1357
# navigating to 1		# line 339
FROM @315		# line 344
'/|'[,'/,'_,'_ R,S,S,S @316		# line 345
'/|'[,'[,'_,'_ R,S,S,S @316		# line 346
FROM @316		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @317		# line 350
#	navigating to left of stack head
FROM @317		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @318		# line 1361
FROM @318		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @319		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @319		# line 1374
FROM @319		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @320		# line 1391
FROM @320		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @321		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @321		# line 1395
#	nav back local
FROM @321		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @322		# line 299
FROM @322		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @323		# line 1210
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @323		# line 344
'/|'[,'/,'_,'_ R,S,S,S @324		# line 345
'/|'[,'[,'_,'_ R,S,S,S @324		# line 346
FROM @324		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @325		# line 350
FROM @325		# line 571
'/|'[,'/,'_,'_ R,R,S,S @326		# line 572
'/|'[,'[,'_,'_ R,R,S,S @326		# line 573
FROM @326		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @327		# line 583
#	nav back local
FROM @327		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @328		# line 299
FROM @328		# line 1215
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @329		# line 1216
FROM @329		# line 1217
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1218
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @330		# line 1220
'[,'/|'[,'_,'_ S,S,S,S @322_break		# line 1221
FROM @330		# line 1222
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1223
'[,'/|'[,'_,'_ S,S,S,S @331		# line 1225
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @331		# line 344
'/|'[,'/,'_,'_ R,S,S,S @332		# line 345
'/|'[,'[,'_,'_ R,S,S,S @332		# line 346
FROM @332		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @333		# line 350
FROM @333		# line 571
'/|'[,'/,'_,'_ R,R,S,S @334		# line 572
'/|'[,'[,'_,'_ R,R,S,S @334		# line 573
FROM @334		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @335		# line 583
#	nav back local
FROM @335		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @336		# line 299
# deref()		# line 241
FROM @336		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @337		# line 243
FROM @337		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @338		# line 246
FROM @338		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @339		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @342		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @339		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @342		# line 258
FROM @339		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @340		# line 264
'/|'[,'[,'_,'_ R,S,S,S @340		# line 265
FROM @340		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @341		# line 271
'/,'/,'0|'1,'_ S,S,L,S @341		# line 272
'/,'/|'[,'_,'_ S,S,S,S @341		# line 273
'[,'[,'0|'1,'_ S,S,L,S @341		# line 274
'[,'/,'0|'1,'_ S,S,L,S @341		# line 275
'[,'/|'[,'_,'_ S,S,S,S @341		# line 276
FROM @341		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @338		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @338		# line 283
FROM @342		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @343		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @343		# line 288
FROM @343		# line 571
'/|'[,'/,'_,'_ R,R,S,S @344		# line 572
'/|'[,'[,'_,'_ R,R,S,S @344		# line 573
FROM @344		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @345		# line 583
#	nav back local
FROM @345		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @346		# line 299
#	; exiting scope
#	; exiting scope
FROM @322_continue		# line 1229
'[,'/|'[,'_,'_ S,S,S,S @346		# line 1230
#	evaluating 'for' increment
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @346		# line 344
'/|'[,'/,'_,'_ R,S,S,S @347		# line 345
'/|'[,'[,'_,'_ R,S,S,S @347		# line 346
FROM @347		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @348		# line 350
FROM @348		# line 571
'/|'[,'/,'_,'_ R,R,S,S @349		# line 572
'/|'[,'[,'_,'_ R,R,S,S @349		# line 573
FROM @349		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @350		# line 583
#	nav back local
FROM @350		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @351		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @351		# line 394
'/|'[,'[,'_,'_ S,R,S,S @352		# line 395
'/|'[,'/,'_,'_ S,R,S,S @352		# line 396
FROM @352		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @353		# line 400
FROM @353		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @354		# line 400
FROM @354		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @355		# line 400
FROM @355		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @356		# line 400
FROM @356		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @357		# line 400
FROM @357		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @358		# line 400
FROM @358		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @359		# line 400
FROM @359		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @360		# line 400
FROM @360		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @361		# line 403
FROM @361		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @362		# line 685
FROM @362		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @363		# line 688
FROM @363		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @364		# line 691
FROM @364		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @366		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @365		# line 700
FROM @366		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @364		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @364		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @365		# line 707
FROM @365		# line 708
'[,'/,'_,'_ S,S,S,S @367		# line 709
# deref()		# line 241
FROM @367		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @368		# line 243
FROM @368		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @369		# line 246
FROM @369		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @370		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @373		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @370		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @373		# line 258
FROM @370		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @371		# line 264
'/|'[,'[,'_,'_ R,S,S,S @371		# line 265
FROM @371		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @372		# line 271
'/,'/,'0|'1,'_ S,S,L,S @372		# line 272
'/,'/|'[,'_,'_ S,S,S,S @372		# line 273
'[,'[,'0|'1,'_ S,S,L,S @372		# line 274
'[,'/,'0|'1,'_ S,S,L,S @372		# line 275
'[,'/|'[,'_,'_ S,S,S,S @372		# line 276
FROM @372		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @369		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @369		# line 283
FROM @373		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @374		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @374		# line 288
FROM @374		# line 571
'/|'[,'/,'_,'_ R,R,S,S @375		# line 572
'/|'[,'[,'_,'_ R,R,S,S @375		# line 573
FROM @375		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @376		# line 583
#	nav back local
FROM @376		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @377		# line 299
FROM @377		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @378		# line 1357
# navigating to 1		# line 339
FROM @378		# line 344
'/|'[,'/,'_,'_ R,S,S,S @379		# line 345
'/|'[,'[,'_,'_ R,S,S,S @379		# line 346
FROM @379		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @380		# line 350
#	navigating to left of stack head
FROM @380		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @381		# line 1361
FROM @381		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @382		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @382		# line 1374
FROM @382		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @383		# line 1391
FROM @383		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @384		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @384		# line 1395
#	nav back local
FROM @384		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @385		# line 299
FROM @385		# line 1237
'[,'/|'[,'_,'_ S,S,S,S @322		# line 1238
FROM @322_break		# line 1240
'[,'/|'[,'_,'_ S,S,S,S @386		# line 1241
#	; exiting scope
#	; exiting scope
FROM @386		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @387		# line 215
FROM @387		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @388		# line 219
FROM @388		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @389		# line 222
FROM @389		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @390		# line 219
FROM @390		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @391		# line 222
FROM @391		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @392		# line 219
FROM @392		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @393		# line 222
FROM @393		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @394		# line 219
FROM @394		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @395		# line 222
FROM @395		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @396		# line 225
FROM @396		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @397		# line 228
'[,'_,'_,'_ S,L,S,S @398		# line 229
FROM @397		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @398		# line 232
#	------ END: program
FROM @398		# line 1772
'[,'/,'_,'_ S,S,S,S @END		# line 1773
'[,'[,'_,'_ S,S,S,S @END		# line 1774
