# Types
# NAME        VALUE
NEW "generated" 4		# line 1758
START @INIT		# line 1759
END @END "END"		# line 1760
END @DEFAULT "default option"		# line 1761
FROM @INIT		# line 1763
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1764
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  counter     u8        
#        1     1  x           u8        
FROM @1		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @2		# line 194
# allocate variable counter (position 0, size 1)		# line 67
FROM @2		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @3		# line 79
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @3		# line 394
'/|'[,'[,'_,'_ S,R,S,S @4		# line 395
'/|'[,'/,'_,'_ S,R,S,S @4		# line 396
FROM @4		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @13		# line 403
#	navigating to initializating var
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @13		# line 86
'/|'[,'/,'_,'_ S,L,S,S @14		# line 87
FROM @14		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @15		# line 99
'[,'/|'[,'_,'_ R,R,S,S @15		# line 100
FROM @15		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @16		# line 103
FROM @16		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @17		# line 106
# allocate variable x (position 1, size 1)		# line 67
FROM @17		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @18		# line 79
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	loop
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	inc
# navigating to 0		# line 339
FROM @18		# line 1061
'/|'[,'[,'_,'_ R,R,S,S @19		# line 1062
'/|'[,'/,'_,'_ R,R,S,S @19		# line 1063
FROM @19		# line 1066
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @20		# line 1067
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1068
'/,'_,'_,'_ S,L,S,S @20		# line 1069
#	nav back local
FROM @20		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @21		# line 299
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	if
#	evaluating condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	cmpeq
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @21		# line 571
'/|'[,'/,'_,'_ R,R,S,S @22		# line 572
'/|'[,'[,'_,'_ R,R,S,S @22		# line 573
FROM @22		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @23		# line 583
#	nav back local
FROM @23		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @24		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	10
FROM @24		# line 394
'/|'[,'[,'_,'_ S,R,S,S @25		# line 395
'/|'[,'/,'_,'_ S,R,S,S @25		# line 396
FROM @25		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @26		# line 400
FROM @26		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @27		# line 400
FROM @27		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @28		# line 400
FROM @28		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @29		# line 400
FROM @29		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @30		# line 400
FROM @30		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @31		# line 400
FROM @31		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @32		# line 400
FROM @32		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @33		# line 400
FROM @33		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @34		# line 403
FROM @34		# line 937
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @35		# line 938
FROM @35		# line 939
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 940
'[,'/,'_,'_ S,L,S,S @36		# line 941
FROM @36		# line 942
'[,'0|'1,'_,'_ S,L,S,S		# line 943
'[,'/|'[,'_,'_ S,R,R,S @37		# line 944
FROM @37		# line 945
'[,'0|'1,'0|'1,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 948
'[,'0|'1,'1|'0,'_ '[,'0|'1,'_,'_ S,R,R,S @38		# line 949
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @40		# line 950
FROM @40		# line 951
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 952
'[,'/|'[,'_,'_ S,R,S,S @41		# line 953
FROM @41		# line 954
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @39		# line 955
FROM @38		# line 956
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 957
'[,'0|'1,'1,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 958
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,S		# line 959
'[,'0|'1,'_,'_ S,R,S,S		# line 960
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @42		# line 961
FROM @42		# line 962
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 963
'[,'/|'[,'_,'_ S,R,S,S @43		# line 964
FROM @43		# line 965
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @39		# line 966
FROM @39		# line 967
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @44		# line 968
#	checking condition
FROM @44		# line 1250
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @45		# line 1251
FROM @45		# line 1252
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1253
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @46		# line 1261
'[,'/|'[,'_,'_ S,S,S,S @47		# line 1262
FROM @46		# line 1263
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1264
'[,'/|'[,'_,'_ S,S,S,S @48		# line 1266
#	executing positive branch
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	break
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	shl
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @48		# line 571
'/|'[,'/,'_,'_ R,R,S,S @49		# line 572
'/|'[,'[,'_,'_ R,R,S,S @49		# line 573
FROM @49		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @50		# line 583
#	nav back local
FROM @50		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @51		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @51		# line 394
'/|'[,'[,'_,'_ S,R,S,S @52		# line 395
'/|'[,'/,'_,'_ S,R,S,S @52		# line 396
FROM @52		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @53		# line 400
FROM @53		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 400
FROM @54		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @55		# line 400
FROM @55		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @56		# line 400
FROM @56		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @57		# line 400
FROM @57		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @58		# line 400
FROM @58		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @59		# line 400
FROM @59		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @60		# line 400
FROM @60		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @61		# line 403
FROM @61		# line 603
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @62		# line 604
FROM @62		# line 605
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 606
'[,'/,'_,'_ S,L,S,S @63		# line 607
FROM @63		# line 608
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 609
'[,'/|'[,'_,'_ S,R,R,S @64		# line 610
FROM @64		# line 614
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 615
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @65		# line 616
FROM @65		# line 617
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @67		# line 618
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 619
'[,'_,'_,'_ S,S,L,L @66		# line 620
FROM @67		# line 621
'[,'_,'0|'1,'_ S,S,L,S		# line 622
'[,'_,'_,'_ S,S,R,S @64		# line 623
FROM @66		# line 624
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 625
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 626
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,L		# line 627
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,L		# line 628
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 629
'[,'/,'_,'_ S,S,S,S @68		# line 630
FROM @68		# line 1161
'[,'/|'[,'_,'_ S,S,S,S @18_break		# line 1162
FROM @69		# line 1271
'[,'/|'[,'_,'_ S,S,S,S @47		# line 1272
FROM @47		# line 1286
'[,'/|'[,'_,'_ S,S,S,S @70		# line 1287
#	; exiting scope
#	; exiting scope
FROM @70		# line 1175
'[,'/|'[,'_,'_ S,S,S,S @18		# line 1176
FROM @18_break		# line 1177
'[,'/|'[,'_,'_ S,S,S,S @71		# line 1178
#	navigating to initializating var
# navigating to 1		# line 339
FROM @71		# line 344
'/|'[,'/,'_,'_ R,S,S,S @72		# line 345
'/|'[,'[,'_,'_ R,S,S,S @72		# line 346
FROM @72		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @73		# line 350
#	navigating to left of stack head
FROM @73		# line 86
'/|'[,'/,'_,'_ S,L,S,S @74		# line 87
FROM @74		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @75		# line 99
'[,'/|'[,'_,'_ R,R,S,S @75		# line 100
FROM @75		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @76		# line 103
FROM @76		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @77		# line 106
FROM @77		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @78		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @78		# line 344
'/|'[,'/,'_,'_ R,S,S,S @79		# line 345
'/|'[,'[,'_,'_ R,S,S,S @79		# line 346
FROM @79		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @80		# line 350
FROM @80		# line 571
'/|'[,'/,'_,'_ R,R,S,S @81		# line 572
'/|'[,'[,'_,'_ R,R,S,S @81		# line 573
FROM @81		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @82		# line 583
#	nav back local
FROM @82		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @83		# line 299
#	; exiting scope
FROM @83		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @84		# line 215
FROM @84		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @85		# line 219
FROM @85		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @86		# line 222
FROM @86		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @87		# line 225
FROM @87		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @88		# line 228
'[,'_,'_,'_ S,L,S,S @89		# line 229
FROM @88		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @89		# line 232
#	------ END: program
FROM @89		# line 1772
'[,'/,'_,'_ S,S,S,S @END		# line 1773
'[,'[,'_,'_ S,S,S,S @END		# line 1774
