# disp        <generic type>
# Types
# NAME        VALUE
NEW "generated" 4		# line 1765
START @INIT		# line 1766
END @END "END"		# line 1767
END @DEFAULT "default option"		# line 1768
FROM @INIT		# line 1770
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1771
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	impl
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  counter     u8        
#        1     1  x           u8        
FROM @1		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @2		# line 194
# allocate variable counter (position 0, size 1)		# line 67
FROM @2		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @3		# line 79
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	0
FROM @3		# line 394
'/|'[,'[,'_,'_ S,R,S,S @4		# line 395
'/|'[,'/,'_,'_ S,R,S,S @4		# line 396
FROM @4		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @13		# line 403
#	navigating to initializating var
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @13		# line 86
'/|'[,'/,'_,'_ S,L,S,S @14		# line 87
FROM @14		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @15		# line 99
'[,'/|'[,'_,'_ R,R,S,S @15		# line 100
FROM @15		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @16		# line 103
FROM @16		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @17		# line 106
# allocate variable x (position 1, size 1)		# line 67
FROM @17		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @18		# line 79
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	loop
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	inc
# navigating to 0		# line 339
FROM @18		# line 1068
'/|'[,'[,'_,'_ R,R,S,S @19		# line 1069
'/|'[,'/,'_,'_ R,R,S,S @19		# line 1070
FROM @19		# line 1073
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @20		# line 1074
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1075
'/,'_,'_,'_ S,L,S,S @20		# line 1076
#	nav back local
FROM @20		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @21		# line 299
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	if
#	evaluating condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmpeq
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @21		# line 578
'/|'[,'/,'_,'_ R,R,S,S @22		# line 579
'/|'[,'[,'_,'_ R,R,S,S @22		# line 580
FROM @22		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @23		# line 590
#	nav back local
FROM @23		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @24		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	10
FROM @24		# line 394
'/|'[,'[,'_,'_ S,R,S,S @25		# line 395
'/|'[,'/,'_,'_ S,R,S,S @25		# line 396
FROM @25		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @26		# line 400
FROM @26		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @27		# line 400
FROM @27		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @28		# line 400
FROM @28		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @29		# line 400
FROM @29		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @30		# line 400
FROM @30		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @31		# line 400
FROM @31		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @32		# line 400
FROM @32		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @33		# line 400
FROM @33		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @34		# line 403
FROM @34		# line 944
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @35		# line 945
FROM @35		# line 946
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 947
'[,'/,'_,'_ S,L,S,S @36		# line 948
FROM @36		# line 949
'[,'0|'1,'_,'_ S,L,S,S		# line 950
'[,'/|'[,'_,'_ S,R,R,S @37		# line 951
FROM @37		# line 952
'[,'0|'1,'0|'1,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 955
'[,'0|'1,'1|'0,'_ '[,'0|'1,'_,'_ S,R,R,S @38		# line 956
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @40		# line 957
FROM @40		# line 958
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 959
'[,'/|'[,'_,'_ S,R,S,S @41		# line 960
FROM @41		# line 961
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @39		# line 962
FROM @38		# line 963
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 964
'[,'0|'1,'1,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 965
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,S		# line 966
'[,'0|'1,'_,'_ S,R,S,S		# line 967
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @42		# line 968
FROM @42		# line 969
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 970
'[,'/|'[,'_,'_ S,R,S,S @43		# line 971
FROM @43		# line 972
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @39		# line 973
FROM @39		# line 974
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @44		# line 975
#	checking condition
FROM @44		# line 1257
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @45		# line 1258
FROM @45		# line 1259
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1260
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @46		# line 1268
'[,'/|'[,'_,'_ S,S,S,S @47		# line 1269
FROM @46		# line 1270
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1271
'[,'/|'[,'_,'_ S,S,S,S @48		# line 1273
#	executing positive branch
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	break
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	shl
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @48		# line 578
'/|'[,'/,'_,'_ R,R,S,S @49		# line 579
'/|'[,'[,'_,'_ R,R,S,S @49		# line 580
FROM @49		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @50		# line 590
#	nav back local
FROM @50		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @51		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	1
FROM @51		# line 394
'/|'[,'[,'_,'_ S,R,S,S @52		# line 395
'/|'[,'/,'_,'_ S,R,S,S @52		# line 396
FROM @52		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @53		# line 400
FROM @53		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 400
FROM @54		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @55		# line 400
FROM @55		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @56		# line 400
FROM @56		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @57		# line 400
FROM @57		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @58		# line 400
FROM @58		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @59		# line 400
FROM @59		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @60		# line 400
FROM @60		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @61		# line 403
FROM @61		# line 610
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @62		# line 611
FROM @62		# line 612
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 613
'[,'/,'_,'_ S,L,S,S @63		# line 614
FROM @63		# line 615
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 616
'[,'/|'[,'_,'_ S,R,R,S @64		# line 617
FROM @64		# line 621
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 622
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @65		# line 623
FROM @65		# line 624
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @67		# line 625
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 626
'[,'_,'_,'_ S,S,L,L @66		# line 627
FROM @67		# line 628
'[,'_,'0|'1,'_ S,S,L,S		# line 629
'[,'_,'_,'_ S,S,R,S @64		# line 630
FROM @66		# line 631
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 632
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 633
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,L		# line 634
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,L		# line 635
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 636
'[,'/,'_,'_ S,S,S,S @68		# line 637
FROM @68		# line 1168
'[,'/|'[,'_,'_ S,S,S,S @18_break		# line 1169
FROM @69		# line 1278
'[,'/|'[,'_,'_ S,S,S,S @47		# line 1279
FROM @47		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @70		# line 1294
#	; exiting scope
#	; exiting scope
FROM @70		# line 1182
'[,'/|'[,'_,'_ S,S,S,S @18		# line 1183
FROM @18_break		# line 1184
'[,'/|'[,'_,'_ S,S,S,S @71		# line 1185
#	navigating to initializating var
# navigating to 1		# line 339
FROM @71		# line 344
'/|'[,'/,'_,'_ R,S,S,S @72		# line 345
'/|'[,'[,'_,'_ R,S,S,S @72		# line 346
FROM @72		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @73		# line 350
#	navigating to left of stack head
FROM @73		# line 86
'/|'[,'/,'_,'_ S,L,S,S @74		# line 87
FROM @74		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @75		# line 99
'[,'/|'[,'_,'_ R,R,S,S @75		# line 100
FROM @75		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @76		# line 103
FROM @76		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @77		# line 106
FROM @77		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @78		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @78		# line 344
'/|'[,'/,'_,'_ R,S,S,S @79		# line 345
'/|'[,'[,'_,'_ R,S,S,S @79		# line 346
FROM @79		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @80		# line 350
FROM @80		# line 578
'/|'[,'/,'_,'_ R,R,S,S @81		# line 579
'/|'[,'[,'_,'_ R,R,S,S @81		# line 580
FROM @81		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @82		# line 590
#	nav back local
FROM @82		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @83		# line 299
#	; exiting scope
FROM @83		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @84		# line 215
FROM @84		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @85		# line 219
FROM @85		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @86		# line 222
FROM @86		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @87		# line 225
FROM @87		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @88		# line 228
'[,'_,'_,'_ S,L,S,S @89		# line 229
FROM @88		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @89		# line 232
#	------ END: program
FROM @89		# line 1779
'[,'/,'_,'_ S,S,S,S @END		# line 1780
'[,'[,'_,'_ S,S,S,S @END		# line 1781
