# disp        <generic type>
# Types
# NAME        VALUE
NEW "generated" 4		# line 1765
START @INIT		# line 1766
END @END "END"		# line 1767
END @DEFAULT "default option"		# line 1768
FROM @INIT		# line 1770
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1771
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	impl
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
# call fn		# line 1491
#	go to right of heap
FROM @1		# line 1563
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1564
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1567
FROM @2		# line 1579
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1580
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1581
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1582
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1583
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1584
#	; exiting scope
#	------ END: program
FROM @3		# line 1779
'[,'/,'_,'_ S,S,S,S @END		# line 1780
'[,'[,'_,'_ S,S,S,S @END		# line 1781
# function fn (F2)		# line 1699
FROM @F2		# line 1701
'[,'/|'[,'_,'_ S,S,S,S @4		# line 1702
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	return
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	18
FROM @4		# line 394
'/|'[,'[,'_,'_ S,R,S,S @5		# line 395
'/|'[,'/,'_,'_ S,R,S,S @5		# line 396
FROM @5		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @13		# line 400
FROM @13		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @14		# line 403
FROM @14		# line 1450
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1451
#	; exiting scope
#	------ END: function code
FROM @15		# line 1707
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1708
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1725
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @2		# line 1733
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1739
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @16		# line 1740
FROM @16		# line 1743
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1744
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @17		# line 1745
FROM @17		# line 1746
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1747
'[,'_,'_,'_ S,L,S,S @3		# line 1748
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1754
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1755
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1756
'_,'_,'_,'_ L,S,S,S		# line 1757
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1758
#	------ END: function epilogue
