# disp        <generic type>
# sqrt        <generic type>
# map         <generic type>
# range       struct { from: u16; to: u16; current: u16; }
# Types
# NAME        VALUE
NEW "generated" 4		# line 1767
START @INIT		# line 1768
END @END "END"		# line 1769
END @DEFAULT "default option"		# line 1770
FROM @INIT		# line 1772
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1773
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	impl
#	; second
#	empty node
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 504
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
# call fn		# line 1493
#	go to right of heap
FROM @1		# line 1565
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1566
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1567
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F5C0		# line 1569
FROM @2		# line 1581
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1582
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1583
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1584
'[,'/|'[,'_,'_ S,S,S,S @F5		# line 1585
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F5		# line 1586
#	; exiting scope
#	------ END: program
FROM @3		# line 1781
'[,'/,'_,'_ S,S,S,S @END		# line 1782
'[,'[,'_,'_ S,S,S,S @END		# line 1783
# function fn (F5)		# line 1701
FROM @F5		# line 1703
'[,'/|'[,'_,'_ S,S,S,S @4		# line 1704
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 504
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 504
#	return
#	** begin
#	** end
# KIND = 1 (k_number)		# line 504
#	push	18
FROM @4		# line 394
'/|'[,'[,'_,'_ S,R,S,S @5		# line 395
'/|'[,'/,'_,'_ S,R,S,S @5		# line 396
FROM @5		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @13		# line 400
FROM @13		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @14		# line 403
FROM @14		# line 1452
'[,'/|'[,'_,'_ S,S,S,S @F5ret		# line 1453
#	; exiting scope
#	------ END: function code
FROM @15		# line 1709
'[,'/|'[,'_,'_ S,S,S,S @F5ret		# line 1710
#	------ BEGIN: call site ID writing
FROM @F5C0		# line 1727
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @2		# line 1735
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F5C0check		# line 1741
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @16		# line 1742
FROM @16		# line 1745
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1746
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @17		# line 1747
FROM @17		# line 1748
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1749
'[,'_,'_,'_ S,L,S,S @3		# line 1750
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F5ret		# line 1756
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1757
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1758
'_,'_,'_,'_ L,S,S,S		# line 1759
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F5C0check		# line 1760
#	------ END: function epilogue
