# Types
# NAME        VALUE
NEW "generated" 4		# line 1758
START @INIT		# line 1759
END @END "END"		# line 1760
END @DEFAULT "default option"		# line 1761
FROM @INIT		# line 1763
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1764
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call fn		# line 1484
#	go to right of heap
FROM @1		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1560
FROM @2		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1577
#	; exiting scope
#	------ END: program
FROM @3		# line 1772
'[,'/,'_,'_ S,S,S,S @END		# line 1773
'[,'[,'_,'_ S,S,S,S @END		# line 1774
# function fn (F2)		# line 1692
FROM @F2		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @4		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	18
FROM @4		# line 394
'/|'[,'[,'_,'_ S,R,S,S @5		# line 395
'/|'[,'/,'_,'_ S,R,S,S @5		# line 396
FROM @5		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @13		# line 400
FROM @13		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @14		# line 403
FROM @14		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @15		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1701
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @2		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @16		# line 1733
FROM @16		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @17		# line 1738
FROM @17		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @3		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1751
#	------ END: function epilogue
