# disp        <generic type>
# point       struct { x: u8; y: u8; }
# Types
# NAME        VALUE
NEW "generated" 4		# line 1765
START @INIT		# line 1766
END @END "END"		# line 1767
END @DEFAULT "default option"		# line 1768
FROM @INIT		# line 1770
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1771
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	impl
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     2  p           point     
FROM @1		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @2		# line 194
# allocate variable p (position 0, size 2)		# line 67
FROM @2		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @3		# line 79
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     2  $           point     
FROM @3		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @4		# line 194
# allocate variable $ (position 0, size 2)		# line 67
#	composite type, allocating fields:
# allocate variable x (position 0, size 1)		# line 67
FROM @4		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 120
FROM @5		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 120
FROM @6		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 120
FROM @7		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 120
FROM @8		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 120
FROM @9		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 120
FROM @10		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @11		# line 120
FROM @11		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 120
FROM @12		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @13		# line 123
# allocate variable y (position 1, size 1)		# line 67
FROM @13		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 120
FROM @14		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 120
FROM @15		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 120
FROM @16		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 120
FROM @17		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 120
FROM @18		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @19		# line 120
FROM @19		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @20		# line 120
FROM @20		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @21		# line 120
FROM @21		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @22		# line 123
FROM @22		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @23		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; compound expression statement
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	7
FROM @23		# line 394
'/|'[,'[,'_,'_ S,R,S,S @24		# line 395
'/|'[,'/,'_,'_ S,R,S,S @24		# line 396
FROM @24		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @25		# line 400
FROM @25		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @26		# line 400
FROM @26		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @27		# line 400
FROM @27		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @28		# line 400
FROM @28		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @29		# line 400
FROM @29		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @30		# line 400
FROM @30		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @31		# line 400
FROM @31		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @32		# line 400
FROM @32		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @33		# line 403
FROM @33		# line 1362
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1363
'[,'/,'_,'_ S,S,S,S @34		# line 1364
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @34		# line 1367
'/|'[,'/,'_,'_ S,L,S,S @35		# line 1368
FROM @35		# line 1377
'/,'0|'1,'_,'_ S,L,S,S		# line 1378
'[,'0|'1,'_,'_ S,L,S,S		# line 1379
'/,'/|'[,'_,'_ R,R,S,S @36		# line 1380
'[,'/|'[,'_,'_ R,R,S,S @36		# line 1381
FROM @36		# line 1393
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1394
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1395
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1396
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1397
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @37		# line 1398
FROM @37		# line 1399
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1400
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @38		# line 1401
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @38		# line 1402
#	nav back local
FROM @38		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @39		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	2
FROM @39		# line 394
'/|'[,'[,'_,'_ S,R,S,S @40		# line 395
'/|'[,'/,'_,'_ S,R,S,S @40		# line 396
FROM @40		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @41		# line 400
FROM @41		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @42		# line 400
FROM @42		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @43		# line 400
FROM @43		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @44		# line 400
FROM @44		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @45		# line 400
FROM @45		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @46		# line 400
FROM @46		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @47		# line 400
FROM @47		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @48		# line 400
FROM @48		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @49		# line 403
FROM @49		# line 1362
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1363
'[,'/,'_,'_ S,S,S,S @50		# line 1364
# navigating to 1		# line 339
FROM @50		# line 344
'/|'[,'/,'_,'_ R,S,S,S @51		# line 345
'/|'[,'[,'_,'_ R,S,S,S @51		# line 346
FROM @51		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @52		# line 350
#	navigating to left of stack head
FROM @52		# line 1367
'/|'[,'/,'_,'_ S,L,S,S @53		# line 1368
FROM @53		# line 1377
'/,'0|'1,'_,'_ S,L,S,S		# line 1378
'[,'0|'1,'_,'_ S,L,S,S		# line 1379
'/,'/|'[,'_,'_ R,R,S,S @54		# line 1380
'[,'/|'[,'_,'_ R,R,S,S @54		# line 1381
FROM @54		# line 1393
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1394
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1395
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1396
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1397
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @55		# line 1398
FROM @55		# line 1399
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1400
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @56		# line 1401
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @56		# line 1402
#	nav back local
FROM @56		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @57		# line 299
#	; second
#	empty node
#	; compound expression result
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @57		# line 578
'/|'[,'/,'_,'_ R,R,S,S @58		# line 579
'/|'[,'[,'_,'_ R,R,S,S @58		# line 580
FROM @58		# line 584
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 585
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @59		# line 586
FROM @59		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @60		# line 590
FROM @60		# line 593
'0|'1,'/,'_,'_ L,S,S,S		# line 594
'/,'/,'_,'_ L,S,S,S @61		# line 595
#	nav back local
FROM @61		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @62		# line 299
#	; exiting scope
FROM @62		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @63		# line 215
FROM @63		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @64		# line 219
FROM @64		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @65		# line 222
FROM @65		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @66		# line 225
FROM @66		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @67		# line 228
'[,'_,'_,'_ S,L,S,S @68		# line 229
FROM @67		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @68		# line 232
#	navigating to initializating var
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @68		# line 86
'/|'[,'/,'_,'_ S,L,S,S @69		# line 87
FROM @69		# line 90
'/,'0|'1,'_,'_ S,L,S,S		# line 91
'[,'0|'1,'_,'_ S,L,S,S		# line 92
'/,'/|'[,'_,'_ S,L,S,S @70		# line 93
'[,'/|'[,'_,'_ S,L,S,S @70		# line 94
FROM @70		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @71		# line 99
'[,'/|'[,'_,'_ R,R,S,S @71		# line 100
FROM @71		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @72		# line 103
FROM @72		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @73		# line 106
FROM @73		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @74		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	if
#	evaluating condition
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; compound expression statement
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; empty
#	; compound expression result
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	and
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	and
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmpge
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @74		# line 578
'/|'[,'/,'_,'_ R,R,S,S @75		# line 579
'/|'[,'[,'_,'_ R,R,S,S @75		# line 580
FROM @75		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @76		# line 590
#	nav back local
FROM @76		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @77		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	0
FROM @77		# line 394
'/|'[,'[,'_,'_ S,R,S,S @78		# line 395
'/|'[,'/,'_,'_ S,R,S,S @78		# line 396
FROM @78		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @79		# line 400
FROM @79		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @80		# line 400
FROM @80		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @81		# line 400
FROM @81		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @82		# line 400
FROM @82		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @83		# line 400
FROM @83		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @84		# line 400
FROM @84		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @85		# line 400
FROM @85		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @86		# line 400
FROM @86		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @87		# line 403
FROM @87		# line 866
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @88		# line 866
FROM @88		# line 866
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 866
'[,'/,'_,'_ S,S,R,S @89		# line 866
FROM @89		# line 866
'[,'/,'0|'1,'_ S,S,R,S		# line 866
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @90		# line 866
FROM @90		# line 866
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @91		# line 867
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @92		# line 868
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @93		# line 869
FROM @94		# line 866
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @95		# line 866
FROM @92		# line 866
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'/|'[,'_,'_ S,R,S,S @94		# line 866
FROM @91		# line 866
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'/|'[,'_,'_ S,R,S,S @93		# line 866
FROM @93		# line 866
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @95		# line 866
FROM @95		# line 866
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @96		# line 866
FROM @96		# line 983
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @97		# line 984
FROM @97		# line 985
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 992
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @98		# line 993
'[,'/|'[,'_,'_ S,R,S,S @99		# line 994
FROM @98		# line 995
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 996
'[,'/|'[,'_,'_ S,S,S,S @104		# line 997
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmplt
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @104		# line 578
'/|'[,'/,'_,'_ R,R,S,S @105		# line 579
'/|'[,'[,'_,'_ R,R,S,S @105		# line 580
FROM @105		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @106		# line 590
#	nav back local
FROM @106		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @107		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	5
FROM @107		# line 394
'/|'[,'[,'_,'_ S,R,S,S @108		# line 395
'/|'[,'/,'_,'_ S,R,S,S @108		# line 396
FROM @108		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @109		# line 400
FROM @109		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @110		# line 400
FROM @110		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @111		# line 400
FROM @111		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 400
FROM @112		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 400
FROM @113		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 400
FROM @114		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 400
FROM @115		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @116		# line 400
FROM @116		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @117		# line 403
FROM @117		# line 832
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @118		# line 832
FROM @118		# line 832
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 832
'[,'/,'_,'_ S,S,R,S @119		# line 832
FROM @119		# line 832
'[,'/,'0|'1,'_ S,S,R,S		# line 832
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @120		# line 832
FROM @120		# line 832
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @121		# line 833
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @122		# line 834
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @124		# line 835
FROM @124		# line 832
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @125		# line 832
FROM @122		# line 832
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'/|'[,'_,'_ S,R,S,S @124		# line 832
FROM @121		# line 832
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'/|'[,'_,'_ S,R,S,S @123		# line 832
FROM @123		# line 832
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @125		# line 832
FROM @125		# line 832
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @126		# line 832
FROM @126		# line 999
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @127		# line 1000
FROM @127		# line 1002
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1003
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @100		# line 1004
'[,'/|'[,'_,'_ S,R,S,S @99		# line 1005
FROM @99		# line 1006
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @102		# line 1007
FROM @100		# line 1008
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1009
'[,'/|'[,'_,'_ S,R,S,S @101		# line 1010
FROM @101		# line 1011
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @102		# line 1012
FROM @102		# line 1013
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @128		# line 1014
FROM @103		# line 1015
'[,'_,'_,'_ S,L,S,S @128		# line 1016
FROM @128		# line 983
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @129		# line 984
FROM @129		# line 985
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 992
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @130		# line 993
'[,'/|'[,'_,'_ S,R,S,S @131		# line 994
FROM @130		# line 995
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 996
'[,'/|'[,'_,'_ S,S,S,S @136		# line 997
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	and
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmpge
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @136		# line 344
'/|'[,'/,'_,'_ R,S,S,S @137		# line 345
'/|'[,'[,'_,'_ R,S,S,S @137		# line 346
FROM @137		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @138		# line 350
FROM @138		# line 578
'/|'[,'/,'_,'_ R,R,S,S @139		# line 579
'/|'[,'[,'_,'_ R,R,S,S @139		# line 580
FROM @139		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @140		# line 590
#	nav back local
FROM @140		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @141		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	0
FROM @141		# line 394
'/|'[,'[,'_,'_ S,R,S,S @142		# line 395
'/|'[,'/,'_,'_ S,R,S,S @142		# line 396
FROM @142		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @143		# line 400
FROM @143		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @144		# line 400
FROM @144		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @145		# line 400
FROM @145		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @146		# line 400
FROM @146		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @147		# line 400
FROM @147		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @148		# line 400
FROM @148		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @149		# line 400
FROM @149		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @150		# line 400
FROM @150		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @151		# line 403
FROM @151		# line 866
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @152		# line 866
FROM @152		# line 866
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 866
'[,'/,'_,'_ S,S,R,S @153		# line 866
FROM @153		# line 866
'[,'/,'0|'1,'_ S,S,R,S		# line 866
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @154		# line 866
FROM @154		# line 866
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @155		# line 867
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @156		# line 868
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @157		# line 869
FROM @158		# line 866
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @159		# line 866
FROM @156		# line 866
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'/|'[,'_,'_ S,R,S,S @158		# line 866
FROM @155		# line 866
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'/|'[,'_,'_ S,R,S,S @157		# line 866
FROM @157		# line 866
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @159		# line 866
FROM @159		# line 866
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @160		# line 866
FROM @160		# line 983
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @161		# line 984
FROM @161		# line 985
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 992
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @162		# line 993
'[,'/|'[,'_,'_ S,R,S,S @163		# line 994
FROM @162		# line 995
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 996
'[,'/|'[,'_,'_ S,S,S,S @168		# line 997
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmplt
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @168		# line 344
'/|'[,'/,'_,'_ R,S,S,S @169		# line 345
'/|'[,'[,'_,'_ R,S,S,S @169		# line 346
FROM @169		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @170		# line 350
FROM @170		# line 578
'/|'[,'/,'_,'_ R,R,S,S @171		# line 579
'/|'[,'[,'_,'_ R,R,S,S @171		# line 580
FROM @171		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @172		# line 590
#	nav back local
FROM @172		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @173		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	5
FROM @173		# line 394
'/|'[,'[,'_,'_ S,R,S,S @174		# line 395
'/|'[,'/,'_,'_ S,R,S,S @174		# line 396
FROM @174		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @175		# line 400
FROM @175		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @176		# line 400
FROM @176		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @177		# line 400
FROM @177		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @178		# line 400
FROM @178		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @179		# line 400
FROM @179		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @180		# line 400
FROM @180		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @181		# line 400
FROM @181		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @182		# line 400
FROM @182		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @183		# line 403
FROM @183		# line 832
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @184		# line 832
FROM @184		# line 832
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 832
'[,'/,'_,'_ S,S,R,S @185		# line 832
FROM @185		# line 832
'[,'/,'0|'1,'_ S,S,R,S		# line 832
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @186		# line 832
FROM @186		# line 832
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @187		# line 833
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @188		# line 834
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @190		# line 835
FROM @190		# line 832
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @191		# line 832
FROM @188		# line 832
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'/|'[,'_,'_ S,R,S,S @190		# line 832
FROM @187		# line 832
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'/|'[,'_,'_ S,R,S,S @189		# line 832
FROM @189		# line 832
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @191		# line 832
FROM @191		# line 832
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @192		# line 832
FROM @192		# line 999
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @193		# line 1000
FROM @193		# line 1002
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1003
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @164		# line 1004
'[,'/|'[,'_,'_ S,R,S,S @163		# line 1005
FROM @163		# line 1006
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @166		# line 1007
FROM @164		# line 1008
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1009
'[,'/|'[,'_,'_ S,R,S,S @165		# line 1010
FROM @165		# line 1011
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @166		# line 1012
FROM @166		# line 1013
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @194		# line 1014
FROM @167		# line 1015
'[,'_,'_,'_ S,L,S,S @194		# line 1016
FROM @194		# line 999
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @195		# line 1000
FROM @195		# line 1002
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1003
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @132		# line 1004
'[,'/|'[,'_,'_ S,R,S,S @131		# line 1005
FROM @131		# line 1006
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @134		# line 1007
FROM @132		# line 1008
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1009
'[,'/|'[,'_,'_ S,R,S,S @133		# line 1010
FROM @133		# line 1011
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @134		# line 1012
FROM @134		# line 1013
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @196		# line 1014
FROM @135		# line 1015
'[,'_,'_,'_ S,L,S,S @196		# line 1016
#	; exiting scope
#	checking condition
FROM @196		# line 1257
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @197		# line 1258
FROM @197		# line 1259
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1260
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @198		# line 1268
'[,'/|'[,'_,'_ S,S,S,S @200		# line 1269
FROM @198		# line 1270
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1271
'[,'/|'[,'_,'_ S,S,S,S @201		# line 1273
#	executing positive branch
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	1
FROM @201		# line 394
'/|'[,'[,'_,'_ S,R,S,S @202		# line 395
'/|'[,'/,'_,'_ S,R,S,S @202		# line 396
FROM @202		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @203		# line 400
FROM @203		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @204		# line 400
FROM @204		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @205		# line 400
FROM @205		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @206		# line 400
FROM @206		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @207		# line 400
FROM @207		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @208		# line 400
FROM @208		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @209		# line 400
FROM @209		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @210		# line 400
FROM @210		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @211		# line 403
FROM @211		# line 1278
'[,'/|'[,'_,'_ S,S,S,S @199		# line 1279
#	executing negative branch
FROM @200		# line 1284
'[,'/|'[,'_,'_ S,S,S,S @212		# line 1286
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	if
#	evaluating condition
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; compound expression statement
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; empty
#	; compound expression result
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	and
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	and
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmpge
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @212		# line 578
'/|'[,'/,'_,'_ R,R,S,S @213		# line 579
'/|'[,'[,'_,'_ R,R,S,S @213		# line 580
FROM @213		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @214		# line 590
#	nav back local
FROM @214		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @215		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	5
FROM @215		# line 394
'/|'[,'[,'_,'_ S,R,S,S @216		# line 395
'/|'[,'/,'_,'_ S,R,S,S @216		# line 396
FROM @216		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @217		# line 400
FROM @217		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @218		# line 400
FROM @218		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @219		# line 400
FROM @219		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @220		# line 400
FROM @220		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @221		# line 400
FROM @221		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @222		# line 400
FROM @222		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @223		# line 400
FROM @223		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @224		# line 400
FROM @224		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @225		# line 403
FROM @225		# line 866
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @226		# line 866
FROM @226		# line 866
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 866
'[,'/,'_,'_ S,S,R,S @227		# line 866
FROM @227		# line 866
'[,'/,'0|'1,'_ S,S,R,S		# line 866
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @228		# line 866
FROM @228		# line 866
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @229		# line 867
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @230		# line 868
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @231		# line 869
FROM @232		# line 866
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @233		# line 866
FROM @230		# line 866
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'/|'[,'_,'_ S,R,S,S @232		# line 866
FROM @229		# line 866
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'/|'[,'_,'_ S,R,S,S @231		# line 866
FROM @231		# line 866
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @233		# line 866
FROM @233		# line 866
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @234		# line 866
FROM @234		# line 983
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @235		# line 984
FROM @235		# line 985
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 992
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @236		# line 993
'[,'/|'[,'_,'_ S,R,S,S @237		# line 994
FROM @236		# line 995
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 996
'[,'/|'[,'_,'_ S,S,S,S @242		# line 997
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmplt
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @242		# line 578
'/|'[,'/,'_,'_ R,R,S,S @243		# line 579
'/|'[,'[,'_,'_ R,R,S,S @243		# line 580
FROM @243		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @244		# line 590
#	nav back local
FROM @244		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @245		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	10
FROM @245		# line 394
'/|'[,'[,'_,'_ S,R,S,S @246		# line 395
'/|'[,'/,'_,'_ S,R,S,S @246		# line 396
FROM @246		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @247		# line 400
FROM @247		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @248		# line 400
FROM @248		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @249		# line 400
FROM @249		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @250		# line 400
FROM @250		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @251		# line 400
FROM @251		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @252		# line 400
FROM @252		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @253		# line 400
FROM @253		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @254		# line 400
FROM @254		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @255		# line 403
FROM @255		# line 832
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @256		# line 832
FROM @256		# line 832
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 832
'[,'/,'_,'_ S,S,R,S @257		# line 832
FROM @257		# line 832
'[,'/,'0|'1,'_ S,S,R,S		# line 832
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @258		# line 832
FROM @258		# line 832
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @259		# line 833
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @260		# line 834
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @262		# line 835
FROM @262		# line 832
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @263		# line 832
FROM @260		# line 832
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'/|'[,'_,'_ S,R,S,S @262		# line 832
FROM @259		# line 832
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'/|'[,'_,'_ S,R,S,S @261		# line 832
FROM @261		# line 832
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @263		# line 832
FROM @263		# line 832
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @264		# line 832
FROM @264		# line 999
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @265		# line 1000
FROM @265		# line 1002
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1003
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @238		# line 1004
'[,'/|'[,'_,'_ S,R,S,S @237		# line 1005
FROM @237		# line 1006
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @240		# line 1007
FROM @238		# line 1008
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1009
'[,'/|'[,'_,'_ S,R,S,S @239		# line 1010
FROM @239		# line 1011
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @240		# line 1012
FROM @240		# line 1013
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @266		# line 1014
FROM @241		# line 1015
'[,'_,'_,'_ S,L,S,S @266		# line 1016
FROM @266		# line 983
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @267		# line 984
FROM @267		# line 985
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 992
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @268		# line 993
'[,'/|'[,'_,'_ S,R,S,S @269		# line 994
FROM @268		# line 995
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 996
'[,'/|'[,'_,'_ S,S,S,S @274		# line 997
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	and
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmpge
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @274		# line 344
'/|'[,'/,'_,'_ R,S,S,S @275		# line 345
'/|'[,'[,'_,'_ R,S,S,S @275		# line 346
FROM @275		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @276		# line 350
FROM @276		# line 578
'/|'[,'/,'_,'_ R,R,S,S @277		# line 579
'/|'[,'[,'_,'_ R,R,S,S @277		# line 580
FROM @277		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @278		# line 590
#	nav back local
FROM @278		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @279		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	5
FROM @279		# line 394
'/|'[,'[,'_,'_ S,R,S,S @280		# line 395
'/|'[,'/,'_,'_ S,R,S,S @280		# line 396
FROM @280		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @281		# line 400
FROM @281		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @282		# line 400
FROM @282		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @283		# line 400
FROM @283		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @284		# line 400
FROM @284		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @285		# line 400
FROM @285		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @286		# line 400
FROM @286		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @287		# line 400
FROM @287		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @288		# line 400
FROM @288		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @289		# line 403
FROM @289		# line 866
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @290		# line 866
FROM @290		# line 866
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 866
'[,'/,'_,'_ S,S,R,S @291		# line 866
FROM @291		# line 866
'[,'/,'0|'1,'_ S,S,R,S		# line 866
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @292		# line 866
FROM @292		# line 866
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @293		# line 867
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @294		# line 868
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @295		# line 869
FROM @296		# line 866
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @297		# line 866
FROM @294		# line 866
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'/|'[,'_,'_ S,R,S,S @296		# line 866
FROM @293		# line 866
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 866
'[,'/|'[,'_,'_ S,R,S,S @295		# line 866
FROM @295		# line 866
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @297		# line 866
FROM @297		# line 866
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @298		# line 866
FROM @298		# line 983
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @299		# line 984
FROM @299		# line 985
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 992
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @300		# line 993
'[,'/|'[,'_,'_ S,R,S,S @301		# line 994
FROM @300		# line 995
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 996
'[,'/|'[,'_,'_ S,S,S,S @306		# line 997
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmplt
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @306		# line 344
'/|'[,'/,'_,'_ R,S,S,S @307		# line 345
'/|'[,'[,'_,'_ R,S,S,S @307		# line 346
FROM @307		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @308		# line 350
FROM @308		# line 578
'/|'[,'/,'_,'_ R,R,S,S @309		# line 579
'/|'[,'[,'_,'_ R,R,S,S @309		# line 580
FROM @309		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @310		# line 590
#	nav back local
FROM @310		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @311		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	10
FROM @311		# line 394
'/|'[,'[,'_,'_ S,R,S,S @312		# line 395
'/|'[,'/,'_,'_ S,R,S,S @312		# line 396
FROM @312		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @313		# line 400
FROM @313		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @314		# line 400
FROM @314		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @315		# line 400
FROM @315		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @316		# line 400
FROM @316		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @317		# line 400
FROM @317		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @318		# line 400
FROM @318		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @319		# line 400
FROM @319		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @320		# line 400
FROM @320		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @321		# line 403
FROM @321		# line 832
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @322		# line 832
FROM @322		# line 832
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 832
'[,'/,'_,'_ S,S,R,S @323		# line 832
FROM @323		# line 832
'[,'/,'0|'1,'_ S,S,R,S		# line 832
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @324		# line 832
FROM @324		# line 832
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @325		# line 833
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @326		# line 834
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @328		# line 835
FROM @328		# line 832
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @329		# line 832
FROM @326		# line 832
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'/|'[,'_,'_ S,R,S,S @328		# line 832
FROM @325		# line 832
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'/|'[,'_,'_ S,R,S,S @327		# line 832
FROM @327		# line 832
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @329		# line 832
FROM @329		# line 832
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @330		# line 832
FROM @330		# line 999
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @331		# line 1000
FROM @331		# line 1002
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1003
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @302		# line 1004
'[,'/|'[,'_,'_ S,R,S,S @301		# line 1005
FROM @301		# line 1006
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @304		# line 1007
FROM @302		# line 1008
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1009
'[,'/|'[,'_,'_ S,R,S,S @303		# line 1010
FROM @303		# line 1011
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @304		# line 1012
FROM @304		# line 1013
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @332		# line 1014
FROM @305		# line 1015
'[,'_,'_,'_ S,L,S,S @332		# line 1016
FROM @332		# line 999
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @333		# line 1000
FROM @333		# line 1002
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1003
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @270		# line 1004
'[,'/|'[,'_,'_ S,R,S,S @269		# line 1005
FROM @269		# line 1006
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @272		# line 1007
FROM @270		# line 1008
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1009
'[,'/|'[,'_,'_ S,R,S,S @271		# line 1010
FROM @271		# line 1011
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @272		# line 1012
FROM @272		# line 1013
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @334		# line 1014
FROM @273		# line 1015
'[,'_,'_,'_ S,L,S,S @334		# line 1016
#	; exiting scope
#	checking condition
FROM @334		# line 1257
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @335		# line 1258
FROM @335		# line 1259
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1260
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @336		# line 1268
'[,'/|'[,'_,'_ S,S,S,S @338		# line 1269
FROM @336		# line 1270
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1271
'[,'/|'[,'_,'_ S,S,S,S @339		# line 1273
#	executing positive branch
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	2
FROM @339		# line 394
'/|'[,'[,'_,'_ S,R,S,S @340		# line 395
'/|'[,'/,'_,'_ S,R,S,S @340		# line 396
FROM @340		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @341		# line 400
FROM @341		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @342		# line 400
FROM @342		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @343		# line 400
FROM @343		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @344		# line 400
FROM @344		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @345		# line 400
FROM @345		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @346		# line 400
FROM @346		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @347		# line 400
FROM @347		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @348		# line 400
FROM @348		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @349		# line 403
FROM @349		# line 1278
'[,'/|'[,'_,'_ S,S,S,S @337		# line 1279
#	executing negative branch
FROM @338		# line 1284
'[,'/|'[,'_,'_ S,S,S,S @350		# line 1286
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	3
FROM @350		# line 394
'/|'[,'[,'_,'_ S,R,S,S @351		# line 395
'/|'[,'/,'_,'_ S,R,S,S @351		# line 396
FROM @351		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @352		# line 400
FROM @352		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @353		# line 400
FROM @353		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @354		# line 400
FROM @354		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @355		# line 400
FROM @355		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @356		# line 400
FROM @356		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @357		# line 400
FROM @357		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @358		# line 400
FROM @358		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @359		# line 400
FROM @359		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @360		# line 403
FROM @360		# line 1290
'[,'/|'[,'_,'_ S,S,S,S @361		# line 1291
FROM @337		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @361		# line 1294
FROM @361		# line 1290
'[,'/|'[,'_,'_ S,S,S,S @362		# line 1291
FROM @199		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @362		# line 1294
#	; exiting scope
FROM @362		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @363		# line 215
FROM @363		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @364		# line 219
FROM @364		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @365		# line 222
FROM @365		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @366		# line 225
FROM @366		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @367		# line 228
'[,'_,'_,'_ S,L,S,S @368		# line 229
FROM @367		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @368		# line 232
#	------ END: program
FROM @368		# line 1779
'[,'/,'_,'_ S,S,S,S @END		# line 1780
'[,'[,'_,'_ S,S,S,S @END		# line 1781
