# Optimizations enabled
# Types
# NAME        VALUE
NEW "generated" 4		# line 1489
START @INIT		# line 1490
END @END "END"		# line 1491
END @DEFAULT "default option"		# line 1492
FROM @INIT		# line 1494
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1495
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 390
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  a           u32       
#        1     1  b           u32       
#        2     1  res         u32       
FROM @1		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @2		# line 138
# allocate variable a (position 0, size 1)		# line 61
FROM @2		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @3		# line 71
FROM @3		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @4		# line 71
FROM @4		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 71
FROM @5		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 71
FROM @6		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 71
FROM @7		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 71
FROM @8		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 71
FROM @9		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 71
FROM @10		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @11		# line 71
FROM @11		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 71
FROM @12		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @13		# line 71
FROM @13		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 71
FROM @14		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 71
FROM @15		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 71
FROM @16		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 71
FROM @17		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 71
FROM @18		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @19		# line 71
FROM @19		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @20		# line 71
FROM @20		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @21		# line 71
FROM @21		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @22		# line 71
FROM @22		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 71
FROM @23		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 71
FROM @24		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 71
FROM @25		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @26		# line 71
FROM @26		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 71
FROM @27		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 71
FROM @28		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 71
FROM @29		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 71
FROM @30		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 71
FROM @31		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 71
FROM @32		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 71
FROM @33		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 71
FROM @34		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @35		# line 74
# allocate variable b (position 1, size 1)		# line 61
FROM @35		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @36		# line 71
FROM @36		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @37		# line 71
FROM @37		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @38		# line 71
FROM @38		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @39		# line 71
FROM @39		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @40		# line 71
FROM @40		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @41		# line 71
FROM @41		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @42		# line 71
FROM @42		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @43		# line 71
FROM @43		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @44		# line 71
FROM @44		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @45		# line 71
FROM @45		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @46		# line 71
FROM @46		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @47		# line 71
FROM @47		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @48		# line 71
FROM @48		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @49		# line 71
FROM @49		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @50		# line 71
FROM @50		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @51		# line 71
FROM @51		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @52		# line 71
FROM @52		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @53		# line 71
FROM @53		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @54		# line 71
FROM @54		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @55		# line 71
FROM @55		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @56		# line 71
FROM @56		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @57		# line 71
FROM @57		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @58		# line 71
FROM @58		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @59		# line 71
FROM @59		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @60		# line 71
FROM @60		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @61		# line 71
FROM @61		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @62		# line 71
FROM @62		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @63		# line 71
FROM @63		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @64		# line 71
FROM @64		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @65		# line 71
FROM @65		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @66		# line 71
FROM @66		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @67		# line 71
FROM @67		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @68		# line 74
# allocate variable res (position 2, size 1)		# line 61
FROM @68		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @69		# line 71
FROM @69		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @70		# line 71
FROM @70		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @71		# line 71
FROM @71		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @72		# line 71
FROM @72		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @73		# line 71
FROM @73		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @74		# line 71
FROM @74		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @75		# line 71
FROM @75		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @76		# line 71
FROM @76		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @77		# line 71
FROM @77		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @78		# line 71
FROM @78		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @79		# line 71
FROM @79		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @80		# line 71
FROM @80		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @81		# line 71
FROM @81		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @82		# line 71
FROM @82		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @83		# line 71
FROM @83		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @84		# line 71
FROM @84		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @85		# line 71
FROM @85		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @86		# line 71
FROM @86		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @87		# line 71
FROM @87		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @88		# line 71
FROM @88		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @89		# line 71
FROM @89		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @90		# line 71
FROM @90		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @91		# line 71
FROM @91		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @92		# line 71
FROM @92		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @93		# line 71
FROM @93		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @94		# line 71
FROM @94		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @95		# line 71
FROM @95		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @96		# line 71
FROM @96		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @97		# line 71
FROM @97		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @98		# line 71
FROM @98		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @99		# line 71
FROM @99		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @100		# line 71
FROM @100		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @101		# line 74
FROM @101		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @102		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	22
FROM @102		# line 350
'/|'[,'[,'_,'_ S,R,S,S @103		# line 351
'/|'[,'/,'_,'_ S,R,S,S @103		# line 352
FROM @103		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @104		# line 356
FROM @104		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @105		# line 356
FROM @105		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @106		# line 356
FROM @106		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @107		# line 356
FROM @107		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @108		# line 356
FROM @108		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @109		# line 356
FROM @109		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @110		# line 356
FROM @110		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @111		# line 356
FROM @111		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 356
FROM @112		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 356
FROM @113		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 356
FROM @114		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 356
FROM @115		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @116		# line 356
FROM @116		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 356
FROM @117		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @118		# line 356
FROM @118		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @119		# line 356
FROM @119		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @120		# line 356
FROM @120		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @121		# line 356
FROM @121		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @122		# line 356
FROM @122		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @123		# line 356
FROM @123		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @124		# line 356
FROM @124		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @125		# line 356
FROM @125		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @126		# line 356
FROM @126		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @127		# line 356
FROM @127		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @128		# line 356
FROM @128		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @129		# line 356
FROM @129		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @130		# line 356
FROM @130		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @131		# line 356
FROM @131		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @132		# line 356
FROM @132		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @133		# line 356
FROM @133		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @134		# line 356
FROM @134		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @135		# line 356
FROM @135		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @136		# line 359
FROM @136		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @137		# line 1250
# navigating to 0		# line 302
#	navigating to left of stack head
FROM @137		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @138		# line 1254
FROM @138		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @139		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @139		# line 1267
FROM @139		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @140		# line 1282
FROM @140		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @141		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @141		# line 1286
FROM @141		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @142		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	7
FROM @142		# line 350
'/|'[,'[,'_,'_ S,R,S,S @143		# line 351
'/|'[,'/,'_,'_ S,R,S,S @143		# line 352
FROM @143		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @144		# line 356
FROM @144		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @145		# line 356
FROM @145		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @146		# line 356
FROM @146		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @147		# line 356
FROM @147		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @148		# line 356
FROM @148		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @149		# line 356
FROM @149		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @150		# line 356
FROM @150		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @151		# line 356
FROM @151		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @152		# line 356
FROM @152		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @153		# line 356
FROM @153		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @154		# line 356
FROM @154		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @155		# line 356
FROM @155		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @156		# line 356
FROM @156		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @157		# line 356
FROM @157		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @158		# line 356
FROM @158		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @159		# line 356
FROM @159		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @160		# line 356
FROM @160		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 356
FROM @161		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @162		# line 356
FROM @162		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @163		# line 356
FROM @163		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @164		# line 356
FROM @164		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @165		# line 356
FROM @165		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @166		# line 356
FROM @166		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @167		# line 356
FROM @167		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @168		# line 356
FROM @168		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @169		# line 356
FROM @169		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @170		# line 356
FROM @170		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 356
FROM @171		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 356
FROM @172		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 356
FROM @173		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 356
FROM @174		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @175		# line 356
FROM @175		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @176		# line 359
FROM @176		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @177		# line 1250
# navigating to 1		# line 302
FROM @177		# line 305
'/|'[,'/,'_,'_ R,S,S,S @178		# line 306
'/|'[,'[,'_,'_ R,S,S,S @178		# line 307
FROM @178		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @179		# line 311
#	navigating to left of stack head
FROM @179		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @180		# line 1254
FROM @180		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @181		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @181		# line 1267
FROM @181		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @182		# line 1282
FROM @182		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @183		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @183		# line 1286
FROM @183		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @184		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @184		# line 350
'/|'[,'[,'_,'_ S,R,S,S @185		# line 351
'/|'[,'/,'_,'_ S,R,S,S @185		# line 352
FROM @185		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @186		# line 356
FROM @186		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @187		# line 356
FROM @187		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @188		# line 356
FROM @188		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @189		# line 356
FROM @189		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @190		# line 356
FROM @190		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @191		# line 356
FROM @191		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @192		# line 356
FROM @192		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @193		# line 356
FROM @193		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @194		# line 356
FROM @194		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @195		# line 356
FROM @195		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @196		# line 356
FROM @196		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @197		# line 356
FROM @197		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @198		# line 356
FROM @198		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @199		# line 356
FROM @199		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @200		# line 356
FROM @200		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @201		# line 356
FROM @201		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @202		# line 356
FROM @202		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @203		# line 356
FROM @203		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @204		# line 356
FROM @204		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @205		# line 356
FROM @205		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @206		# line 356
FROM @206		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @207		# line 356
FROM @207		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @208		# line 356
FROM @208		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @209		# line 356
FROM @209		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @210		# line 356
FROM @210		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @211		# line 356
FROM @211		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @212		# line 356
FROM @212		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @213		# line 356
FROM @213		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @214		# line 356
FROM @214		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @215		# line 356
FROM @215		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @216		# line 356
FROM @216		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @217		# line 356
FROM @217		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @218		# line 359
FROM @218		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @219		# line 1250
# navigating to 2		# line 302
FROM @219		# line 305
'/|'[,'/,'_,'_ R,S,S,S @220		# line 306
'/|'[,'[,'_,'_ R,S,S,S @220		# line 307
FROM @220		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @221		# line 311
FROM @221		# line 305
'/|'[,'/,'_,'_ R,S,S,S @222		# line 306
'/|'[,'[,'_,'_ R,S,S,S @222		# line 307
FROM @222		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @223		# line 311
#	navigating to left of stack head
FROM @223		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @224		# line 1254
FROM @224		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @225		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @225		# line 1267
FROM @225		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @226		# line 1282
FROM @226		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @227		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @227		# line 1286
FROM @227		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @228		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	for
#	empty node
FROM @228		# line 1100
'[,'/|'[,'_,'_ S,S,S,S @229		# line 1101
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @229		# line 305
'/|'[,'/,'_,'_ R,S,S,S @230		# line 306
'/|'[,'[,'_,'_ R,S,S,S @230		# line 307
FROM @230		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @231		# line 311
FROM @231		# line 466
'/|'[,'/,'_,'_ R,R,S,S @232		# line 467
'/|'[,'[,'_,'_ R,R,S,S @232		# line 468
FROM @232		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @233		# line 478
FROM @233		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @234		# line 487
FROM @234		# line 1106
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @235		# line 1107
FROM @235		# line 1108
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1109
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @236		# line 1111
'[,'/|'[,'_,'_ S,S,S,S @228_break		# line 1112
FROM @236		# line 1113
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1114
'[,'/|'[,'_,'_ S,S,S,S @237		# line 1116
#	running 'for' code
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	mul
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @237		# line 305
'/|'[,'/,'_,'_ R,S,S,S @238		# line 306
'/|'[,'[,'_,'_ R,S,S,S @238		# line 307
FROM @238		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @239		# line 311
FROM @239		# line 305
'/|'[,'/,'_,'_ R,S,S,S @240		# line 306
'/|'[,'[,'_,'_ R,S,S,S @240		# line 307
FROM @240		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @241		# line 311
FROM @241		# line 466
'/|'[,'/,'_,'_ R,R,S,S @242		# line 467
'/|'[,'[,'_,'_ R,R,S,S @242		# line 468
FROM @242		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @243		# line 478
FROM @243		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @244		# line 487
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @244		# line 466
'/|'[,'/,'_,'_ R,R,S,S @245		# line 467
'/|'[,'[,'_,'_ R,R,S,S @245		# line 468
FROM @245		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @246		# line 478
FROM @246		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @247		# line 487
FROM @247		# line 650
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @248		# line 651
FROM @248		# line 652
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 653
'[,'/,'_,'_ S,L,S,S @249		# line 654
FROM @249		# line 655
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,L		# line 656
'[,'/|'[,'_,'_ S,R,R,R @250		# line 657
FROM @250		# line 663
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,R		# line 664
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,R		# line 665
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @251		# line 666
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @251		# line 667
'[,'0,'1|'0,'# S,R,S,R		# line 668
'[,'1,'1|'0,'# S,R,S,R		# line 669
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,L		# line 670
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,L		# line 671
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,L		# line 672
'[,'/,'_,'_ S,S,R,L @254		# line 673
FROM @251		# line 674
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 675
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 676
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @252		# line 677
'[,'/,'0|'1|'_,'# S,L,L,L @253		# line 678
FROM @252		# line 679
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @251		# line 680
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 681
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 682
'[,'/,'0|'1,'# S,L,L,L @253		# line 683
FROM @253		# line 684
'[,'0|'1,'0,'# S,L,L,L		# line 685
'[,'0|'1,'1,'# S,L,L,L		# line 686
'[,'0|'1,'0,'_ S,L,L,S		# line 687
'[,'0|'1,'1,'_ S,L,L,S		# line 688
'[,'0|'1,'_,'_ S,L,S,S		# line 689
'[,'0|'1,'_,'# S,L,S,L		# line 690
'[,'/|'[,'_,'_ S,R,R,R @250		# line 691
FROM @254		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @255		# line 1250
# navigating to 2		# line 302
FROM @255		# line 305
'/|'[,'/,'_,'_ R,S,S,S @256		# line 306
'/|'[,'[,'_,'_ R,S,S,S @256		# line 307
FROM @256		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @257		# line 311
FROM @257		# line 305
'/|'[,'/,'_,'_ R,S,S,S @258		# line 306
'/|'[,'[,'_,'_ R,S,S,S @258		# line 307
FROM @258		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @259		# line 311
#	navigating to left of stack head
FROM @259		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @260		# line 1254
FROM @260		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @261		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @261		# line 1267
FROM @261		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @262		# line 1282
FROM @262		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @263		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @263		# line 1286
FROM @263		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @264		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	sub
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @264		# line 305
'/|'[,'/,'_,'_ R,S,S,S @265		# line 306
'/|'[,'[,'_,'_ R,S,S,S @265		# line 307
FROM @265		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @266		# line 311
FROM @266		# line 466
'/|'[,'/,'_,'_ R,R,S,S @267		# line 467
'/|'[,'[,'_,'_ R,R,S,S @267		# line 468
FROM @267		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @268		# line 478
FROM @268		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @269		# line 487
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @269		# line 350
'/|'[,'[,'_,'_ S,R,S,S @270		# line 351
'/|'[,'/,'_,'_ S,R,S,S @270		# line 352
FROM @270		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @271		# line 356
FROM @271		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @272		# line 356
FROM @272		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @273		# line 356
FROM @273		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @274		# line 356
FROM @274		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @275		# line 356
FROM @275		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @276		# line 356
FROM @276		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @277		# line 356
FROM @277		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @278		# line 356
FROM @278		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @279		# line 356
FROM @279		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @280		# line 356
FROM @280		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @281		# line 356
FROM @281		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @282		# line 356
FROM @282		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @283		# line 356
FROM @283		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @284		# line 356
FROM @284		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @285		# line 356
FROM @285		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @286		# line 356
FROM @286		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @287		# line 356
FROM @287		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @288		# line 356
FROM @288		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @289		# line 356
FROM @289		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @290		# line 356
FROM @290		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @291		# line 356
FROM @291		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @292		# line 356
FROM @292		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @293		# line 356
FROM @293		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @294		# line 356
FROM @294		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @295		# line 356
FROM @295		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @296		# line 356
FROM @296		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @297		# line 356
FROM @297		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @298		# line 356
FROM @298		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @299		# line 356
FROM @299		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @300		# line 356
FROM @300		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @301		# line 356
FROM @301		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @302		# line 356
FROM @302		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @303		# line 359
FROM @303		# line 615
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @304		# line 616
FROM @304		# line 617
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 618
'[,'/,'_,'_ S,L,S,S @305		# line 619
FROM @305		# line 620
'[,'0|'1,'_,'_ S,L,S,S		# line 621
'[,'/|'[,'_,'_ S,R,R,S @306		# line 622
FROM @306		# line 626
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 627
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @308		# line 628
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 629
'[,'/,'_,'_ S,S,S,S @307		# line 630
FROM @308		# line 631
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 632
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @306		# line 633
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 634
'[,'/,'_,'_ S,S,S,S @307		# line 635
FROM @307		# line 636
'[,'/,'_,'_ S,S,S,S @309		# line 637
FROM @309		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @310		# line 1250
# navigating to 1		# line 302
FROM @310		# line 305
'/|'[,'/,'_,'_ R,S,S,S @311		# line 306
'/|'[,'[,'_,'_ R,S,S,S @311		# line 307
FROM @311		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @312		# line 311
#	navigating to left of stack head
FROM @312		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @313		# line 1254
FROM @313		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @314		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @314		# line 1267
FROM @314		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @315		# line 1282
FROM @315		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @316		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @316		# line 1286
FROM @316		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @317		# line 1290
#	; exiting scope
#	; exiting scope
FROM @228_continue		# line 1120
'[,'/|'[,'_,'_ S,S,S,S @317		# line 1121
FROM @317		# line 1128
'[,'/|'[,'_,'_ S,S,S,S @228		# line 1129
FROM @228_break		# line 1131
'[,'/|'[,'_,'_ S,S,S,S @318		# line 1132
#	; second
# KIND = 2 (k_operator)		# line 390
#	print
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @318		# line 305
'/|'[,'/,'_,'_ R,S,S,S @319		# line 306
'/|'[,'[,'_,'_ R,S,S,S @319		# line 307
FROM @319		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @320		# line 311
FROM @320		# line 305
'/|'[,'/,'_,'_ R,S,S,S @321		# line 306
'/|'[,'[,'_,'_ R,S,S,S @321		# line 307
FROM @321		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @322		# line 311
FROM @322		# line 466
'/|'[,'/,'_,'_ R,R,S,S @323		# line 467
'/|'[,'[,'_,'_ R,R,S,S @323		# line 468
FROM @323		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @324		# line 478
FROM @324		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @325		# line 487
#	; exiting scope
FROM @325		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @326		# line 159
FROM @326		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @327		# line 163
FROM @327		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @328		# line 166
FROM @328		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @329		# line 163
FROM @329		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @330		# line 166
FROM @330		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @331		# line 169
FROM @331		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @332		# line 172
'[,'_,'_,'_ S,L,S,S @333		# line 173
FROM @332		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @333		# line 176
#	------ END: program
FROM @333		# line 1503
'[,'/,'_,'_ S,S,S,S @END		# line 1504
'[,'[,'_,'_ S,S,S,S @END		# line 1505
