# range       struct { from: u16; to: u16; current: u16; }
# square      <generic type>
# Types
# NAME        VALUE
NEW "generated" 4		# line 1758
START @INIT		# line 1759
END @END "END"		# line 1760
END @DEFAULT "default option"		# line 1761
FROM @INIT		# line 1763
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1764
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     3  x           range     
FROM @1		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @2		# line 194
# allocate variable x (position 0, size 3)		# line 67
FROM @2		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @3		# line 79
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call (		# line 1484
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @3		# line 394
'/|'[,'[,'_,'_ S,R,S,S @4		# line 395
'/|'[,'/,'_,'_ S,R,S,S @4		# line 396
FROM @4		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @13		# line 400
FROM @13		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @14		# line 400
FROM @14		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @15		# line 400
FROM @15		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @16		# line 400
FROM @16		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @17		# line 400
FROM @17		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @18		# line 400
FROM @18		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @19		# line 400
FROM @19		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @20		# line 400
FROM @20		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @21		# line 403
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	10
FROM @21		# line 394
'/|'[,'[,'_,'_ S,R,S,S @22		# line 395
'/|'[,'/,'_,'_ S,R,S,S @22		# line 396
FROM @22		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @23		# line 400
FROM @23		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @24		# line 400
FROM @24		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @25		# line 400
FROM @25		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @26		# line 400
FROM @26		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @27		# line 400
FROM @27		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @28		# line 400
FROM @28		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @29		# line 400
FROM @29		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @30		# line 400
FROM @30		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @31		# line 400
FROM @31		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @32		# line 400
FROM @32		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @33		# line 400
FROM @33		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @34		# line 400
FROM @34		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @35		# line 400
FROM @35		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @36		# line 400
FROM @36		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @37		# line 400
FROM @37		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @38		# line 400
FROM @38		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @39		# line 403
#	go to left of args on stack
FROM @39		# line 1538
'[,'/,'_,'_ S,L,S,S @41		# line 1539
'[,'[,'_,'_ S,S,S,S @40		# line 1540
FROM @41		# line 1543
'[,'0|'1,'_,'_ S,L,S,S		# line 1544
'[,'/,'_,'_ S,L,S,S @42		# line 1545
FROM @42		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @40		# line 1549
#	go to right of heap
FROM @40		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1560
#	start copying args from stack to heap
FROM @43		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @44		# line 1566
FROM @44		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @45		# line 1570
FROM @45		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1577
#	navigating to initializating var
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @46		# line 86
'/|'[,'/,'_,'_ S,L,S,S @47		# line 87
FROM @47		# line 90
'/,'0|'1,'_,'_ S,L,S,S		# line 91
'[,'0|'1,'_,'_ S,L,S,S		# line 92
'/,'/|'[,'_,'_ S,L,S,S @48		# line 93
'[,'/|'[,'_,'_ S,L,S,S @48		# line 94
FROM @48		# line 90
'/,'0|'1,'_,'_ S,L,S,S		# line 91
'[,'0|'1,'_,'_ S,L,S,S		# line 92
'/,'/|'[,'_,'_ S,L,S,S @49		# line 93
'[,'/|'[,'_,'_ S,L,S,S @49		# line 94
FROM @49		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @50		# line 99
'[,'/|'[,'_,'_ R,R,S,S @50		# line 100
FROM @50		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @51		# line 103
FROM @51		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @52		# line 106
FROM @52		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @53		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  $iter       square<range>
#        1     1  n           u16       
FROM @53		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @54		# line 194
# allocate variable $iter (position 0, size 1)		# line 67
FROM @54		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @55		# line 79
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call (		# line 1484
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @55		# line 394
'/|'[,'[,'_,'_ S,R,S,S @56		# line 395
'/|'[,'/,'_,'_ S,R,S,S @56		# line 396
FROM @56		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @57		# line 400
FROM @57		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @58		# line 400
FROM @58		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @59		# line 400
FROM @59		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @60		# line 400
FROM @60		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @61		# line 400
FROM @61		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @62		# line 400
FROM @62		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @63		# line 400
FROM @63		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @64		# line 400
FROM @64		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @65		# line 403
#	go to left of args on stack
FROM @65		# line 1538
'[,'/,'_,'_ S,L,S,S @67		# line 1539
'[,'[,'_,'_ S,S,S,S @66		# line 1540
FROM @67		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @66		# line 1549
#	go to right of heap
FROM @66		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F5C0		# line 1560
#	start copying args from stack to heap
FROM @68		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @69		# line 1566
FROM @69		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @70		# line 1570
FROM @70		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F5		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F5		# line 1577
#	navigating to initializating var
# navigating to 3		# line 339
FROM @71		# line 344
'/|'[,'/,'_,'_ R,S,S,S @72		# line 345
'/|'[,'[,'_,'_ R,S,S,S @72		# line 346
FROM @72		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @73		# line 350
FROM @73		# line 344
'/|'[,'/,'_,'_ R,S,S,S @74		# line 345
'/|'[,'[,'_,'_ R,S,S,S @74		# line 346
FROM @74		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @75		# line 350
FROM @75		# line 344
'/|'[,'/,'_,'_ R,S,S,S @76		# line 345
'/|'[,'[,'_,'_ R,S,S,S @76		# line 346
FROM @76		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @77		# line 350
#	navigating to left of stack head
FROM @77		# line 86
'/|'[,'/,'_,'_ S,L,S,S @78		# line 87
FROM @78		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @79		# line 99
'[,'/|'[,'_,'_ R,R,S,S @79		# line 100
FROM @79		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @80		# line 103
FROM @80		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @81		# line 106
# allocate variable n (position 1, size 1)		# line 67
FROM @81		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @82		# line 120
FROM @82		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @83		# line 120
FROM @83		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @84		# line 120
FROM @84		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @85		# line 120
FROM @85		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @86		# line 120
FROM @86		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @87		# line 120
FROM @87		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @88		# line 120
FROM @88		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @89		# line 120
FROM @89		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @90		# line 120
FROM @90		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @91		# line 120
FROM @91		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @92		# line 120
FROM @92		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @93		# line 120
FROM @93		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @94		# line 120
FROM @94		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @95		# line 120
FROM @95		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @96		# line 120
FROM @96		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @97		# line 120
FROM @97		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @98		# line 123
FROM @98		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @99		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	for
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
FROM @99		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @100		# line 1210
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call hasNext		# line 1484
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	3
FROM @100		# line 394
'/|'[,'[,'_,'_ S,R,S,S @101		# line 395
'/|'[,'/,'_,'_ S,R,S,S @101		# line 396
FROM @101		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @102		# line 400
FROM @102		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @103		# line 400
FROM @103		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @104		# line 400
FROM @104		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @105		# line 400
FROM @105		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @106		# line 400
FROM @106		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @107		# line 400
FROM @107		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @108		# line 400
FROM @108		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @109		# line 400
FROM @109		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @110		# line 403
#	go to left of args on stack
FROM @110		# line 1538
'[,'/,'_,'_ S,L,S,S @112		# line 1539
'[,'[,'_,'_ S,S,S,S @111		# line 1540
FROM @112		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @111		# line 1549
#	go to right of heap
FROM @111		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F6C0		# line 1560
#	start copying args from stack to heap
FROM @113		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @114		# line 1566
FROM @114		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @115		# line 1570
FROM @115		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F6		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F6		# line 1577
FROM @116		# line 1215
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @117		# line 1216
FROM @117		# line 1217
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1218
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @118		# line 1220
'[,'/|'[,'_,'_ S,S,S,S @99_break		# line 1221
FROM @118		# line 1222
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1223
'[,'/|'[,'_,'_ S,S,S,S @119		# line 1225
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call next		# line 1484
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	3
FROM @119		# line 394
'/|'[,'[,'_,'_ S,R,S,S @120		# line 395
'/|'[,'/,'_,'_ S,R,S,S @120		# line 396
FROM @120		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @121		# line 400
FROM @121		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @122		# line 400
FROM @122		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @123		# line 400
FROM @123		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @124		# line 400
FROM @124		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @125		# line 400
FROM @125		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @126		# line 400
FROM @126		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @127		# line 400
FROM @127		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @128		# line 400
FROM @128		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @129		# line 403
#	go to left of args on stack
FROM @129		# line 1538
'[,'/,'_,'_ S,L,S,S @131		# line 1539
'[,'[,'_,'_ S,S,S,S @130		# line 1540
FROM @131		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @130		# line 1549
#	go to right of heap
FROM @130		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F7C0		# line 1560
#	start copying args from stack to heap
FROM @132		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @133		# line 1566
FROM @133		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @134		# line 1570
FROM @134		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F7		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F7		# line 1577
FROM @135		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @136		# line 1357
# navigating to 4		# line 339
FROM @136		# line 344
'/|'[,'/,'_,'_ R,S,S,S @137		# line 345
'/|'[,'[,'_,'_ R,S,S,S @137		# line 346
FROM @137		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @138		# line 350
FROM @138		# line 344
'/|'[,'/,'_,'_ R,S,S,S @139		# line 345
'/|'[,'[,'_,'_ R,S,S,S @139		# line 346
FROM @139		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @140		# line 350
FROM @140		# line 344
'/|'[,'/,'_,'_ R,S,S,S @141		# line 345
'/|'[,'[,'_,'_ R,S,S,S @141		# line 346
FROM @141		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @142		# line 350
FROM @142		# line 344
'/|'[,'/,'_,'_ R,S,S,S @143		# line 345
'/|'[,'[,'_,'_ R,S,S,S @143		# line 346
FROM @143		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @144		# line 350
#	navigating to left of stack head
FROM @144		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @145		# line 1361
FROM @145		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @146		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @146		# line 1374
FROM @146		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @147		# line 1391
FROM @147		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @148		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @148		# line 1395
#	nav back local
FROM @148		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @149		# line 299
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 4		# line 339
FROM @149		# line 344
'/|'[,'/,'_,'_ R,S,S,S @150		# line 345
'/|'[,'[,'_,'_ R,S,S,S @150		# line 346
FROM @150		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @151		# line 350
FROM @151		# line 344
'/|'[,'/,'_,'_ R,S,S,S @152		# line 345
'/|'[,'[,'_,'_ R,S,S,S @152		# line 346
FROM @152		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @153		# line 350
FROM @153		# line 344
'/|'[,'/,'_,'_ R,S,S,S @154		# line 345
'/|'[,'[,'_,'_ R,S,S,S @154		# line 346
FROM @154		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @155		# line 350
FROM @155		# line 344
'/|'[,'/,'_,'_ R,S,S,S @156		# line 345
'/|'[,'[,'_,'_ R,S,S,S @156		# line 346
FROM @156		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @157		# line 350
FROM @157		# line 571
'/|'[,'/,'_,'_ R,R,S,S @158		# line 572
'/|'[,'[,'_,'_ R,R,S,S @158		# line 573
FROM @158		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @159		# line 583
#	nav back local
FROM @159		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @160		# line 299
#	; exiting scope
#	; exiting scope
FROM @99_continue		# line 1229
'[,'/|'[,'_,'_ S,S,S,S @160		# line 1230
FROM @160		# line 1237
'[,'/|'[,'_,'_ S,S,S,S @99		# line 1238
FROM @99_break		# line 1240
'[,'/|'[,'_,'_ S,S,S,S @161		# line 1241
#	; exiting scope
FROM @161		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @162		# line 215
FROM @162		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @163		# line 219
FROM @163		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @164		# line 222
FROM @164		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @165		# line 225
FROM @165		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @166		# line 228
'[,'_,'_,'_ S,L,S,S @167		# line 229
FROM @166		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @167		# line 232
#	; exiting scope
#	; exiting scope
FROM @167		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @168		# line 215
FROM @168		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @169		# line 219
FROM @169		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @170		# line 222
FROM @170		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @171		# line 219
FROM @171		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @172		# line 222
FROM @172		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @173		# line 225
FROM @173		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @174		# line 228
'[,'_,'_,'_ S,L,S,S @175		# line 229
FROM @174		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @175		# line 232
#	------ END: program
FROM @175		# line 1772
'[,'/,'_,'_ S,S,S,S @END		# line 1773
'[,'[,'_,'_ S,S,S,S @END		# line 1774
# function ( (F2)		# line 1692
FROM @F2		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @176		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     3  $           range     
FROM @176		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @177		# line 194
# allocate variable $ (position 0, size 3)		# line 67
#	composite type, allocating fields:
# allocate variable from (position 0, size 1)		# line 67
FROM @177		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @178		# line 120
FROM @178		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @179		# line 120
FROM @179		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @180		# line 120
FROM @180		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @181		# line 120
FROM @181		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @182		# line 120
FROM @182		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @183		# line 120
FROM @183		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @184		# line 120
FROM @184		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @185		# line 120
FROM @185		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @186		# line 120
FROM @186		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @187		# line 120
FROM @187		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @188		# line 120
FROM @188		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @189		# line 120
FROM @189		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @190		# line 120
FROM @190		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @191		# line 120
FROM @191		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @192		# line 120
FROM @192		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @193		# line 120
FROM @193		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @194		# line 123
# allocate variable to (position 1, size 1)		# line 67
FROM @194		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @195		# line 120
FROM @195		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @196		# line 120
FROM @196		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @197		# line 120
FROM @197		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @198		# line 120
FROM @198		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @199		# line 120
FROM @199		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @200		# line 120
FROM @200		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @201		# line 120
FROM @201		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @202		# line 120
FROM @202		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @203		# line 120
FROM @203		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @204		# line 120
FROM @204		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @205		# line 120
FROM @205		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @206		# line 120
FROM @206		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @207		# line 120
FROM @207		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @208		# line 120
FROM @208		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @209		# line 120
FROM @209		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @210		# line 120
FROM @210		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @211		# line 123
# allocate variable current (position 2, size 1)		# line 67
FROM @211		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @212		# line 120
FROM @212		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @213		# line 120
FROM @213		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @214		# line 120
FROM @214		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @215		# line 120
FROM @215		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @216		# line 120
FROM @216		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @217		# line 120
FROM @217		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @218		# line 120
FROM @218		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @219		# line 120
FROM @219		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @220		# line 120
FROM @220		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @221		# line 120
FROM @221		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @222		# line 120
FROM @222		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @223		# line 120
FROM @223		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @224		# line 120
FROM @224		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @225		# line 120
FROM @225		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @226		# line 120
FROM @226		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @227		# line 120
FROM @227		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @228		# line 123
FROM @228		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @229		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; compound expression statement
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @229		# line 571
'/|'[,'/,'_,'_ R,R,S,S @230		# line 572
'/|'[,'[,'_,'_ R,R,S,S @230		# line 573
FROM @230		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @231		# line 583
#	nav back local
FROM @231		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @232		# line 299
FROM @232		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @233		# line 1357
# navigating to 2		# line 339
FROM @233		# line 344
'/|'[,'/,'_,'_ R,S,S,S @234		# line 345
'/|'[,'[,'_,'_ R,S,S,S @234		# line 346
FROM @234		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @235		# line 350
FROM @235		# line 344
'/|'[,'/,'_,'_ R,S,S,S @236		# line 345
'/|'[,'[,'_,'_ R,S,S,S @236		# line 346
FROM @236		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @237		# line 350
#	navigating to left of stack head
FROM @237		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @238		# line 1361
FROM @238		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @239		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @239		# line 1374
FROM @239		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @240		# line 1391
FROM @240		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @241		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @241		# line 1395
#	nav back local
FROM @241		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @242		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @242		# line 344
'/|'[,'/,'_,'_ R,S,S,S @243		# line 345
'/|'[,'[,'_,'_ R,S,S,S @243		# line 346
FROM @243		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @244		# line 350
FROM @244		# line 571
'/|'[,'/,'_,'_ R,R,S,S @245		# line 572
'/|'[,'[,'_,'_ R,R,S,S @245		# line 573
FROM @245		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @246		# line 583
#	nav back local
FROM @246		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @247		# line 299
FROM @247		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @248		# line 1357
# navigating to 3		# line 339
FROM @248		# line 344
'/|'[,'/,'_,'_ R,S,S,S @249		# line 345
'/|'[,'[,'_,'_ R,S,S,S @249		# line 346
FROM @249		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @250		# line 350
FROM @250		# line 344
'/|'[,'/,'_,'_ R,S,S,S @251		# line 345
'/|'[,'[,'_,'_ R,S,S,S @251		# line 346
FROM @251		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @252		# line 350
FROM @252		# line 344
'/|'[,'/,'_,'_ R,S,S,S @253		# line 345
'/|'[,'[,'_,'_ R,S,S,S @253		# line 346
FROM @253		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @254		# line 350
#	navigating to left of stack head
FROM @254		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @255		# line 1361
FROM @255		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @256		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @256		# line 1374
FROM @256		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @257		# line 1391
FROM @257		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @258		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @258		# line 1395
#	nav back local
FROM @258		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @259		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @259		# line 571
'/|'[,'/,'_,'_ R,R,S,S @260		# line 572
'/|'[,'[,'_,'_ R,R,S,S @260		# line 573
FROM @260		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @261		# line 583
#	nav back local
FROM @261		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @262		# line 299
FROM @262		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @263		# line 1357
# navigating to 4		# line 339
FROM @263		# line 344
'/|'[,'/,'_,'_ R,S,S,S @264		# line 345
'/|'[,'[,'_,'_ R,S,S,S @264		# line 346
FROM @264		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @265		# line 350
FROM @265		# line 344
'/|'[,'/,'_,'_ R,S,S,S @266		# line 345
'/|'[,'[,'_,'_ R,S,S,S @266		# line 346
FROM @266		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @267		# line 350
FROM @267		# line 344
'/|'[,'/,'_,'_ R,S,S,S @268		# line 345
'/|'[,'[,'_,'_ R,S,S,S @268		# line 346
FROM @268		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @269		# line 350
FROM @269		# line 344
'/|'[,'/,'_,'_ R,S,S,S @270		# line 345
'/|'[,'[,'_,'_ R,S,S,S @270		# line 346
FROM @270		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @271		# line 350
#	navigating to left of stack head
FROM @271		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @272		# line 1361
FROM @272		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @273		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @273		# line 1374
FROM @273		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @274		# line 1391
FROM @274		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @275		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @275		# line 1395
#	nav back local
FROM @275		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @276		# line 299
#	; second
#	empty node
#	; compound expression result
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @276		# line 344
'/|'[,'/,'_,'_ R,S,S,S @277		# line 345
'/|'[,'[,'_,'_ R,S,S,S @277		# line 346
FROM @277		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @278		# line 350
FROM @278		# line 344
'/|'[,'/,'_,'_ R,S,S,S @279		# line 345
'/|'[,'[,'_,'_ R,S,S,S @279		# line 346
FROM @279		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @280		# line 350
FROM @280		# line 571
'/|'[,'/,'_,'_ R,R,S,S @281		# line 572
'/|'[,'[,'_,'_ R,R,S,S @281		# line 573
FROM @281		# line 577
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 578
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @282		# line 579
FROM @282		# line 577
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 578
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @283		# line 579
FROM @283		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @284		# line 583
FROM @284		# line 586
'0|'1,'/,'_,'_ L,S,S,S		# line 587
'/,'/,'_,'_ L,S,S,S @285		# line 588
FROM @285		# line 586
'0|'1,'/,'_,'_ L,S,S,S		# line 587
'/,'/,'_,'_ L,S,S,S @286		# line 588
#	nav back local
FROM @286		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @287		# line 299
#	; exiting scope
FROM @287		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @288		# line 215
FROM @288		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @289		# line 219
FROM @289		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @290		# line 222
FROM @290		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @291		# line 219
FROM @291		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @292		# line 222
FROM @292		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @293		# line 225
FROM @293		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @294		# line 228
'[,'_,'_,'_ S,L,S,S @295		# line 229
FROM @294		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @295		# line 232
FROM @295		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @296		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1701
# function hasNext (F3)		# line 1692
FROM @F3		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @297		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	cmplt
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @297		# line 571
'/|'[,'/,'_,'_ R,R,S,S @298		# line 572
'/|'[,'[,'_,'_ R,R,S,S @298		# line 573
FROM @298		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @299		# line 583
#	nav back local
FROM @299		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @300		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	2
FROM @300		# line 394
'/|'[,'[,'_,'_ S,R,S,S @301		# line 395
'/|'[,'/,'_,'_ S,R,S,S @301		# line 396
FROM @301		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @302		# line 400
FROM @302		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @303		# line 400
FROM @303		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @304		# line 400
FROM @304		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @305		# line 400
FROM @305		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @306		# line 400
FROM @306		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @307		# line 400
FROM @307		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @308		# line 400
FROM @308		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @309		# line 400
FROM @309		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @310		# line 403
FROM @310		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @311		# line 685
FROM @311		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @312		# line 688
FROM @312		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @313		# line 691
FROM @313		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @315		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @314		# line 700
FROM @315		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @313		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @313		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @314		# line 707
FROM @314		# line 708
'[,'/,'_,'_ S,S,S,S @316		# line 709
#	setup nav global
FROM @316		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @317		# line 316
FROM @317		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @318		# line 319
# deref()		# line 241
FROM @318		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @319		# line 243
FROM @319		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @320		# line 246
FROM @320		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @321		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @324		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @321		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @324		# line 258
FROM @321		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @322		# line 264
'/|'[,'[,'_,'_ R,S,S,S @322		# line 265
FROM @322		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @323		# line 271
'/,'/,'0|'1,'_ S,S,L,S @323		# line 272
'/,'/|'[,'_,'_ S,S,S,S @323		# line 273
'[,'[,'0|'1,'_ S,S,L,S @323		# line 274
'[,'/,'0|'1,'_ S,S,L,S @323		# line 275
'[,'/|'[,'_,'_ S,S,S,S @323		# line 276
FROM @323		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @320		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @320		# line 283
FROM @324		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @325		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @325		# line 288
FROM @325		# line 571
'/|'[,'/,'_,'_ R,R,S,S @326		# line 572
'/|'[,'[,'_,'_ R,R,S,S @326		# line 573
FROM @326		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @327		# line 583
#	nav back global
FROM @327		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @328		# line 309
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @328		# line 571
'/|'[,'/,'_,'_ R,R,S,S @329		# line 572
'/|'[,'[,'_,'_ R,R,S,S @329		# line 573
FROM @329		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @330		# line 583
#	nav back local
FROM @330		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @331		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @331		# line 394
'/|'[,'[,'_,'_ S,R,S,S @332		# line 395
'/|'[,'/,'_,'_ S,R,S,S @332		# line 396
FROM @332		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @333		# line 400
FROM @333		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @334		# line 400
FROM @334		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @335		# line 400
FROM @335		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @336		# line 400
FROM @336		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @337		# line 400
FROM @337		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @338		# line 400
FROM @338		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @339		# line 400
FROM @339		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @340		# line 400
FROM @340		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @341		# line 403
FROM @341		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @342		# line 685
FROM @342		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @343		# line 688
FROM @343		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @344		# line 691
FROM @344		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @346		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @345		# line 700
FROM @346		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @344		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @344		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @345		# line 707
FROM @345		# line 708
'[,'/,'_,'_ S,S,S,S @347		# line 709
#	setup nav global
FROM @347		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @348		# line 316
FROM @348		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @349		# line 319
# deref()		# line 241
FROM @349		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @350		# line 243
FROM @350		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @351		# line 246
FROM @351		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @352		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @355		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @352		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @355		# line 258
FROM @352		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @353		# line 264
'/|'[,'[,'_,'_ R,S,S,S @353		# line 265
FROM @353		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @354		# line 271
'/,'/,'0|'1,'_ S,S,L,S @354		# line 272
'/,'/|'[,'_,'_ S,S,S,S @354		# line 273
'[,'[,'0|'1,'_ S,S,L,S @354		# line 274
'[,'/,'0|'1,'_ S,S,L,S @354		# line 275
'[,'/|'[,'_,'_ S,S,S,S @354		# line 276
FROM @354		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @351		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @351		# line 283
FROM @355		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @356		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @356		# line 288
FROM @356		# line 571
'/|'[,'/,'_,'_ R,R,S,S @357		# line 572
'/|'[,'[,'_,'_ R,R,S,S @357		# line 573
FROM @357		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @358		# line 583
#	nav back global
FROM @358		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @359		# line 309
FROM @359		# line 825
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @360		# line 825
FROM @360		# line 825
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 825
'[,'/,'_,'_ S,S,R,S @361		# line 825
FROM @361		# line 825
'[,'/,'0|'1,'_ S,S,R,S		# line 825
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @362		# line 825
FROM @362		# line 825
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @363		# line 826
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @364		# line 827
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @366		# line 828
FROM @366		# line 825
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @367		# line 825
FROM @364		# line 825
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'/|'[,'_,'_ S,R,S,S @366		# line 825
FROM @363		# line 825
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'/|'[,'_,'_ S,R,S,S @365		# line 825
FROM @365		# line 825
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @367		# line 825
FROM @367		# line 825
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @368		# line 825
FROM @368		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F3ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @369		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F3ret		# line 1701
# function next (F4)		# line 1692
FROM @F4		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @370		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	inc
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @370		# line 571
'/|'[,'/,'_,'_ R,R,S,S @371		# line 572
'/|'[,'[,'_,'_ R,R,S,S @371		# line 573
FROM @371		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @372		# line 583
#	nav back local
FROM @372		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @373		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	2
FROM @373		# line 394
'/|'[,'[,'_,'_ S,R,S,S @374		# line 395
'/|'[,'/,'_,'_ S,R,S,S @374		# line 396
FROM @374		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @375		# line 400
FROM @375		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @376		# line 400
FROM @376		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @377		# line 400
FROM @377		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @378		# line 400
FROM @378		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @379		# line 400
FROM @379		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @380		# line 400
FROM @380		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @381		# line 400
FROM @381		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @382		# line 400
FROM @382		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @383		# line 403
FROM @383		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @384		# line 685
FROM @384		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @385		# line 688
FROM @385		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @386		# line 691
FROM @386		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @388		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @387		# line 700
FROM @388		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @386		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @386		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @387		# line 707
FROM @387		# line 708
'[,'/,'_,'_ S,S,S,S @389		# line 709
#	setup nav global
FROM @389		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @390		# line 316
FROM @390		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @391		# line 319
# deref()		# line 241
FROM @391		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @392		# line 243
FROM @392		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @393		# line 246
FROM @393		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @394		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @397		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @394		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @397		# line 258
FROM @394		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @395		# line 264
'/|'[,'[,'_,'_ R,S,S,S @395		# line 265
FROM @395		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @396		# line 271
'/,'/,'0|'1,'_ S,S,L,S @396		# line 272
'/,'/|'[,'_,'_ S,S,S,S @396		# line 273
'[,'[,'0|'1,'_ S,S,L,S @396		# line 274
'[,'/,'0|'1,'_ S,S,L,S @396		# line 275
'[,'/|'[,'_,'_ S,S,S,S @396		# line 276
FROM @396		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @393		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @393		# line 283
FROM @397		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @398		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @398		# line 288
FROM @398		# line 1061
'/|'[,'[,'_,'_ R,R,S,S @399		# line 1062
'/|'[,'/,'_,'_ R,R,S,S @399		# line 1063
FROM @399		# line 1074
'0,'_,'_,'_ '1,'0,'_,'_ R,R,S,S @400		# line 1084
'1,'_,'_,'_ '0,'1,'_,'_ R,R,S,S		# line 1085
'/,'_,'_,'_ S,S,S,S @400		# line 1086
FROM @400		# line 1088
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 1089
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @401		# line 1090
#	nav back global
FROM @401		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @402		# line 309
FROM @402		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F4ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @403		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F4ret		# line 1701
# function ( (F5)		# line 1692
FROM @F5		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @404		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  $           square<range>
FROM @404		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @405		# line 194
# allocate variable $ (position 0, size 1)		# line 67
#	composite type, allocating fields:
# allocate variable iterator (position 0, size 1)		# line 67
FROM @405		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @406		# line 120
FROM @406		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @407		# line 120
FROM @407		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @408		# line 120
FROM @408		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @409		# line 120
FROM @409		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @410		# line 120
FROM @410		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @411		# line 120
FROM @411		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @412		# line 120
FROM @412		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @413		# line 120
FROM @413		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @414		# line 123
FROM @414		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @415		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; compound expression statement
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @415		# line 571
'/|'[,'/,'_,'_ R,R,S,S @416		# line 572
'/|'[,'[,'_,'_ R,R,S,S @416		# line 573
FROM @416		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @417		# line 583
#	nav back local
FROM @417		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @418		# line 299
FROM @418		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @419		# line 1357
# navigating to 1		# line 339
FROM @419		# line 344
'/|'[,'/,'_,'_ R,S,S,S @420		# line 345
'/|'[,'[,'_,'_ R,S,S,S @420		# line 346
FROM @420		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @421		# line 350
#	navigating to left of stack head
FROM @421		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @422		# line 1361
FROM @422		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @423		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @423		# line 1374
FROM @423		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @424		# line 1391
FROM @424		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @425		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @425		# line 1395
#	nav back local
FROM @425		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @426		# line 299
#	; second
#	empty node
#	; compound expression result
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @426		# line 344
'/|'[,'/,'_,'_ R,S,S,S @427		# line 345
'/|'[,'[,'_,'_ R,S,S,S @427		# line 346
FROM @427		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @428		# line 350
FROM @428		# line 571
'/|'[,'/,'_,'_ R,R,S,S @429		# line 572
'/|'[,'[,'_,'_ R,R,S,S @429		# line 573
FROM @429		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @430		# line 583
#	nav back local
FROM @430		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @431		# line 299
#	; exiting scope
FROM @431		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @432		# line 215
FROM @432		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @433		# line 225
FROM @433		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @434		# line 228
'[,'_,'_,'_ S,L,S,S @435		# line 229
FROM @434		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @435		# line 232
FROM @435		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F5ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @436		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F5ret		# line 1701
# function hasNext (F6)		# line 1692
FROM @F6		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @437		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call hasNext		# line 1484
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @437		# line 571
'/|'[,'/,'_,'_ R,R,S,S @438		# line 572
'/|'[,'[,'_,'_ R,R,S,S @438		# line 573
FROM @438		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @439		# line 583
#	nav back local
FROM @439		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @440		# line 299
#	setup nav global
FROM @440		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @441		# line 316
FROM @441		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @442		# line 319
# deref()		# line 241
FROM @442		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @443		# line 243
FROM @443		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @444		# line 246
FROM @444		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @445		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @448		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @445		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @448		# line 258
FROM @445		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @446		# line 264
'/|'[,'[,'_,'_ R,S,S,S @446		# line 265
FROM @446		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @447		# line 271
'/,'/,'0|'1,'_ S,S,L,S @447		# line 272
'/,'/|'[,'_,'_ S,S,S,S @447		# line 273
'[,'[,'0|'1,'_ S,S,L,S @447		# line 274
'[,'/,'0|'1,'_ S,S,L,S @447		# line 275
'[,'/|'[,'_,'_ S,S,S,S @447		# line 276
FROM @447		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @444		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @444		# line 283
FROM @448		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @449		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @449		# line 288
FROM @449		# line 571
'/|'[,'/,'_,'_ R,R,S,S @450		# line 572
'/|'[,'[,'_,'_ R,R,S,S @450		# line 573
FROM @450		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @451		# line 583
#	nav back global
FROM @451		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @452		# line 309
#	go to left of args on stack
FROM @452		# line 1538
'[,'/,'_,'_ S,L,S,S @454		# line 1539
'[,'[,'_,'_ S,S,S,S @453		# line 1540
FROM @454		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @453		# line 1549
#	go to right of heap
FROM @453		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F3C0		# line 1560
#	start copying args from stack to heap
FROM @455		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @456		# line 1566
FROM @456		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @457		# line 1570
FROM @457		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F3		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F3		# line 1577
FROM @458		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F6ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @459		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F6ret		# line 1701
# function next (F7)		# line 1692
FROM @F7		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @460		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  item        u16       
FROM @460		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @461		# line 194
# allocate variable item (position 0, size 1)		# line 67
FROM @461		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @462		# line 79
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call next		# line 1484
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
#	navigating to dynamic pointer
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @462		# line 571
'/|'[,'/,'_,'_ R,R,S,S @463		# line 572
'/|'[,'[,'_,'_ R,R,S,S @463		# line 573
FROM @463		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @464		# line 583
#	nav back local
FROM @464		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @465		# line 299
#	setup nav global
FROM @465		# line 315
'[,'/,'_,'_ '#,'/,'_,'_ L,S,S,S @466		# line 316
FROM @466		# line 317
'/|'0|'1|'[,'/,'_,'_ L,S,S,S		# line 318
'_,'/,'_,'_ R,S,S,S @467		# line 319
# deref()		# line 241
FROM @467		# line 242
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @468		# line 243
FROM @468		# line 244
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 245
'[,'/|'[,'_,'_ S,S,R,S @469		# line 246
FROM @469		# line 248
'/|'[,'[,'1,'_ '/|'[,'[,'0,'_ S,S,L,S @470		# line 253
'/|'[,'[,'0,'_ '/|'[,'[,'1,'_ S,S,R,S		# line 254
'/|'[,'[,'_,'_ S,S,L,S @473		# line 255
'/|'[,'/,'1,'_ '/|'[,'/,'0,'_ S,S,L,S @470		# line 256
'/|'[,'/,'0,'_ '/|'[,'/,'1,'_ S,S,R,S		# line 257
'/|'[,'/,'_,'_ S,S,L,S @473		# line 258
FROM @470		# line 259
'[,'/,'0|'1,'_ S,S,L,S		# line 260
'[,'[,'0|'1,'_ S,S,L,S		# line 261
'/,'/,'0|'1,'_ S,S,L,S		# line 262
'/,'[,'0|'1,'_ S,S,L,S		# line 263
'/|'[,'/,'_,'_ R,S,S,S @471		# line 264
'/|'[,'[,'_,'_ R,S,S,S @471		# line 265
FROM @471		# line 266
'0,'[,'0|'1,'_ R,S,L,S		# line 267
'1,'[,'0|'1,'_ R,S,L,S		# line 268
'0,'/|'[,'_,'_ R,S,S,S		# line 269
'1,'/|'[,'_,'_ R,S,S,S		# line 270
'/,'[,'0|'1,'_ S,S,L,S @472		# line 271
'/,'/,'0|'1,'_ S,S,L,S @472		# line 272
'/,'/|'[,'_,'_ S,S,S,S @472		# line 273
'[,'[,'0|'1,'_ S,S,L,S @472		# line 274
'[,'/,'0|'1,'_ S,S,L,S @472		# line 275
'[,'/|'[,'_,'_ S,S,S,S @472		# line 276
FROM @472		# line 277
'/,'[,'0|'1,'_ S,S,L,S		# line 278
'/,'/,'0|'1,'_ S,S,L,S		# line 279
'/,'/|'[,'_,'_ S,S,R,S @469		# line 280
'[,'[,'0|'1,'_ S,S,L,S		# line 281
'[,'/,'0|'1,'_ S,S,L,S		# line 282
'[,'/|'[,'_,'_ S,S,R,S @469		# line 283
FROM @473		# line 284
'/|'[,'/,'1,'_ '/|'[,'/,'_,'_ S,S,L,S		# line 285
'/|'[,'/,'_,'_ S,S,S,S @474		# line 286
'/|'[,'[,'1,'_ '/|'[,'[,'_,'_ S,S,L,S		# line 287
'/|'[,'[,'_,'_ S,S,S,S @474		# line 288
FROM @474		# line 571
'/|'[,'/,'_,'_ R,R,S,S @475		# line 572
'/|'[,'[,'_,'_ R,R,S,S @475		# line 573
FROM @475		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @476		# line 583
#	nav back global
FROM @476		# line 305
'0|'1|'/|'[,'/,'_,'_ R,R,S,S		# line 306
'0|'1|'/|'[,'[,'_,'_ R,R,S,S		# line 307
'0|'1|'/|'[,'_,'_,'_ R,S,S,S		# line 308
'#,'_,'_,'_ '[,'_,'_,'_ S,L,S,S @477		# line 309
#	go to left of args on stack
FROM @477		# line 1538
'[,'/,'_,'_ S,L,S,S @479		# line 1539
'[,'[,'_,'_ S,S,S,S @478		# line 1540
FROM @479		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @478		# line 1549
#	go to right of heap
FROM @478		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F4C0		# line 1560
#	start copying args from stack to heap
FROM @480		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @481		# line 1566
FROM @481		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @482		# line 1570
FROM @482		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F4		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F4		# line 1577
#	navigating to initializating var
# navigating to 1		# line 339
FROM @483		# line 344
'/|'[,'/,'_,'_ R,S,S,S @484		# line 345
'/|'[,'[,'_,'_ R,S,S,S @484		# line 346
FROM @484		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @485		# line 350
#	navigating to left of stack head
FROM @485		# line 86
'/|'[,'/,'_,'_ S,L,S,S @486		# line 87
FROM @486		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @487		# line 99
'[,'/|'[,'_,'_ R,R,S,S @487		# line 100
FROM @487		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @488		# line 103
FROM @488		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @489		# line 106
FROM @489		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @490		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	mul
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @490		# line 344
'/|'[,'/,'_,'_ R,S,S,S @491		# line 345
'/|'[,'[,'_,'_ R,S,S,S @491		# line 346
FROM @491		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @492		# line 350
FROM @492		# line 571
'/|'[,'/,'_,'_ R,R,S,S @493		# line 572
'/|'[,'[,'_,'_ R,R,S,S @493		# line 573
FROM @493		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @494		# line 583
#	nav back local
FROM @494		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @495		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @495		# line 344
'/|'[,'/,'_,'_ R,S,S,S @496		# line 345
'/|'[,'[,'_,'_ R,S,S,S @496		# line 346
FROM @496		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @497		# line 350
FROM @497		# line 571
'/|'[,'/,'_,'_ R,R,S,S @498		# line 572
'/|'[,'[,'_,'_ R,R,S,S @498		# line 573
FROM @498		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @499		# line 583
#	nav back local
FROM @499		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @500		# line 299
FROM @500		# line 760
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @501		# line 761
FROM @501		# line 762
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 763
'[,'/,'_,'_ S,L,S,S @502		# line 764
FROM @502		# line 765
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,R		# line 766
'[,'/|'[,'_,'_ S,R,R,L @503		# line 767
FROM @503		# line 773
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,L		# line 774
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,L		# line 775
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @504		# line 776
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @504		# line 777
'[,'0,'1|'0,'# S,R,S,L		# line 778
'[,'1,'1|'0,'# S,R,S,L		# line 779
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,S,R		# line 780
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,R		# line 781
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,R		# line 782
'[,'/,'_,'_ S,S,S,L		# line 783
'[,'/,'_,'. S,S,L,R @507		# line 784
FROM @504		# line 785
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 786
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 787
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @505		# line 788
'[,'/,'0|'1|'_,'# S,L,L,R @506		# line 789
FROM @505		# line 790
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @504		# line 791
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 792
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 793
'[,'/,'0|'1,'# S,L,L,R @506		# line 794
FROM @506		# line 795
'[,'0|'1,'0,'# S,L,L,R		# line 796
'[,'0|'1,'1,'# S,L,L,R		# line 797
'[,'0|'1,'0,'_ S,L,L,S		# line 798
'[,'0|'1,'1,'_ S,L,L,S		# line 799
'[,'0|'1,'_,'_ S,L,S,S		# line 800
'[,'0|'1,'_,'# S,L,S,R		# line 801
'[,'/|'[,'_,'_ S,R,R,L @503		# line 802
FROM @507		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F7ret		# line 1444
#	; exiting scope
FROM @508		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @509		# line 215
FROM @509		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @510		# line 225
FROM @510		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @511		# line 228
'[,'_,'_,'_ S,L,S,S @512		# line 229
FROM @511		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @512		# line 232
#	------ END: function code
FROM @512		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F7ret		# line 1701
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @43		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @513		# line 1733
FROM @513		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @514		# line 1738
FROM @514		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @46		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F3C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @455		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F3C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @515		# line 1733
FROM @515		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @516		# line 1738
FROM @516		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @458		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F3ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F3C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F4C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @480		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F4C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @517		# line 1733
FROM @517		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @518		# line 1738
FROM @518		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @483		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F4ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F4C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F5C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @68		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F5C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @519		# line 1733
FROM @519		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @520		# line 1738
FROM @520		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @71		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F5ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F5C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F6C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @113		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F6C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @521		# line 1733
FROM @521		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @522		# line 1738
FROM @522		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @116		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F6ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F6C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F7C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @132		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F7C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @523		# line 1733
FROM @523		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @524		# line 1738
FROM @524		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @135		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F7ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F7C0check		# line 1751
#	------ END: function epilogue
