# coord       <unknown> 
# point       struct { x: u16; y: u16; }
# Types
# NAME        VALUE
NEW "generated" 4		# line 1758
START @INIT		# line 1759
END @END "END"		# line 1760
END @DEFAULT "default option"		# line 1761
FROM @INIT		# line 1763
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1764
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     2  p           point     
#        2     2  q           point     
FROM @1		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @2		# line 194
# allocate variable p (position 0, size 2)		# line 67
FROM @2		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @3		# line 79
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     2  $           point     
FROM @3		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @4		# line 194
# allocate variable $ (position 0, size 2)		# line 67
#	composite type, allocating fields:
# allocate variable x (position 0, size 1)		# line 67
FROM @4		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 120
FROM @5		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 120
FROM @6		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 120
FROM @7		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 120
FROM @8		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 120
FROM @9		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 120
FROM @10		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @11		# line 120
FROM @11		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 120
FROM @12		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @13		# line 120
FROM @13		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 120
FROM @14		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 120
FROM @15		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 120
FROM @16		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 120
FROM @17		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 120
FROM @18		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @19		# line 120
FROM @19		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @20		# line 120
FROM @20		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @21		# line 123
# allocate variable y (position 1, size 1)		# line 67
FROM @21		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @22		# line 120
FROM @22		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 120
FROM @23		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 120
FROM @24		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 120
FROM @25		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @26		# line 120
FROM @26		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 120
FROM @27		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 120
FROM @28		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 120
FROM @29		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 120
FROM @30		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 120
FROM @31		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 120
FROM @32		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 120
FROM @33		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 120
FROM @34		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 120
FROM @35		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @36		# line 120
FROM @36		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @37		# line 120
FROM @37		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @38		# line 123
FROM @38		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @39		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; compound expression statement
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	3
FROM @39		# line 394
'/|'[,'[,'_,'_ S,R,S,S @40		# line 395
'/|'[,'/,'_,'_ S,R,S,S @40		# line 396
FROM @40		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @41		# line 400
FROM @41		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @42		# line 400
FROM @42		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @43		# line 400
FROM @43		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @44		# line 400
FROM @44		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @45		# line 400
FROM @45		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @46		# line 400
FROM @46		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @47		# line 400
FROM @47		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @48		# line 400
FROM @48		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @49		# line 400
FROM @49		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @50		# line 400
FROM @50		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @51		# line 400
FROM @51		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @52		# line 400
FROM @52		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @53		# line 400
FROM @53		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 400
FROM @54		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @55		# line 400
FROM @55		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @56		# line 400
FROM @56		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @57		# line 403
FROM @57		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @58		# line 1357
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @58		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @59		# line 1361
FROM @59		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @60		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @60		# line 1374
FROM @60		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @61		# line 1391
FROM @61		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @62		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @62		# line 1395
#	nav back local
FROM @62		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @63		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @63		# line 394
'/|'[,'[,'_,'_ S,R,S,S @64		# line 395
'/|'[,'/,'_,'_ S,R,S,S @64		# line 396
FROM @64		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @65		# line 400
FROM @65		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @66		# line 400
FROM @66		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @67		# line 400
FROM @67		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @68		# line 400
FROM @68		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @69		# line 400
FROM @69		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @70		# line 400
FROM @70		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @71		# line 400
FROM @71		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @72		# line 400
FROM @72		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @73		# line 400
FROM @73		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @74		# line 400
FROM @74		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 400
FROM @75		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 400
FROM @76		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 400
FROM @77		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 400
FROM @78		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @79		# line 400
FROM @79		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @80		# line 400
FROM @80		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @81		# line 403
FROM @81		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @82		# line 1357
# navigating to 1		# line 339
FROM @82		# line 344
'/|'[,'/,'_,'_ R,S,S,S @83		# line 345
'/|'[,'[,'_,'_ R,S,S,S @83		# line 346
FROM @83		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @84		# line 350
#	navigating to left of stack head
FROM @84		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @85		# line 1361
FROM @85		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @86		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @86		# line 1374
FROM @86		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @87		# line 1391
FROM @87		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @88		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @88		# line 1395
#	nav back local
FROM @88		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @89		# line 299
#	; second
#	empty node
#	; compound expression result
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @89		# line 571
'/|'[,'/,'_,'_ R,R,S,S @90		# line 572
'/|'[,'[,'_,'_ R,R,S,S @90		# line 573
FROM @90		# line 577
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 578
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @91		# line 579
FROM @91		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @92		# line 583
FROM @92		# line 586
'0|'1,'/,'_,'_ L,S,S,S		# line 587
'/,'/,'_,'_ L,S,S,S @93		# line 588
#	nav back local
FROM @93		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @94		# line 299
#	; exiting scope
FROM @94		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @95		# line 215
FROM @95		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @96		# line 219
FROM @96		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @97		# line 222
FROM @97		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @98		# line 225
FROM @98		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @99		# line 228
'[,'_,'_,'_ S,L,S,S @100		# line 229
FROM @99		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @100		# line 232
#	navigating to initializating var
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @100		# line 86
'/|'[,'/,'_,'_ S,L,S,S @101		# line 87
FROM @101		# line 90
'/,'0|'1,'_,'_ S,L,S,S		# line 91
'[,'0|'1,'_,'_ S,L,S,S		# line 92
'/,'/|'[,'_,'_ S,L,S,S @102		# line 93
'[,'/|'[,'_,'_ S,L,S,S @102		# line 94
FROM @102		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @103		# line 99
'[,'/|'[,'_,'_ R,R,S,S @103		# line 100
FROM @103		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @104		# line 103
FROM @104		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @105		# line 106
# allocate variable q (position 2, size 2)		# line 67
FROM @105		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @106		# line 79
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     2  $           point     
FROM @106		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @107		# line 194
# allocate variable $ (position 0, size 2)		# line 67
#	composite type, allocating fields:
# allocate variable x (position 0, size 1)		# line 67
FROM @107		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @108		# line 120
FROM @108		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @109		# line 120
FROM @109		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @110		# line 120
FROM @110		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @111		# line 120
FROM @111		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @112		# line 120
FROM @112		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @113		# line 120
FROM @113		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @114		# line 120
FROM @114		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @115		# line 120
FROM @115		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @116		# line 120
FROM @116		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @117		# line 120
FROM @117		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @118		# line 120
FROM @118		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @119		# line 120
FROM @119		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @120		# line 120
FROM @120		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @121		# line 120
FROM @121		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @122		# line 120
FROM @122		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @123		# line 120
FROM @123		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @124		# line 123
# allocate variable y (position 1, size 1)		# line 67
FROM @124		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @125		# line 120
FROM @125		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @126		# line 120
FROM @126		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @127		# line 120
FROM @127		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @128		# line 120
FROM @128		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @129		# line 120
FROM @129		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @130		# line 120
FROM @130		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @131		# line 120
FROM @131		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @132		# line 120
FROM @132		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @133		# line 120
FROM @133		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @134		# line 120
FROM @134		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @135		# line 120
FROM @135		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @136		# line 120
FROM @136		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @137		# line 120
FROM @137		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @138		# line 120
FROM @138		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @139		# line 120
FROM @139		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @140		# line 120
FROM @140		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @141		# line 123
FROM @141		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @142		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; compound expression statement
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @142		# line 394
'/|'[,'[,'_,'_ S,R,S,S @143		# line 395
'/|'[,'/,'_,'_ S,R,S,S @143		# line 396
FROM @143		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @144		# line 400
FROM @144		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @145		# line 400
FROM @145		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @146		# line 400
FROM @146		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @147		# line 400
FROM @147		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @148		# line 400
FROM @148		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @149		# line 400
FROM @149		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @150		# line 400
FROM @150		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @151		# line 400
FROM @151		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @152		# line 400
FROM @152		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @153		# line 400
FROM @153		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @154		# line 400
FROM @154		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @155		# line 400
FROM @155		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @156		# line 400
FROM @156		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @157		# line 400
FROM @157		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @158		# line 400
FROM @158		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @159		# line 400
FROM @159		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @160		# line 403
FROM @160		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @161		# line 1357
# navigating to 2		# line 339
FROM @161		# line 344
'/|'[,'/,'_,'_ R,S,S,S @162		# line 345
'/|'[,'[,'_,'_ R,S,S,S @162		# line 346
FROM @162		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @163		# line 350
FROM @163		# line 344
'/|'[,'/,'_,'_ R,S,S,S @164		# line 345
'/|'[,'[,'_,'_ R,S,S,S @164		# line 346
FROM @164		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @165		# line 350
#	navigating to left of stack head
FROM @165		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @166		# line 1361
FROM @166		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @167		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @167		# line 1374
FROM @167		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @168		# line 1391
FROM @168		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @169		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @169		# line 1395
#	nav back local
FROM @169		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @170		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	4
FROM @170		# line 394
'/|'[,'[,'_,'_ S,R,S,S @171		# line 395
'/|'[,'/,'_,'_ S,R,S,S @171		# line 396
FROM @171		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 400
FROM @172		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 400
FROM @173		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @174		# line 400
FROM @174		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @175		# line 400
FROM @175		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @176		# line 400
FROM @176		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @177		# line 400
FROM @177		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @178		# line 400
FROM @178		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @179		# line 400
FROM @179		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @180		# line 400
FROM @180		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @181		# line 400
FROM @181		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @182		# line 400
FROM @182		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @183		# line 400
FROM @183		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @184		# line 400
FROM @184		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @185		# line 400
FROM @185		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @186		# line 400
FROM @186		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @187		# line 400
FROM @187		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @188		# line 403
FROM @188		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @189		# line 1357
# navigating to 3		# line 339
FROM @189		# line 344
'/|'[,'/,'_,'_ R,S,S,S @190		# line 345
'/|'[,'[,'_,'_ R,S,S,S @190		# line 346
FROM @190		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @191		# line 350
FROM @191		# line 344
'/|'[,'/,'_,'_ R,S,S,S @192		# line 345
'/|'[,'[,'_,'_ R,S,S,S @192		# line 346
FROM @192		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @193		# line 350
FROM @193		# line 344
'/|'[,'/,'_,'_ R,S,S,S @194		# line 345
'/|'[,'[,'_,'_ R,S,S,S @194		# line 346
FROM @194		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @195		# line 350
#	navigating to left of stack head
FROM @195		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @196		# line 1361
FROM @196		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @197		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @197		# line 1374
FROM @197		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @198		# line 1391
FROM @198		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @199		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @199		# line 1395
#	nav back local
FROM @199		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @200		# line 299
#	; second
#	empty node
#	; compound expression result
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @200		# line 344
'/|'[,'/,'_,'_ R,S,S,S @201		# line 345
'/|'[,'[,'_,'_ R,S,S,S @201		# line 346
FROM @201		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @202		# line 350
FROM @202		# line 344
'/|'[,'/,'_,'_ R,S,S,S @203		# line 345
'/|'[,'[,'_,'_ R,S,S,S @203		# line 346
FROM @203		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @204		# line 350
FROM @204		# line 571
'/|'[,'/,'_,'_ R,R,S,S @205		# line 572
'/|'[,'[,'_,'_ R,R,S,S @205		# line 573
FROM @205		# line 577
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 578
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @206		# line 579
FROM @206		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @207		# line 583
FROM @207		# line 586
'0|'1,'/,'_,'_ L,S,S,S		# line 587
'/,'/,'_,'_ L,S,S,S @208		# line 588
#	nav back local
FROM @208		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @209		# line 299
#	; exiting scope
FROM @209		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @210		# line 215
FROM @210		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @211		# line 219
FROM @211		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @212		# line 222
FROM @212		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @213		# line 225
FROM @213		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @214		# line 228
'[,'_,'_,'_ S,L,S,S @215		# line 229
FROM @214		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @215		# line 232
#	navigating to initializating var
# navigating to 2		# line 339
FROM @215		# line 344
'/|'[,'/,'_,'_ R,S,S,S @216		# line 345
'/|'[,'[,'_,'_ R,S,S,S @216		# line 346
FROM @216		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @217		# line 350
FROM @217		# line 344
'/|'[,'/,'_,'_ R,S,S,S @218		# line 345
'/|'[,'[,'_,'_ R,S,S,S @218		# line 346
FROM @218		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @219		# line 350
#	navigating to left of stack head
FROM @219		# line 86
'/|'[,'/,'_,'_ S,L,S,S @220		# line 87
FROM @220		# line 90
'/,'0|'1,'_,'_ S,L,S,S		# line 91
'[,'0|'1,'_,'_ S,L,S,S		# line 92
'/,'/|'[,'_,'_ S,L,S,S @221		# line 93
'[,'/|'[,'_,'_ S,L,S,S @221		# line 94
FROM @221		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @222		# line 99
'[,'/|'[,'_,'_ R,R,S,S @222		# line 100
FROM @222		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @223		# line 103
FROM @223		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @224		# line 106
FROM @224		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @225		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	impl
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call hypot		# line 1484
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call +		# line 1484
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @225		# line 571
'/|'[,'/,'_,'_ R,R,S,S @226		# line 572
'/|'[,'[,'_,'_ R,R,S,S @226		# line 573
FROM @226		# line 577
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 578
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @227		# line 579
FROM @227		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @228		# line 583
FROM @228		# line 586
'0|'1,'/,'_,'_ L,S,S,S		# line 587
'/,'/,'_,'_ L,S,S,S @229		# line 588
#	nav back local
FROM @229		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @230		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @230		# line 344
'/|'[,'/,'_,'_ R,S,S,S @231		# line 345
'/|'[,'[,'_,'_ R,S,S,S @231		# line 346
FROM @231		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @232		# line 350
FROM @232		# line 344
'/|'[,'/,'_,'_ R,S,S,S @233		# line 345
'/|'[,'[,'_,'_ R,S,S,S @233		# line 346
FROM @233		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @234		# line 350
FROM @234		# line 571
'/|'[,'/,'_,'_ R,R,S,S @235		# line 572
'/|'[,'[,'_,'_ R,R,S,S @235		# line 573
FROM @235		# line 577
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 578
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @236		# line 579
FROM @236		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @237		# line 583
FROM @237		# line 586
'0|'1,'/,'_,'_ L,S,S,S		# line 587
'/,'/,'_,'_ L,S,S,S @238		# line 588
#	nav back local
FROM @238		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @239		# line 299
#	go to left of args on stack
FROM @239		# line 1538
'[,'/,'_,'_ S,L,S,S @241		# line 1539
'[,'[,'_,'_ S,S,S,S @240		# line 1540
FROM @241		# line 1543
'[,'0|'1,'_,'_ S,L,S,S		# line 1544
'[,'/,'_,'_ S,L,S,S @242		# line 1545
FROM @242		# line 1543
'[,'0|'1,'_,'_ S,L,S,S		# line 1544
'[,'/,'_,'_ S,L,S,S @243		# line 1545
FROM @243		# line 1543
'[,'0|'1,'_,'_ S,L,S,S		# line 1544
'[,'/,'_,'_ S,L,S,S @244		# line 1545
FROM @244		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @240		# line 1549
#	go to right of heap
FROM @240		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F4C0		# line 1560
#	start copying args from stack to heap
FROM @245		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @246		# line 1566
FROM @246		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @247		# line 1570
FROM @247		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F4		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F4		# line 1577
#	go to left of args on stack
FROM @248		# line 1538
'[,'/,'_,'_ S,L,S,S @250		# line 1539
'[,'[,'_,'_ S,S,S,S @249		# line 1540
FROM @250		# line 1543
'[,'0|'1,'_,'_ S,L,S,S		# line 1544
'[,'/,'_,'_ S,L,S,S @251		# line 1545
FROM @251		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @249		# line 1549
#	go to right of heap
FROM @249		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F3C0		# line 1560
#	start copying args from stack to heap
FROM @252		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @253		# line 1566
FROM @253		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @254		# line 1570
FROM @254		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F3		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F3		# line 1577
#	; exiting scope
FROM @255		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @256		# line 215
FROM @256		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @257		# line 219
FROM @257		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @258		# line 222
FROM @258		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @259		# line 219
FROM @259		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @260		# line 222
FROM @260		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @261		# line 219
FROM @261		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @262		# line 222
FROM @262		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @263		# line 225
FROM @263		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @264		# line 228
'[,'_,'_,'_ S,L,S,S @265		# line 229
FROM @264		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @265		# line 232
#	------ END: program
FROM @265		# line 1772
'[,'/,'_,'_ S,S,S,S @END		# line 1773
'[,'[,'_,'_ S,S,S,S @END		# line 1774
# function isqrt (F2)		# line 1692
FROM @F2		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @266		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  rem         u16       
#        1     1  root        u16       
FROM @266		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @267		# line 194
# allocate variable rem (position 0, size 1)		# line 67
FROM @267		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @268		# line 120
FROM @268		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @269		# line 120
FROM @269		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @270		# line 120
FROM @270		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @271		# line 120
FROM @271		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @272		# line 120
FROM @272		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @273		# line 120
FROM @273		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @274		# line 120
FROM @274		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @275		# line 120
FROM @275		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @276		# line 120
FROM @276		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @277		# line 120
FROM @277		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @278		# line 120
FROM @278		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @279		# line 120
FROM @279		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @280		# line 120
FROM @280		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @281		# line 120
FROM @281		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @282		# line 120
FROM @282		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @283		# line 120
FROM @283		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @284		# line 123
# allocate variable root (position 1, size 1)		# line 67
FROM @284		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @285		# line 120
FROM @285		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @286		# line 120
FROM @286		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @287		# line 120
FROM @287		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @288		# line 120
FROM @288		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @289		# line 120
FROM @289		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @290		# line 120
FROM @290		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @291		# line 120
FROM @291		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @292		# line 120
FROM @292		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @293		# line 120
FROM @293		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @294		# line 120
FROM @294		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @295		# line 120
FROM @295		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @296		# line 120
FROM @296		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @297		# line 120
FROM @297		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @298		# line 120
FROM @298		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @299		# line 120
FROM @299		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @300		# line 120
FROM @300		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @301		# line 123
FROM @301		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @302		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
FROM @302		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @303		# line 194
# allocate variable i (position 0, size 1)		# line 67
FROM @303		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @304		# line 79
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @304		# line 394
'/|'[,'[,'_,'_ S,R,S,S @305		# line 395
'/|'[,'/,'_,'_ S,R,S,S @305		# line 396
FROM @305		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @306		# line 400
FROM @306		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @307		# line 400
FROM @307		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @308		# line 400
FROM @308		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @309		# line 400
FROM @309		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @310		# line 400
FROM @310		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @311		# line 400
FROM @311		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @312		# line 400
FROM @312		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @313		# line 400
FROM @313		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @314		# line 403
#	navigating to initializating var
# navigating to 3		# line 339
FROM @314		# line 344
'/|'[,'/,'_,'_ R,S,S,S @315		# line 345
'/|'[,'[,'_,'_ R,S,S,S @315		# line 346
FROM @315		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @316		# line 350
FROM @316		# line 344
'/|'[,'/,'_,'_ R,S,S,S @317		# line 345
'/|'[,'[,'_,'_ R,S,S,S @317		# line 346
FROM @317		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @318		# line 350
FROM @318		# line 344
'/|'[,'/,'_,'_ R,S,S,S @319		# line 345
'/|'[,'[,'_,'_ R,S,S,S @319		# line 346
FROM @319		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @320		# line 350
#	navigating to left of stack head
FROM @320		# line 86
'/|'[,'/,'_,'_ S,L,S,S @321		# line 87
FROM @321		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @322		# line 99
'[,'/|'[,'_,'_ R,R,S,S @322		# line 100
FROM @322		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @323		# line 103
FROM @323		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @324		# line 106
FROM @324		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @325		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	for
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
FROM @325		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @326		# line 1210
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	cmplt
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 3		# line 339
FROM @326		# line 344
'/|'[,'/,'_,'_ R,S,S,S @327		# line 345
'/|'[,'[,'_,'_ R,S,S,S @327		# line 346
FROM @327		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @328		# line 350
FROM @328		# line 344
'/|'[,'/,'_,'_ R,S,S,S @329		# line 345
'/|'[,'[,'_,'_ R,S,S,S @329		# line 346
FROM @329		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @330		# line 350
FROM @330		# line 344
'/|'[,'/,'_,'_ R,S,S,S @331		# line 345
'/|'[,'[,'_,'_ R,S,S,S @331		# line 346
FROM @331		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @332		# line 350
FROM @332		# line 571
'/|'[,'/,'_,'_ R,R,S,S @333		# line 572
'/|'[,'[,'_,'_ R,R,S,S @333		# line 573
FROM @333		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @334		# line 583
#	nav back local
FROM @334		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @335		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	8
FROM @335		# line 394
'/|'[,'[,'_,'_ S,R,S,S @336		# line 395
'/|'[,'/,'_,'_ S,R,S,S @336		# line 396
FROM @336		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @337		# line 400
FROM @337		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @338		# line 400
FROM @338		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @339		# line 400
FROM @339		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @340		# line 400
FROM @340		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @341		# line 400
FROM @341		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @342		# line 400
FROM @342		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @343		# line 400
FROM @343		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @344		# line 400
FROM @344		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @345		# line 403
FROM @345		# line 825
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @346		# line 825
FROM @346		# line 825
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 825
'[,'/,'_,'_ S,S,R,S @347		# line 825
FROM @347		# line 825
'[,'/,'0|'1,'_ S,S,R,S		# line 825
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @348		# line 825
FROM @348		# line 825
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @349		# line 826
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @350		# line 827
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @352		# line 828
FROM @352		# line 825
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @353		# line 825
FROM @350		# line 825
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'/|'[,'_,'_ S,R,S,S @352		# line 825
FROM @349		# line 825
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 825
'[,'/|'[,'_,'_ S,R,S,S @351		# line 825
FROM @351		# line 825
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @353		# line 825
FROM @353		# line 825
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @354		# line 825
FROM @354		# line 1215
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @355		# line 1216
FROM @355		# line 1217
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1218
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @356		# line 1220
'[,'/|'[,'_,'_ S,S,S,S @325_break		# line 1221
FROM @356		# line 1222
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1223
'[,'/|'[,'_,'_ S,S,S,S @357		# line 1225
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	shl
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @357		# line 344
'/|'[,'/,'_,'_ R,S,S,S @358		# line 345
'/|'[,'[,'_,'_ R,S,S,S @358		# line 346
FROM @358		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @359		# line 350
FROM @359		# line 344
'/|'[,'/,'_,'_ R,S,S,S @360		# line 345
'/|'[,'[,'_,'_ R,S,S,S @360		# line 346
FROM @360		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @361		# line 350
FROM @361		# line 571
'/|'[,'/,'_,'_ R,R,S,S @362		# line 572
'/|'[,'[,'_,'_ R,R,S,S @362		# line 573
FROM @362		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @363		# line 583
#	nav back local
FROM @363		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @364		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @364		# line 394
'/|'[,'[,'_,'_ S,R,S,S @365		# line 395
'/|'[,'/,'_,'_ S,R,S,S @365		# line 396
FROM @365		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @366		# line 400
FROM @366		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @367		# line 400
FROM @367		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @368		# line 400
FROM @368		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @369		# line 400
FROM @369		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @370		# line 400
FROM @370		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @371		# line 400
FROM @371		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @372		# line 400
FROM @372		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @373		# line 400
FROM @373		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @374		# line 403
FROM @374		# line 603
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @375		# line 604
FROM @375		# line 605
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 606
'[,'/,'_,'_ S,L,S,S @376		# line 607
FROM @376		# line 608
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 609
'[,'/|'[,'_,'_ S,R,R,S @377		# line 610
FROM @377		# line 614
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 615
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @378		# line 616
FROM @378		# line 617
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @380		# line 618
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 619
'[,'_,'_,'_ S,S,L,L @379		# line 620
FROM @380		# line 621
'[,'_,'0|'1,'_ S,S,L,S		# line 622
'[,'_,'_,'_ S,S,R,S @377		# line 623
FROM @379		# line 624
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 625
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 626
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,L		# line 627
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,L		# line 628
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 629
'[,'/,'_,'_ S,S,S,S @381		# line 630
FROM @381		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @382		# line 1357
# navigating to 2		# line 339
FROM @382		# line 344
'/|'[,'/,'_,'_ R,S,S,S @383		# line 345
'/|'[,'[,'_,'_ R,S,S,S @383		# line 346
FROM @383		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @384		# line 350
FROM @384		# line 344
'/|'[,'/,'_,'_ R,S,S,S @385		# line 345
'/|'[,'[,'_,'_ R,S,S,S @385		# line 346
FROM @385		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @386		# line 350
#	navigating to left of stack head
FROM @386		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @387		# line 1361
FROM @387		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @388		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @388		# line 1374
FROM @388		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @389		# line 1391
FROM @389		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @390		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @390		# line 1395
#	nav back local
FROM @390		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @391		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	shl
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @391		# line 344
'/|'[,'/,'_,'_ R,S,S,S @392		# line 345
'/|'[,'[,'_,'_ R,S,S,S @392		# line 346
FROM @392		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @393		# line 350
FROM @393		# line 571
'/|'[,'/,'_,'_ R,R,S,S @394		# line 572
'/|'[,'[,'_,'_ R,R,S,S @394		# line 573
FROM @394		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @395		# line 583
#	nav back local
FROM @395		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @396		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	2
FROM @396		# line 394
'/|'[,'[,'_,'_ S,R,S,S @397		# line 395
'/|'[,'/,'_,'_ S,R,S,S @397		# line 396
FROM @397		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @398		# line 400
FROM @398		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @399		# line 400
FROM @399		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @400		# line 400
FROM @400		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @401		# line 400
FROM @401		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @402		# line 400
FROM @402		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @403		# line 400
FROM @403		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @404		# line 400
FROM @404		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @405		# line 400
FROM @405		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @406		# line 403
FROM @406		# line 603
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @407		# line 604
FROM @407		# line 605
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 606
'[,'/,'_,'_ S,L,S,S @408		# line 607
FROM @408		# line 608
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 609
'[,'/|'[,'_,'_ S,R,R,S @409		# line 610
FROM @409		# line 614
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 615
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @410		# line 616
FROM @410		# line 617
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @412		# line 618
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 619
'[,'_,'_,'_ S,S,L,L @411		# line 620
FROM @412		# line 621
'[,'_,'0|'1,'_ S,S,L,S		# line 622
'[,'_,'_,'_ S,S,R,S @409		# line 623
FROM @411		# line 624
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 625
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 626
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,L		# line 627
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,L		# line 628
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 629
'[,'/,'_,'_ S,S,S,S @413		# line 630
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	shr
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @413		# line 571
'/|'[,'/,'_,'_ R,R,S,S @414		# line 572
'/|'[,'[,'_,'_ R,R,S,S @414		# line 573
FROM @414		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @415		# line 583
#	nav back local
FROM @415		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @416		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	14
FROM @416		# line 394
'/|'[,'[,'_,'_ S,R,S,S @417		# line 395
'/|'[,'/,'_,'_ S,R,S,S @417		# line 396
FROM @417		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @418		# line 400
FROM @418		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @419		# line 400
FROM @419		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @420		# line 400
FROM @420		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @421		# line 400
FROM @421		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @422		# line 400
FROM @422		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @423		# line 400
FROM @423		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @424		# line 400
FROM @424		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @425		# line 400
FROM @425		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @426		# line 403
FROM @426		# line 643
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @427		# line 644
FROM @427		# line 645
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 646
'[,'/,'_,'_ S,L,S,S @428		# line 647
FROM @428		# line 648
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 649
'[,'/|'[,'_,'_ S,R,R,L @429		# line 650
FROM @429		# line 654
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,L		# line 655
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @430		# line 656
FROM @430		# line 657
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @432		# line 658
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 659
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,L @431		# line 660
FROM @432		# line 661
'[,'_,'0|'1,'_ S,S,L,S		# line 662
'[,'_,'_,'_ S,S,R,L @429		# line 663
FROM @431		# line 664
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 665
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 666
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 667
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 668
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 669
'[,'/,'_,'_ S,S,S,S @433		# line 670
FROM @433		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @434		# line 685
FROM @434		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @435		# line 688
FROM @435		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @436		# line 691
FROM @436		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @438		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @437		# line 700
FROM @438		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @436		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @436		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @437		# line 707
FROM @437		# line 708
'[,'/,'_,'_ S,S,S,S @439		# line 709
FROM @439		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @440		# line 1357
# navigating to 1		# line 339
FROM @440		# line 344
'/|'[,'/,'_,'_ R,S,S,S @441		# line 345
'/|'[,'[,'_,'_ R,S,S,S @441		# line 346
FROM @441		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @442		# line 350
#	navigating to left of stack head
FROM @442		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @443		# line 1361
FROM @443		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @444		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @444		# line 1374
FROM @444		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @445		# line 1391
FROM @445		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @446		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @446		# line 1395
#	nav back local
FROM @446		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @447		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	shl
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @447		# line 571
'/|'[,'/,'_,'_ R,R,S,S @448		# line 572
'/|'[,'[,'_,'_ R,R,S,S @448		# line 573
FROM @448		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @449		# line 583
#	nav back local
FROM @449		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @450		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	2
FROM @450		# line 394
'/|'[,'[,'_,'_ S,R,S,S @451		# line 395
'/|'[,'/,'_,'_ S,R,S,S @451		# line 396
FROM @451		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @452		# line 400
FROM @452		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @453		# line 400
FROM @453		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @454		# line 400
FROM @454		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @455		# line 400
FROM @455		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @456		# line 400
FROM @456		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @457		# line 400
FROM @457		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @458		# line 400
FROM @458		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @459		# line 400
FROM @459		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @460		# line 403
FROM @460		# line 603
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @461		# line 604
FROM @461		# line 605
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 606
'[,'/,'_,'_ S,L,S,S @462		# line 607
FROM @462		# line 608
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 609
'[,'/|'[,'_,'_ S,R,R,S @463		# line 610
FROM @463		# line 614
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 615
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @464		# line 616
FROM @464		# line 617
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @466		# line 618
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 619
'[,'_,'_,'_ S,S,L,L @465		# line 620
FROM @466		# line 621
'[,'_,'0|'1,'_ S,S,L,S		# line 622
'[,'_,'_,'_ S,S,R,S @463		# line 623
FROM @465		# line 624
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 625
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 626
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,L		# line 627
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,L		# line 628
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 629
'[,'/,'_,'_ S,S,S,S @467		# line 630
FROM @467		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @468		# line 1357
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @468		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @469		# line 1361
FROM @469		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @470		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @470		# line 1374
FROM @470		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @471		# line 1391
FROM @471		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @472		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @472		# line 1395
#	nav back local
FROM @472		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @473		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	inc
# navigating to 2		# line 339
FROM @473		# line 344
'/|'[,'/,'_,'_ R,S,S,S @474		# line 345
'/|'[,'[,'_,'_ R,S,S,S @474		# line 346
FROM @474		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @475		# line 350
FROM @475		# line 344
'/|'[,'/,'_,'_ R,S,S,S @476		# line 345
'/|'[,'[,'_,'_ R,S,S,S @476		# line 346
FROM @476		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @477		# line 350
FROM @477		# line 1061
'/|'[,'[,'_,'_ R,R,S,S @478		# line 1062
'/|'[,'/,'_,'_ R,R,S,S @478		# line 1063
FROM @478		# line 1066
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @479		# line 1067
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1068
'/,'_,'_,'_ S,L,S,S @479		# line 1069
#	nav back local
FROM @479		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @480		# line 299
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	if
#	evaluating condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	cmple
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @480		# line 344
'/|'[,'/,'_,'_ R,S,S,S @481		# line 345
'/|'[,'[,'_,'_ R,S,S,S @481		# line 346
FROM @481		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @482		# line 350
FROM @482		# line 344
'/|'[,'/,'_,'_ R,S,S,S @483		# line 345
'/|'[,'[,'_,'_ R,S,S,S @483		# line 346
FROM @483		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @484		# line 350
FROM @484		# line 571
'/|'[,'/,'_,'_ R,R,S,S @485		# line 572
'/|'[,'[,'_,'_ R,R,S,S @485		# line 573
FROM @485		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @486		# line 583
#	nav back local
FROM @486		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @487		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @487		# line 344
'/|'[,'/,'_,'_ R,S,S,S @488		# line 345
'/|'[,'[,'_,'_ R,S,S,S @488		# line 346
FROM @488		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @489		# line 350
FROM @489		# line 571
'/|'[,'/,'_,'_ R,R,S,S @490		# line 572
'/|'[,'[,'_,'_ R,R,S,S @490		# line 573
FROM @490		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @491		# line 583
#	nav back local
FROM @491		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @492		# line 299
FROM @492		# line 876
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @493		# line 876
FROM @493		# line 876
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 876
'[,'/,'_,'_ S,S,R,S @494		# line 876
FROM @494		# line 876
'[,'/,'0|'1,'_ S,S,R,S		# line 876
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @495		# line 876
FROM @495		# line 876
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 876
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @496		# line 877
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @497		# line 878
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @498		# line 879
FROM @499		# line 876
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @500		# line 876
FROM @497		# line 876
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 876
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 876
'[,'/|'[,'_,'_ S,R,S,S @499		# line 876
FROM @496		# line 876
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 876
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 876
'[,'/|'[,'_,'_ S,R,S,S @498		# line 876
FROM @498		# line 876
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @500		# line 876
FROM @500		# line 876
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @501		# line 876
#	checking condition
FROM @501		# line 1250
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @502		# line 1251
FROM @502		# line 1252
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1253
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @503		# line 1261
'[,'/|'[,'_,'_ S,S,S,S @505		# line 1262
FROM @503		# line 1263
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1264
'[,'/|'[,'_,'_ S,S,S,S @506		# line 1266
#	executing positive branch
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	sub
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @506		# line 344
'/|'[,'/,'_,'_ R,S,S,S @507		# line 345
'/|'[,'[,'_,'_ R,S,S,S @507		# line 346
FROM @507		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @508		# line 350
FROM @508		# line 571
'/|'[,'/,'_,'_ R,R,S,S @509		# line 572
'/|'[,'[,'_,'_ R,R,S,S @509		# line 573
FROM @509		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @510		# line 583
#	nav back local
FROM @510		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @511		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @511		# line 344
'/|'[,'/,'_,'_ R,S,S,S @512		# line 345
'/|'[,'[,'_,'_ R,S,S,S @512		# line 346
FROM @512		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @513		# line 350
FROM @513		# line 344
'/|'[,'/,'_,'_ R,S,S,S @514		# line 345
'/|'[,'[,'_,'_ R,S,S,S @514		# line 346
FROM @514		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @515		# line 350
FROM @515		# line 571
'/|'[,'/,'_,'_ R,R,S,S @516		# line 572
'/|'[,'[,'_,'_ R,R,S,S @516		# line 573
FROM @516		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @517		# line 583
#	nav back local
FROM @517		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @518		# line 299
FROM @518		# line 722
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @519		# line 723
FROM @519		# line 724
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 725
'[,'/,'_,'_ S,L,S,S @520		# line 726
FROM @520		# line 727
'[,'0|'1,'_,'_ S,L,S,S		# line 728
'[,'/|'[,'_,'_ S,R,R,S @521		# line 729
FROM @521		# line 733
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 734
'[,'0|'1,'_,'_ S,R,S,S		# line 735
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @523		# line 736
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 737
'[,'/,'_,'_ S,S,S,S @522		# line 738
FROM @523		# line 739
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 740
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S		# line 741
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @521		# line 742
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S @521		# line 743
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 744
'[,'/,'_,'_ S,S,S,S @522		# line 745
FROM @522		# line 746
'[,'/,'_,'_ S,S,S,S @524		# line 747
FROM @524		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @525		# line 1357
# navigating to 1		# line 339
FROM @525		# line 344
'/|'[,'/,'_,'_ R,S,S,S @526		# line 345
'/|'[,'[,'_,'_ R,S,S,S @526		# line 346
FROM @526		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @527		# line 350
#	navigating to left of stack head
FROM @527		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @528		# line 1361
FROM @528		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @529		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @529		# line 1374
FROM @529		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @530		# line 1391
FROM @530		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @531		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @531		# line 1395
#	nav back local
FROM @531		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @532		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	inc
# navigating to 2		# line 339
FROM @532		# line 344
'/|'[,'/,'_,'_ R,S,S,S @533		# line 345
'/|'[,'[,'_,'_ R,S,S,S @533		# line 346
FROM @533		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @534		# line 350
FROM @534		# line 344
'/|'[,'/,'_,'_ R,S,S,S @535		# line 345
'/|'[,'[,'_,'_ R,S,S,S @535		# line 346
FROM @535		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @536		# line 350
FROM @536		# line 1061
'/|'[,'[,'_,'_ R,R,S,S @537		# line 1062
'/|'[,'/,'_,'_ R,R,S,S @537		# line 1063
FROM @537		# line 1066
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @538		# line 1067
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1068
'/,'_,'_,'_ S,L,S,S @538		# line 1069
#	nav back local
FROM @538		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @539		# line 299
#	; exiting scope
FROM @539		# line 1271
'[,'/|'[,'_,'_ S,S,S,S @504		# line 1272
#	executing negative branch
FROM @505		# line 1277
'[,'/|'[,'_,'_ S,S,S,S @540		# line 1279
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	dec
# navigating to 2		# line 339
FROM @540		# line 344
'/|'[,'/,'_,'_ R,S,S,S @541		# line 345
'/|'[,'[,'_,'_ R,S,S,S @541		# line 346
FROM @541		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @542		# line 350
FROM @542		# line 344
'/|'[,'/,'_,'_ R,S,S,S @543		# line 345
'/|'[,'[,'_,'_ R,S,S,S @543		# line 346
FROM @543		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @544		# line 350
FROM @544		# line 1100
'/|'[,'[,'_,'_ R,R,S,S @545		# line 1101
'/|'[,'/,'_,'_ R,R,S,S @545		# line 1102
FROM @545		# line 1105
'1,'_,'_,'_ '0,'_,'_,'_ L,L,S,S @546		# line 1106
'0,'_,'_,'_ '1,'_,'_,'_ R,S,S,S		# line 1107
'/,'_,'_,'_ S,L,S,S @546		# line 1108
#	nav back local
FROM @546		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @547		# line 299
#	; exiting scope
FROM @547		# line 1283
'[,'/|'[,'_,'_ S,S,S,S @548		# line 1284
FROM @504		# line 1286
'[,'/|'[,'_,'_ S,S,S,S @548		# line 1287
#	; exiting scope
#	; exiting scope
#	; exiting scope
FROM @325_continue		# line 1229
'[,'/|'[,'_,'_ S,S,S,S @548		# line 1230
#	evaluating 'for' increment
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	inc
# navigating to 3		# line 339
FROM @548		# line 344
'/|'[,'/,'_,'_ R,S,S,S @549		# line 345
'/|'[,'[,'_,'_ R,S,S,S @549		# line 346
FROM @549		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @550		# line 350
FROM @550		# line 344
'/|'[,'/,'_,'_ R,S,S,S @551		# line 345
'/|'[,'[,'_,'_ R,S,S,S @551		# line 346
FROM @551		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @552		# line 350
FROM @552		# line 344
'/|'[,'/,'_,'_ R,S,S,S @553		# line 345
'/|'[,'[,'_,'_ R,S,S,S @553		# line 346
FROM @553		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @554		# line 350
FROM @554		# line 1061
'/|'[,'[,'_,'_ R,R,S,S @555		# line 1062
'/|'[,'/,'_,'_ R,R,S,S @555		# line 1063
FROM @555		# line 1066
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @556		# line 1067
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1068
'/,'_,'_,'_ S,L,S,S @556		# line 1069
#	nav back local
FROM @556		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @557		# line 299
FROM @557		# line 1237
'[,'/|'[,'_,'_ S,S,S,S @325		# line 1238
FROM @325_break		# line 1240
'[,'/|'[,'_,'_ S,S,S,S @558		# line 1241
#	; exiting scope
FROM @558		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @559		# line 215
FROM @559		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @560		# line 225
FROM @560		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @561		# line 228
'[,'_,'_,'_ S,L,S,S @562		# line 229
FROM @561		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @562		# line 232
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	shr
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @562		# line 344
'/|'[,'/,'_,'_ R,S,S,S @563		# line 345
'/|'[,'[,'_,'_ R,S,S,S @563		# line 346
FROM @563		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @564		# line 350
FROM @564		# line 344
'/|'[,'/,'_,'_ R,S,S,S @565		# line 345
'/|'[,'[,'_,'_ R,S,S,S @565		# line 346
FROM @565		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @566		# line 350
FROM @566		# line 571
'/|'[,'/,'_,'_ R,R,S,S @567		# line 572
'/|'[,'[,'_,'_ R,R,S,S @567		# line 573
FROM @567		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @568		# line 583
#	nav back local
FROM @568		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @569		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @569		# line 394
'/|'[,'[,'_,'_ S,R,S,S @570		# line 395
'/|'[,'/,'_,'_ S,R,S,S @570		# line 396
FROM @570		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @571		# line 400
FROM @571		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @572		# line 400
FROM @572		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @573		# line 400
FROM @573		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @574		# line 400
FROM @574		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @575		# line 400
FROM @575		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @576		# line 400
FROM @576		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @577		# line 400
FROM @577		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @578		# line 400
FROM @578		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @579		# line 403
FROM @579		# line 643
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @580		# line 644
FROM @580		# line 645
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 646
'[,'/,'_,'_ S,L,S,S @581		# line 647
FROM @581		# line 648
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 649
'[,'/|'[,'_,'_ S,R,R,L @582		# line 650
FROM @582		# line 654
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,L		# line 655
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @583		# line 656
FROM @583		# line 657
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @585		# line 658
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 659
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,L @584		# line 660
FROM @585		# line 661
'[,'_,'0|'1,'_ S,S,L,S		# line 662
'[,'_,'_,'_ S,S,R,L @582		# line 663
FROM @584		# line 664
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 665
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 666
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 667
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 668
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 669
'[,'/,'_,'_ S,S,S,S @586		# line 670
FROM @586		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1444
#	; exiting scope
FROM @587		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @588		# line 215
FROM @588		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @589		# line 219
FROM @589		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @590		# line 222
FROM @590		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @591		# line 225
FROM @591		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @592		# line 228
'[,'_,'_,'_ S,L,S,S @593		# line 229
FROM @592		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @593		# line 232
#	------ END: function code
FROM @593		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1701
# function hypot (F3)		# line 1692
FROM @F3		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @594		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call isqrt		# line 1484
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	mul
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @594		# line 571
'/|'[,'/,'_,'_ R,R,S,S @595		# line 572
'/|'[,'[,'_,'_ R,R,S,S @595		# line 573
FROM @595		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @596		# line 583
#	nav back local
FROM @596		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @597		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @597		# line 571
'/|'[,'/,'_,'_ R,R,S,S @598		# line 572
'/|'[,'[,'_,'_ R,R,S,S @598		# line 573
FROM @598		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @599		# line 583
#	nav back local
FROM @599		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @600		# line 299
FROM @600		# line 760
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @601		# line 761
FROM @601		# line 762
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 763
'[,'/,'_,'_ S,L,S,S @602		# line 764
FROM @602		# line 765
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,R		# line 766
'[,'/|'[,'_,'_ S,R,R,L @603		# line 767
FROM @603		# line 773
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,L		# line 774
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,L		# line 775
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @604		# line 776
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @604		# line 777
'[,'0,'1|'0,'# S,R,S,L		# line 778
'[,'1,'1|'0,'# S,R,S,L		# line 779
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,S,R		# line 780
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,R		# line 781
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,R		# line 782
'[,'/,'_,'_ S,S,S,L		# line 783
'[,'/,'_,'. S,S,L,R @607		# line 784
FROM @604		# line 785
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 786
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 787
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @605		# line 788
'[,'/,'0|'1|'_,'# S,L,L,R @606		# line 789
FROM @605		# line 790
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @604		# line 791
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 792
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 793
'[,'/,'0|'1,'# S,L,L,R @606		# line 794
FROM @606		# line 795
'[,'0|'1,'0,'# S,L,L,R		# line 796
'[,'0|'1,'1,'# S,L,L,R		# line 797
'[,'0|'1,'0,'_ S,L,L,S		# line 798
'[,'0|'1,'1,'_ S,L,L,S		# line 799
'[,'0|'1,'_,'_ S,L,S,S		# line 800
'[,'0|'1,'_,'# S,L,S,R		# line 801
'[,'/|'[,'_,'_ S,R,R,L @603		# line 802
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	mul
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @607		# line 344
'/|'[,'/,'_,'_ R,S,S,S @608		# line 345
'/|'[,'[,'_,'_ R,S,S,S @608		# line 346
FROM @608		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @609		# line 350
FROM @609		# line 571
'/|'[,'/,'_,'_ R,R,S,S @610		# line 572
'/|'[,'[,'_,'_ R,R,S,S @610		# line 573
FROM @610		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @611		# line 583
#	nav back local
FROM @611		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @612		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @612		# line 344
'/|'[,'/,'_,'_ R,S,S,S @613		# line 345
'/|'[,'[,'_,'_ R,S,S,S @613		# line 346
FROM @613		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @614		# line 350
FROM @614		# line 571
'/|'[,'/,'_,'_ R,R,S,S @615		# line 572
'/|'[,'[,'_,'_ R,R,S,S @615		# line 573
FROM @615		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @616		# line 583
#	nav back local
FROM @616		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @617		# line 299
FROM @617		# line 760
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @618		# line 761
FROM @618		# line 762
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 763
'[,'/,'_,'_ S,L,S,S @619		# line 764
FROM @619		# line 765
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,R		# line 766
'[,'/|'[,'_,'_ S,R,R,L @620		# line 767
FROM @620		# line 773
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,L		# line 774
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,L		# line 775
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @621		# line 776
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @621		# line 777
'[,'0,'1|'0,'# S,R,S,L		# line 778
'[,'1,'1|'0,'# S,R,S,L		# line 779
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,S,R		# line 780
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,R		# line 781
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,R		# line 782
'[,'/,'_,'_ S,S,S,L		# line 783
'[,'/,'_,'. S,S,L,R @624		# line 784
FROM @621		# line 785
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 786
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 787
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @622		# line 788
'[,'/,'0|'1|'_,'# S,L,L,R @623		# line 789
FROM @622		# line 790
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @621		# line 791
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 792
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 793
'[,'/,'0|'1,'# S,L,L,R @623		# line 794
FROM @623		# line 795
'[,'0|'1,'0,'# S,L,L,R		# line 796
'[,'0|'1,'1,'# S,L,L,R		# line 797
'[,'0|'1,'0,'_ S,L,L,S		# line 798
'[,'0|'1,'1,'_ S,L,L,S		# line 799
'[,'0|'1,'_,'_ S,L,S,S		# line 800
'[,'0|'1,'_,'# S,L,S,R		# line 801
'[,'/|'[,'_,'_ S,R,R,L @620		# line 802
FROM @624		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @625		# line 685
FROM @625		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @626		# line 688
FROM @626		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @627		# line 691
FROM @627		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @629		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @628		# line 700
FROM @629		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @627		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @627		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @628		# line 707
FROM @628		# line 708
'[,'/,'_,'_ S,S,S,S @630		# line 709
#	go to left of args on stack
FROM @630		# line 1538
'[,'/,'_,'_ S,L,S,S @632		# line 1539
'[,'[,'_,'_ S,S,S,S @631		# line 1540
FROM @632		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @631		# line 1549
#	go to right of heap
FROM @631		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1560
#	start copying args from stack to heap
FROM @633		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @634		# line 1566
FROM @634		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @635		# line 1570
FROM @635		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1577
FROM @636		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F3ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @637		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F3ret		# line 1701
# function + (F4)		# line 1692
FROM @F4		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @638		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     2  $           point     
FROM @638		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @639		# line 194
# allocate variable $ (position 0, size 2)		# line 67
#	composite type, allocating fields:
# allocate variable x (position 0, size 1)		# line 67
FROM @639		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @640		# line 120
FROM @640		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @641		# line 120
FROM @641		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @642		# line 120
FROM @642		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @643		# line 120
FROM @643		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @644		# line 120
FROM @644		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @645		# line 120
FROM @645		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @646		# line 120
FROM @646		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @647		# line 120
FROM @647		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @648		# line 120
FROM @648		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @649		# line 120
FROM @649		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @650		# line 120
FROM @650		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @651		# line 120
FROM @651		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @652		# line 120
FROM @652		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @653		# line 120
FROM @653		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @654		# line 120
FROM @654		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @655		# line 120
FROM @655		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @656		# line 123
# allocate variable y (position 1, size 1)		# line 67
FROM @656		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @657		# line 120
FROM @657		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @658		# line 120
FROM @658		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @659		# line 120
FROM @659		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @660		# line 120
FROM @660		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @661		# line 120
FROM @661		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @662		# line 120
FROM @662		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @663		# line 120
FROM @663		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @664		# line 120
FROM @664		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @665		# line 120
FROM @665		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @666		# line 120
FROM @666		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @667		# line 120
FROM @667		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @668		# line 120
FROM @668		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @669		# line 120
FROM @669		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @670		# line 120
FROM @670		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @671		# line 120
FROM @671		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @672		# line 120
FROM @672		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @673		# line 123
FROM @673		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @674		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; compound expression statement
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	empty node
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @674		# line 571
'/|'[,'/,'_,'_ R,R,S,S @675		# line 572
'/|'[,'[,'_,'_ R,R,S,S @675		# line 573
FROM @675		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @676		# line 583
#	nav back local
FROM @676		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @677		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 2		# line 339
FROM @677		# line 344
'/|'[,'/,'_,'_ R,S,S,S @678		# line 345
'/|'[,'[,'_,'_ R,S,S,S @678		# line 346
FROM @678		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @679		# line 350
FROM @679		# line 344
'/|'[,'/,'_,'_ R,S,S,S @680		# line 345
'/|'[,'[,'_,'_ R,S,S,S @680		# line 346
FROM @680		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @681		# line 350
FROM @681		# line 571
'/|'[,'/,'_,'_ R,R,S,S @682		# line 572
'/|'[,'[,'_,'_ R,R,S,S @682		# line 573
FROM @682		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @683		# line 583
#	nav back local
FROM @683		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @684		# line 299
FROM @684		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @685		# line 685
FROM @685		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @686		# line 688
FROM @686		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @687		# line 691
FROM @687		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @689		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @688		# line 700
FROM @689		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @687		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @687		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @688		# line 707
FROM @688		# line 708
'[,'/,'_,'_ S,S,S,S @690		# line 709
FROM @690		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @691		# line 1357
# navigating to 4		# line 339
FROM @691		# line 344
'/|'[,'/,'_,'_ R,S,S,S @692		# line 345
'/|'[,'[,'_,'_ R,S,S,S @692		# line 346
FROM @692		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @693		# line 350
FROM @693		# line 344
'/|'[,'/,'_,'_ R,S,S,S @694		# line 345
'/|'[,'[,'_,'_ R,S,S,S @694		# line 346
FROM @694		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @695		# line 350
FROM @695		# line 344
'/|'[,'/,'_,'_ R,S,S,S @696		# line 345
'/|'[,'[,'_,'_ R,S,S,S @696		# line 346
FROM @696		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @697		# line 350
FROM @697		# line 344
'/|'[,'/,'_,'_ R,S,S,S @698		# line 345
'/|'[,'[,'_,'_ R,S,S,S @698		# line 346
FROM @698		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @699		# line 350
#	navigating to left of stack head
FROM @699		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @700		# line 1361
FROM @700		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @701		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @701		# line 1374
FROM @701		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @702		# line 1391
FROM @702		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @703		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @703		# line 1395
#	nav back local
FROM @703		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @704		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @704		# line 344
'/|'[,'/,'_,'_ R,S,S,S @705		# line 345
'/|'[,'[,'_,'_ R,S,S,S @705		# line 346
FROM @705		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @706		# line 350
FROM @706		# line 571
'/|'[,'/,'_,'_ R,R,S,S @707		# line 572
'/|'[,'[,'_,'_ R,R,S,S @707		# line 573
FROM @707		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @708		# line 583
#	nav back local
FROM @708		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @709		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 3		# line 339
FROM @709		# line 344
'/|'[,'/,'_,'_ R,S,S,S @710		# line 345
'/|'[,'[,'_,'_ R,S,S,S @710		# line 346
FROM @710		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @711		# line 350
FROM @711		# line 344
'/|'[,'/,'_,'_ R,S,S,S @712		# line 345
'/|'[,'[,'_,'_ R,S,S,S @712		# line 346
FROM @712		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @713		# line 350
FROM @713		# line 344
'/|'[,'/,'_,'_ R,S,S,S @714		# line 345
'/|'[,'[,'_,'_ R,S,S,S @714		# line 346
FROM @714		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @715		# line 350
FROM @715		# line 571
'/|'[,'/,'_,'_ R,R,S,S @716		# line 572
'/|'[,'[,'_,'_ R,R,S,S @716		# line 573
FROM @716		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @717		# line 583
#	nav back local
FROM @717		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @718		# line 299
FROM @718		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @719		# line 685
FROM @719		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @720		# line 688
FROM @720		# line 689
'[,'0|'1,'_,'_ S,L,S,S		# line 690
'[,'/|'[,'_,'_ S,R,R,S @721		# line 691
FROM @721		# line 695
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 696
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 697
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @723		# line 698
'[,'0|'1,'_,'_ S,R,S,S		# line 699
'[,'/,'_,'_ S,S,S,S @722		# line 700
FROM @723		# line 701
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @721		# line 702
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @721		# line 703
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 704
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 705
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 706
'[,'/,'_,'_ S,S,S,S @722		# line 707
FROM @722		# line 708
'[,'/,'_,'_ S,S,S,S @724		# line 709
FROM @724		# line 1355
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1356
'[,'/,'_,'_ S,S,S,S @725		# line 1357
# navigating to 5		# line 339
FROM @725		# line 344
'/|'[,'/,'_,'_ R,S,S,S @726		# line 345
'/|'[,'[,'_,'_ R,S,S,S @726		# line 346
FROM @726		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @727		# line 350
FROM @727		# line 344
'/|'[,'/,'_,'_ R,S,S,S @728		# line 345
'/|'[,'[,'_,'_ R,S,S,S @728		# line 346
FROM @728		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @729		# line 350
FROM @729		# line 344
'/|'[,'/,'_,'_ R,S,S,S @730		# line 345
'/|'[,'[,'_,'_ R,S,S,S @730		# line 346
FROM @730		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @731		# line 350
FROM @731		# line 344
'/|'[,'/,'_,'_ R,S,S,S @732		# line 345
'/|'[,'[,'_,'_ R,S,S,S @732		# line 346
FROM @732		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @733		# line 350
FROM @733		# line 344
'/|'[,'/,'_,'_ R,S,S,S @734		# line 345
'/|'[,'[,'_,'_ R,S,S,S @734		# line 346
FROM @734		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @735		# line 350
#	navigating to left of stack head
FROM @735		# line 1360
'/|'[,'/,'_,'_ S,L,S,S @736		# line 1361
FROM @736		# line 1370
'/,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'0|'1,'_,'_ S,L,S,S		# line 1372
'/,'/|'[,'_,'_ R,R,S,S @737		# line 1373
'[,'/|'[,'_,'_ R,R,S,S @737		# line 1374
FROM @737		# line 1386
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1387
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1388
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1389
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1390
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @738		# line 1391
FROM @738		# line 1392
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1393
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @739		# line 1394
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @739		# line 1395
#	nav back local
FROM @739		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @740		# line 299
#	; second
#	empty node
#	; compound expression result
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 4		# line 339
FROM @740		# line 344
'/|'[,'/,'_,'_ R,S,S,S @741		# line 345
'/|'[,'[,'_,'_ R,S,S,S @741		# line 346
FROM @741		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @742		# line 350
FROM @742		# line 344
'/|'[,'/,'_,'_ R,S,S,S @743		# line 345
'/|'[,'[,'_,'_ R,S,S,S @743		# line 346
FROM @743		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @744		# line 350
FROM @744		# line 344
'/|'[,'/,'_,'_ R,S,S,S @745		# line 345
'/|'[,'[,'_,'_ R,S,S,S @745		# line 346
FROM @745		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @746		# line 350
FROM @746		# line 344
'/|'[,'/,'_,'_ R,S,S,S @747		# line 345
'/|'[,'[,'_,'_ R,S,S,S @747		# line 346
FROM @747		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @748		# line 350
FROM @748		# line 571
'/|'[,'/,'_,'_ R,R,S,S @749		# line 572
'/|'[,'[,'_,'_ R,R,S,S @749		# line 573
FROM @749		# line 577
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 578
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @750		# line 579
FROM @750		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @751		# line 583
FROM @751		# line 586
'0|'1,'/,'_,'_ L,S,S,S		# line 587
'/,'/,'_,'_ L,S,S,S @752		# line 588
#	nav back local
FROM @752		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @753		# line 299
#	; exiting scope
FROM @753		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @754		# line 215
FROM @754		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @755		# line 219
FROM @755		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @756		# line 222
FROM @756		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @757		# line 225
FROM @757		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @758		# line 228
'[,'_,'_,'_ S,L,S,S @759		# line 229
FROM @758		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @759		# line 232
FROM @759		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F4ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @760		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F4ret		# line 1701
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @633		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @761		# line 1733
FROM @761		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @762		# line 1738
FROM @762		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @636		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F3C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @252		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F3C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @763		# line 1733
FROM @763		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @764		# line 1738
FROM @764		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @255		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F3ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F3C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F4C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @245		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F4C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @765		# line 1733
FROM @765		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @766		# line 1738
FROM @766		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @248		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F4ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F4C0check		# line 1751
#	------ END: function epilogue
