# Optimizations enabled
# Types
# NAME        VALUE
# u8          u8        
# bool        bool      
NEW "generated" 4		# line 1336
START @INIT		# line 1337
END @END "END"		# line 1338
END @DEFAULT "default option"		# line 1339
FROM @INIT		# line 1341
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1342
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 382
#	; entering scope
# KIND = 2 (k_operator)		# line 382
#	; first
# KIND = 2 (k_operator)		# line 382
#	func
#	; second
# KIND = 2 (k_operator)		# line 382
#	print
# KIND = 2 (k_operator)		# line 382
#	call
# KIND = 1 (k_number)		# line 382
#	push	32768
FROM @1		# line 332
'/|'[,'[,'_,'_ S,R,S,S @2		# line 333
'/|'[,'/,'_,'_ S,R,S,S @2		# line 334
FROM @2		# line 335
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @3		# line 338
FROM @3		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 338
FROM @4		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @5		# line 338
FROM @5		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 338
FROM @6		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 338
FROM @7		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 338
FROM @8		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 338
FROM @9		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 338
FROM @10		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 338
FROM @11		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 338
FROM @12		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @13		# line 338
FROM @13		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @14		# line 338
FROM @14		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @15		# line 338
FROM @15		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @16		# line 338
FROM @16		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @17		# line 338
FROM @17		# line 339
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @18		# line 338
FROM @18		# line 339
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @19		# line 341
#	go to left of args on stack
FROM @19		# line 1249
'[,'/,'_,'_ S,L,S,S @21		# line 1250
'[,'[,'_,'_ S,S,S,S @20		# line 1251
FROM @21		# line 1258
'[,'0|'1,'_,'_ S,L,S,S		# line 1259
'[,'/|'[,'_,'_ S,S,S,S @20		# line 1260
#	go to right of heap
FROM @20		# line 1263
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1264
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1265
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F0C0		# line 1267
#	start copying args from stack to heap
FROM @22		# line 1270
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @23		# line 1271
FROM @23		# line 1272
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1273
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1274
'_,'_,'_,'_ L,L,S,S @24		# line 1275
FROM @24		# line 1276
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1277
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1278
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1279
'[,'/|'[,'_,'_ S,S,S,S @F0		# line 1280
#	; exiting scope
#	------ END: program
FROM @25		# line 1350
'[,'/,'_,'_ S,S,S,S @END		# line 1351
'[,'[,'_,'_ S,S,S,S @END		# line 1352
# function isqrt (F0)		# line 1322
FROM @F0		# line 1323
'[,'/|'[,'_,'_ S,S,S,S @26		# line 1324
#	------ BEGIN: function code
# KIND = 4 (k_scope)		# line 382
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  rem         u16       
#        1     1  root        u16       
FROM @26		# line 77
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 78
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 79
'_,'/|'[,'_,'_ S,R,S,S @27		# line 80
# allocate variable rem (position 0, size 1)		# line 85
FROM @27		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 92
FROM @28		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 92
FROM @29		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 92
FROM @30		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 92
FROM @31		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 92
FROM @32		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 92
FROM @33		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 92
FROM @34		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 92
FROM @35		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @36		# line 92
FROM @36		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @37		# line 92
FROM @37		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @38		# line 92
FROM @38		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @39		# line 92
FROM @39		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @40		# line 92
FROM @40		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @41		# line 92
FROM @41		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @42		# line 92
FROM @42		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @43		# line 92
FROM @43		# line 94
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @44		# line 95
# allocate variable root (position 1, size 1)		# line 85
FROM @44		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @45		# line 92
FROM @45		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @46		# line 92
FROM @46		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @47		# line 92
FROM @47		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @48		# line 92
FROM @48		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @49		# line 92
FROM @49		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @50		# line 92
FROM @50		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @51		# line 92
FROM @51		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @52		# line 92
FROM @52		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @53		# line 92
FROM @53		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @54		# line 92
FROM @54		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @55		# line 92
FROM @55		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @56		# line 92
FROM @56		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @57		# line 92
FROM @57		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @58		# line 92
FROM @58		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @59		# line 92
FROM @59		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @60		# line 92
FROM @60		# line 94
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @61		# line 95
FROM @61		# line 125
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 126
'[,'_,'_,'_ S,L,S,S @62		# line 127
#	; entering scope
# KIND = 2 (k_operator)		# line 382
#	; first
# KIND = 2 (k_operator)		# line 382
#	; first
# KIND = 2 (k_operator)		# line 382
#	; first
# KIND = 2 (k_operator)		# line 382
#	var
#	; second
# KIND = 2 (k_operator)		# line 382
#	var
#	; second
# KIND = 4 (k_scope)		# line 382
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
FROM @62		# line 77
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 78
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 79
'_,'/|'[,'_,'_ S,R,S,S @63		# line 80
# allocate variable i (position 0, size 1)		# line 85
FROM @63		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @64		# line 92
FROM @64		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @65		# line 92
FROM @65		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @66		# line 92
FROM @66		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @67		# line 92
FROM @67		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @68		# line 92
FROM @68		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @69		# line 92
FROM @69		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @70		# line 92
FROM @70		# line 91
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @71		# line 92
FROM @71		# line 94
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @72		# line 95
FROM @72		# line 125
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 126
'[,'_,'_,'_ S,L,S,S @73		# line 127
#	; entering scope
# KIND = 2 (k_operator)		# line 382
#	for
# KIND = 2 (k_operator)		# line 382
#	; first
# KIND = 2 (k_operator)		# line 382
#	var
#	; second
# KIND = 2 (k_operator)		# line 382
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 382
#	push	0
FROM @73		# line 332
'/|'[,'[,'_,'_ S,R,S,S @74		# line 333
'/|'[,'/,'_,'_ S,R,S,S @74		# line 334
FROM @74		# line 335
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 338
FROM @75		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 338
FROM @76		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 338
FROM @77		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 338
FROM @78		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @79		# line 338
FROM @79		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @80		# line 338
FROM @80		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @81		# line 338
FROM @81		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @82		# line 338
FROM @82		# line 339
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @83		# line 341
FROM @83		# line 1172
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1173
'[,'/,'_,'_ S,S,S,S @84		# line 1174
# navigating to 3		# line 284
FROM @84		# line 287
'/|'[,'/,'_,'_ R,S,S,S @85		# line 288
'/|'[,'[,'_,'_ R,S,S,S @85		# line 289
FROM @85		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @86		# line 293
FROM @86		# line 287
'/|'[,'/,'_,'_ R,S,S,S @87		# line 288
'/|'[,'[,'_,'_ R,S,S,S @87		# line 289
FROM @87		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @88		# line 293
FROM @88		# line 287
'/|'[,'/,'_,'_ R,S,S,S @89		# line 288
'/|'[,'[,'_,'_ R,S,S,S @89		# line 289
FROM @89		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @90		# line 293
#	navigating to left of stack head
FROM @90		# line 1177
'/|'[,'/,'_,'_ S,L,S,S @91		# line 1178
FROM @91		# line 1179
'/,'0|'1,'_,'_ S,L,S,S		# line 1180
'[,'0|'1,'_,'_ S,L,S,S		# line 1181
'/,'/|'[,'_,'_ R,R,S,S @92		# line 1182
'[,'/|'[,'_,'_ R,R,S,S @92		# line 1183
FROM @92		# line 1186
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1187
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1188
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @93		# line 1189
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1190
FROM @93		# line 1191
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1192
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @94		# line 1193
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @94		# line 1194
FROM @94		# line 1195
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1196
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1197
'[,'/|'[,'_,'_ S,S,S,S @95		# line 1198
FROM @95		# line 1086
'[,'/|'[,'_,'_ S,S,S,S @96		# line 1087
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 382
#	cmplt
# KIND = 0 (k_ident)		# line 382
#	load	i
# navigating to 3		# line 284
FROM @96		# line 287
'/|'[,'/,'_,'_ R,S,S,S @97		# line 288
'/|'[,'[,'_,'_ R,S,S,S @97		# line 289
FROM @97		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @98		# line 293
FROM @98		# line 287
'/|'[,'/,'_,'_ R,S,S,S @99		# line 288
'/|'[,'[,'_,'_ R,S,S,S @99		# line 289
FROM @99		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @100		# line 293
FROM @100		# line 287
'/|'[,'/,'_,'_ R,S,S,S @101		# line 288
'/|'[,'[,'_,'_ R,S,S,S @101		# line 289
FROM @101		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @102		# line 293
FROM @102		# line 402
'/|'[,'/,'_,'_ R,R,S,S @103		# line 403
'/|'[,'[,'_,'_ R,R,S,S @103		# line 404
FROM @103		# line 405
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 406
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @104		# line 407
FROM @104		# line 408
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 409
'[,'/,'_,'_ S,S,S,S @105		# line 410
# KIND = 1 (k_number)		# line 382
#	push	8
FROM @105		# line 332
'/|'[,'[,'_,'_ S,R,S,S @106		# line 333
'/|'[,'/,'_,'_ S,R,S,S @106		# line 334
FROM @106		# line 335
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @107		# line 338
FROM @107		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @108		# line 338
FROM @108		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @109		# line 338
FROM @109		# line 339
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @110		# line 338
FROM @110		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @111		# line 338
FROM @111		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 338
FROM @112		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 338
FROM @113		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 338
FROM @114		# line 339
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @115		# line 341
FROM @115		# line 716
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @116		# line 716
FROM @116		# line 716
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 716
'[,'/,'_,'_ S,S,R,S @117		# line 716
FROM @117		# line 716
'[,'/,'0|'1,'_ S,S,R,S		# line 716
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @118		# line 716
FROM @118		# line 716
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 716
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @119		# line 717
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @120		# line 718
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @122		# line 719
FROM @122		# line 716
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @123		# line 716
FROM @120		# line 716
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 716
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 716
'[,'/|'[,'_,'_ S,R,S,S @122		# line 716
FROM @119		# line 716
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 716
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 716
'[,'/|'[,'_,'_ S,R,S,S @121		# line 716
FROM @121		# line 716
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @123		# line 716
FROM @123		# line 716
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @124		# line 716
FROM @124		# line 1092
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @125		# line 1093
FROM @125		# line 1094
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1095
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @126		# line 1097
'[,'/|'[,'_,'_ S,S,S,S @95_break		# line 1098
FROM @126		# line 1099
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1100
'[,'/|'[,'_,'_ S,S,S,S @127		# line 1102
#	running 'for' code
# KIND = 4 (k_scope)		# line 382
#	; entering scope
# KIND = 4 (k_scope)		# line 382
#	; entering scope
# KIND = 2 (k_operator)		# line 382
#	; first
# KIND = 2 (k_operator)		# line 382
#	; first
# KIND = 2 (k_operator)		# line 382
#	; first
# KIND = 2 (k_operator)		# line 382
#	; first
# KIND = 2 (k_operator)		# line 382
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 382
#	shl
# KIND = 0 (k_ident)		# line 382
#	load	root
# navigating to 2		# line 284
FROM @127		# line 287
'/|'[,'/,'_,'_ R,S,S,S @128		# line 288
'/|'[,'[,'_,'_ R,S,S,S @128		# line 289
FROM @128		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @129		# line 293
FROM @129		# line 287
'/|'[,'/,'_,'_ R,S,S,S @130		# line 288
'/|'[,'[,'_,'_ R,S,S,S @130		# line 289
FROM @130		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @131		# line 293
FROM @131		# line 402
'/|'[,'/,'_,'_ R,R,S,S @132		# line 403
'/|'[,'[,'_,'_ R,R,S,S @132		# line 404
FROM @132		# line 405
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 406
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @133		# line 407
FROM @133		# line 408
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 409
'[,'/,'_,'_ S,S,S,S @134		# line 410
# KIND = 1 (k_number)		# line 382
#	push	1
FROM @134		# line 332
'/|'[,'[,'_,'_ S,R,S,S @135		# line 333
'/|'[,'/,'_,'_ S,R,S,S @135		# line 334
FROM @135		# line 335
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @136		# line 338
FROM @136		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @137		# line 338
FROM @137		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @138		# line 338
FROM @138		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @139		# line 338
FROM @139		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @140		# line 338
FROM @140		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @141		# line 338
FROM @141		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @142		# line 338
FROM @142		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @143		# line 338
FROM @143		# line 339
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @144		# line 341
FROM @144		# line 502
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @145		# line 503
FROM @145		# line 504
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 505
'[,'/,'_,'_ S,L,S,S @146		# line 506
FROM @146		# line 507
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 508
'[,'/|'[,'_,'_ S,R,R,S @147		# line 509
FROM @147		# line 513
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 514
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @148		# line 515
FROM @148		# line 516
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @150		# line 517
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 518
'[,'_,'_,'_ S,S,L,R @149		# line 519
FROM @150		# line 520
'[,'_,'0|'1,'_ S,S,L,S		# line 521
'[,'_,'_,'_ S,S,R,S @147		# line 522
FROM @149		# line 523
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 524
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 525
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 526
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 527
'[,'/,'_,'_ S,S,S,S @151		# line 528
FROM @151		# line 1172
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1173
'[,'/,'_,'_ S,S,S,S @152		# line 1174
# navigating to 2		# line 284
FROM @152		# line 287
'/|'[,'/,'_,'_ R,S,S,S @153		# line 288
'/|'[,'[,'_,'_ R,S,S,S @153		# line 289
FROM @153		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @154		# line 293
FROM @154		# line 287
'/|'[,'/,'_,'_ R,S,S,S @155		# line 288
'/|'[,'[,'_,'_ R,S,S,S @155		# line 289
FROM @155		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @156		# line 293
#	navigating to left of stack head
FROM @156		# line 1177
'/|'[,'/,'_,'_ S,L,S,S @157		# line 1178
FROM @157		# line 1179
'/,'0|'1,'_,'_ S,L,S,S		# line 1180
'[,'0|'1,'_,'_ S,L,S,S		# line 1181
'/,'/|'[,'_,'_ R,R,S,S @158		# line 1182
'[,'/|'[,'_,'_ R,R,S,S @158		# line 1183
FROM @158		# line 1186
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1187
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1188
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @159		# line 1189
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1190
FROM @159		# line 1191
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1192
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @160		# line 1193
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @160		# line 1194
FROM @160		# line 1195
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1196
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1197
'[,'/|'[,'_,'_ S,S,S,S @161		# line 1198
#	; second
# KIND = 2 (k_operator)		# line 382
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 382
#	add
# KIND = 2 (k_operator)		# line 382
#	shl
# KIND = 0 (k_ident)		# line 382
#	load	rem
# navigating to 1		# line 284
FROM @161		# line 287
'/|'[,'/,'_,'_ R,S,S,S @162		# line 288
'/|'[,'[,'_,'_ R,S,S,S @162		# line 289
FROM @162		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @163		# line 293
FROM @163		# line 402
'/|'[,'/,'_,'_ R,R,S,S @164		# line 403
'/|'[,'[,'_,'_ R,R,S,S @164		# line 404
FROM @164		# line 405
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 406
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @165		# line 407
FROM @165		# line 408
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 409
'[,'/,'_,'_ S,S,S,S @166		# line 410
# KIND = 1 (k_number)		# line 382
#	push	2
FROM @166		# line 332
'/|'[,'[,'_,'_ S,R,S,S @167		# line 333
'/|'[,'/,'_,'_ S,R,S,S @167		# line 334
FROM @167		# line 335
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @168		# line 338
FROM @168		# line 339
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @169		# line 338
FROM @169		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @170		# line 338
FROM @170		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 338
FROM @171		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 338
FROM @172		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 338
FROM @173		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 338
FROM @174		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @175		# line 338
FROM @175		# line 339
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @176		# line 341
FROM @176		# line 502
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @177		# line 503
FROM @177		# line 504
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 505
'[,'/,'_,'_ S,L,S,S @178		# line 506
FROM @178		# line 507
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 508
'[,'/|'[,'_,'_ S,R,R,S @179		# line 509
FROM @179		# line 513
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 514
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @180		# line 515
FROM @180		# line 516
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @182		# line 517
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 518
'[,'_,'_,'_ S,S,L,R @181		# line 519
FROM @182		# line 520
'[,'_,'0|'1,'_ S,S,L,S		# line 521
'[,'_,'_,'_ S,S,R,S @179		# line 522
FROM @181		# line 523
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 524
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 525
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 526
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 527
'[,'/,'_,'_ S,S,S,S @183		# line 528
# KIND = 2 (k_operator)		# line 382
#	shr
# KIND = 0 (k_ident)		# line 382
#	load	x
# navigating to 0		# line 284
FROM @183		# line 402
'/|'[,'/,'_,'_ R,R,S,S @184		# line 403
'/|'[,'[,'_,'_ R,R,S,S @184		# line 404
FROM @184		# line 405
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 406
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @185		# line 407
FROM @185		# line 408
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 409
'[,'/,'_,'_ S,S,S,S @186		# line 410
# KIND = 1 (k_number)		# line 382
#	push	14
FROM @186		# line 332
'/|'[,'[,'_,'_ S,R,S,S @187		# line 333
'/|'[,'/,'_,'_ S,R,S,S @187		# line 334
FROM @187		# line 335
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @188		# line 338
FROM @188		# line 339
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @189		# line 338
FROM @189		# line 339
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @190		# line 338
FROM @190		# line 339
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @191		# line 338
FROM @191		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @192		# line 338
FROM @192		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @193		# line 338
FROM @193		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @194		# line 338
FROM @194		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @195		# line 338
FROM @195		# line 339
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @196		# line 341
FROM @196		# line 541
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @197		# line 542
FROM @197		# line 543
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 544
'[,'/,'_,'_ S,L,S,S @198		# line 545
FROM @198		# line 546
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 547
'[,'/|'[,'_,'_ S,R,R,R @199		# line 548
FROM @199		# line 552
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 553
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @200		# line 554
FROM @200		# line 555
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @202		# line 556
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 557
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @201		# line 558
FROM @202		# line 559
'[,'_,'0|'1,'_ S,S,L,S		# line 560
'[,'_,'_,'_ S,S,R,R @199		# line 561
FROM @201		# line 562
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 563
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 564
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 565
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 566
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @203		# line 567
'[,'/,'_,'_ S,S,S,S @203		# line 568
FROM @203		# line 582
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @204		# line 583
FROM @204		# line 584
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 585
'[,'/,'_,'_ S,L,S,S @205		# line 586
FROM @205		# line 587
'[,'0|'1,'_,'_ S,L,S,S		# line 588
'[,'/|'[,'_,'_ S,R,R,S @206		# line 589
FROM @206		# line 593
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 594
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 595
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @208		# line 596
'[,'/,'_,'_ S,S,S,S @207		# line 597
FROM @208		# line 598
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @206		# line 599
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 600
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 601
'[,'/,'_,'_ S,S,S,S @207		# line 602
FROM @207		# line 603
'[,'/,'_,'_ S,S,S,S @209		# line 604
FROM @209		# line 1172
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1173
'[,'/,'_,'_ S,S,S,S @210		# line 1174
# navigating to 1		# line 284
FROM @210		# line 287
'/|'[,'/,'_,'_ R,S,S,S @211		# line 288
'/|'[,'[,'_,'_ R,S,S,S @211		# line 289
FROM @211		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @212		# line 293
#	navigating to left of stack head
FROM @212		# line 1177
'/|'[,'/,'_,'_ S,L,S,S @213		# line 1178
FROM @213		# line 1179
'/,'0|'1,'_,'_ S,L,S,S		# line 1180
'[,'0|'1,'_,'_ S,L,S,S		# line 1181
'/,'/|'[,'_,'_ R,R,S,S @214		# line 1182
'[,'/|'[,'_,'_ R,R,S,S @214		# line 1183
FROM @214		# line 1186
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1187
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1188
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @215		# line 1189
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1190
FROM @215		# line 1191
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1192
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @216		# line 1193
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @216		# line 1194
FROM @216		# line 1195
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1196
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1197
'[,'/|'[,'_,'_ S,S,S,S @217		# line 1198
#	; second
# KIND = 2 (k_operator)		# line 382
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 382
#	shl
# KIND = 0 (k_ident)		# line 382
#	load	x
# navigating to 0		# line 284
FROM @217		# line 402
'/|'[,'/,'_,'_ R,R,S,S @218		# line 403
'/|'[,'[,'_,'_ R,R,S,S @218		# line 404
FROM @218		# line 405
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 406
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @219		# line 407
FROM @219		# line 408
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 409
'[,'/,'_,'_ S,S,S,S @220		# line 410
# KIND = 1 (k_number)		# line 382
#	push	2
FROM @220		# line 332
'/|'[,'[,'_,'_ S,R,S,S @221		# line 333
'/|'[,'/,'_,'_ S,R,S,S @221		# line 334
FROM @221		# line 335
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @222		# line 338
FROM @222		# line 339
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @223		# line 338
FROM @223		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @224		# line 338
FROM @224		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @225		# line 338
FROM @225		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @226		# line 338
FROM @226		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @227		# line 338
FROM @227		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @228		# line 338
FROM @228		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @229		# line 338
FROM @229		# line 339
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @230		# line 341
FROM @230		# line 502
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @231		# line 503
FROM @231		# line 504
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 505
'[,'/,'_,'_ S,L,S,S @232		# line 506
FROM @232		# line 507
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 508
'[,'/|'[,'_,'_ S,R,R,S @233		# line 509
FROM @233		# line 513
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 514
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @234		# line 515
FROM @234		# line 516
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @236		# line 517
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 518
'[,'_,'_,'_ S,S,L,R @235		# line 519
FROM @236		# line 520
'[,'_,'0|'1,'_ S,S,L,S		# line 521
'[,'_,'_,'_ S,S,R,S @233		# line 522
FROM @235		# line 523
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 524
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 525
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 526
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 527
'[,'/,'_,'_ S,S,S,S @237		# line 528
FROM @237		# line 1172
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1173
'[,'/,'_,'_ S,S,S,S @238		# line 1174
# navigating to 0		# line 284
#	navigating to left of stack head
FROM @238		# line 1177
'/|'[,'/,'_,'_ S,L,S,S @239		# line 1178
FROM @239		# line 1179
'/,'0|'1,'_,'_ S,L,S,S		# line 1180
'[,'0|'1,'_,'_ S,L,S,S		# line 1181
'/,'/|'[,'_,'_ R,R,S,S @240		# line 1182
'[,'/|'[,'_,'_ R,R,S,S @240		# line 1183
FROM @240		# line 1186
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1187
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1188
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @241		# line 1189
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1190
FROM @241		# line 1191
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1192
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @242		# line 1193
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @242		# line 1194
FROM @242		# line 1195
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1196
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1197
'[,'/|'[,'_,'_ S,S,S,S @243		# line 1198
#	; second
# KIND = 2 (k_operator)		# line 382
#	inc
# navigating to 2		# line 284
FROM @243		# line 287
'/|'[,'/,'_,'_ R,S,S,S @244		# line 288
'/|'[,'[,'_,'_ R,S,S,S @244		# line 289
FROM @244		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @245		# line 293
FROM @245		# line 287
'/|'[,'/,'_,'_ R,S,S,S @246		# line 288
'/|'[,'[,'_,'_ R,S,S,S @246		# line 289
FROM @246		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @247		# line 293
FROM @247		# line 948
'/|'[,'[,'_,'_ R,R,S,S @248		# line 949
'/|'[,'/,'_,'_ R,R,S,S @248		# line 950
FROM @248		# line 953
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @249		# line 956
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 957
FROM @249		# line 958
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 959
'[,'_,'_,'_ S,L,S,S @250		# line 960
#	; second
# KIND = 4 (k_scope)		# line 382
#	; entering scope
# KIND = 2 (k_operator)		# line 382
#	if
#	evaluating condition
# KIND = 2 (k_operator)		# line 382
#	cmple
# KIND = 0 (k_ident)		# line 382
#	load	root
# navigating to 2		# line 284
FROM @250		# line 287
'/|'[,'/,'_,'_ R,S,S,S @251		# line 288
'/|'[,'[,'_,'_ R,S,S,S @251		# line 289
FROM @251		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @252		# line 293
FROM @252		# line 287
'/|'[,'/,'_,'_ R,S,S,S @253		# line 288
'/|'[,'[,'_,'_ R,S,S,S @253		# line 289
FROM @253		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @254		# line 293
FROM @254		# line 402
'/|'[,'/,'_,'_ R,R,S,S @255		# line 403
'/|'[,'[,'_,'_ R,R,S,S @255		# line 404
FROM @255		# line 405
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 406
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @256		# line 407
FROM @256		# line 408
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 409
'[,'/,'_,'_ S,S,S,S @257		# line 410
# KIND = 0 (k_ident)		# line 382
#	load	rem
# navigating to 1		# line 284
FROM @257		# line 287
'/|'[,'/,'_,'_ R,S,S,S @258		# line 288
'/|'[,'[,'_,'_ R,S,S,S @258		# line 289
FROM @258		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @259		# line 293
FROM @259		# line 402
'/|'[,'/,'_,'_ R,R,S,S @260		# line 403
'/|'[,'[,'_,'_ R,R,S,S @260		# line 404
FROM @260		# line 405
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 406
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @261		# line 407
FROM @261		# line 408
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 409
'[,'/,'_,'_ S,S,S,S @262		# line 410
FROM @262		# line 767
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @263		# line 767
FROM @263		# line 767
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 767
'[,'/,'_,'_ S,S,R,S @264		# line 767
FROM @264		# line 767
'[,'/,'0|'1,'_ S,S,R,S		# line 767
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @265		# line 767
FROM @265		# line 767
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 767
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @266		# line 768
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @267		# line 769
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @268		# line 770
FROM @269		# line 767
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @270		# line 767
FROM @267		# line 767
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 767
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 767
'[,'/|'[,'_,'_ S,R,S,S @269		# line 767
FROM @266		# line 767
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 767
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 767
'[,'/|'[,'_,'_ S,R,S,S @268		# line 767
FROM @268		# line 767
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @270		# line 767
FROM @270		# line 767
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @271		# line 767
#	checking condition
FROM @271		# line 1127
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @272		# line 1128
FROM @272		# line 1129
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1130
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @273		# line 1138
'[,'/|'[,'_,'_ S,S,S,S @275		# line 1139
FROM @273		# line 1140
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1141
'[,'/|'[,'_,'_ S,S,S,S @276		# line 1143
#	executing positive branch
# KIND = 4 (k_scope)		# line 382
#	; entering scope
# KIND = 2 (k_operator)		# line 382
#	; first
# KIND = 2 (k_operator)		# line 382
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 382
#	sub
# KIND = 0 (k_ident)		# line 382
#	load	rem
# navigating to 1		# line 284
FROM @276		# line 287
'/|'[,'/,'_,'_ R,S,S,S @277		# line 288
'/|'[,'[,'_,'_ R,S,S,S @277		# line 289
FROM @277		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @278		# line 293
FROM @278		# line 402
'/|'[,'/,'_,'_ R,R,S,S @279		# line 403
'/|'[,'[,'_,'_ R,R,S,S @279		# line 404
FROM @279		# line 405
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 406
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @280		# line 407
FROM @280		# line 408
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 409
'[,'/,'_,'_ S,S,S,S @281		# line 410
# KIND = 0 (k_ident)		# line 382
#	load	root
# navigating to 2		# line 284
FROM @281		# line 287
'/|'[,'/,'_,'_ R,S,S,S @282		# line 288
'/|'[,'[,'_,'_ R,S,S,S @282		# line 289
FROM @282		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @283		# line 293
FROM @283		# line 287
'/|'[,'/,'_,'_ R,S,S,S @284		# line 288
'/|'[,'[,'_,'_ R,S,S,S @284		# line 289
FROM @284		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @285		# line 293
FROM @285		# line 402
'/|'[,'/,'_,'_ R,R,S,S @286		# line 403
'/|'[,'[,'_,'_ R,R,S,S @286		# line 404
FROM @286		# line 405
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 406
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @287		# line 407
FROM @287		# line 408
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 409
'[,'/,'_,'_ S,S,S,S @288		# line 410
FROM @288		# line 617
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @289		# line 618
FROM @289		# line 619
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 620
'[,'/,'_,'_ S,L,S,S @290		# line 621
FROM @290		# line 622
'[,'0|'1,'_,'_ S,L,S,S		# line 623
'[,'/|'[,'_,'_ S,R,R,S @291		# line 624
FROM @291		# line 628
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 629
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @293		# line 630
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 631
'[,'/,'_,'_ S,S,S,S @292		# line 632
FROM @293		# line 633
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 634
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @291		# line 635
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 636
'[,'/,'_,'_ S,S,S,S @292		# line 637
FROM @292		# line 638
'[,'/,'_,'_ S,S,S,S @294		# line 639
FROM @294		# line 1172
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1173
'[,'/,'_,'_ S,S,S,S @295		# line 1174
# navigating to 1		# line 284
FROM @295		# line 287
'/|'[,'/,'_,'_ R,S,S,S @296		# line 288
'/|'[,'[,'_,'_ R,S,S,S @296		# line 289
FROM @296		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @297		# line 293
#	navigating to left of stack head
FROM @297		# line 1177
'/|'[,'/,'_,'_ S,L,S,S @298		# line 1178
FROM @298		# line 1179
'/,'0|'1,'_,'_ S,L,S,S		# line 1180
'[,'0|'1,'_,'_ S,L,S,S		# line 1181
'/,'/|'[,'_,'_ R,R,S,S @299		# line 1182
'[,'/|'[,'_,'_ R,R,S,S @299		# line 1183
FROM @299		# line 1186
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1187
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1188
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @300		# line 1189
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1190
FROM @300		# line 1191
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1192
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @301		# line 1193
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @301		# line 1194
FROM @301		# line 1195
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1196
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1197
'[,'/|'[,'_,'_ S,S,S,S @302		# line 1198
#	; second
# KIND = 2 (k_operator)		# line 382
#	inc
# navigating to 2		# line 284
FROM @302		# line 287
'/|'[,'/,'_,'_ R,S,S,S @303		# line 288
'/|'[,'[,'_,'_ R,S,S,S @303		# line 289
FROM @303		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @304		# line 293
FROM @304		# line 287
'/|'[,'/,'_,'_ R,S,S,S @305		# line 288
'/|'[,'[,'_,'_ R,S,S,S @305		# line 289
FROM @305		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @306		# line 293
FROM @306		# line 948
'/|'[,'[,'_,'_ R,R,S,S @307		# line 949
'/|'[,'/,'_,'_ R,R,S,S @307		# line 950
FROM @307		# line 953
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @308		# line 956
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 957
FROM @308		# line 958
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 959
'[,'_,'_,'_ S,L,S,S @309		# line 960
#	; exiting scope
FROM @309		# line 1148
'[,'/|'[,'_,'_ S,S,S,S @274		# line 1149
#	executing negative branch
FROM @275		# line 1154
'[,'/|'[,'_,'_ S,S,S,S @310		# line 1156
# KIND = 4 (k_scope)		# line 382
#	; entering scope
# KIND = 2 (k_operator)		# line 382
#	dec
# navigating to 2		# line 284
FROM @310		# line 287
'/|'[,'/,'_,'_ R,S,S,S @311		# line 288
'/|'[,'[,'_,'_ R,S,S,S @311		# line 289
FROM @311		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @312		# line 293
FROM @312		# line 287
'/|'[,'/,'_,'_ R,S,S,S @313		# line 288
'/|'[,'[,'_,'_ R,S,S,S @313		# line 289
FROM @313		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @314		# line 293
FROM @314		# line 990
'/|'[,'[,'_,'_ R,R,S,S @315		# line 991
'/|'[,'/,'_,'_ R,R,S,S @315		# line 992
FROM @315		# line 995
'1,'_,'_,'_ '0,'_,'_,'_ L,S,S,S @316		# line 998
'0,'_,'_,'_ '1,'_,'_,'_ R,S,S,S		# line 999
FROM @316		# line 1000
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 1001
'[,'_,'_,'_ S,L,S,S @317		# line 1002
#	; exiting scope
FROM @317		# line 1160
'[,'/|'[,'_,'_ S,S,S,S @318		# line 1161
FROM @274		# line 1163
'[,'/|'[,'_,'_ S,S,S,S @318		# line 1164
#	; exiting scope
#	; exiting scope
#	; exiting scope
FROM @95_continue		# line 1106
'[,'/|'[,'_,'_ S,S,S,S @318		# line 1107
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 382
#	inc
# navigating to 3		# line 284
FROM @318		# line 287
'/|'[,'/,'_,'_ R,S,S,S @319		# line 288
'/|'[,'[,'_,'_ R,S,S,S @319		# line 289
FROM @319		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @320		# line 293
FROM @320		# line 287
'/|'[,'/,'_,'_ R,S,S,S @321		# line 288
'/|'[,'[,'_,'_ R,S,S,S @321		# line 289
FROM @321		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @322		# line 293
FROM @322		# line 287
'/|'[,'/,'_,'_ R,S,S,S @323		# line 288
'/|'[,'[,'_,'_ R,S,S,S @323		# line 289
FROM @323		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @324		# line 293
FROM @324		# line 948
'/|'[,'[,'_,'_ R,R,S,S @325		# line 949
'/|'[,'/,'_,'_ R,R,S,S @325		# line 950
FROM @325		# line 953
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @326		# line 956
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 957
FROM @326		# line 958
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 959
'[,'_,'_,'_ S,L,S,S @327		# line 960
FROM @327		# line 1114
'[,'/|'[,'_,'_ S,S,S,S @95		# line 1115
FROM @95_break		# line 1117
'[,'/|'[,'_,'_ S,S,S,S @328		# line 1118
#	; exiting scope
FROM @328		# line 137
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 138
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 139
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 140
'_,'_,'_,'_ L,S,S,S @329		# line 141
FROM @329		# line 150
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @330		# line 151
FROM @330		# line 152
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 153
'/,'_,'_,'_ L,S,S,S @331		# line 154
'[,'_,'_,'_ S,L,S,S @332		# line 155
FROM @331		# line 156
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 157
'[,'_,'_,'_ S,L,S,S @332		# line 158
#	; second
# KIND = 2 (k_operator)		# line 382
#	return
# KIND = 2 (k_operator)		# line 382
#	shr
# KIND = 0 (k_ident)		# line 382
#	load	root
# navigating to 2		# line 284
FROM @332		# line 287
'/|'[,'/,'_,'_ R,S,S,S @333		# line 288
'/|'[,'[,'_,'_ R,S,S,S @333		# line 289
FROM @333		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @334		# line 293
FROM @334		# line 287
'/|'[,'/,'_,'_ R,S,S,S @335		# line 288
'/|'[,'[,'_,'_ R,S,S,S @335		# line 289
FROM @335		# line 290
'0|'1,'/,'_,'_ R,S,S,S		# line 291
'0|'1,'[,'_,'_ R,S,S,S		# line 292
'/,'/|'[,'_,'_ S,S,S,S @336		# line 293
FROM @336		# line 402
'/|'[,'/,'_,'_ R,R,S,S @337		# line 403
'/|'[,'[,'_,'_ R,R,S,S @337		# line 404
FROM @337		# line 405
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 406
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @338		# line 407
FROM @338		# line 408
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 409
'[,'/,'_,'_ S,S,S,S @339		# line 410
# KIND = 1 (k_number)		# line 382
#	push	1
FROM @339		# line 332
'/|'[,'[,'_,'_ S,R,S,S @340		# line 333
'/|'[,'/,'_,'_ S,R,S,S @340		# line 334
FROM @340		# line 335
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @341		# line 338
FROM @341		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @342		# line 338
FROM @342		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @343		# line 338
FROM @343		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @344		# line 338
FROM @344		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @345		# line 338
FROM @345		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @346		# line 338
FROM @346		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @347		# line 338
FROM @347		# line 339
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @348		# line 338
FROM @348		# line 339
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @349		# line 341
FROM @349		# line 541
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @350		# line 542
FROM @350		# line 543
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 544
'[,'/,'_,'_ S,L,S,S @351		# line 545
FROM @351		# line 546
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 547
'[,'/|'[,'_,'_ S,R,R,R @352		# line 548
FROM @352		# line 552
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 553
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @353		# line 554
FROM @353		# line 555
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @355		# line 556
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 557
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @354		# line 558
FROM @355		# line 559
'[,'_,'0|'1,'_ S,S,L,S		# line 560
'[,'_,'_,'_ S,S,R,R @352		# line 561
FROM @354		# line 562
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 563
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 564
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 565
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 566
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @356		# line 567
'[,'/,'_,'_ S,S,S,S @356		# line 568
FROM @356		# line 1232
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1233
#	; exiting scope
FROM @357		# line 137
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 138
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 139
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 140
'_,'_,'_,'_ L,S,S,S @358		# line 141
FROM @358		# line 144
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @359		# line 145
FROM @359		# line 146
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 147
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @360		# line 148
FROM @360		# line 150
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @361		# line 151
FROM @361		# line 152
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 153
'/,'_,'_,'_ L,S,S,S @362		# line 154
'[,'_,'_,'_ S,L,S,S @363		# line 155
FROM @362		# line 156
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 157
'[,'_,'_,'_ S,L,S,S @363		# line 158
#	------ END: function code
FROM @363		# line 1329
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1330
#	------ BEGIN: call site ID writing
FROM @F0C0		# line 173
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @22		# line 181
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F0C0check		# line 187
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @364		# line 188
FROM @364		# line 191
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 192
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @365		# line 193
FROM @365		# line 194
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 195
'[,'_,'_,'_ S,L,S,S @25		# line 196
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F0ret		# line 202
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 203
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 204
'_,'_,'_,'_ L,S,S,S		# line 205
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F0C0check		# line 206
#	------ END: function epilogue
