# disp        <generic type>
# Types
# NAME        VALUE
NEW "generated" 4		# line 1765
START @INIT		# line 1766
END @END "END"		# line 1767
END @DEFAULT "default option"		# line 1768
FROM @INIT		# line 1770
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1771
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	impl
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
# call isqrt		# line 1491
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	32768
FROM @1		# line 394
'/|'[,'[,'_,'_ S,R,S,S @2		# line 395
'/|'[,'/,'_,'_ S,R,S,S @2		# line 396
FROM @2		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @3		# line 400
FROM @3		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 400
FROM @4		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @13		# line 400
FROM @13		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @14		# line 400
FROM @14		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @15		# line 400
FROM @15		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @16		# line 400
FROM @16		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @17		# line 400
FROM @17		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @18		# line 400
FROM @18		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @19		# line 403
#	go to left of args on stack
FROM @19		# line 1545
'[,'/,'_,'_ S,L,S,S @21		# line 1546
'[,'[,'_,'_ S,S,S,S @20		# line 1547
FROM @21		# line 1554
'[,'0|'1,'_,'_ S,L,S,S		# line 1555
'[,'/|'[,'_,'_ S,S,S,S @20		# line 1556
#	go to right of heap
FROM @20		# line 1563
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1564
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1567
#	start copying args from stack to heap
FROM @22		# line 1572
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @23		# line 1573
FROM @23		# line 1574
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1575
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1576
'_,'_,'_,'_ L,L,S,S @24		# line 1577
FROM @24		# line 1579
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1580
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1581
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1582
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1583
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1584
#	; exiting scope
#	------ END: program
FROM @25		# line 1779
'[,'/,'_,'_ S,S,S,S @END		# line 1780
'[,'[,'_,'_ S,S,S,S @END		# line 1781
# function isqrt (F2)		# line 1699
FROM @F2		# line 1701
'[,'/|'[,'_,'_ S,S,S,S @26		# line 1702
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  rem         u16       
#        1     1  root        u16       
FROM @26		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @27		# line 194
# allocate variable rem (position 0, size 1)		# line 67
FROM @27		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 120
FROM @28		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 120
FROM @29		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 120
FROM @30		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 120
FROM @31		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 120
FROM @32		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 120
FROM @33		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 120
FROM @34		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 120
FROM @35		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @36		# line 120
FROM @36		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @37		# line 120
FROM @37		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @38		# line 120
FROM @38		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @39		# line 120
FROM @39		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @40		# line 120
FROM @40		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @41		# line 120
FROM @41		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @42		# line 120
FROM @42		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @43		# line 120
FROM @43		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @44		# line 123
# allocate variable root (position 1, size 1)		# line 67
FROM @44		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @45		# line 120
FROM @45		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @46		# line 120
FROM @46		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @47		# line 120
FROM @47		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @48		# line 120
FROM @48		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @49		# line 120
FROM @49		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @50		# line 120
FROM @50		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @51		# line 120
FROM @51		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @52		# line 120
FROM @52		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @53		# line 120
FROM @53		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @54		# line 120
FROM @54		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @55		# line 120
FROM @55		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @56		# line 120
FROM @56		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @57		# line 120
FROM @57		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @58		# line 120
FROM @58		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @59		# line 120
FROM @59		# line 119
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @60		# line 120
FROM @60		# line 122
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @61		# line 123
FROM @61		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @62		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
FROM @62		# line 191
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 192
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 193
'_,'/|'[,'_,'_ S,R,S,S @63		# line 194
# allocate variable i (position 0, size 1)		# line 67
FROM @63		# line 77
'_|'0|'1|'/,'_,'_,'_ L,S,S,S		# line 78
'[,'_,'_,'_ S,L,S,S @64		# line 79
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	0
FROM @64		# line 394
'/|'[,'[,'_,'_ S,R,S,S @65		# line 395
'/|'[,'/,'_,'_ S,R,S,S @65		# line 396
FROM @65		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @66		# line 400
FROM @66		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @67		# line 400
FROM @67		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @68		# line 400
FROM @68		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @69		# line 400
FROM @69		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @70		# line 400
FROM @70		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @71		# line 400
FROM @71		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @72		# line 400
FROM @72		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @73		# line 400
FROM @73		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @74		# line 403
#	navigating to initializating var
# navigating to 3		# line 339
FROM @74		# line 344
'/|'[,'/,'_,'_ R,S,S,S @75		# line 345
'/|'[,'[,'_,'_ R,S,S,S @75		# line 346
FROM @75		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @76		# line 350
FROM @76		# line 344
'/|'[,'/,'_,'_ R,S,S,S @77		# line 345
'/|'[,'[,'_,'_ R,S,S,S @77		# line 346
FROM @77		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @78		# line 350
FROM @78		# line 344
'/|'[,'/,'_,'_ R,S,S,S @79		# line 345
'/|'[,'[,'_,'_ R,S,S,S @79		# line 346
FROM @79		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @80		# line 350
#	navigating to left of stack head
FROM @80		# line 86
'/|'[,'/,'_,'_ S,L,S,S @81		# line 87
FROM @81		# line 96
'/,'0|'1,'_,'_ S,L,S,S		# line 97
'[,'0|'1,'_,'_ S,L,S,S		# line 98
'/,'/|'[,'_,'_ R,R,S,S @82		# line 99
'[,'/|'[,'_,'_ R,R,S,S @82		# line 100
FROM @82		# line 101
'_,'0|'1|'/,'_,'_ '0|'1|'/,'_,'_,'_ R,R,S,S		# line 102
'_,'_,'_,'_ S,L,S,S @83		# line 103
FROM @83		# line 104
'_,'_,'_,'_ S,L,S,S		# line 105
'_,'/|'[,'_,'_ S,R,S,S @84		# line 106
FROM @84		# line 199
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 200
'[,'_,'_,'_ S,L,S,S @85		# line 201
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	for
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	var
FROM @85		# line 1216
'[,'/|'[,'_,'_ S,S,S,S @86		# line 1217
#	evaluating 'for' condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmplt
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 3		# line 339
FROM @86		# line 344
'/|'[,'/,'_,'_ R,S,S,S @87		# line 345
'/|'[,'[,'_,'_ R,S,S,S @87		# line 346
FROM @87		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @88		# line 350
FROM @88		# line 344
'/|'[,'/,'_,'_ R,S,S,S @89		# line 345
'/|'[,'[,'_,'_ R,S,S,S @89		# line 346
FROM @89		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @90		# line 350
FROM @90		# line 344
'/|'[,'/,'_,'_ R,S,S,S @91		# line 345
'/|'[,'[,'_,'_ R,S,S,S @91		# line 346
FROM @91		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @92		# line 350
FROM @92		# line 578
'/|'[,'/,'_,'_ R,R,S,S @93		# line 579
'/|'[,'[,'_,'_ R,R,S,S @93		# line 580
FROM @93		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @94		# line 590
#	nav back local
FROM @94		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @95		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	8
FROM @95		# line 394
'/|'[,'[,'_,'_ S,R,S,S @96		# line 395
'/|'[,'/,'_,'_ S,R,S,S @96		# line 396
FROM @96		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @97		# line 400
FROM @97		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @98		# line 400
FROM @98		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @99		# line 400
FROM @99		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @100		# line 400
FROM @100		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @101		# line 400
FROM @101		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @102		# line 400
FROM @102		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @103		# line 400
FROM @103		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @104		# line 400
FROM @104		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @105		# line 403
FROM @105		# line 832
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @106		# line 832
FROM @106		# line 832
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 832
'[,'/,'_,'_ S,S,R,S @107		# line 832
FROM @107		# line 832
'[,'/,'0|'1,'_ S,S,R,S		# line 832
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @108		# line 832
FROM @108		# line 832
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @109		# line 833
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @110		# line 834
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @112		# line 835
FROM @112		# line 832
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @113		# line 832
FROM @110		# line 832
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'/|'[,'_,'_ S,R,S,S @112		# line 832
FROM @109		# line 832
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 832
'[,'/|'[,'_,'_ S,R,S,S @111		# line 832
FROM @111		# line 832
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @113		# line 832
FROM @113		# line 832
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @114		# line 832
FROM @114		# line 1222
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @115		# line 1223
FROM @115		# line 1224
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1225
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @116		# line 1227
'[,'/|'[,'_,'_ S,S,S,S @85_break		# line 1228
FROM @116		# line 1229
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1230
'[,'/|'[,'_,'_ S,S,S,S @117		# line 1232
#	running 'for' code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	shl
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 2		# line 339
FROM @117		# line 344
'/|'[,'/,'_,'_ R,S,S,S @118		# line 345
'/|'[,'[,'_,'_ R,S,S,S @118		# line 346
FROM @118		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @119		# line 350
FROM @119		# line 344
'/|'[,'/,'_,'_ R,S,S,S @120		# line 345
'/|'[,'[,'_,'_ R,S,S,S @120		# line 346
FROM @120		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @121		# line 350
FROM @121		# line 578
'/|'[,'/,'_,'_ R,R,S,S @122		# line 579
'/|'[,'[,'_,'_ R,R,S,S @122		# line 580
FROM @122		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @123		# line 590
#	nav back local
FROM @123		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @124		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	1
FROM @124		# line 394
'/|'[,'[,'_,'_ S,R,S,S @125		# line 395
'/|'[,'/,'_,'_ S,R,S,S @125		# line 396
FROM @125		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @126		# line 400
FROM @126		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @127		# line 400
FROM @127		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @128		# line 400
FROM @128		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @129		# line 400
FROM @129		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @130		# line 400
FROM @130		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @131		# line 400
FROM @131		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @132		# line 400
FROM @132		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @133		# line 400
FROM @133		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @134		# line 403
FROM @134		# line 610
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @135		# line 611
FROM @135		# line 612
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 613
'[,'/,'_,'_ S,L,S,S @136		# line 614
FROM @136		# line 615
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 616
'[,'/|'[,'_,'_ S,R,R,S @137		# line 617
FROM @137		# line 621
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 622
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @138		# line 623
FROM @138		# line 624
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @140		# line 625
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 626
'[,'_,'_,'_ S,S,L,L @139		# line 627
FROM @140		# line 628
'[,'_,'0|'1,'_ S,S,L,S		# line 629
'[,'_,'_,'_ S,S,R,S @137		# line 630
FROM @139		# line 631
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 632
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 633
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,L		# line 634
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,L		# line 635
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 636
'[,'/,'_,'_ S,S,S,S @141		# line 637
FROM @141		# line 1362
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1363
'[,'/,'_,'_ S,S,S,S @142		# line 1364
# navigating to 2		# line 339
FROM @142		# line 344
'/|'[,'/,'_,'_ R,S,S,S @143		# line 345
'/|'[,'[,'_,'_ R,S,S,S @143		# line 346
FROM @143		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @144		# line 350
FROM @144		# line 344
'/|'[,'/,'_,'_ R,S,S,S @145		# line 345
'/|'[,'[,'_,'_ R,S,S,S @145		# line 346
FROM @145		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @146		# line 350
#	navigating to left of stack head
FROM @146		# line 1367
'/|'[,'/,'_,'_ S,L,S,S @147		# line 1368
FROM @147		# line 1377
'/,'0|'1,'_,'_ S,L,S,S		# line 1378
'[,'0|'1,'_,'_ S,L,S,S		# line 1379
'/,'/|'[,'_,'_ R,R,S,S @148		# line 1380
'[,'/|'[,'_,'_ R,R,S,S @148		# line 1381
FROM @148		# line 1393
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1394
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1395
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1396
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1397
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @149		# line 1398
FROM @149		# line 1399
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1400
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @150		# line 1401
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @150		# line 1402
#	nav back local
FROM @150		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @151		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	add
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	shl
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @151		# line 344
'/|'[,'/,'_,'_ R,S,S,S @152		# line 345
'/|'[,'[,'_,'_ R,S,S,S @152		# line 346
FROM @152		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @153		# line 350
FROM @153		# line 578
'/|'[,'/,'_,'_ R,R,S,S @154		# line 579
'/|'[,'[,'_,'_ R,R,S,S @154		# line 580
FROM @154		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @155		# line 590
#	nav back local
FROM @155		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @156		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	2
FROM @156		# line 394
'/|'[,'[,'_,'_ S,R,S,S @157		# line 395
'/|'[,'/,'_,'_ S,R,S,S @157		# line 396
FROM @157		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @158		# line 400
FROM @158		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @159		# line 400
FROM @159		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @160		# line 400
FROM @160		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 400
FROM @161		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @162		# line 400
FROM @162		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @163		# line 400
FROM @163		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @164		# line 400
FROM @164		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @165		# line 400
FROM @165		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @166		# line 403
FROM @166		# line 610
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @167		# line 611
FROM @167		# line 612
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 613
'[,'/,'_,'_ S,L,S,S @168		# line 614
FROM @168		# line 615
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 616
'[,'/|'[,'_,'_ S,R,R,S @169		# line 617
FROM @169		# line 621
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 622
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @170		# line 623
FROM @170		# line 624
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @172		# line 625
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 626
'[,'_,'_,'_ S,S,L,L @171		# line 627
FROM @172		# line 628
'[,'_,'0|'1,'_ S,S,L,S		# line 629
'[,'_,'_,'_ S,S,R,S @169		# line 630
FROM @171		# line 631
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 632
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 633
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,L		# line 634
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,L		# line 635
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 636
'[,'/,'_,'_ S,S,S,S @173		# line 637
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	shr
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @173		# line 578
'/|'[,'/,'_,'_ R,R,S,S @174		# line 579
'/|'[,'[,'_,'_ R,R,S,S @174		# line 580
FROM @174		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @175		# line 590
#	nav back local
FROM @175		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @176		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	14
FROM @176		# line 394
'/|'[,'[,'_,'_ S,R,S,S @177		# line 395
'/|'[,'/,'_,'_ S,R,S,S @177		# line 396
FROM @177		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @178		# line 400
FROM @178		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @179		# line 400
FROM @179		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @180		# line 400
FROM @180		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @181		# line 400
FROM @181		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @182		# line 400
FROM @182		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @183		# line 400
FROM @183		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @184		# line 400
FROM @184		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @185		# line 400
FROM @185		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @186		# line 403
FROM @186		# line 650
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @187		# line 651
FROM @187		# line 652
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 653
'[,'/,'_,'_ S,L,S,S @188		# line 654
FROM @188		# line 655
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 656
'[,'/|'[,'_,'_ S,R,R,L @189		# line 657
FROM @189		# line 661
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,L		# line 662
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @190		# line 663
FROM @190		# line 664
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @192		# line 665
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 666
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,L @191		# line 667
FROM @192		# line 668
'[,'_,'0|'1,'_ S,S,L,S		# line 669
'[,'_,'_,'_ S,S,R,L @189		# line 670
FROM @191		# line 671
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 672
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 673
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 674
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 675
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 676
'[,'/,'_,'_ S,S,S,S @193		# line 677
FROM @193		# line 691
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @194		# line 692
FROM @194		# line 693
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 694
'[,'/,'_,'_ S,L,S,S @195		# line 695
FROM @195		# line 696
'[,'0|'1,'_,'_ S,L,S,S		# line 697
'[,'/|'[,'_,'_ S,R,R,S @196		# line 698
FROM @196		# line 702
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 703
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 704
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @198		# line 705
'[,'0|'1,'_,'_ S,R,S,S		# line 706
'[,'/,'_,'_ S,S,S,S @197		# line 707
FROM @198		# line 708
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @196		# line 709
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S @196		# line 710
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 711
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 712
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 713
'[,'/,'_,'_ S,S,S,S @197		# line 714
FROM @197		# line 715
'[,'/,'_,'_ S,S,S,S @199		# line 716
FROM @199		# line 1362
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1363
'[,'/,'_,'_ S,S,S,S @200		# line 1364
# navigating to 1		# line 339
FROM @200		# line 344
'/|'[,'/,'_,'_ R,S,S,S @201		# line 345
'/|'[,'[,'_,'_ R,S,S,S @201		# line 346
FROM @201		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @202		# line 350
#	navigating to left of stack head
FROM @202		# line 1367
'/|'[,'/,'_,'_ S,L,S,S @203		# line 1368
FROM @203		# line 1377
'/,'0|'1,'_,'_ S,L,S,S		# line 1378
'[,'0|'1,'_,'_ S,L,S,S		# line 1379
'/,'/|'[,'_,'_ R,R,S,S @204		# line 1380
'[,'/|'[,'_,'_ R,R,S,S @204		# line 1381
FROM @204		# line 1393
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1394
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1395
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1396
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1397
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @205		# line 1398
FROM @205		# line 1399
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1400
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @206		# line 1401
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @206		# line 1402
#	nav back local
FROM @206		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @207		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	shl
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @207		# line 578
'/|'[,'/,'_,'_ R,R,S,S @208		# line 579
'/|'[,'[,'_,'_ R,R,S,S @208		# line 580
FROM @208		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @209		# line 590
#	nav back local
FROM @209		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @210		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	2
FROM @210		# line 394
'/|'[,'[,'_,'_ S,R,S,S @211		# line 395
'/|'[,'/,'_,'_ S,R,S,S @211		# line 396
FROM @211		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @212		# line 400
FROM @212		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @213		# line 400
FROM @213		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @214		# line 400
FROM @214		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @215		# line 400
FROM @215		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @216		# line 400
FROM @216		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @217		# line 400
FROM @217		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @218		# line 400
FROM @218		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @219		# line 400
FROM @219		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @220		# line 403
FROM @220		# line 610
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @221		# line 611
FROM @221		# line 612
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 613
'[,'/,'_,'_ S,L,S,S @222		# line 614
FROM @222		# line 615
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 616
'[,'/|'[,'_,'_ S,R,R,S @223		# line 617
FROM @223		# line 621
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 622
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @224		# line 623
FROM @224		# line 624
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @226		# line 625
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 626
'[,'_,'_,'_ S,S,L,L @225		# line 627
FROM @226		# line 628
'[,'_,'0|'1,'_ S,S,L,S		# line 629
'[,'_,'_,'_ S,S,R,S @223		# line 630
FROM @225		# line 631
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 632
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 633
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,L		# line 634
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,L		# line 635
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 636
'[,'/,'_,'_ S,S,S,S @227		# line 637
FROM @227		# line 1362
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1363
'[,'/,'_,'_ S,S,S,S @228		# line 1364
# navigating to 0		# line 339
#	navigating to left of stack head
FROM @228		# line 1367
'/|'[,'/,'_,'_ S,L,S,S @229		# line 1368
FROM @229		# line 1377
'/,'0|'1,'_,'_ S,L,S,S		# line 1378
'[,'0|'1,'_,'_ S,L,S,S		# line 1379
'/,'/|'[,'_,'_ R,R,S,S @230		# line 1380
'[,'/|'[,'_,'_ R,R,S,S @230		# line 1381
FROM @230		# line 1393
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1394
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1395
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1396
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1397
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @231		# line 1398
FROM @231		# line 1399
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1400
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @232		# line 1401
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @232		# line 1402
#	nav back local
FROM @232		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @233		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	inc
# navigating to 2		# line 339
FROM @233		# line 344
'/|'[,'/,'_,'_ R,S,S,S @234		# line 345
'/|'[,'[,'_,'_ R,S,S,S @234		# line 346
FROM @234		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @235		# line 350
FROM @235		# line 344
'/|'[,'/,'_,'_ R,S,S,S @236		# line 345
'/|'[,'[,'_,'_ R,S,S,S @236		# line 346
FROM @236		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @237		# line 350
FROM @237		# line 1068
'/|'[,'[,'_,'_ R,R,S,S @238		# line 1069
'/|'[,'/,'_,'_ R,R,S,S @238		# line 1070
FROM @238		# line 1073
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @239		# line 1074
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1075
'/,'_,'_,'_ S,L,S,S @239		# line 1076
#	nav back local
FROM @239		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @240		# line 299
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	if
#	evaluating condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmple
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 2		# line 339
FROM @240		# line 344
'/|'[,'/,'_,'_ R,S,S,S @241		# line 345
'/|'[,'[,'_,'_ R,S,S,S @241		# line 346
FROM @241		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @242		# line 350
FROM @242		# line 344
'/|'[,'/,'_,'_ R,S,S,S @243		# line 345
'/|'[,'[,'_,'_ R,S,S,S @243		# line 346
FROM @243		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @244		# line 350
FROM @244		# line 578
'/|'[,'/,'_,'_ R,R,S,S @245		# line 579
'/|'[,'[,'_,'_ R,R,S,S @245		# line 580
FROM @245		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @246		# line 590
#	nav back local
FROM @246		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @247		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @247		# line 344
'/|'[,'/,'_,'_ R,S,S,S @248		# line 345
'/|'[,'[,'_,'_ R,S,S,S @248		# line 346
FROM @248		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @249		# line 350
FROM @249		# line 578
'/|'[,'/,'_,'_ R,R,S,S @250		# line 579
'/|'[,'[,'_,'_ R,R,S,S @250		# line 580
FROM @250		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @251		# line 590
#	nav back local
FROM @251		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @252		# line 299
FROM @252		# line 883
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @253		# line 883
FROM @253		# line 883
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 883
'[,'/,'_,'_ S,S,R,S @254		# line 883
FROM @254		# line 883
'[,'/,'0|'1,'_ S,S,R,S		# line 883
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @255		# line 883
FROM @255		# line 883
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 883
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @256		# line 884
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @257		# line 885
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @258		# line 886
FROM @259		# line 883
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @260		# line 883
FROM @257		# line 883
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 883
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 883
'[,'/|'[,'_,'_ S,R,S,S @259		# line 883
FROM @256		# line 883
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 883
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 883
'[,'/|'[,'_,'_ S,R,S,S @258		# line 883
FROM @258		# line 883
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @260		# line 883
FROM @260		# line 883
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @261		# line 883
#	checking condition
FROM @261		# line 1257
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @262		# line 1258
FROM @262		# line 1259
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1260
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @263		# line 1268
'[,'/|'[,'_,'_ S,S,S,S @265		# line 1269
FROM @263		# line 1270
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1271
'[,'/|'[,'_,'_ S,S,S,S @266		# line 1273
#	executing positive branch
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	store
#	evaluating right-hand value
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	sub
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @266		# line 344
'/|'[,'/,'_,'_ R,S,S,S @267		# line 345
'/|'[,'[,'_,'_ R,S,S,S @267		# line 346
FROM @267		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @268		# line 350
FROM @268		# line 578
'/|'[,'/,'_,'_ R,R,S,S @269		# line 579
'/|'[,'[,'_,'_ R,R,S,S @269		# line 580
FROM @269		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @270		# line 590
#	nav back local
FROM @270		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @271		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 2		# line 339
FROM @271		# line 344
'/|'[,'/,'_,'_ R,S,S,S @272		# line 345
'/|'[,'[,'_,'_ R,S,S,S @272		# line 346
FROM @272		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @273		# line 350
FROM @273		# line 344
'/|'[,'/,'_,'_ R,S,S,S @274		# line 345
'/|'[,'[,'_,'_ R,S,S,S @274		# line 346
FROM @274		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @275		# line 350
FROM @275		# line 578
'/|'[,'/,'_,'_ R,R,S,S @276		# line 579
'/|'[,'[,'_,'_ R,R,S,S @276		# line 580
FROM @276		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @277		# line 590
#	nav back local
FROM @277		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @278		# line 299
FROM @278		# line 729
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @279		# line 730
FROM @279		# line 731
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 732
'[,'/,'_,'_ S,L,S,S @280		# line 733
FROM @280		# line 734
'[,'0|'1,'_,'_ S,L,S,S		# line 735
'[,'/|'[,'_,'_ S,R,R,S @281		# line 736
FROM @281		# line 740
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 741
'[,'0|'1,'_,'_ S,R,S,S		# line 742
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @283		# line 743
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 744
'[,'/,'_,'_ S,S,S,S @282		# line 745
FROM @283		# line 746
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 747
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S		# line 748
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @281		# line 749
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S @281		# line 750
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 751
'[,'/,'_,'_ S,S,S,S @282		# line 752
FROM @282		# line 753
'[,'/,'_,'_ S,S,S,S @284		# line 754
FROM @284		# line 1362
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1363
'[,'/,'_,'_ S,S,S,S @285		# line 1364
# navigating to 1		# line 339
FROM @285		# line 344
'/|'[,'/,'_,'_ R,S,S,S @286		# line 345
'/|'[,'[,'_,'_ R,S,S,S @286		# line 346
FROM @286		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @287		# line 350
#	navigating to left of stack head
FROM @287		# line 1367
'/|'[,'/,'_,'_ S,L,S,S @288		# line 1368
FROM @288		# line 1377
'/,'0|'1,'_,'_ S,L,S,S		# line 1378
'[,'0|'1,'_,'_ S,L,S,S		# line 1379
'/,'/|'[,'_,'_ R,R,S,S @289		# line 1380
'[,'/|'[,'_,'_ R,R,S,S @289		# line 1381
FROM @289		# line 1393
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1394
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1395
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1396
'/,'0|'1,'_,'_ '/,'_,'_,'_ S,R,S,S		# line 1397
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @290		# line 1398
FROM @290		# line 1399
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1400
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @291		# line 1401
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @291		# line 1402
#	nav back local
FROM @291		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @292		# line 299
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	inc
# navigating to 2		# line 339
FROM @292		# line 344
'/|'[,'/,'_,'_ R,S,S,S @293		# line 345
'/|'[,'[,'_,'_ R,S,S,S @293		# line 346
FROM @293		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @294		# line 350
FROM @294		# line 344
'/|'[,'/,'_,'_ R,S,S,S @295		# line 345
'/|'[,'[,'_,'_ R,S,S,S @295		# line 346
FROM @295		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @296		# line 350
FROM @296		# line 1068
'/|'[,'[,'_,'_ R,R,S,S @297		# line 1069
'/|'[,'/,'_,'_ R,R,S,S @297		# line 1070
FROM @297		# line 1073
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @298		# line 1074
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1075
'/,'_,'_,'_ S,L,S,S @298		# line 1076
#	nav back local
FROM @298		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @299		# line 299
#	; exiting scope
FROM @299		# line 1278
'[,'/|'[,'_,'_ S,S,S,S @264		# line 1279
#	executing negative branch
FROM @265		# line 1284
'[,'/|'[,'_,'_ S,S,S,S @300		# line 1286
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	dec
# navigating to 2		# line 339
FROM @300		# line 344
'/|'[,'/,'_,'_ R,S,S,S @301		# line 345
'/|'[,'[,'_,'_ R,S,S,S @301		# line 346
FROM @301		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @302		# line 350
FROM @302		# line 344
'/|'[,'/,'_,'_ R,S,S,S @303		# line 345
'/|'[,'[,'_,'_ R,S,S,S @303		# line 346
FROM @303		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @304		# line 350
FROM @304		# line 1107
'/|'[,'[,'_,'_ R,R,S,S @305		# line 1108
'/|'[,'/,'_,'_ R,R,S,S @305		# line 1109
FROM @305		# line 1112
'1,'_,'_,'_ '0,'_,'_,'_ L,L,S,S @306		# line 1113
'0,'_,'_,'_ '1,'_,'_,'_ R,S,S,S		# line 1114
'/,'_,'_,'_ S,L,S,S @306		# line 1115
#	nav back local
FROM @306		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @307		# line 299
#	; exiting scope
FROM @307		# line 1290
'[,'/|'[,'_,'_ S,S,S,S @308		# line 1291
FROM @264		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @308		# line 1294
#	; exiting scope
#	; exiting scope
#	; exiting scope
FROM @85_continue		# line 1236
'[,'/|'[,'_,'_ S,S,S,S @308		# line 1237
#	evaluating 'for' increment
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	inc
# navigating to 3		# line 339
FROM @308		# line 344
'/|'[,'/,'_,'_ R,S,S,S @309		# line 345
'/|'[,'[,'_,'_ R,S,S,S @309		# line 346
FROM @309		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @310		# line 350
FROM @310		# line 344
'/|'[,'/,'_,'_ R,S,S,S @311		# line 345
'/|'[,'[,'_,'_ R,S,S,S @311		# line 346
FROM @311		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @312		# line 350
FROM @312		# line 344
'/|'[,'/,'_,'_ R,S,S,S @313		# line 345
'/|'[,'[,'_,'_ R,S,S,S @313		# line 346
FROM @313		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @314		# line 350
FROM @314		# line 1068
'/|'[,'[,'_,'_ R,R,S,S @315		# line 1069
'/|'[,'/,'_,'_ R,R,S,S @315		# line 1070
FROM @315		# line 1073
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @316		# line 1074
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 1075
'/,'_,'_,'_ S,L,S,S @316		# line 1076
#	nav back local
FROM @316		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @317		# line 299
FROM @317		# line 1244
'[,'/|'[,'_,'_ S,S,S,S @85		# line 1245
FROM @85_break		# line 1247
'[,'/|'[,'_,'_ S,S,S,S @318		# line 1248
#	; exiting scope
FROM @318		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @319		# line 215
FROM @319		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @320		# line 225
FROM @320		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @321		# line 228
'[,'_,'_,'_ S,L,S,S @322		# line 229
FROM @321		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @322		# line 232
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	shr
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 2		# line 339
FROM @322		# line 344
'/|'[,'/,'_,'_ R,S,S,S @323		# line 345
'/|'[,'[,'_,'_ R,S,S,S @323		# line 346
FROM @323		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @324		# line 350
FROM @324		# line 344
'/|'[,'/,'_,'_ R,S,S,S @325		# line 345
'/|'[,'[,'_,'_ R,S,S,S @325		# line 346
FROM @325		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @326		# line 350
FROM @326		# line 578
'/|'[,'/,'_,'_ R,R,S,S @327		# line 579
'/|'[,'[,'_,'_ R,R,S,S @327		# line 580
FROM @327		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @328		# line 590
#	nav back local
FROM @328		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @329		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	1
FROM @329		# line 394
'/|'[,'[,'_,'_ S,R,S,S @330		# line 395
'/|'[,'/,'_,'_ S,R,S,S @330		# line 396
FROM @330		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @331		# line 400
FROM @331		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @332		# line 400
FROM @332		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @333		# line 400
FROM @333		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @334		# line 400
FROM @334		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @335		# line 400
FROM @335		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @336		# line 400
FROM @336		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @337		# line 400
FROM @337		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @338		# line 400
FROM @338		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @339		# line 403
FROM @339		# line 650
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @340		# line 651
FROM @340		# line 652
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 653
'[,'/,'_,'_ S,L,S,S @341		# line 654
FROM @341		# line 655
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,R		# line 656
'[,'/|'[,'_,'_ S,R,R,L @342		# line 657
FROM @342		# line 661
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,L		# line 662
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @343		# line 663
FROM @343		# line 664
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @345		# line 665
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 666
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,L @344		# line 667
FROM @345		# line 668
'[,'_,'0|'1,'_ S,S,L,S		# line 669
'[,'_,'_,'_ S,S,R,L @342		# line 670
FROM @344		# line 671
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,L		# line 672
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,L		# line 673
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 674
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 675
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S		# line 676
'[,'/,'_,'_ S,S,S,S @346		# line 677
FROM @346		# line 1450
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1451
#	; exiting scope
FROM @347		# line 211
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 212
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 213
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 214
'_,'_,'_,'_ L,S,S,S @348		# line 215
FROM @348		# line 218
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @349		# line 219
FROM @349		# line 220
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 221
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @350		# line 222
FROM @350		# line 224
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @351		# line 225
FROM @351		# line 226
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 227
'/,'_,'_,'_ L,S,S,S @352		# line 228
'[,'_,'_,'_ S,L,S,S @353		# line 229
FROM @352		# line 230
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 231
'[,'_,'_,'_ S,L,S,S @353		# line 232
#	------ END: function code
FROM @353		# line 1707
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1708
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1725
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @22		# line 1733
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1739
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @354		# line 1740
FROM @354		# line 1743
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1744
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @355		# line 1745
FROM @355		# line 1746
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1747
'[,'_,'_,'_ S,L,S,S @25		# line 1748
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1754
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1755
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1756
'_,'_,'_,'_ L,S,S,S		# line 1757
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1758
#	------ END: function epilogue
