# Optimizations enabled
# Types
# NAME        VALUE
# u8          u8        
NEW "generated" 4		# line 1348
START @INIT		# line 1349
END @END "END"		# line 1350
END @DEFAULT "default option"		# line 1351
FROM @INIT		# line 1353
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1354
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 380
#	; entering scope
# KIND = 2 (k_operator)		# line 380
#	; first
# KIND = 2 (k_operator)		# line 380
#	func
#	; second
# KIND = 2 (k_operator)		# line 380
#	print
# KIND = 2 (k_operator)		# line 380
#	call
# KIND = 1 (k_number)		# line 380
#	push	32768
FROM @1		# line 330
'/|'[,'[,'_,'_ S,R,S,S @2		# line 331
'/|'[,'/,'_,'_ S,R,S,S @2		# line 332
FROM @2		# line 333
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @3		# line 336
FROM @3		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 336
FROM @4		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @5		# line 336
FROM @5		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 336
FROM @6		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 336
FROM @7		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 336
FROM @8		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 336
FROM @9		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 336
FROM @10		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 336
FROM @11		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 336
FROM @12		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @13		# line 336
FROM @13		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @14		# line 336
FROM @14		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @15		# line 336
FROM @15		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @16		# line 336
FROM @16		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @17		# line 336
FROM @17		# line 337
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @18		# line 336
FROM @18		# line 337
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @19		# line 339
#	go to left of args on stack
FROM @19		# line 1261
'[,'/,'_,'_ S,L,S,S @21		# line 1262
'[,'[,'_,'_ S,S,S,S @20		# line 1263
FROM @21		# line 1270
'[,'0|'1,'_,'_ S,L,S,S		# line 1271
'[,'/|'[,'_,'_ S,S,S,S @20		# line 1272
#	go to right of heap
FROM @20		# line 1275
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1276
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1277
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F0C0		# line 1279
#	start copying args from stack to heap
FROM @22		# line 1282
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @23		# line 1283
FROM @23		# line 1284
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1285
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1286
'_,'_,'_,'_ L,L,S,S @24		# line 1287
FROM @24		# line 1288
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1289
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1290
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1291
'[,'/|'[,'_,'_ S,S,S,S @F0		# line 1292
#	; exiting scope
#	------ END: program
FROM @25		# line 1362
'[,'/,'_,'_ S,S,S,S @END		# line 1363
'[,'[,'_,'_ S,S,S,S @END		# line 1364
# function isqrt (F0)		# line 1334
FROM @F0		# line 1335
'[,'/|'[,'_,'_ S,S,S,S @26		# line 1336
#	------ BEGIN: function code
# KIND = 4 (k_scope)		# line 380
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  rem         u16       
#        1     1  root        u16       
FROM @26		# line 75
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 76
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 77
'_,'/|'[,'_,'_ S,R,S,S @27		# line 78
# allocate variable rem (position 0, size 1)		# line 83
FROM @27		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 90
FROM @28		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 90
FROM @29		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 90
FROM @30		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 90
FROM @31		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 90
FROM @32		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 90
FROM @33		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 90
FROM @34		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 90
FROM @35		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @36		# line 90
FROM @36		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @37		# line 90
FROM @37		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @38		# line 90
FROM @38		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @39		# line 90
FROM @39		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @40		# line 90
FROM @40		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @41		# line 90
FROM @41		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @42		# line 90
FROM @42		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @43		# line 90
FROM @43		# line 92
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @44		# line 93
# allocate variable root (position 1, size 1)		# line 83
FROM @44		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @45		# line 90
FROM @45		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @46		# line 90
FROM @46		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @47		# line 90
FROM @47		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @48		# line 90
FROM @48		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @49		# line 90
FROM @49		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @50		# line 90
FROM @50		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @51		# line 90
FROM @51		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @52		# line 90
FROM @52		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @53		# line 90
FROM @53		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @54		# line 90
FROM @54		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @55		# line 90
FROM @55		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @56		# line 90
FROM @56		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @57		# line 90
FROM @57		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @58		# line 90
FROM @58		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @59		# line 90
FROM @59		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @60		# line 90
FROM @60		# line 92
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @61		# line 93
FROM @61		# line 123
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 124
'[,'_,'_,'_ S,L,S,S @62		# line 125
#	; entering scope
# KIND = 2 (k_operator)		# line 380
#	; first
# KIND = 2 (k_operator)		# line 380
#	; first
# KIND = 2 (k_operator)		# line 380
#	; first
# KIND = 2 (k_operator)		# line 380
#	var
#	; second
# KIND = 2 (k_operator)		# line 380
#	var
#	; second
# KIND = 4 (k_scope)		# line 380
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
FROM @62		# line 75
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 76
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 77
'_,'/|'[,'_,'_ S,R,S,S @63		# line 78
# allocate variable i (position 0, size 1)		# line 83
FROM @63		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @64		# line 90
FROM @64		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @65		# line 90
FROM @65		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @66		# line 90
FROM @66		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @67		# line 90
FROM @67		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @68		# line 90
FROM @68		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @69		# line 90
FROM @69		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @70		# line 90
FROM @70		# line 89
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @71		# line 90
FROM @71		# line 92
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @72		# line 93
FROM @72		# line 123
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 124
'[,'_,'_,'_ S,L,S,S @73		# line 125
#	; entering scope
# KIND = 2 (k_operator)		# line 380
#	for
# KIND = 2 (k_operator)		# line 380
#	; first
# KIND = 2 (k_operator)		# line 380
#	var
#	; second
# KIND = 2 (k_operator)		# line 380
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 380
#	push	0
FROM @73		# line 330
'/|'[,'[,'_,'_ S,R,S,S @74		# line 331
'/|'[,'/,'_,'_ S,R,S,S @74		# line 332
FROM @74		# line 333
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 336
FROM @75		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 336
FROM @76		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 336
FROM @77		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 336
FROM @78		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @79		# line 336
FROM @79		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @80		# line 336
FROM @80		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @81		# line 336
FROM @81		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @82		# line 336
FROM @82		# line 337
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @83		# line 339
FROM @83		# line 1184
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1185
'[,'/,'_,'_ S,S,S,S @84		# line 1186
# navigating to 3		# line 282
FROM @84		# line 285
'/|'[,'/,'_,'_ R,S,S,S @85		# line 286
'/|'[,'[,'_,'_ R,S,S,S @85		# line 287
FROM @85		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @86		# line 291
FROM @86		# line 285
'/|'[,'/,'_,'_ R,S,S,S @87		# line 286
'/|'[,'[,'_,'_ R,S,S,S @87		# line 287
FROM @87		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @88		# line 291
FROM @88		# line 285
'/|'[,'/,'_,'_ R,S,S,S @89		# line 286
'/|'[,'[,'_,'_ R,S,S,S @89		# line 287
FROM @89		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @90		# line 291
#	navigating to left of stack head
FROM @90		# line 1189
'/|'[,'/,'_,'_ S,L,S,S @91		# line 1190
FROM @91		# line 1191
'/,'0|'1,'_,'_ S,L,S,S		# line 1192
'[,'0|'1,'_,'_ S,L,S,S		# line 1193
'/,'/|'[,'_,'_ R,R,S,S @92		# line 1194
'[,'/|'[,'_,'_ R,R,S,S @92		# line 1195
FROM @92		# line 1198
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1199
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1200
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @93		# line 1201
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1202
FROM @93		# line 1203
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1204
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @94		# line 1205
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @94		# line 1206
FROM @94		# line 1207
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1208
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @95		# line 1210
FROM @95		# line 1098
'[,'/|'[,'_,'_ S,S,S,S @96		# line 1099
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 380
#	cmplt
# KIND = 0 (k_ident)		# line 380
#	load	i
# navigating to 3		# line 282
FROM @96		# line 285
'/|'[,'/,'_,'_ R,S,S,S @97		# line 286
'/|'[,'[,'_,'_ R,S,S,S @97		# line 287
FROM @97		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @98		# line 291
FROM @98		# line 285
'/|'[,'/,'_,'_ R,S,S,S @99		# line 286
'/|'[,'[,'_,'_ R,S,S,S @99		# line 287
FROM @99		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @100		# line 291
FROM @100		# line 285
'/|'[,'/,'_,'_ R,S,S,S @101		# line 286
'/|'[,'[,'_,'_ R,S,S,S @101		# line 287
FROM @101		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @102		# line 291
FROM @102		# line 407
'/|'[,'/,'_,'_ R,R,S,S @103		# line 408
'/|'[,'[,'_,'_ R,R,S,S @103		# line 409
FROM @103		# line 410
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 411
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @104		# line 412
FROM @104		# line 413
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 414
'[,'/,'_,'_ S,S,S,S @105		# line 415
# KIND = 1 (k_number)		# line 380
#	push	8
FROM @105		# line 330
'/|'[,'[,'_,'_ S,R,S,S @106		# line 331
'/|'[,'/,'_,'_ S,R,S,S @106		# line 332
FROM @106		# line 333
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @107		# line 336
FROM @107		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @108		# line 336
FROM @108		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @109		# line 336
FROM @109		# line 337
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @110		# line 336
FROM @110		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @111		# line 336
FROM @111		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 336
FROM @112		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 336
FROM @113		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 336
FROM @114		# line 337
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @115		# line 339
FROM @115		# line 722
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @116		# line 722
FROM @116		# line 722
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 722
'[,'/,'_,'_ S,S,R,S @117		# line 722
FROM @117		# line 722
'[,'/,'0|'1,'_ S,S,R,S		# line 722
'[,'/,'_,'_ S,L,L,S @118		# line 722
FROM @118		# line 722
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 722
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @119		# line 723
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @120		# line 724
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @122		# line 725
FROM @122		# line 722
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 722
'[,'/,'_,'_ S,S,S,S @123		# line 722
FROM @120		# line 722
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 722
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 722
'[,'/|'[,'_,'_ S,R,S,S @122		# line 722
FROM @119		# line 722
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 722
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 722
'[,'/|'[,'_,'_ S,R,S,S @121		# line 722
FROM @121		# line 722
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @122		# line 722
FROM @123		# line 1104
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @124		# line 1105
FROM @124		# line 1106
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1107
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @125		# line 1109
'[,'/|'[,'_,'_ S,S,S,S @95_break		# line 1110
FROM @125		# line 1111
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1112
'[,'/|'[,'_,'_ S,S,S,S @126		# line 1114
#	running 'for' code
# KIND = 4 (k_scope)		# line 380
#	; entering scope
# KIND = 4 (k_scope)		# line 380
#	; entering scope
# KIND = 2 (k_operator)		# line 380
#	; first
# KIND = 2 (k_operator)		# line 380
#	; first
# KIND = 2 (k_operator)		# line 380
#	; first
# KIND = 2 (k_operator)		# line 380
#	; first
# KIND = 2 (k_operator)		# line 380
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 380
#	shl
# KIND = 0 (k_ident)		# line 380
#	load	root
# navigating to 2		# line 282
FROM @126		# line 285
'/|'[,'/,'_,'_ R,S,S,S @127		# line 286
'/|'[,'[,'_,'_ R,S,S,S @127		# line 287
FROM @127		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @128		# line 291
FROM @128		# line 285
'/|'[,'/,'_,'_ R,S,S,S @129		# line 286
'/|'[,'[,'_,'_ R,S,S,S @129		# line 287
FROM @129		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @130		# line 291
FROM @130		# line 407
'/|'[,'/,'_,'_ R,R,S,S @131		# line 408
'/|'[,'[,'_,'_ R,R,S,S @131		# line 409
FROM @131		# line 410
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 411
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @132		# line 412
FROM @132		# line 413
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 414
'[,'/,'_,'_ S,S,S,S @133		# line 415
# KIND = 1 (k_number)		# line 380
#	push	1
FROM @133		# line 330
'/|'[,'[,'_,'_ S,R,S,S @134		# line 331
'/|'[,'/,'_,'_ S,R,S,S @134		# line 332
FROM @134		# line 333
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @135		# line 336
FROM @135		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @136		# line 336
FROM @136		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @137		# line 336
FROM @137		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @138		# line 336
FROM @138		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @139		# line 336
FROM @139		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @140		# line 336
FROM @140		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @141		# line 336
FROM @141		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @142		# line 336
FROM @142		# line 337
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @143		# line 339
FROM @143		# line 508
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @144		# line 509
FROM @144		# line 510
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 511
'[,'/,'_,'_ S,L,S,S @145		# line 512
FROM @145		# line 513
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 514
'[,'/|'[,'_,'_ S,R,R,S @146		# line 515
FROM @146		# line 519
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 520
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @147		# line 521
FROM @147		# line 522
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @149		# line 523
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 524
'[,'_,'_,'_ S,S,L,R @148		# line 525
FROM @149		# line 526
'[,'_,'0|'1,'_ S,S,L,S		# line 527
'[,'_,'_,'_ S,S,R,S @146		# line 528
FROM @148		# line 529
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 530
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 531
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 532
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 533
'[,'/,'_,'_ S,S,S,S @150		# line 534
FROM @150		# line 1184
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1185
'[,'/,'_,'_ S,S,S,S @151		# line 1186
# navigating to 2		# line 282
FROM @151		# line 285
'/|'[,'/,'_,'_ R,S,S,S @152		# line 286
'/|'[,'[,'_,'_ R,S,S,S @152		# line 287
FROM @152		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @153		# line 291
FROM @153		# line 285
'/|'[,'/,'_,'_ R,S,S,S @154		# line 286
'/|'[,'[,'_,'_ R,S,S,S @154		# line 287
FROM @154		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @155		# line 291
#	navigating to left of stack head
FROM @155		# line 1189
'/|'[,'/,'_,'_ S,L,S,S @156		# line 1190
FROM @156		# line 1191
'/,'0|'1,'_,'_ S,L,S,S		# line 1192
'[,'0|'1,'_,'_ S,L,S,S		# line 1193
'/,'/|'[,'_,'_ R,R,S,S @157		# line 1194
'[,'/|'[,'_,'_ R,R,S,S @157		# line 1195
FROM @157		# line 1198
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1199
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1200
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @158		# line 1201
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1202
FROM @158		# line 1203
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1204
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @159		# line 1205
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @159		# line 1206
FROM @159		# line 1207
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1208
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @160		# line 1210
#	; second
# KIND = 2 (k_operator)		# line 380
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 380
#	add
# KIND = 2 (k_operator)		# line 380
#	shl
# KIND = 0 (k_ident)		# line 380
#	load	rem
# navigating to 1		# line 282
FROM @160		# line 285
'/|'[,'/,'_,'_ R,S,S,S @161		# line 286
'/|'[,'[,'_,'_ R,S,S,S @161		# line 287
FROM @161		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @162		# line 291
FROM @162		# line 407
'/|'[,'/,'_,'_ R,R,S,S @163		# line 408
'/|'[,'[,'_,'_ R,R,S,S @163		# line 409
FROM @163		# line 410
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 411
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @164		# line 412
FROM @164		# line 413
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 414
'[,'/,'_,'_ S,S,S,S @165		# line 415
# KIND = 1 (k_number)		# line 380
#	push	2
FROM @165		# line 330
'/|'[,'[,'_,'_ S,R,S,S @166		# line 331
'/|'[,'/,'_,'_ S,R,S,S @166		# line 332
FROM @166		# line 333
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @167		# line 336
FROM @167		# line 337
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @168		# line 336
FROM @168		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @169		# line 336
FROM @169		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @170		# line 336
FROM @170		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 336
FROM @171		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 336
FROM @172		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 336
FROM @173		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 336
FROM @174		# line 337
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @175		# line 339
FROM @175		# line 508
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @176		# line 509
FROM @176		# line 510
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 511
'[,'/,'_,'_ S,L,S,S @177		# line 512
FROM @177		# line 513
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 514
'[,'/|'[,'_,'_ S,R,R,S @178		# line 515
FROM @178		# line 519
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 520
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @179		# line 521
FROM @179		# line 522
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @181		# line 523
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 524
'[,'_,'_,'_ S,S,L,R @180		# line 525
FROM @181		# line 526
'[,'_,'0|'1,'_ S,S,L,S		# line 527
'[,'_,'_,'_ S,S,R,S @178		# line 528
FROM @180		# line 529
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 530
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 531
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 532
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 533
'[,'/,'_,'_ S,S,S,S @182		# line 534
# KIND = 2 (k_operator)		# line 380
#	shr
# KIND = 0 (k_ident)		# line 380
#	load	x
# navigating to 0		# line 282
FROM @182		# line 407
'/|'[,'/,'_,'_ R,R,S,S @183		# line 408
'/|'[,'[,'_,'_ R,R,S,S @183		# line 409
FROM @183		# line 410
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 411
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @184		# line 412
FROM @184		# line 413
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 414
'[,'/,'_,'_ S,S,S,S @185		# line 415
# KIND = 1 (k_number)		# line 380
#	push	14
FROM @185		# line 330
'/|'[,'[,'_,'_ S,R,S,S @186		# line 331
'/|'[,'/,'_,'_ S,R,S,S @186		# line 332
FROM @186		# line 333
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @187		# line 336
FROM @187		# line 337
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @188		# line 336
FROM @188		# line 337
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @189		# line 336
FROM @189		# line 337
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @190		# line 336
FROM @190		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @191		# line 336
FROM @191		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @192		# line 336
FROM @192		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @193		# line 336
FROM @193		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @194		# line 336
FROM @194		# line 337
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @195		# line 339
FROM @195		# line 547
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @196		# line 548
FROM @196		# line 549
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 550
'[,'/,'_,'_ S,L,S,S @197		# line 551
FROM @197		# line 552
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 553
'[,'/|'[,'_,'_ S,R,R,R @198		# line 554
FROM @198		# line 558
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 559
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @199		# line 560
FROM @199		# line 561
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @201		# line 562
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 563
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @200		# line 564
FROM @201		# line 565
'[,'_,'0|'1,'_ S,S,L,S		# line 566
'[,'_,'_,'_ S,S,R,R @198		# line 567
FROM @200		# line 568
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 569
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 570
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 571
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 572
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @202		# line 573
'[,'/,'_,'_ S,S,S,S @202		# line 574
FROM @202		# line 588
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @203		# line 589
FROM @203		# line 590
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 591
'[,'/,'_,'_ S,L,S,S @204		# line 592
FROM @204		# line 593
'[,'0|'1,'_,'_ S,L,S,S		# line 594
'[,'/|'[,'_,'_ S,R,R,S @205		# line 595
FROM @205		# line 599
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 600
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 601
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @207		# line 602
'[,'/,'_,'_ S,S,S,S @206		# line 603
FROM @207		# line 604
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @205		# line 605
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 606
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 607
'[,'/,'_,'_ S,S,S,S @206		# line 608
FROM @206		# line 609
'[,'/,'_,'_ S,S,S,S @208		# line 610
FROM @208		# line 1184
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1185
'[,'/,'_,'_ S,S,S,S @209		# line 1186
# navigating to 1		# line 282
FROM @209		# line 285
'/|'[,'/,'_,'_ R,S,S,S @210		# line 286
'/|'[,'[,'_,'_ R,S,S,S @210		# line 287
FROM @210		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @211		# line 291
#	navigating to left of stack head
FROM @211		# line 1189
'/|'[,'/,'_,'_ S,L,S,S @212		# line 1190
FROM @212		# line 1191
'/,'0|'1,'_,'_ S,L,S,S		# line 1192
'[,'0|'1,'_,'_ S,L,S,S		# line 1193
'/,'/|'[,'_,'_ R,R,S,S @213		# line 1194
'[,'/|'[,'_,'_ R,R,S,S @213		# line 1195
FROM @213		# line 1198
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1199
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1200
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @214		# line 1201
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1202
FROM @214		# line 1203
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1204
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @215		# line 1205
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @215		# line 1206
FROM @215		# line 1207
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1208
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @216		# line 1210
#	; second
# KIND = 2 (k_operator)		# line 380
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 380
#	shl
# KIND = 0 (k_ident)		# line 380
#	load	x
# navigating to 0		# line 282
FROM @216		# line 407
'/|'[,'/,'_,'_ R,R,S,S @217		# line 408
'/|'[,'[,'_,'_ R,R,S,S @217		# line 409
FROM @217		# line 410
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 411
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @218		# line 412
FROM @218		# line 413
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 414
'[,'/,'_,'_ S,S,S,S @219		# line 415
# KIND = 1 (k_number)		# line 380
#	push	2
FROM @219		# line 330
'/|'[,'[,'_,'_ S,R,S,S @220		# line 331
'/|'[,'/,'_,'_ S,R,S,S @220		# line 332
FROM @220		# line 333
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @221		# line 336
FROM @221		# line 337
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @222		# line 336
FROM @222		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @223		# line 336
FROM @223		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @224		# line 336
FROM @224		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @225		# line 336
FROM @225		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @226		# line 336
FROM @226		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @227		# line 336
FROM @227		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @228		# line 336
FROM @228		# line 337
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @229		# line 339
FROM @229		# line 508
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @230		# line 509
FROM @230		# line 510
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 511
'[,'/,'_,'_ S,L,S,S @231		# line 512
FROM @231		# line 513
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 514
'[,'/|'[,'_,'_ S,R,R,S @232		# line 515
FROM @232		# line 519
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 520
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @233		# line 521
FROM @233		# line 522
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @235		# line 523
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 524
'[,'_,'_,'_ S,S,L,R @234		# line 525
FROM @235		# line 526
'[,'_,'0|'1,'_ S,S,L,S		# line 527
'[,'_,'_,'_ S,S,R,S @232		# line 528
FROM @234		# line 529
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 530
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 531
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 532
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 533
'[,'/,'_,'_ S,S,S,S @236		# line 534
FROM @236		# line 1184
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1185
'[,'/,'_,'_ S,S,S,S @237		# line 1186
# navigating to 0		# line 282
#	navigating to left of stack head
FROM @237		# line 1189
'/|'[,'/,'_,'_ S,L,S,S @238		# line 1190
FROM @238		# line 1191
'/,'0|'1,'_,'_ S,L,S,S		# line 1192
'[,'0|'1,'_,'_ S,L,S,S		# line 1193
'/,'/|'[,'_,'_ R,R,S,S @239		# line 1194
'[,'/|'[,'_,'_ R,R,S,S @239		# line 1195
FROM @239		# line 1198
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1199
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1200
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @240		# line 1201
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1202
FROM @240		# line 1203
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1204
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @241		# line 1205
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @241		# line 1206
FROM @241		# line 1207
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1208
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @242		# line 1210
#	; second
# KIND = 2 (k_operator)		# line 380
#	inc
# navigating to 2		# line 282
FROM @242		# line 285
'/|'[,'/,'_,'_ R,S,S,S @243		# line 286
'/|'[,'[,'_,'_ R,S,S,S @243		# line 287
FROM @243		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @244		# line 291
FROM @244		# line 285
'/|'[,'/,'_,'_ R,S,S,S @245		# line 286
'/|'[,'[,'_,'_ R,S,S,S @245		# line 287
FROM @245		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @246		# line 291
FROM @246		# line 960
'/|'[,'[,'_,'_ R,R,S,S @247		# line 961
'/|'[,'/,'_,'_ R,R,S,S @247		# line 962
FROM @247		# line 965
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @248		# line 968
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 969
FROM @248		# line 970
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 971
'[,'_,'_,'_ S,L,S,S @249		# line 972
#	; second
# KIND = 2 (k_operator)		# line 380
#	if
#	evaluating condition
# KIND = 2 (k_operator)		# line 380
#	cmple
# KIND = 0 (k_ident)		# line 380
#	load	root
# navigating to 2		# line 282
FROM @249		# line 285
'/|'[,'/,'_,'_ R,S,S,S @250		# line 286
'/|'[,'[,'_,'_ R,S,S,S @250		# line 287
FROM @250		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @251		# line 291
FROM @251		# line 285
'/|'[,'/,'_,'_ R,S,S,S @252		# line 286
'/|'[,'[,'_,'_ R,S,S,S @252		# line 287
FROM @252		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @253		# line 291
FROM @253		# line 407
'/|'[,'/,'_,'_ R,R,S,S @254		# line 408
'/|'[,'[,'_,'_ R,R,S,S @254		# line 409
FROM @254		# line 410
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 411
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @255		# line 412
FROM @255		# line 413
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 414
'[,'/,'_,'_ S,S,S,S @256		# line 415
# KIND = 0 (k_ident)		# line 380
#	load	rem
# navigating to 1		# line 282
FROM @256		# line 285
'/|'[,'/,'_,'_ R,S,S,S @257		# line 286
'/|'[,'[,'_,'_ R,S,S,S @257		# line 287
FROM @257		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @258		# line 291
FROM @258		# line 407
'/|'[,'/,'_,'_ R,R,S,S @259		# line 408
'/|'[,'[,'_,'_ R,R,S,S @259		# line 409
FROM @259		# line 410
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 411
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @260		# line 412
FROM @260		# line 413
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 414
'[,'/,'_,'_ S,S,S,S @261		# line 415
FROM @261		# line 773
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @262		# line 773
FROM @262		# line 773
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 773
'[,'/,'_,'_ S,S,R,S @263		# line 773
FROM @263		# line 773
'[,'/,'0|'1,'_ S,S,R,S		# line 773
'[,'/,'_,'_ S,L,L,S @264		# line 773
FROM @264		# line 773
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 773
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @265		# line 774
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @266		# line 775
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @267		# line 776
FROM @268		# line 773
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 773
'[,'/,'_,'_ S,S,S,S @269		# line 773
FROM @266		# line 773
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 773
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 773
'[,'/|'[,'_,'_ S,R,S,S @268		# line 773
FROM @265		# line 773
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 773
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 773
'[,'/|'[,'_,'_ S,R,S,S @267		# line 773
FROM @267		# line 773
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @268		# line 773
#	checking condition
FROM @269		# line 1139
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @270		# line 1140
FROM @270		# line 1141
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1142
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @271		# line 1150
'[,'/|'[,'_,'_ S,S,S,S @273		# line 1151
FROM @271		# line 1152
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1153
'[,'/|'[,'_,'_ S,S,S,S @274		# line 1155
#	executing positive branch
# KIND = 4 (k_scope)		# line 380
#	; entering scope
# KIND = 2 (k_operator)		# line 380
#	; first
# KIND = 2 (k_operator)		# line 380
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 380
#	sub
# KIND = 0 (k_ident)		# line 380
#	load	rem
# navigating to 1		# line 282
FROM @274		# line 285
'/|'[,'/,'_,'_ R,S,S,S @275		# line 286
'/|'[,'[,'_,'_ R,S,S,S @275		# line 287
FROM @275		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @276		# line 291
FROM @276		# line 407
'/|'[,'/,'_,'_ R,R,S,S @277		# line 408
'/|'[,'[,'_,'_ R,R,S,S @277		# line 409
FROM @277		# line 410
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 411
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @278		# line 412
FROM @278		# line 413
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 414
'[,'/,'_,'_ S,S,S,S @279		# line 415
# KIND = 0 (k_ident)		# line 380
#	load	root
# navigating to 2		# line 282
FROM @279		# line 285
'/|'[,'/,'_,'_ R,S,S,S @280		# line 286
'/|'[,'[,'_,'_ R,S,S,S @280		# line 287
FROM @280		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @281		# line 291
FROM @281		# line 285
'/|'[,'/,'_,'_ R,S,S,S @282		# line 286
'/|'[,'[,'_,'_ R,S,S,S @282		# line 287
FROM @282		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @283		# line 291
FROM @283		# line 407
'/|'[,'/,'_,'_ R,R,S,S @284		# line 408
'/|'[,'[,'_,'_ R,R,S,S @284		# line 409
FROM @284		# line 410
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 411
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @285		# line 412
FROM @285		# line 413
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 414
'[,'/,'_,'_ S,S,S,S @286		# line 415
FROM @286		# line 623
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @287		# line 624
FROM @287		# line 625
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 626
'[,'/,'_,'_ S,L,S,S @288		# line 627
FROM @288		# line 628
'[,'0|'1,'_,'_ S,L,S,S		# line 629
'[,'/|'[,'_,'_ S,R,R,S @289		# line 630
FROM @289		# line 634
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 635
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @291		# line 636
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 637
'[,'/,'_,'_ S,S,S,S @290		# line 638
FROM @291		# line 639
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 640
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @289		# line 641
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 642
'[,'/,'_,'_ S,S,S,S @290		# line 643
FROM @290		# line 644
'[,'/,'_,'_ S,S,S,S @292		# line 645
FROM @292		# line 1184
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1185
'[,'/,'_,'_ S,S,S,S @293		# line 1186
# navigating to 1		# line 282
FROM @293		# line 285
'/|'[,'/,'_,'_ R,S,S,S @294		# line 286
'/|'[,'[,'_,'_ R,S,S,S @294		# line 287
FROM @294		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @295		# line 291
#	navigating to left of stack head
FROM @295		# line 1189
'/|'[,'/,'_,'_ S,L,S,S @296		# line 1190
FROM @296		# line 1191
'/,'0|'1,'_,'_ S,L,S,S		# line 1192
'[,'0|'1,'_,'_ S,L,S,S		# line 1193
'/,'/|'[,'_,'_ R,R,S,S @297		# line 1194
'[,'/|'[,'_,'_ R,R,S,S @297		# line 1195
FROM @297		# line 1198
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1199
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1200
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @298		# line 1201
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1202
FROM @298		# line 1203
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1204
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @299		# line 1205
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @299		# line 1206
FROM @299		# line 1207
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1208
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @300		# line 1210
#	; second
# KIND = 2 (k_operator)		# line 380
#	inc
# navigating to 2		# line 282
FROM @300		# line 285
'/|'[,'/,'_,'_ R,S,S,S @301		# line 286
'/|'[,'[,'_,'_ R,S,S,S @301		# line 287
FROM @301		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @302		# line 291
FROM @302		# line 285
'/|'[,'/,'_,'_ R,S,S,S @303		# line 286
'/|'[,'[,'_,'_ R,S,S,S @303		# line 287
FROM @303		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @304		# line 291
FROM @304		# line 960
'/|'[,'[,'_,'_ R,R,S,S @305		# line 961
'/|'[,'/,'_,'_ R,R,S,S @305		# line 962
FROM @305		# line 965
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @306		# line 968
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 969
FROM @306		# line 970
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 971
'[,'_,'_,'_ S,L,S,S @307		# line 972
#	; exiting scope
FROM @307		# line 1160
'[,'/|'[,'_,'_ S,S,S,S @272		# line 1161
#	executing negative branch
FROM @273		# line 1166
'[,'/|'[,'_,'_ S,S,S,S @308		# line 1168
# KIND = 4 (k_scope)		# line 380
#	; entering scope
# KIND = 2 (k_operator)		# line 380
#	dec
# navigating to 2		# line 282
FROM @308		# line 285
'/|'[,'/,'_,'_ R,S,S,S @309		# line 286
'/|'[,'[,'_,'_ R,S,S,S @309		# line 287
FROM @309		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @310		# line 291
FROM @310		# line 285
'/|'[,'/,'_,'_ R,S,S,S @311		# line 286
'/|'[,'[,'_,'_ R,S,S,S @311		# line 287
FROM @311		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @312		# line 291
FROM @312		# line 1002
'/|'[,'[,'_,'_ R,R,S,S @313		# line 1003
'/|'[,'/,'_,'_ R,R,S,S @313		# line 1004
FROM @313		# line 1007
'1,'_,'_,'_ '0,'_,'_,'_ L,S,S,S @314		# line 1010
'0,'_,'_,'_ '1,'_,'_,'_ R,S,S,S		# line 1011
FROM @314		# line 1012
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 1013
'[,'_,'_,'_ S,L,S,S @315		# line 1014
#	; exiting scope
FROM @315		# line 1172
'[,'/|'[,'_,'_ S,S,S,S @316		# line 1173
FROM @272		# line 1175
'[,'/|'[,'_,'_ S,S,S,S @316		# line 1176
#	; exiting scope
#	; exiting scope
FROM @95_continue		# line 1118
'[,'/|'[,'_,'_ S,S,S,S @316		# line 1119
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 380
#	inc
# navigating to 3		# line 282
FROM @316		# line 285
'/|'[,'/,'_,'_ R,S,S,S @317		# line 286
'/|'[,'[,'_,'_ R,S,S,S @317		# line 287
FROM @317		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @318		# line 291
FROM @318		# line 285
'/|'[,'/,'_,'_ R,S,S,S @319		# line 286
'/|'[,'[,'_,'_ R,S,S,S @319		# line 287
FROM @319		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @320		# line 291
FROM @320		# line 285
'/|'[,'/,'_,'_ R,S,S,S @321		# line 286
'/|'[,'[,'_,'_ R,S,S,S @321		# line 287
FROM @321		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @322		# line 291
FROM @322		# line 960
'/|'[,'[,'_,'_ R,R,S,S @323		# line 961
'/|'[,'/,'_,'_ R,R,S,S @323		# line 962
FROM @323		# line 965
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @324		# line 968
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 969
FROM @324		# line 970
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 971
'[,'_,'_,'_ S,L,S,S @325		# line 972
FROM @325		# line 1126
'[,'/|'[,'_,'_ S,S,S,S @95		# line 1127
FROM @95_break		# line 1129
'[,'/|'[,'_,'_ S,S,S,S @326		# line 1130
#	; exiting scope
FROM @326		# line 135
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 137
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 138
'_,'_,'_,'_ L,S,S,S @327		# line 139
FROM @327		# line 148
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @328		# line 149
FROM @328		# line 150
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 151
'/,'_,'_,'_ L,S,S,S @329		# line 152
'[,'_,'_,'_ S,L,S,S @330		# line 153
FROM @329		# line 154
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 155
'[,'_,'_,'_ S,L,S,S @330		# line 156
#	; second
# KIND = 2 (k_operator)		# line 380
#	return
# KIND = 2 (k_operator)		# line 380
#	shr
# KIND = 0 (k_ident)		# line 380
#	load	root
# navigating to 2		# line 282
FROM @330		# line 285
'/|'[,'/,'_,'_ R,S,S,S @331		# line 286
'/|'[,'[,'_,'_ R,S,S,S @331		# line 287
FROM @331		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @332		# line 291
FROM @332		# line 285
'/|'[,'/,'_,'_ R,S,S,S @333		# line 286
'/|'[,'[,'_,'_ R,S,S,S @333		# line 287
FROM @333		# line 288
'0|'1,'/,'_,'_ R,S,S,S		# line 289
'0|'1,'[,'_,'_ R,S,S,S		# line 290
'/,'/|'[,'_,'_ S,S,S,S @334		# line 291
FROM @334		# line 407
'/|'[,'/,'_,'_ R,R,S,S @335		# line 408
'/|'[,'[,'_,'_ R,R,S,S @335		# line 409
FROM @335		# line 410
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 411
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @336		# line 412
FROM @336		# line 413
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 414
'[,'/,'_,'_ S,S,S,S @337		# line 415
# KIND = 1 (k_number)		# line 380
#	push	1
FROM @337		# line 330
'/|'[,'[,'_,'_ S,R,S,S @338		# line 331
'/|'[,'/,'_,'_ S,R,S,S @338		# line 332
FROM @338		# line 333
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @339		# line 336
FROM @339		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @340		# line 336
FROM @340		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @341		# line 336
FROM @341		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @342		# line 336
FROM @342		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @343		# line 336
FROM @343		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @344		# line 336
FROM @344		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @345		# line 336
FROM @345		# line 337
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @346		# line 336
FROM @346		# line 337
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @347		# line 339
FROM @347		# line 547
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @348		# line 548
FROM @348		# line 549
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 550
'[,'/,'_,'_ S,L,S,S @349		# line 551
FROM @349		# line 552
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 553
'[,'/|'[,'_,'_ S,R,R,R @350		# line 554
FROM @350		# line 558
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 559
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @351		# line 560
FROM @351		# line 561
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @353		# line 562
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 563
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @352		# line 564
FROM @353		# line 565
'[,'_,'0|'1,'_ S,S,L,S		# line 566
'[,'_,'_,'_ S,S,R,R @350		# line 567
FROM @352		# line 568
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 569
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 570
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 571
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 572
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @354		# line 573
'[,'/,'_,'_ S,S,S,S @354		# line 574
FROM @354		# line 1244
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1245
#	; exiting scope
FROM @355		# line 135
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 137
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 138
'_,'_,'_,'_ L,S,S,S @356		# line 139
FROM @356		# line 142
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @357		# line 143
FROM @357		# line 144
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 145
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @358		# line 146
FROM @358		# line 148
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @359		# line 149
FROM @359		# line 150
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 151
'/,'_,'_,'_ L,S,S,S @360		# line 152
'[,'_,'_,'_ S,L,S,S @361		# line 153
FROM @360		# line 154
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 155
'[,'_,'_,'_ S,L,S,S @361		# line 156
#	------ END: function code
FROM @361		# line 1341
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1342
#	------ BEGIN: call site ID writing
FROM @F0C0		# line 171
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @22		# line 179
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F0C0check		# line 185
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @362		# line 186
FROM @362		# line 189
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 190
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @363		# line 191
FROM @363		# line 192
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 193
'[,'_,'_,'_ S,L,S,S @25		# line 194
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F0ret		# line 200
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 201
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 202
'_,'_,'_,'_ L,S,S,S		# line 203
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F0C0check		# line 204
#	------ END: function epilogue
