# coord       u16       
# point       struct { x: coord; y: coord; }
# Types
# NAME        VALUE
NEW "generated" 4		# line 1547
START @INIT		# line 1548
END @END "END"		# line 1549
END @DEFAULT "default option"		# line 1550
FROM @INIT		# line 1552
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1553
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 426
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     2  p           point     
FROM @1		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @2		# line 138
# allocate variable p (position 0, size 2)		# line 61
# allocate variable x (position 0, size 1)		# line 61
FROM @2		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @3		# line 71
FROM @3		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @4		# line 71
FROM @4		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 71
FROM @5		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 71
FROM @6		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 71
FROM @7		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 71
FROM @8		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 71
FROM @9		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 71
FROM @10		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @11		# line 71
FROM @11		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 71
FROM @12		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @13		# line 71
FROM @13		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 71
FROM @14		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 71
FROM @15		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 71
FROM @16		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 71
FROM @17		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 71
FROM @18		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @19		# line 74
# allocate variable y (position 1, size 1)		# line 61
FROM @19		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @20		# line 71
FROM @20		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @21		# line 71
FROM @21		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @22		# line 71
FROM @22		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 71
FROM @23		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 71
FROM @24		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 71
FROM @25		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @26		# line 71
FROM @26		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 71
FROM @27		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 71
FROM @28		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 71
FROM @29		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 71
FROM @30		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 71
FROM @31		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 71
FROM @32		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 71
FROM @33		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 71
FROM @34		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 71
FROM @35		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @36		# line 74
FROM @36		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @37		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	type
#	; second
# KIND = 2 (k_operator)		# line 426
#	type
#	; second
# KIND = 2 (k_operator)		# line 426
#	func
#	; second
# KIND = 2 (k_operator)		# line 426
#	func
#	; second
# KIND = 2 (k_operator)		# line 426
#	var
#	; second
# KIND = 2 (k_operator)		# line 426
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 426
#	push	3
FROM @37		# line 387
'/|'[,'[,'_,'_ S,R,S,S @38		# line 388
'/|'[,'/,'_,'_ S,R,S,S @38		# line 389
FROM @38		# line 390
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @39		# line 393
FROM @39		# line 394
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @40		# line 393
FROM @40		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @41		# line 393
FROM @41		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @42		# line 393
FROM @42		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @43		# line 393
FROM @43		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @44		# line 393
FROM @44		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @45		# line 393
FROM @45		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @46		# line 393
FROM @46		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @47		# line 393
FROM @47		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @48		# line 393
FROM @48		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @49		# line 393
FROM @49		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @50		# line 393
FROM @50		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @51		# line 393
FROM @51		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @52		# line 393
FROM @52		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @53		# line 393
FROM @53		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 393
FROM @54		# line 394
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @55		# line 396
FROM @55		# line 1278
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1279
'[,'/,'_,'_ S,S,S,S @56		# line 1280
# navigating to 0		# line 332
#	navigating to left of stack head
FROM @56		# line 1283
'/|'[,'/,'_,'_ S,L,S,S @57		# line 1284
FROM @57		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @58		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @58		# line 1297
FROM @58		# line 1308
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1309
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1310
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1311
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @59		# line 1312
FROM @59		# line 1313
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1314
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @60		# line 1315
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @60		# line 1316
#	nav back local
FROM @60		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @61		# line 292
#	; second
# KIND = 2 (k_operator)		# line 426
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 426
#	push	4
FROM @61		# line 387
'/|'[,'[,'_,'_ S,R,S,S @62		# line 388
'/|'[,'/,'_,'_ S,R,S,S @62		# line 389
FROM @62		# line 390
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @63		# line 393
FROM @63		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @64		# line 393
FROM @64		# line 394
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @65		# line 393
FROM @65		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @66		# line 393
FROM @66		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @67		# line 393
FROM @67		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @68		# line 393
FROM @68		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @69		# line 393
FROM @69		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @70		# line 393
FROM @70		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @71		# line 393
FROM @71		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @72		# line 393
FROM @72		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @73		# line 393
FROM @73		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @74		# line 393
FROM @74		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 393
FROM @75		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 393
FROM @76		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 393
FROM @77		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 393
FROM @78		# line 394
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @79		# line 396
FROM @79		# line 1278
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1279
'[,'/,'_,'_ S,S,S,S @80		# line 1280
# navigating to 1		# line 332
FROM @80		# line 337
'/|'[,'/,'_,'_ R,S,S,S @81		# line 338
'/|'[,'[,'_,'_ R,S,S,S @81		# line 339
FROM @81		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @82		# line 343
#	navigating to left of stack head
FROM @82		# line 1283
'/|'[,'/,'_,'_ S,L,S,S @83		# line 1284
FROM @83		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @84		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @84		# line 1297
FROM @84		# line 1308
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1309
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1310
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1311
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @85		# line 1312
FROM @85		# line 1313
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1314
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @86		# line 1315
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @86		# line 1316
#	nav back local
FROM @86		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @87		# line 292
#	; second
# KIND = 2 (k_operator)		# line 426
#	print
# KIND = 2 (k_operator)		# line 426
#	call
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 0		# line 332
FROM @87		# line 502
'/|'[,'/,'_,'_ R,R,S,S @88		# line 503
'/|'[,'[,'_,'_ R,R,S,S @88		# line 504
FROM @88		# line 508
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 509
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @89		# line 510
FROM @89		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @90		# line 514
FROM @90		# line 517
'0|'1,'/,'_,'_ L,S,S,S		# line 518
'/,'/,'_,'_ L,S,S,S @91		# line 519
#	nav back local
FROM @91		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @92		# line 292
#	go to left of args on stack
FROM @92		# line 1402
'[,'/,'_,'_ S,L,S,S @94		# line 1403
'[,'[,'_,'_ S,S,S,S @93		# line 1404
FROM @94		# line 1407
'[,'0|'1,'_,'_ S,L,S,S		# line 1408
'[,'/,'_,'_ S,L,S,S @95		# line 1409
FROM @95		# line 1411
'[,'0|'1,'_,'_ S,L,S,S		# line 1412
'[,'/|'[,'_,'_ S,S,S,S @93		# line 1413
#	go to right of heap
FROM @93		# line 1420
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1421
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1422
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F1C0		# line 1424
#	start copying args from stack to heap
FROM @96		# line 1429
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @97		# line 1430
FROM @97		# line 1431
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1432
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1433
'_,'_,'_,'_ L,L,S,S @98		# line 1434
FROM @98		# line 1436
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1437
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1438
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1439
'[,'/|'[,'_,'_ S,S,S,S @F1		# line 1440
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F1		# line 1441
#	; exiting scope
FROM @99		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @100		# line 159
FROM @100		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @101		# line 163
FROM @101		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @102		# line 166
FROM @102		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @103		# line 169
FROM @103		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @104		# line 172
'[,'_,'_,'_ S,L,S,S @105		# line 173
FROM @104		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @105		# line 176
#	------ END: program
FROM @105		# line 1561
'[,'/,'_,'_ S,S,S,S @END		# line 1562
'[,'[,'_,'_ S,S,S,S @END		# line 1563
# function isqrt (F0)		# line 1532
FROM @F0		# line 1534
'[,'/|'[,'_,'_ S,S,S,S @106		# line 1535
#	------ BEGIN: function code
# KIND = 4 (k_scope)		# line 426
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  rem         coord     
#        1     1  root        coord     
FROM @106		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @107		# line 138
# allocate variable rem (position 0, size 1)		# line 61
FROM @107		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @108		# line 71
FROM @108		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @109		# line 71
FROM @109		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @110		# line 71
FROM @110		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @111		# line 71
FROM @111		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @112		# line 71
FROM @112		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @113		# line 71
FROM @113		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @114		# line 71
FROM @114		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @115		# line 71
FROM @115		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @116		# line 71
FROM @116		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @117		# line 71
FROM @117		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @118		# line 71
FROM @118		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @119		# line 71
FROM @119		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @120		# line 71
FROM @120		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @121		# line 71
FROM @121		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @122		# line 71
FROM @122		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @123		# line 71
FROM @123		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @124		# line 74
# allocate variable root (position 1, size 1)		# line 61
FROM @124		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @125		# line 71
FROM @125		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @126		# line 71
FROM @126		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @127		# line 71
FROM @127		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @128		# line 71
FROM @128		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @129		# line 71
FROM @129		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @130		# line 71
FROM @130		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @131		# line 71
FROM @131		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @132		# line 71
FROM @132		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @133		# line 71
FROM @133		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @134		# line 71
FROM @134		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @135		# line 71
FROM @135		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @136		# line 71
FROM @136		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @137		# line 71
FROM @137		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @138		# line 71
FROM @138		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @139		# line 71
FROM @139		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @140		# line 71
FROM @140		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @141		# line 74
FROM @141		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @142		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	var
#	; second
# KIND = 2 (k_operator)		# line 426
#	var
#	; second
# KIND = 4 (k_scope)		# line 426
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
FROM @142		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @143		# line 138
# allocate variable i (position 0, size 1)		# line 61
FROM @143		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @144		# line 71
FROM @144		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @145		# line 71
FROM @145		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @146		# line 71
FROM @146		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @147		# line 71
FROM @147		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @148		# line 71
FROM @148		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @149		# line 71
FROM @149		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @150		# line 71
FROM @150		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @151		# line 71
FROM @151		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @152		# line 74
FROM @152		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @153		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 426
#	for
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	var
#	; second
# KIND = 2 (k_operator)		# line 426
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 426
#	push	0
FROM @153		# line 387
'/|'[,'[,'_,'_ S,R,S,S @154		# line 388
'/|'[,'/,'_,'_ S,R,S,S @154		# line 389
FROM @154		# line 390
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @155		# line 393
FROM @155		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @156		# line 393
FROM @156		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @157		# line 393
FROM @157		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @158		# line 393
FROM @158		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @159		# line 393
FROM @159		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @160		# line 393
FROM @160		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 393
FROM @161		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @162		# line 393
FROM @162		# line 394
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @163		# line 396
FROM @163		# line 1278
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1279
'[,'/,'_,'_ S,S,S,S @164		# line 1280
# navigating to 3		# line 332
FROM @164		# line 337
'/|'[,'/,'_,'_ R,S,S,S @165		# line 338
'/|'[,'[,'_,'_ R,S,S,S @165		# line 339
FROM @165		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @166		# line 343
FROM @166		# line 337
'/|'[,'/,'_,'_ R,S,S,S @167		# line 338
'/|'[,'[,'_,'_ R,S,S,S @167		# line 339
FROM @167		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @168		# line 343
FROM @168		# line 337
'/|'[,'/,'_,'_ R,S,S,S @169		# line 338
'/|'[,'[,'_,'_ R,S,S,S @169		# line 339
FROM @169		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @170		# line 343
#	navigating to left of stack head
FROM @170		# line 1283
'/|'[,'/,'_,'_ S,L,S,S @171		# line 1284
FROM @171		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @172		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @172		# line 1297
FROM @172		# line 1308
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1309
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1310
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1311
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @173		# line 1312
FROM @173		# line 1313
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1314
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @174		# line 1315
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @174		# line 1316
#	nav back local
FROM @174		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @175		# line 292
FROM @175		# line 1132
'[,'/|'[,'_,'_ S,S,S,S @176		# line 1133
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 426
#	cmplt
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 3		# line 332
FROM @176		# line 337
'/|'[,'/,'_,'_ R,S,S,S @177		# line 338
'/|'[,'[,'_,'_ R,S,S,S @177		# line 339
FROM @177		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @178		# line 343
FROM @178		# line 337
'/|'[,'/,'_,'_ R,S,S,S @179		# line 338
'/|'[,'[,'_,'_ R,S,S,S @179		# line 339
FROM @179		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @180		# line 343
FROM @180		# line 337
'/|'[,'/,'_,'_ R,S,S,S @181		# line 338
'/|'[,'[,'_,'_ R,S,S,S @181		# line 339
FROM @181		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @182		# line 343
FROM @182		# line 502
'/|'[,'/,'_,'_ R,R,S,S @183		# line 503
'/|'[,'[,'_,'_ R,R,S,S @183		# line 504
FROM @183		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @184		# line 514
#	nav back local
FROM @184		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @185		# line 292
# KIND = 1 (k_number)		# line 426
#	push	8
FROM @185		# line 387
'/|'[,'[,'_,'_ S,R,S,S @186		# line 388
'/|'[,'/,'_,'_ S,R,S,S @186		# line 389
FROM @186		# line 390
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @187		# line 393
FROM @187		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @188		# line 393
FROM @188		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @189		# line 393
FROM @189		# line 394
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @190		# line 393
FROM @190		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @191		# line 393
FROM @191		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @192		# line 393
FROM @192		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @193		# line 393
FROM @193		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @194		# line 393
FROM @194		# line 394
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @195		# line 396
FROM @195		# line 748
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @196		# line 748
FROM @196		# line 748
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 748
'[,'/,'_,'_ S,S,R,S @197		# line 748
FROM @197		# line 748
'[,'/,'0|'1,'_ S,S,R,S		# line 748
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @198		# line 748
FROM @198		# line 748
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 748
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @199		# line 749
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @200		# line 750
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @202		# line 751
FROM @202		# line 748
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @203		# line 748
FROM @200		# line 748
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 748
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 748
'[,'/|'[,'_,'_ S,R,S,S @202		# line 748
FROM @199		# line 748
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 748
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 748
'[,'/|'[,'_,'_ S,R,S,S @201		# line 748
FROM @201		# line 748
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @203		# line 748
FROM @203		# line 748
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @204		# line 748
FROM @204		# line 1138
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @205		# line 1139
FROM @205		# line 1140
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1141
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @206		# line 1143
'[,'/|'[,'_,'_ S,S,S,S @175_break		# line 1144
FROM @206		# line 1145
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1146
'[,'/|'[,'_,'_ S,S,S,S @207		# line 1148
#	running 'for' code
# KIND = 4 (k_scope)		# line 426
#	; entering scope
# KIND = 4 (k_scope)		# line 426
#	; entering scope
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 426
#	shl
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 2		# line 332
FROM @207		# line 337
'/|'[,'/,'_,'_ R,S,S,S @208		# line 338
'/|'[,'[,'_,'_ R,S,S,S @208		# line 339
FROM @208		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @209		# line 343
FROM @209		# line 337
'/|'[,'/,'_,'_ R,S,S,S @210		# line 338
'/|'[,'[,'_,'_ R,S,S,S @210		# line 339
FROM @210		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @211		# line 343
FROM @211		# line 502
'/|'[,'/,'_,'_ R,R,S,S @212		# line 503
'/|'[,'[,'_,'_ R,R,S,S @212		# line 504
FROM @212		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @213		# line 514
#	nav back local
FROM @213		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @214		# line 292
# KIND = 1 (k_number)		# line 426
#	push	1
FROM @214		# line 387
'/|'[,'[,'_,'_ S,R,S,S @215		# line 388
'/|'[,'/,'_,'_ S,R,S,S @215		# line 389
FROM @215		# line 390
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @216		# line 393
FROM @216		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @217		# line 393
FROM @217		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @218		# line 393
FROM @218		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @219		# line 393
FROM @219		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @220		# line 393
FROM @220		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @221		# line 393
FROM @221		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @222		# line 393
FROM @222		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @223		# line 393
FROM @223		# line 394
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @224		# line 396
FROM @224		# line 534
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @225		# line 535
FROM @225		# line 536
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 537
'[,'/,'_,'_ S,L,S,S @226		# line 538
FROM @226		# line 539
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 540
'[,'/|'[,'_,'_ S,R,R,S @227		# line 541
FROM @227		# line 545
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 546
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @228		# line 547
FROM @228		# line 548
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @230		# line 549
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 550
'[,'_,'_,'_ S,S,L,R @229		# line 551
FROM @230		# line 552
'[,'_,'0|'1,'_ S,S,L,S		# line 553
'[,'_,'_,'_ S,S,R,S @227		# line 554
FROM @229		# line 555
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 556
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 557
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 558
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 559
'[,'/,'_,'_ S,S,S,S @231		# line 560
FROM @231		# line 1278
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1279
'[,'/,'_,'_ S,S,S,S @232		# line 1280
# navigating to 2		# line 332
FROM @232		# line 337
'/|'[,'/,'_,'_ R,S,S,S @233		# line 338
'/|'[,'[,'_,'_ R,S,S,S @233		# line 339
FROM @233		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @234		# line 343
FROM @234		# line 337
'/|'[,'/,'_,'_ R,S,S,S @235		# line 338
'/|'[,'[,'_,'_ R,S,S,S @235		# line 339
FROM @235		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @236		# line 343
#	navigating to left of stack head
FROM @236		# line 1283
'/|'[,'/,'_,'_ S,L,S,S @237		# line 1284
FROM @237		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @238		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @238		# line 1297
FROM @238		# line 1308
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1309
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1310
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1311
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @239		# line 1312
FROM @239		# line 1313
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1314
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @240		# line 1315
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @240		# line 1316
#	nav back local
FROM @240		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @241		# line 292
#	; second
# KIND = 2 (k_operator)		# line 426
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 426
#	add
# KIND = 2 (k_operator)		# line 426
#	shl
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 1		# line 332
FROM @241		# line 337
'/|'[,'/,'_,'_ R,S,S,S @242		# line 338
'/|'[,'[,'_,'_ R,S,S,S @242		# line 339
FROM @242		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @243		# line 343
FROM @243		# line 502
'/|'[,'/,'_,'_ R,R,S,S @244		# line 503
'/|'[,'[,'_,'_ R,R,S,S @244		# line 504
FROM @244		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @245		# line 514
#	nav back local
FROM @245		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @246		# line 292
# KIND = 1 (k_number)		# line 426
#	push	2
FROM @246		# line 387
'/|'[,'[,'_,'_ S,R,S,S @247		# line 388
'/|'[,'/,'_,'_ S,R,S,S @247		# line 389
FROM @247		# line 390
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @248		# line 393
FROM @248		# line 394
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @249		# line 393
FROM @249		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @250		# line 393
FROM @250		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @251		# line 393
FROM @251		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @252		# line 393
FROM @252		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @253		# line 393
FROM @253		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @254		# line 393
FROM @254		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @255		# line 393
FROM @255		# line 394
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @256		# line 396
FROM @256		# line 534
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @257		# line 535
FROM @257		# line 536
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 537
'[,'/,'_,'_ S,L,S,S @258		# line 538
FROM @258		# line 539
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 540
'[,'/|'[,'_,'_ S,R,R,S @259		# line 541
FROM @259		# line 545
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 546
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @260		# line 547
FROM @260		# line 548
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @262		# line 549
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 550
'[,'_,'_,'_ S,S,L,R @261		# line 551
FROM @262		# line 552
'[,'_,'0|'1,'_ S,S,L,S		# line 553
'[,'_,'_,'_ S,S,R,S @259		# line 554
FROM @261		# line 555
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 556
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 557
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 558
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 559
'[,'/,'_,'_ S,S,S,S @263		# line 560
# KIND = 2 (k_operator)		# line 426
#	shr
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 0		# line 332
FROM @263		# line 502
'/|'[,'/,'_,'_ R,R,S,S @264		# line 503
'/|'[,'[,'_,'_ R,R,S,S @264		# line 504
FROM @264		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @265		# line 514
#	nav back local
FROM @265		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @266		# line 292
# KIND = 1 (k_number)		# line 426
#	push	14
FROM @266		# line 387
'/|'[,'[,'_,'_ S,R,S,S @267		# line 388
'/|'[,'/,'_,'_ S,R,S,S @267		# line 389
FROM @267		# line 390
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @268		# line 393
FROM @268		# line 394
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @269		# line 393
FROM @269		# line 394
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @270		# line 393
FROM @270		# line 394
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @271		# line 393
FROM @271		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @272		# line 393
FROM @272		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @273		# line 393
FROM @273		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @274		# line 393
FROM @274		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @275		# line 393
FROM @275		# line 394
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @276		# line 396
FROM @276		# line 573
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @277		# line 574
FROM @277		# line 575
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 576
'[,'/,'_,'_ S,L,S,S @278		# line 577
FROM @278		# line 578
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 579
'[,'/|'[,'_,'_ S,R,R,R @279		# line 580
FROM @279		# line 584
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 585
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @280		# line 586
FROM @280		# line 587
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @282		# line 588
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 589
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @281		# line 590
FROM @282		# line 591
'[,'_,'0|'1,'_ S,S,L,S		# line 592
'[,'_,'_,'_ S,S,R,R @279		# line 593
FROM @281		# line 594
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 595
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 596
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 597
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 598
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @283		# line 599
'[,'/,'_,'_ S,S,S,S @283		# line 600
FROM @283		# line 614
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @284		# line 615
FROM @284		# line 616
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 617
'[,'/,'_,'_ S,L,S,S @285		# line 618
FROM @285		# line 619
'[,'0|'1,'_,'_ S,L,S,S		# line 620
'[,'/|'[,'_,'_ S,R,R,S @286		# line 621
FROM @286		# line 625
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 626
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 627
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @288		# line 628
'[,'/,'_,'_ S,S,S,S @287		# line 629
FROM @288		# line 630
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @286		# line 631
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 632
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 633
'[,'/,'_,'_ S,S,S,S @287		# line 634
FROM @287		# line 635
'[,'/,'_,'_ S,S,S,S @289		# line 636
FROM @289		# line 1278
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1279
'[,'/,'_,'_ S,S,S,S @290		# line 1280
# navigating to 1		# line 332
FROM @290		# line 337
'/|'[,'/,'_,'_ R,S,S,S @291		# line 338
'/|'[,'[,'_,'_ R,S,S,S @291		# line 339
FROM @291		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @292		# line 343
#	navigating to left of stack head
FROM @292		# line 1283
'/|'[,'/,'_,'_ S,L,S,S @293		# line 1284
FROM @293		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @294		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @294		# line 1297
FROM @294		# line 1308
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1309
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1310
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1311
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @295		# line 1312
FROM @295		# line 1313
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1314
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @296		# line 1315
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @296		# line 1316
#	nav back local
FROM @296		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @297		# line 292
#	; second
# KIND = 2 (k_operator)		# line 426
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 426
#	shl
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 0		# line 332
FROM @297		# line 502
'/|'[,'/,'_,'_ R,R,S,S @298		# line 503
'/|'[,'[,'_,'_ R,R,S,S @298		# line 504
FROM @298		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @299		# line 514
#	nav back local
FROM @299		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @300		# line 292
# KIND = 1 (k_number)		# line 426
#	push	2
FROM @300		# line 387
'/|'[,'[,'_,'_ S,R,S,S @301		# line 388
'/|'[,'/,'_,'_ S,R,S,S @301		# line 389
FROM @301		# line 390
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @302		# line 393
FROM @302		# line 394
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @303		# line 393
FROM @303		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @304		# line 393
FROM @304		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @305		# line 393
FROM @305		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @306		# line 393
FROM @306		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @307		# line 393
FROM @307		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @308		# line 393
FROM @308		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @309		# line 393
FROM @309		# line 394
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @310		# line 396
FROM @310		# line 534
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @311		# line 535
FROM @311		# line 536
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 537
'[,'/,'_,'_ S,L,S,S @312		# line 538
FROM @312		# line 539
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 540
'[,'/|'[,'_,'_ S,R,R,S @313		# line 541
FROM @313		# line 545
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 546
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @314		# line 547
FROM @314		# line 548
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @316		# line 549
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 550
'[,'_,'_,'_ S,S,L,R @315		# line 551
FROM @316		# line 552
'[,'_,'0|'1,'_ S,S,L,S		# line 553
'[,'_,'_,'_ S,S,R,S @313		# line 554
FROM @315		# line 555
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 556
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 557
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 558
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 559
'[,'/,'_,'_ S,S,S,S @317		# line 560
FROM @317		# line 1278
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1279
'[,'/,'_,'_ S,S,S,S @318		# line 1280
# navigating to 0		# line 332
#	navigating to left of stack head
FROM @318		# line 1283
'/|'[,'/,'_,'_ S,L,S,S @319		# line 1284
FROM @319		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @320		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @320		# line 1297
FROM @320		# line 1308
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1309
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1310
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1311
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @321		# line 1312
FROM @321		# line 1313
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1314
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @322		# line 1315
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @322		# line 1316
#	nav back local
FROM @322		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @323		# line 292
#	; second
# KIND = 2 (k_operator)		# line 426
#	inc
# navigating to 2		# line 332
FROM @323		# line 337
'/|'[,'/,'_,'_ R,S,S,S @324		# line 338
'/|'[,'[,'_,'_ R,S,S,S @324		# line 339
FROM @324		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @325		# line 343
FROM @325		# line 337
'/|'[,'/,'_,'_ R,S,S,S @326		# line 338
'/|'[,'[,'_,'_ R,S,S,S @326		# line 339
FROM @326		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @327		# line 343
FROM @327		# line 984
'/|'[,'[,'_,'_ R,R,S,S @328		# line 985
'/|'[,'/,'_,'_ R,R,S,S @328		# line 986
FROM @328		# line 989
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @329		# line 990
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 991
'/,'_,'_,'_ S,L,S,S @329		# line 992
#	nav back local
FROM @329		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @330		# line 292
#	; second
# KIND = 4 (k_scope)		# line 426
#	; entering scope
# KIND = 2 (k_operator)		# line 426
#	if
#	evaluating condition
# KIND = 2 (k_operator)		# line 426
#	cmple
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 2		# line 332
FROM @330		# line 337
'/|'[,'/,'_,'_ R,S,S,S @331		# line 338
'/|'[,'[,'_,'_ R,S,S,S @331		# line 339
FROM @331		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @332		# line 343
FROM @332		# line 337
'/|'[,'/,'_,'_ R,S,S,S @333		# line 338
'/|'[,'[,'_,'_ R,S,S,S @333		# line 339
FROM @333		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @334		# line 343
FROM @334		# line 502
'/|'[,'/,'_,'_ R,R,S,S @335		# line 503
'/|'[,'[,'_,'_ R,R,S,S @335		# line 504
FROM @335		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @336		# line 514
#	nav back local
FROM @336		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @337		# line 292
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 1		# line 332
FROM @337		# line 337
'/|'[,'/,'_,'_ R,S,S,S @338		# line 338
'/|'[,'[,'_,'_ R,S,S,S @338		# line 339
FROM @338		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @339		# line 343
FROM @339		# line 502
'/|'[,'/,'_,'_ R,R,S,S @340		# line 503
'/|'[,'[,'_,'_ R,R,S,S @340		# line 504
FROM @340		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @341		# line 514
#	nav back local
FROM @341		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @342		# line 292
FROM @342		# line 799
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @343		# line 799
FROM @343		# line 799
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 799
'[,'/,'_,'_ S,S,R,S @344		# line 799
FROM @344		# line 799
'[,'/,'0|'1,'_ S,S,R,S		# line 799
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @345		# line 799
FROM @345		# line 799
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 799
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @346		# line 800
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @347		# line 801
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @348		# line 802
FROM @349		# line 799
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @350		# line 799
FROM @347		# line 799
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 799
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 799
'[,'/|'[,'_,'_ S,R,S,S @349		# line 799
FROM @346		# line 799
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 799
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 799
'[,'/|'[,'_,'_ S,R,S,S @348		# line 799
FROM @348		# line 799
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @350		# line 799
FROM @350		# line 799
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @351		# line 799
#	checking condition
FROM @351		# line 1173
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @352		# line 1174
FROM @352		# line 1175
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1176
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @353		# line 1184
'[,'/|'[,'_,'_ S,S,S,S @355		# line 1185
FROM @353		# line 1186
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1187
'[,'/|'[,'_,'_ S,S,S,S @356		# line 1189
#	executing positive branch
# KIND = 4 (k_scope)		# line 426
#	; entering scope
# KIND = 2 (k_operator)		# line 426
#	; first
# KIND = 2 (k_operator)		# line 426
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 426
#	sub
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 1		# line 332
FROM @356		# line 337
'/|'[,'/,'_,'_ R,S,S,S @357		# line 338
'/|'[,'[,'_,'_ R,S,S,S @357		# line 339
FROM @357		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @358		# line 343
FROM @358		# line 502
'/|'[,'/,'_,'_ R,R,S,S @359		# line 503
'/|'[,'[,'_,'_ R,R,S,S @359		# line 504
FROM @359		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @360		# line 514
#	nav back local
FROM @360		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @361		# line 292
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 2		# line 332
FROM @361		# line 337
'/|'[,'/,'_,'_ R,S,S,S @362		# line 338
'/|'[,'[,'_,'_ R,S,S,S @362		# line 339
FROM @362		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @363		# line 343
FROM @363		# line 337
'/|'[,'/,'_,'_ R,S,S,S @364		# line 338
'/|'[,'[,'_,'_ R,S,S,S @364		# line 339
FROM @364		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @365		# line 343
FROM @365		# line 502
'/|'[,'/,'_,'_ R,R,S,S @366		# line 503
'/|'[,'[,'_,'_ R,R,S,S @366		# line 504
FROM @366		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @367		# line 514
#	nav back local
FROM @367		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @368		# line 292
FROM @368		# line 649
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @369		# line 650
FROM @369		# line 651
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 652
'[,'/,'_,'_ S,L,S,S @370		# line 653
FROM @370		# line 654
'[,'0|'1,'_,'_ S,L,S,S		# line 655
'[,'/|'[,'_,'_ S,R,R,S @371		# line 656
FROM @371		# line 660
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 661
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @373		# line 662
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 663
'[,'/,'_,'_ S,S,S,S @372		# line 664
FROM @373		# line 665
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 666
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @371		# line 667
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 668
'[,'/,'_,'_ S,S,S,S @372		# line 669
FROM @372		# line 670
'[,'/,'_,'_ S,S,S,S @374		# line 671
FROM @374		# line 1278
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1279
'[,'/,'_,'_ S,S,S,S @375		# line 1280
# navigating to 1		# line 332
FROM @375		# line 337
'/|'[,'/,'_,'_ R,S,S,S @376		# line 338
'/|'[,'[,'_,'_ R,S,S,S @376		# line 339
FROM @376		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @377		# line 343
#	navigating to left of stack head
FROM @377		# line 1283
'/|'[,'/,'_,'_ S,L,S,S @378		# line 1284
FROM @378		# line 1293
'/,'0|'1,'_,'_ S,L,S,S		# line 1294
'[,'0|'1,'_,'_ S,L,S,S		# line 1295
'/,'/|'[,'_,'_ R,R,S,S @379		# line 1296
'[,'/|'[,'_,'_ R,R,S,S @379		# line 1297
FROM @379		# line 1308
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1309
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1310
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1311
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @380		# line 1312
FROM @380		# line 1313
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1314
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @381		# line 1315
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @381		# line 1316
#	nav back local
FROM @381		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @382		# line 292
#	; second
# KIND = 2 (k_operator)		# line 426
#	inc
# navigating to 2		# line 332
FROM @382		# line 337
'/|'[,'/,'_,'_ R,S,S,S @383		# line 338
'/|'[,'[,'_,'_ R,S,S,S @383		# line 339
FROM @383		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @384		# line 343
FROM @384		# line 337
'/|'[,'/,'_,'_ R,S,S,S @385		# line 338
'/|'[,'[,'_,'_ R,S,S,S @385		# line 339
FROM @385		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @386		# line 343
FROM @386		# line 984
'/|'[,'[,'_,'_ R,R,S,S @387		# line 985
'/|'[,'/,'_,'_ R,R,S,S @387		# line 986
FROM @387		# line 989
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @388		# line 990
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 991
'/,'_,'_,'_ S,L,S,S @388		# line 992
#	nav back local
FROM @388		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @389		# line 292
#	; exiting scope
FROM @389		# line 1194
'[,'/|'[,'_,'_ S,S,S,S @354		# line 1195
#	executing negative branch
FROM @355		# line 1200
'[,'/|'[,'_,'_ S,S,S,S @390		# line 1202
# KIND = 4 (k_scope)		# line 426
#	; entering scope
# KIND = 2 (k_operator)		# line 426
#	dec
# navigating to 2		# line 332
FROM @390		# line 337
'/|'[,'/,'_,'_ R,S,S,S @391		# line 338
'/|'[,'[,'_,'_ R,S,S,S @391		# line 339
FROM @391		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @392		# line 343
FROM @392		# line 337
'/|'[,'/,'_,'_ R,S,S,S @393		# line 338
'/|'[,'[,'_,'_ R,S,S,S @393		# line 339
FROM @393		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @394		# line 343
FROM @394		# line 1023
'/|'[,'[,'_,'_ R,R,S,S @395		# line 1024
'/|'[,'/,'_,'_ R,R,S,S @395		# line 1025
FROM @395		# line 1028
'1,'_,'_,'_ '0,'_,'_,'_ L,L,S,S @396		# line 1029
'0,'_,'_,'_ '1,'_,'_,'_ R,S,S,S		# line 1030
'/,'_,'_,'_ S,L,S,S @396		# line 1031
#	nav back local
FROM @396		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @397		# line 292
#	; exiting scope
FROM @397		# line 1206
'[,'/|'[,'_,'_ S,S,S,S @398		# line 1207
FROM @354		# line 1209
'[,'/|'[,'_,'_ S,S,S,S @398		# line 1210
#	; exiting scope
#	; exiting scope
#	; exiting scope
FROM @175_continue		# line 1152
'[,'/|'[,'_,'_ S,S,S,S @398		# line 1153
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 426
#	inc
# navigating to 3		# line 332
FROM @398		# line 337
'/|'[,'/,'_,'_ R,S,S,S @399		# line 338
'/|'[,'[,'_,'_ R,S,S,S @399		# line 339
FROM @399		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @400		# line 343
FROM @400		# line 337
'/|'[,'/,'_,'_ R,S,S,S @401		# line 338
'/|'[,'[,'_,'_ R,S,S,S @401		# line 339
FROM @401		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @402		# line 343
FROM @402		# line 337
'/|'[,'/,'_,'_ R,S,S,S @403		# line 338
'/|'[,'[,'_,'_ R,S,S,S @403		# line 339
FROM @403		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @404		# line 343
FROM @404		# line 984
'/|'[,'[,'_,'_ R,R,S,S @405		# line 985
'/|'[,'/,'_,'_ R,R,S,S @405		# line 986
FROM @405		# line 989
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @406		# line 990
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 991
'/,'_,'_,'_ S,L,S,S @406		# line 992
#	nav back local
FROM @406		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @407		# line 292
FROM @407		# line 1160
'[,'/|'[,'_,'_ S,S,S,S @175		# line 1161
FROM @175_break		# line 1163
'[,'/|'[,'_,'_ S,S,S,S @408		# line 1164
#	; exiting scope
FROM @408		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @409		# line 159
FROM @409		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @410		# line 169
FROM @410		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @411		# line 172
'[,'_,'_,'_ S,L,S,S @412		# line 173
FROM @411		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @412		# line 176
#	; second
# KIND = 2 (k_operator)		# line 426
#	return
# KIND = 2 (k_operator)		# line 426
#	shr
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 2		# line 332
FROM @412		# line 337
'/|'[,'/,'_,'_ R,S,S,S @413		# line 338
'/|'[,'[,'_,'_ R,S,S,S @413		# line 339
FROM @413		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @414		# line 343
FROM @414		# line 337
'/|'[,'/,'_,'_ R,S,S,S @415		# line 338
'/|'[,'[,'_,'_ R,S,S,S @415		# line 339
FROM @415		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @416		# line 343
FROM @416		# line 502
'/|'[,'/,'_,'_ R,R,S,S @417		# line 503
'/|'[,'[,'_,'_ R,R,S,S @417		# line 504
FROM @417		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @418		# line 514
#	nav back local
FROM @418		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @419		# line 292
# KIND = 1 (k_number)		# line 426
#	push	1
FROM @419		# line 387
'/|'[,'[,'_,'_ S,R,S,S @420		# line 388
'/|'[,'/,'_,'_ S,R,S,S @420		# line 389
FROM @420		# line 390
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @421		# line 393
FROM @421		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @422		# line 393
FROM @422		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @423		# line 393
FROM @423		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @424		# line 393
FROM @424		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @425		# line 393
FROM @425		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @426		# line 393
FROM @426		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @427		# line 393
FROM @427		# line 394
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @428		# line 393
FROM @428		# line 394
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @429		# line 396
FROM @429		# line 573
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @430		# line 574
FROM @430		# line 575
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 576
'[,'/,'_,'_ S,L,S,S @431		# line 577
FROM @431		# line 578
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 579
'[,'/|'[,'_,'_ S,R,R,R @432		# line 580
FROM @432		# line 584
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 585
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @433		# line 586
FROM @433		# line 587
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @435		# line 588
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 589
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @434		# line 590
FROM @435		# line 591
'[,'_,'0|'1,'_ S,S,L,S		# line 592
'[,'_,'_,'_ S,S,R,R @432		# line 593
FROM @434		# line 594
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 595
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 596
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 597
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 598
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @436		# line 599
'[,'/,'_,'_ S,S,S,S @436		# line 600
FROM @436		# line 1365
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1366
#	; exiting scope
FROM @437		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @438		# line 159
FROM @438		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @439		# line 163
FROM @439		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @440		# line 166
FROM @440		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @441		# line 169
FROM @441		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @442		# line 172
'[,'_,'_,'_ S,L,S,S @443		# line 173
FROM @442		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @443		# line 176
#	------ END: function code
FROM @443		# line 1540
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1541
# function hypot (F1)		# line 1532
FROM @F1		# line 1534
'[,'/|'[,'_,'_ S,S,S,S @444		# line 1535
#	------ BEGIN: function code
# KIND = 4 (k_scope)		# line 426
#	; entering scope
# KIND = 2 (k_operator)		# line 426
#	return
# KIND = 2 (k_operator)		# line 426
#	call
# KIND = 2 (k_operator)		# line 426
#	add
# KIND = 2 (k_operator)		# line 426
#	mul
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 0		# line 332
FROM @444		# line 502
'/|'[,'/,'_,'_ R,R,S,S @445		# line 503
'/|'[,'[,'_,'_ R,R,S,S @445		# line 504
FROM @445		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @446		# line 514
#	nav back local
FROM @446		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @447		# line 292
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 0		# line 332
FROM @447		# line 502
'/|'[,'/,'_,'_ R,R,S,S @448		# line 503
'/|'[,'[,'_,'_ R,R,S,S @448		# line 504
FROM @448		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @449		# line 514
#	nav back local
FROM @449		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @450		# line 292
FROM @450		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @451		# line 685
FROM @451		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @452		# line 688
FROM @452		# line 689
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,L		# line 690
'[,'/|'[,'_,'_ S,R,R,R @453		# line 691
FROM @453		# line 697
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,R		# line 698
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,R		# line 699
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @454		# line 700
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @454		# line 701
'[,'0,'1|'0,'# S,R,S,R		# line 702
'[,'1,'1|'0,'# S,R,S,R		# line 703
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,L		# line 704
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,L		# line 705
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,L		# line 706
'[,'/,'_,'_ S,S,R,L @457		# line 707
FROM @454		# line 708
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 709
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 710
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @455		# line 711
'[,'/,'0|'1|'_,'# S,L,L,L @456		# line 712
FROM @455		# line 713
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @454		# line 714
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 715
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 716
'[,'/,'0|'1,'# S,L,L,L @456		# line 717
FROM @456		# line 718
'[,'0|'1,'0,'# S,L,L,L		# line 719
'[,'0|'1,'1,'# S,L,L,L		# line 720
'[,'0|'1,'0,'_ S,L,L,S		# line 721
'[,'0|'1,'1,'_ S,L,L,S		# line 722
'[,'0|'1,'_,'_ S,L,S,S		# line 723
'[,'0|'1,'_,'# S,L,S,L		# line 724
'[,'/|'[,'_,'_ S,R,R,R @453		# line 725
# KIND = 2 (k_operator)		# line 426
#	mul
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 1		# line 332
FROM @457		# line 337
'/|'[,'/,'_,'_ R,S,S,S @458		# line 338
'/|'[,'[,'_,'_ R,S,S,S @458		# line 339
FROM @458		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @459		# line 343
FROM @459		# line 502
'/|'[,'/,'_,'_ R,R,S,S @460		# line 503
'/|'[,'[,'_,'_ R,R,S,S @460		# line 504
FROM @460		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @461		# line 514
#	nav back local
FROM @461		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @462		# line 292
# KIND = 2 (k_operator)		# line 426
#	deref
# navigating to 1		# line 332
FROM @462		# line 337
'/|'[,'/,'_,'_ R,S,S,S @463		# line 338
'/|'[,'[,'_,'_ R,S,S,S @463		# line 339
FROM @463		# line 340
'0|'1,'/,'_,'_ R,S,S,S		# line 341
'0|'1,'[,'_,'_ R,S,S,S		# line 342
'/,'/|'[,'_,'_ S,S,S,S @464		# line 343
FROM @464		# line 502
'/|'[,'/,'_,'_ R,R,S,S @465		# line 503
'/|'[,'[,'_,'_ R,R,S,S @465		# line 504
FROM @465		# line 512
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 513
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @466		# line 514
#	nav back local
FROM @466		# line 289
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 290
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 291
'[,'/|'[,'_,'_ S,S,S,S @467		# line 292
FROM @467		# line 684
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @468		# line 685
FROM @468		# line 686
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 687
'[,'/,'_,'_ S,L,S,S @469		# line 688
FROM @469		# line 689
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,L		# line 690
'[,'/|'[,'_,'_ S,R,R,R @470		# line 691
FROM @470		# line 697
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,R		# line 698
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,R		# line 699
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @471		# line 700
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @471		# line 701
'[,'0,'1|'0,'# S,R,S,R		# line 702
'[,'1,'1|'0,'# S,R,S,R		# line 703
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,L		# line 704
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,L		# line 705
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,L		# line 706
'[,'/,'_,'_ S,S,R,L @474		# line 707
FROM @471		# line 708
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 709
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 710
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @472		# line 711
'[,'/,'0|'1|'_,'# S,L,L,L @473		# line 712
FROM @472		# line 713
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @471		# line 714
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 715
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 716
'[,'/,'0|'1,'# S,L,L,L @473		# line 717
FROM @473		# line 718
'[,'0|'1,'0,'# S,L,L,L		# line 719
'[,'0|'1,'1,'# S,L,L,L		# line 720
'[,'0|'1,'0,'_ S,L,L,S		# line 721
'[,'0|'1,'1,'_ S,L,L,S		# line 722
'[,'0|'1,'_,'_ S,L,S,S		# line 723
'[,'0|'1,'_,'# S,L,S,L		# line 724
'[,'/|'[,'_,'_ S,R,R,R @470		# line 725
FROM @474		# line 614
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @475		# line 615
FROM @475		# line 616
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 617
'[,'/,'_,'_ S,L,S,S @476		# line 618
FROM @476		# line 619
'[,'0|'1,'_,'_ S,L,S,S		# line 620
'[,'/|'[,'_,'_ S,R,R,S @477		# line 621
FROM @477		# line 625
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 626
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 627
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @479		# line 628
'[,'/,'_,'_ S,S,S,S @478		# line 629
FROM @479		# line 630
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @477		# line 631
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 632
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 633
'[,'/,'_,'_ S,S,S,S @478		# line 634
FROM @478		# line 635
'[,'/,'_,'_ S,S,S,S @480		# line 636
#	go to left of args on stack
FROM @480		# line 1402
'[,'/,'_,'_ S,L,S,S @482		# line 1403
'[,'[,'_,'_ S,S,S,S @481		# line 1404
FROM @482		# line 1411
'[,'0|'1,'_,'_ S,L,S,S		# line 1412
'[,'/|'[,'_,'_ S,S,S,S @481		# line 1413
#	go to right of heap
FROM @481		# line 1420
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1421
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1422
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F0C0		# line 1424
#	start copying args from stack to heap
FROM @483		# line 1429
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @484		# line 1430
FROM @484		# line 1431
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1432
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1433
'_,'_,'_,'_ L,L,S,S @485		# line 1434
FROM @485		# line 1436
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1437
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1438
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1439
'[,'/|'[,'_,'_ S,S,S,S @F0		# line 1440
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F0		# line 1441
FROM @486		# line 1365
'[,'/|'[,'_,'_ S,S,S,S @F1ret		# line 1366
#	; exiting scope
#	------ END: function code
FROM @487		# line 1540
'[,'/|'[,'_,'_ S,S,S,S @F1ret		# line 1541
#	------ BEGIN: call site ID writing
FROM @F0C0		# line 191
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @483		# line 199
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F0C0check		# line 205
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @488		# line 206
FROM @488		# line 209
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 210
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @489		# line 211
FROM @489		# line 212
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 213
'[,'_,'_,'_ S,L,S,S @486		# line 214
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F0ret		# line 220
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 221
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 222
'_,'_,'_,'_ L,S,S,S		# line 223
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F0C0check		# line 224
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F1C0		# line 191
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @96		# line 199
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F1C0check		# line 205
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @490		# line 206
FROM @490		# line 209
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 210
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @491		# line 211
FROM @491		# line 212
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 213
'[,'_,'_,'_ S,L,S,S @99		# line 214
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F1ret		# line 220
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 221
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 222
'_,'_,'_,'_ L,S,S,S		# line 223
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F1C0check		# line 224
#	------ END: function epilogue
