# Optimizations enabled
# Types
# NAME        VALUE
NEW "generated" 4		# line 1505
START @INIT		# line 1506
END @END "END"		# line 1507
END @DEFAULT "default option"		# line 1508
FROM @INIT		# line 1510
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1511
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	func
#	; second
# KIND = 2 (k_operator)		# line 390
#	print
# KIND = 2 (k_operator)		# line 390
#	call
# KIND = 1 (k_number)		# line 390
#	push	32768
FROM @1		# line 350
'/|'[,'[,'_,'_ S,R,S,S @2		# line 351
'/|'[,'/,'_,'_ S,R,S,S @2		# line 352
FROM @2		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @3		# line 356
FROM @3		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 356
FROM @4		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @5		# line 356
FROM @5		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @6		# line 356
FROM @6		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 356
FROM @7		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 356
FROM @8		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 356
FROM @9		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 356
FROM @10		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 356
FROM @11		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 356
FROM @12		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @13		# line 356
FROM @13		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @14		# line 356
FROM @14		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @15		# line 356
FROM @15		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @16		# line 356
FROM @16		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @17		# line 356
FROM @17		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @18		# line 356
FROM @18		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @19		# line 359
#	go to left of args on stack
FROM @19		# line 1361
'[,'/,'_,'_ S,L,S,S @21		# line 1362
'[,'[,'_,'_ S,S,S,S @20		# line 1363
FROM @21		# line 1370
'[,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'/|'[,'_,'_ S,S,S,S @20		# line 1372
#	go to right of heap
FROM @20		# line 1379
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1380
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1381
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F0C0		# line 1383
#	start copying args from stack to heap
FROM @22		# line 1388
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @23		# line 1389
FROM @23		# line 1390
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1391
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1392
'_,'_,'_,'_ L,L,S,S @24		# line 1393
FROM @24		# line 1395
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1396
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1397
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1398
'[,'/|'[,'_,'_ S,S,S,S @F0		# line 1399
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F0		# line 1400
#	; exiting scope
#	------ END: program
FROM @25		# line 1519
'[,'/,'_,'_ S,S,S,S @END		# line 1520
'[,'[,'_,'_ S,S,S,S @END		# line 1521
# function isqrt (F0)		# line 1491
FROM @F0		# line 1492
'[,'/|'[,'_,'_ S,S,S,S @26		# line 1493
#	------ BEGIN: function code
# KIND = 4 (k_scope)		# line 390
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  rem         u16       
#        1     1  root        u16       
FROM @26		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @27		# line 138
# allocate variable rem (position 0, size 1)		# line 61
FROM @27		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 71
FROM @28		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 71
FROM @29		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 71
FROM @30		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 71
FROM @31		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 71
FROM @32		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 71
FROM @33		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 71
FROM @34		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 71
FROM @35		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @36		# line 71
FROM @36		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @37		# line 71
FROM @37		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @38		# line 71
FROM @38		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @39		# line 71
FROM @39		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @40		# line 71
FROM @40		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @41		# line 71
FROM @41		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @42		# line 71
FROM @42		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @43		# line 71
FROM @43		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @44		# line 74
# allocate variable root (position 1, size 1)		# line 61
FROM @44		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @45		# line 71
FROM @45		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @46		# line 71
FROM @46		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @47		# line 71
FROM @47		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @48		# line 71
FROM @48		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @49		# line 71
FROM @49		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @50		# line 71
FROM @50		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @51		# line 71
FROM @51		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @52		# line 71
FROM @52		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @53		# line 71
FROM @53		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @54		# line 71
FROM @54		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @55		# line 71
FROM @55		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @56		# line 71
FROM @56		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @57		# line 71
FROM @57		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @58		# line 71
FROM @58		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @59		# line 71
FROM @59		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @60		# line 71
FROM @60		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @61		# line 74
FROM @61		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @62		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 4 (k_scope)		# line 390
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
FROM @62		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @63		# line 138
# allocate variable i (position 0, size 1)		# line 61
FROM @63		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @64		# line 71
FROM @64		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @65		# line 71
FROM @65		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @66		# line 71
FROM @66		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @67		# line 71
FROM @67		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @68		# line 71
FROM @68		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @69		# line 71
FROM @69		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @70		# line 71
FROM @70		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @71		# line 71
FROM @71		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @72		# line 74
FROM @72		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @73		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	for
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	0
FROM @73		# line 350
'/|'[,'[,'_,'_ S,R,S,S @74		# line 351
'/|'[,'/,'_,'_ S,R,S,S @74		# line 352
FROM @74		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 356
FROM @75		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 356
FROM @76		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 356
FROM @77		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 356
FROM @78		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @79		# line 356
FROM @79		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @80		# line 356
FROM @80		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @81		# line 356
FROM @81		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @82		# line 356
FROM @82		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @83		# line 359
FROM @83		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @84		# line 1254
# navigating to 3		# line 302
FROM @84		# line 305
'/|'[,'/,'_,'_ R,S,S,S @85		# line 306
'/|'[,'[,'_,'_ R,S,S,S @85		# line 307
FROM @85		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @86		# line 311
FROM @86		# line 305
'/|'[,'/,'_,'_ R,S,S,S @87		# line 306
'/|'[,'[,'_,'_ R,S,S,S @87		# line 307
FROM @87		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @88		# line 311
FROM @88		# line 305
'/|'[,'/,'_,'_ R,S,S,S @89		# line 306
'/|'[,'[,'_,'_ R,S,S,S @89		# line 307
FROM @89		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @90		# line 311
#	navigating to left of stack head
FROM @90		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @91		# line 1258
FROM @91		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @92		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @92		# line 1271
FROM @92		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @93		# line 1286
FROM @93		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @94		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @94		# line 1290
FROM @94		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @95		# line 1294
FROM @95		# line 1104
'[,'/|'[,'_,'_ S,S,S,S @96		# line 1105
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 390
#	cmplt
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 3		# line 302
FROM @96		# line 305
'/|'[,'/,'_,'_ R,S,S,S @97		# line 306
'/|'[,'[,'_,'_ R,S,S,S @97		# line 307
FROM @97		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @98		# line 311
FROM @98		# line 305
'/|'[,'/,'_,'_ R,S,S,S @99		# line 306
'/|'[,'[,'_,'_ R,S,S,S @99		# line 307
FROM @99		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @100		# line 311
FROM @100		# line 305
'/|'[,'/,'_,'_ R,S,S,S @101		# line 306
'/|'[,'[,'_,'_ R,S,S,S @101		# line 307
FROM @101		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @102		# line 311
FROM @102		# line 466
'/|'[,'/,'_,'_ R,R,S,S @103		# line 467
'/|'[,'[,'_,'_ R,R,S,S @103		# line 468
FROM @103		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @104		# line 478
FROM @104		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @105		# line 487
# KIND = 1 (k_number)		# line 390
#	push	8
FROM @105		# line 350
'/|'[,'[,'_,'_ S,R,S,S @106		# line 351
'/|'[,'/,'_,'_ S,R,S,S @106		# line 352
FROM @106		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @107		# line 356
FROM @107		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @108		# line 356
FROM @108		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @109		# line 356
FROM @109		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @110		# line 356
FROM @110		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @111		# line 356
FROM @111		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 356
FROM @112		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 356
FROM @113		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 356
FROM @114		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @115		# line 359
FROM @115		# line 714
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @116		# line 714
FROM @116		# line 714
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 714
'[,'/,'_,'_ S,S,R,S @117		# line 714
FROM @117		# line 714
'[,'/,'0|'1,'_ S,S,R,S		# line 714
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @118		# line 714
FROM @118		# line 714
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 714
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @119		# line 715
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @120		# line 716
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @122		# line 717
FROM @122		# line 714
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @123		# line 714
FROM @120		# line 714
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 714
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 714
'[,'/|'[,'_,'_ S,R,S,S @122		# line 714
FROM @119		# line 714
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 714
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 714
'[,'/|'[,'_,'_ S,R,S,S @121		# line 714
FROM @121		# line 714
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @123		# line 714
FROM @123		# line 714
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @124		# line 714
FROM @124		# line 1110
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @125		# line 1111
FROM @125		# line 1112
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1113
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @126		# line 1115
'[,'/|'[,'_,'_ S,S,S,S @95_break		# line 1116
FROM @126		# line 1117
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1118
'[,'/|'[,'_,'_ S,S,S,S @127		# line 1120
#	running 'for' code
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	shl
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @127		# line 305
'/|'[,'/,'_,'_ R,S,S,S @128		# line 306
'/|'[,'[,'_,'_ R,S,S,S @128		# line 307
FROM @128		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @129		# line 311
FROM @129		# line 305
'/|'[,'/,'_,'_ R,S,S,S @130		# line 306
'/|'[,'[,'_,'_ R,S,S,S @130		# line 307
FROM @130		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @131		# line 311
FROM @131		# line 466
'/|'[,'/,'_,'_ R,R,S,S @132		# line 467
'/|'[,'[,'_,'_ R,R,S,S @132		# line 468
FROM @132		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @133		# line 478
FROM @133		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @134		# line 487
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @134		# line 350
'/|'[,'[,'_,'_ S,R,S,S @135		# line 351
'/|'[,'/,'_,'_ S,R,S,S @135		# line 352
FROM @135		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @136		# line 356
FROM @136		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @137		# line 356
FROM @137		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @138		# line 356
FROM @138		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @139		# line 356
FROM @139		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @140		# line 356
FROM @140		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @141		# line 356
FROM @141		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @142		# line 356
FROM @142		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @143		# line 356
FROM @143		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @144		# line 359
FROM @144		# line 500
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @145		# line 501
FROM @145		# line 502
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 503
'[,'/,'_,'_ S,L,S,S @146		# line 504
FROM @146		# line 505
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 506
'[,'/|'[,'_,'_ S,R,R,S @147		# line 507
FROM @147		# line 511
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 512
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @148		# line 513
FROM @148		# line 514
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @150		# line 515
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 516
'[,'_,'_,'_ S,S,L,R @149		# line 517
FROM @150		# line 518
'[,'_,'0|'1,'_ S,S,L,S		# line 519
'[,'_,'_,'_ S,S,R,S @147		# line 520
FROM @149		# line 521
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 522
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 523
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 524
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 525
'[,'/,'_,'_ S,S,S,S @151		# line 526
FROM @151		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @152		# line 1254
# navigating to 2		# line 302
FROM @152		# line 305
'/|'[,'/,'_,'_ R,S,S,S @153		# line 306
'/|'[,'[,'_,'_ R,S,S,S @153		# line 307
FROM @153		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @154		# line 311
FROM @154		# line 305
'/|'[,'/,'_,'_ R,S,S,S @155		# line 306
'/|'[,'[,'_,'_ R,S,S,S @155		# line 307
FROM @155		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @156		# line 311
#	navigating to left of stack head
FROM @156		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @157		# line 1258
FROM @157		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @158		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @158		# line 1271
FROM @158		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @159		# line 1286
FROM @159		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @160		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @160		# line 1290
FROM @160		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @161		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	add
# KIND = 2 (k_operator)		# line 390
#	shl
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @161		# line 305
'/|'[,'/,'_,'_ R,S,S,S @162		# line 306
'/|'[,'[,'_,'_ R,S,S,S @162		# line 307
FROM @162		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @163		# line 311
FROM @163		# line 466
'/|'[,'/,'_,'_ R,R,S,S @164		# line 467
'/|'[,'[,'_,'_ R,R,S,S @164		# line 468
FROM @164		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @165		# line 478
FROM @165		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @166		# line 487
# KIND = 1 (k_number)		# line 390
#	push	2
FROM @166		# line 350
'/|'[,'[,'_,'_ S,R,S,S @167		# line 351
'/|'[,'/,'_,'_ S,R,S,S @167		# line 352
FROM @167		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @168		# line 356
FROM @168		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @169		# line 356
FROM @169		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @170		# line 356
FROM @170		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 356
FROM @171		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 356
FROM @172		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 356
FROM @173		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 356
FROM @174		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @175		# line 356
FROM @175		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @176		# line 359
FROM @176		# line 500
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @177		# line 501
FROM @177		# line 502
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 503
'[,'/,'_,'_ S,L,S,S @178		# line 504
FROM @178		# line 505
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 506
'[,'/|'[,'_,'_ S,R,R,S @179		# line 507
FROM @179		# line 511
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 512
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @180		# line 513
FROM @180		# line 514
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @182		# line 515
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 516
'[,'_,'_,'_ S,S,L,R @181		# line 517
FROM @182		# line 518
'[,'_,'0|'1,'_ S,S,L,S		# line 519
'[,'_,'_,'_ S,S,R,S @179		# line 520
FROM @181		# line 521
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 522
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 523
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 524
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 525
'[,'/,'_,'_ S,S,S,S @183		# line 526
# KIND = 2 (k_operator)		# line 390
#	shr
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @183		# line 466
'/|'[,'/,'_,'_ R,R,S,S @184		# line 467
'/|'[,'[,'_,'_ R,R,S,S @184		# line 468
FROM @184		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @185		# line 478
FROM @185		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @186		# line 487
# KIND = 1 (k_number)		# line 390
#	push	14
FROM @186		# line 350
'/|'[,'[,'_,'_ S,R,S,S @187		# line 351
'/|'[,'/,'_,'_ S,R,S,S @187		# line 352
FROM @187		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @188		# line 356
FROM @188		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @189		# line 356
FROM @189		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @190		# line 356
FROM @190		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @191		# line 356
FROM @191		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @192		# line 356
FROM @192		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @193		# line 356
FROM @193		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @194		# line 356
FROM @194		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @195		# line 356
FROM @195		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @196		# line 359
FROM @196		# line 539
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @197		# line 540
FROM @197		# line 541
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 542
'[,'/,'_,'_ S,L,S,S @198		# line 543
FROM @198		# line 544
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 545
'[,'/|'[,'_,'_ S,R,R,R @199		# line 546
FROM @199		# line 550
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 551
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @200		# line 552
FROM @200		# line 553
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @202		# line 554
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 555
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @201		# line 556
FROM @202		# line 557
'[,'_,'0|'1,'_ S,S,L,S		# line 558
'[,'_,'_,'_ S,S,R,R @199		# line 559
FROM @201		# line 560
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 561
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 562
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 563
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 564
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @203		# line 565
'[,'/,'_,'_ S,S,S,S @203		# line 566
FROM @203		# line 580
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @204		# line 581
FROM @204		# line 582
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 583
'[,'/,'_,'_ S,L,S,S @205		# line 584
FROM @205		# line 585
'[,'0|'1,'_,'_ S,L,S,S		# line 586
'[,'/|'[,'_,'_ S,R,R,S @206		# line 587
FROM @206		# line 591
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 592
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 593
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @208		# line 594
'[,'/,'_,'_ S,S,S,S @207		# line 595
FROM @208		# line 596
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @206		# line 597
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 598
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 599
'[,'/,'_,'_ S,S,S,S @207		# line 600
FROM @207		# line 601
'[,'/,'_,'_ S,S,S,S @209		# line 602
FROM @209		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @210		# line 1254
# navigating to 1		# line 302
FROM @210		# line 305
'/|'[,'/,'_,'_ R,S,S,S @211		# line 306
'/|'[,'[,'_,'_ R,S,S,S @211		# line 307
FROM @211		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @212		# line 311
#	navigating to left of stack head
FROM @212		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @213		# line 1258
FROM @213		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @214		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @214		# line 1271
FROM @214		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @215		# line 1286
FROM @215		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @216		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @216		# line 1290
FROM @216		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @217		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	shl
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @217		# line 466
'/|'[,'/,'_,'_ R,R,S,S @218		# line 467
'/|'[,'[,'_,'_ R,R,S,S @218		# line 468
FROM @218		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @219		# line 478
FROM @219		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @220		# line 487
# KIND = 1 (k_number)		# line 390
#	push	2
FROM @220		# line 350
'/|'[,'[,'_,'_ S,R,S,S @221		# line 351
'/|'[,'/,'_,'_ S,R,S,S @221		# line 352
FROM @221		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @222		# line 356
FROM @222		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @223		# line 356
FROM @223		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @224		# line 356
FROM @224		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @225		# line 356
FROM @225		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @226		# line 356
FROM @226		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @227		# line 356
FROM @227		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @228		# line 356
FROM @228		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @229		# line 356
FROM @229		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @230		# line 359
FROM @230		# line 500
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @231		# line 501
FROM @231		# line 502
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 503
'[,'/,'_,'_ S,L,S,S @232		# line 504
FROM @232		# line 505
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 506
'[,'/|'[,'_,'_ S,R,R,S @233		# line 507
FROM @233		# line 511
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 512
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @234		# line 513
FROM @234		# line 514
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @236		# line 515
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 516
'[,'_,'_,'_ S,S,L,R @235		# line 517
FROM @236		# line 518
'[,'_,'0|'1,'_ S,S,L,S		# line 519
'[,'_,'_,'_ S,S,R,S @233		# line 520
FROM @235		# line 521
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 522
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 523
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 524
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 525
'[,'/,'_,'_ S,S,S,S @237		# line 526
FROM @237		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @238		# line 1254
# navigating to 0		# line 302
#	navigating to left of stack head
FROM @238		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @239		# line 1258
FROM @239		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @240		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @240		# line 1271
FROM @240		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @241		# line 1286
FROM @241		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @242		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @242		# line 1290
FROM @242		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @243		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	inc
# navigating to 2		# line 302
FROM @243		# line 305
'/|'[,'/,'_,'_ R,S,S,S @244		# line 306
'/|'[,'[,'_,'_ R,S,S,S @244		# line 307
FROM @244		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @245		# line 311
FROM @245		# line 305
'/|'[,'/,'_,'_ R,S,S,S @246		# line 306
'/|'[,'[,'_,'_ R,S,S,S @246		# line 307
FROM @246		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @247		# line 311
FROM @247		# line 950
'/|'[,'[,'_,'_ R,R,S,S @248		# line 951
'/|'[,'/,'_,'_ R,R,S,S @248		# line 952
FROM @248		# line 955
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @249		# line 958
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 959
FROM @249		# line 960
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 961
'[,'_,'_,'_ S,L,S,S @250		# line 962
#	; second
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	if
#	evaluating condition
# KIND = 2 (k_operator)		# line 390
#	cmple
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @250		# line 305
'/|'[,'/,'_,'_ R,S,S,S @251		# line 306
'/|'[,'[,'_,'_ R,S,S,S @251		# line 307
FROM @251		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @252		# line 311
FROM @252		# line 305
'/|'[,'/,'_,'_ R,S,S,S @253		# line 306
'/|'[,'[,'_,'_ R,S,S,S @253		# line 307
FROM @253		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @254		# line 311
FROM @254		# line 466
'/|'[,'/,'_,'_ R,R,S,S @255		# line 467
'/|'[,'[,'_,'_ R,R,S,S @255		# line 468
FROM @255		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @256		# line 478
FROM @256		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @257		# line 487
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @257		# line 305
'/|'[,'/,'_,'_ R,S,S,S @258		# line 306
'/|'[,'[,'_,'_ R,S,S,S @258		# line 307
FROM @258		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @259		# line 311
FROM @259		# line 466
'/|'[,'/,'_,'_ R,R,S,S @260		# line 467
'/|'[,'[,'_,'_ R,R,S,S @260		# line 468
FROM @260		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @261		# line 478
FROM @261		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @262		# line 487
FROM @262		# line 765
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @263		# line 765
FROM @263		# line 765
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 765
'[,'/,'_,'_ S,S,R,S @264		# line 765
FROM @264		# line 765
'[,'/,'0|'1,'_ S,S,R,S		# line 765
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @265		# line 765
FROM @265		# line 765
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @266		# line 766
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @267		# line 767
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @268		# line 768
FROM @269		# line 765
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @270		# line 765
FROM @267		# line 765
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'/|'[,'_,'_ S,R,S,S @269		# line 765
FROM @266		# line 765
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'/|'[,'_,'_ S,R,S,S @268		# line 765
FROM @268		# line 765
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @270		# line 765
FROM @270		# line 765
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @271		# line 765
#	checking condition
FROM @271		# line 1145
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @272		# line 1146
FROM @272		# line 1147
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1148
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @273		# line 1156
'[,'/|'[,'_,'_ S,S,S,S @275		# line 1157
FROM @273		# line 1158
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1159
'[,'/|'[,'_,'_ S,S,S,S @276		# line 1161
#	executing positive branch
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	sub
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @276		# line 305
'/|'[,'/,'_,'_ R,S,S,S @277		# line 306
'/|'[,'[,'_,'_ R,S,S,S @277		# line 307
FROM @277		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @278		# line 311
FROM @278		# line 466
'/|'[,'/,'_,'_ R,R,S,S @279		# line 467
'/|'[,'[,'_,'_ R,R,S,S @279		# line 468
FROM @279		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @280		# line 478
FROM @280		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @281		# line 487
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @281		# line 305
'/|'[,'/,'_,'_ R,S,S,S @282		# line 306
'/|'[,'[,'_,'_ R,S,S,S @282		# line 307
FROM @282		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @283		# line 311
FROM @283		# line 305
'/|'[,'/,'_,'_ R,S,S,S @284		# line 306
'/|'[,'[,'_,'_ R,S,S,S @284		# line 307
FROM @284		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @285		# line 311
FROM @285		# line 466
'/|'[,'/,'_,'_ R,R,S,S @286		# line 467
'/|'[,'[,'_,'_ R,R,S,S @286		# line 468
FROM @286		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @287		# line 478
FROM @287		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @288		# line 487
FROM @288		# line 615
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @289		# line 616
FROM @289		# line 617
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 618
'[,'/,'_,'_ S,L,S,S @290		# line 619
FROM @290		# line 620
'[,'0|'1,'_,'_ S,L,S,S		# line 621
'[,'/|'[,'_,'_ S,R,R,S @291		# line 622
FROM @291		# line 626
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 627
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @293		# line 628
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 629
'[,'/,'_,'_ S,S,S,S @292		# line 630
FROM @293		# line 631
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 632
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @291		# line 633
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 634
'[,'/,'_,'_ S,S,S,S @292		# line 635
FROM @292		# line 636
'[,'/,'_,'_ S,S,S,S @294		# line 637
FROM @294		# line 1252
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1253
'[,'/,'_,'_ S,S,S,S @295		# line 1254
# navigating to 1		# line 302
FROM @295		# line 305
'/|'[,'/,'_,'_ R,S,S,S @296		# line 306
'/|'[,'[,'_,'_ R,S,S,S @296		# line 307
FROM @296		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @297		# line 311
#	navigating to left of stack head
FROM @297		# line 1257
'/|'[,'/,'_,'_ S,L,S,S @298		# line 1258
FROM @298		# line 1267
'/,'0|'1,'_,'_ S,L,S,S		# line 1268
'[,'0|'1,'_,'_ S,L,S,S		# line 1269
'/,'/|'[,'_,'_ R,R,S,S @299		# line 1270
'[,'/|'[,'_,'_ R,R,S,S @299		# line 1271
FROM @299		# line 1282
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1283
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1284
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1285
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @300		# line 1286
FROM @300		# line 1287
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1288
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @301		# line 1289
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @301		# line 1290
FROM @301		# line 1291
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1292
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @302		# line 1294
#	; second
# KIND = 2 (k_operator)		# line 390
#	inc
# navigating to 2		# line 302
FROM @302		# line 305
'/|'[,'/,'_,'_ R,S,S,S @303		# line 306
'/|'[,'[,'_,'_ R,S,S,S @303		# line 307
FROM @303		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @304		# line 311
FROM @304		# line 305
'/|'[,'/,'_,'_ R,S,S,S @305		# line 306
'/|'[,'[,'_,'_ R,S,S,S @305		# line 307
FROM @305		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @306		# line 311
FROM @306		# line 950
'/|'[,'[,'_,'_ R,R,S,S @307		# line 951
'/|'[,'/,'_,'_ R,R,S,S @307		# line 952
FROM @307		# line 955
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @308		# line 958
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 959
FROM @308		# line 960
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 961
'[,'_,'_,'_ S,L,S,S @309		# line 962
#	; exiting scope
FROM @309		# line 1166
'[,'/|'[,'_,'_ S,S,S,S @274		# line 1167
#	executing negative branch
FROM @275		# line 1172
'[,'/|'[,'_,'_ S,S,S,S @310		# line 1174
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	dec
# navigating to 2		# line 302
FROM @310		# line 305
'/|'[,'/,'_,'_ R,S,S,S @311		# line 306
'/|'[,'[,'_,'_ R,S,S,S @311		# line 307
FROM @311		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @312		# line 311
FROM @312		# line 305
'/|'[,'/,'_,'_ R,S,S,S @313		# line 306
'/|'[,'[,'_,'_ R,S,S,S @313		# line 307
FROM @313		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @314		# line 311
FROM @314		# line 992
'/|'[,'[,'_,'_ R,R,S,S @315		# line 993
'/|'[,'/,'_,'_ R,R,S,S @315		# line 994
FROM @315		# line 997
'1,'_,'_,'_ '0,'_,'_,'_ L,S,S,S @316		# line 1000
'0,'_,'_,'_ '1,'_,'_,'_ R,S,S,S		# line 1001
FROM @316		# line 1002
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 1003
'[,'_,'_,'_ S,L,S,S @317		# line 1004
#	; exiting scope
FROM @317		# line 1178
'[,'/|'[,'_,'_ S,S,S,S @318		# line 1179
FROM @274		# line 1181
'[,'/|'[,'_,'_ S,S,S,S @318		# line 1182
#	; exiting scope
#	; exiting scope
#	; exiting scope
FROM @95_continue		# line 1124
'[,'/|'[,'_,'_ S,S,S,S @318		# line 1125
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 390
#	inc
# navigating to 3		# line 302
FROM @318		# line 305
'/|'[,'/,'_,'_ R,S,S,S @319		# line 306
'/|'[,'[,'_,'_ R,S,S,S @319		# line 307
FROM @319		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @320		# line 311
FROM @320		# line 305
'/|'[,'/,'_,'_ R,S,S,S @321		# line 306
'/|'[,'[,'_,'_ R,S,S,S @321		# line 307
FROM @321		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @322		# line 311
FROM @322		# line 305
'/|'[,'/,'_,'_ R,S,S,S @323		# line 306
'/|'[,'[,'_,'_ R,S,S,S @323		# line 307
FROM @323		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @324		# line 311
FROM @324		# line 950
'/|'[,'[,'_,'_ R,R,S,S @325		# line 951
'/|'[,'/,'_,'_ R,R,S,S @325		# line 952
FROM @325		# line 955
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @326		# line 958
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 959
FROM @326		# line 960
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 961
'[,'_,'_,'_ S,L,S,S @327		# line 962
FROM @327		# line 1132
'[,'/|'[,'_,'_ S,S,S,S @95		# line 1133
FROM @95_break		# line 1135
'[,'/|'[,'_,'_ S,S,S,S @328		# line 1136
#	; exiting scope
FROM @328		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @329		# line 159
FROM @329		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @330		# line 169
FROM @330		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @331		# line 172
'[,'_,'_,'_ S,L,S,S @332		# line 173
FROM @331		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @332		# line 176
#	; second
# KIND = 2 (k_operator)		# line 390
#	return
# KIND = 2 (k_operator)		# line 390
#	shr
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @332		# line 305
'/|'[,'/,'_,'_ R,S,S,S @333		# line 306
'/|'[,'[,'_,'_ R,S,S,S @333		# line 307
FROM @333		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @334		# line 311
FROM @334		# line 305
'/|'[,'/,'_,'_ R,S,S,S @335		# line 306
'/|'[,'[,'_,'_ R,S,S,S @335		# line 307
FROM @335		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @336		# line 311
FROM @336		# line 466
'/|'[,'/,'_,'_ R,R,S,S @337		# line 467
'/|'[,'[,'_,'_ R,R,S,S @337		# line 468
FROM @337		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @338		# line 478
FROM @338		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @339		# line 487
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @339		# line 350
'/|'[,'[,'_,'_ S,R,S,S @340		# line 351
'/|'[,'/,'_,'_ S,R,S,S @340		# line 352
FROM @340		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @341		# line 356
FROM @341		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @342		# line 356
FROM @342		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @343		# line 356
FROM @343		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @344		# line 356
FROM @344		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @345		# line 356
FROM @345		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @346		# line 356
FROM @346		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @347		# line 356
FROM @347		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @348		# line 356
FROM @348		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @349		# line 359
FROM @349		# line 539
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @350		# line 540
FROM @350		# line 541
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 542
'[,'/,'_,'_ S,L,S,S @351		# line 543
FROM @351		# line 544
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 545
'[,'/|'[,'_,'_ S,R,R,R @352		# line 546
FROM @352		# line 550
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 551
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @353		# line 552
FROM @353		# line 553
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @355		# line 554
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 555
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @354		# line 556
FROM @355		# line 557
'[,'_,'0|'1,'_ S,S,L,S		# line 558
'[,'_,'_,'_ S,S,R,R @352		# line 559
FROM @354		# line 560
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 561
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 562
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 563
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 564
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @356		# line 565
'[,'/,'_,'_ S,S,S,S @356		# line 566
FROM @356		# line 1339
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1340
#	; exiting scope
FROM @357		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @358		# line 159
FROM @358		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @359		# line 163
FROM @359		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @360		# line 166
FROM @360		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @361		# line 169
FROM @361		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @362		# line 172
'[,'_,'_,'_ S,L,S,S @363		# line 173
FROM @362		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @363		# line 176
#	------ END: function code
FROM @363		# line 1498
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1499
#	------ BEGIN: call site ID writing
FROM @F0C0		# line 191
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @22		# line 199
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F0C0check		# line 205
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @364		# line 206
FROM @364		# line 209
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 210
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @365		# line 211
FROM @365		# line 212
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 213
'[,'_,'_,'_ S,L,S,S @25		# line 214
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F0ret		# line 220
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 221
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 222
'_,'_,'_,'_ L,S,S,S		# line 223
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F0C0check		# line 224
#	------ END: function epilogue
