# coord       u16       
# point       struct { x: coord; y: coord; }
# Types
# NAME        VALUE
NEW "generated" 4		# line 1506
START @INIT		# line 1507
END @END "END"		# line 1508
END @DEFAULT "default option"		# line 1509
FROM @INIT		# line 1511
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1512
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 407
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     2  p           point     
FROM @1		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @2		# line 138
# allocate variable p (position 0, size 2)		# line 61
# allocate variable x (position 0, size 1)		# line 61
FROM @2		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @3		# line 71
FROM @3		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @4		# line 71
FROM @4		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 71
FROM @5		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 71
FROM @6		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 71
FROM @7		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 71
FROM @8		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 71
FROM @9		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 71
FROM @10		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @11		# line 71
FROM @11		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 71
FROM @12		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @13		# line 71
FROM @13		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 71
FROM @14		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 71
FROM @15		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 71
FROM @16		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 71
FROM @17		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 71
FROM @18		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @19		# line 74
# allocate variable y (position 1, size 1)		# line 61
FROM @19		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @20		# line 71
FROM @20		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @21		# line 71
FROM @21		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @22		# line 71
FROM @22		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 71
FROM @23		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 71
FROM @24		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 71
FROM @25		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @26		# line 71
FROM @26		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 71
FROM @27		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 71
FROM @28		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 71
FROM @29		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 71
FROM @30		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 71
FROM @31		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 71
FROM @32		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 71
FROM @33		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 71
FROM @34		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 71
FROM @35		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @36		# line 74
FROM @36		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @37		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	type
#	; second
# KIND = 2 (k_operator)		# line 407
#	type
#	; second
# KIND = 2 (k_operator)		# line 407
#	func
#	; second
# KIND = 2 (k_operator)		# line 407
#	func
#	; second
# KIND = 2 (k_operator)		# line 407
#	var
#	; second
# KIND = 2 (k_operator)		# line 407
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 407
#	push	3
FROM @37		# line 368
'/|'[,'[,'_,'_ S,R,S,S @38		# line 369
'/|'[,'/,'_,'_ S,R,S,S @38		# line 370
FROM @38		# line 371
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @39		# line 374
FROM @39		# line 375
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @40		# line 374
FROM @40		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @41		# line 374
FROM @41		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @42		# line 374
FROM @42		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @43		# line 374
FROM @43		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @44		# line 374
FROM @44		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @45		# line 374
FROM @45		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @46		# line 374
FROM @46		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @47		# line 374
FROM @47		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @48		# line 374
FROM @48		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @49		# line 374
FROM @49		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @50		# line 374
FROM @50		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @51		# line 374
FROM @51		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @52		# line 374
FROM @52		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @53		# line 374
FROM @53		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 374
FROM @54		# line 375
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @55		# line 377
FROM @55		# line 1255
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1256
'[,'/,'_,'_ S,S,S,S @56		# line 1257
# navigating to 0		# line 311
#	navigating to left of stack head
FROM @56		# line 1260
'/|'[,'/,'_,'_ S,L,S,S @57		# line 1261
FROM @57		# line 1270
'/,'0|'1,'_,'_ S,L,S,S		# line 1271
'[,'0|'1,'_,'_ S,L,S,S		# line 1272
'/,'/|'[,'_,'_ R,R,S,S @58		# line 1273
'[,'/|'[,'_,'_ R,R,S,S @58		# line 1274
FROM @58		# line 1285
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1286
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1287
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1288
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @59		# line 1289
FROM @59		# line 1290
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1291
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @60		# line 1292
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @60		# line 1293
FROM @60		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @61		# line 291
#	; second
# KIND = 2 (k_operator)		# line 407
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 407
#	push	4
FROM @61		# line 368
'/|'[,'[,'_,'_ S,R,S,S @62		# line 369
'/|'[,'/,'_,'_ S,R,S,S @62		# line 370
FROM @62		# line 371
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @63		# line 374
FROM @63		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @64		# line 374
FROM @64		# line 375
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @65		# line 374
FROM @65		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @66		# line 374
FROM @66		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @67		# line 374
FROM @67		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @68		# line 374
FROM @68		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @69		# line 374
FROM @69		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @70		# line 374
FROM @70		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @71		# line 374
FROM @71		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @72		# line 374
FROM @72		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @73		# line 374
FROM @73		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @74		# line 374
FROM @74		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 374
FROM @75		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 374
FROM @76		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 374
FROM @77		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 374
FROM @78		# line 375
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @79		# line 377
FROM @79		# line 1255
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1256
'[,'/,'_,'_ S,S,S,S @80		# line 1257
# navigating to 1		# line 311
FROM @80		# line 314
'/|'[,'/,'_,'_ R,S,S,S @81		# line 315
'/|'[,'[,'_,'_ R,S,S,S @81		# line 316
FROM @81		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @82		# line 320
#	navigating to left of stack head
FROM @82		# line 1260
'/|'[,'/,'_,'_ S,L,S,S @83		# line 1261
FROM @83		# line 1270
'/,'0|'1,'_,'_ S,L,S,S		# line 1271
'[,'0|'1,'_,'_ S,L,S,S		# line 1272
'/,'/|'[,'_,'_ R,R,S,S @84		# line 1273
'[,'/|'[,'_,'_ R,R,S,S @84		# line 1274
FROM @84		# line 1285
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1286
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1287
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1288
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @85		# line 1289
FROM @85		# line 1290
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1291
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @86		# line 1292
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @86		# line 1293
FROM @86		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @87		# line 291
#	; second
# KIND = 2 (k_operator)		# line 407
#	print
# KIND = 2 (k_operator)		# line 407
#	call
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 0		# line 311
FROM @87		# line 483
'/|'[,'/,'_,'_ R,R,S,S @88		# line 484
'/|'[,'[,'_,'_ R,R,S,S @88		# line 485
FROM @88		# line 489
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 490
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @89		# line 491
FROM @89		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @90		# line 495
FROM @90		# line 498
'0|'1,'/,'_,'_ L,S,S,S		# line 499
'/,'/,'_,'_ L,S,S,S @91		# line 500
FROM @91		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @92		# line 291
#	go to left of args on stack
FROM @92		# line 1361
'[,'/,'_,'_ S,L,S,S @94		# line 1362
'[,'[,'_,'_ S,S,S,S @93		# line 1363
FROM @94		# line 1366
'[,'0|'1,'_,'_ S,L,S,S		# line 1367
'[,'/,'_,'_ S,L,S,S @95		# line 1368
FROM @95		# line 1370
'[,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'/|'[,'_,'_ S,S,S,S @93		# line 1372
#	go to right of heap
FROM @93		# line 1379
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1380
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1381
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F1C0		# line 1383
#	start copying args from stack to heap
FROM @96		# line 1388
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @97		# line 1389
FROM @97		# line 1390
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1391
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1392
'_,'_,'_,'_ L,L,S,S @98		# line 1393
FROM @98		# line 1395
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1396
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1397
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1398
'[,'/|'[,'_,'_ S,S,S,S @F1		# line 1399
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F1		# line 1400
#	; exiting scope
FROM @99		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @100		# line 159
FROM @100		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @101		# line 163
FROM @101		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @102		# line 166
FROM @102		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @103		# line 169
FROM @103		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @104		# line 172
'[,'_,'_,'_ S,L,S,S @105		# line 173
FROM @104		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @105		# line 176
#	------ END: program
FROM @105		# line 1520
'[,'/,'_,'_ S,S,S,S @END		# line 1521
'[,'[,'_,'_ S,S,S,S @END		# line 1522
# function isqrt (F0)		# line 1491
FROM @F0		# line 1493
'[,'/|'[,'_,'_ S,S,S,S @106		# line 1494
#	------ BEGIN: function code
# KIND = 4 (k_scope)		# line 407
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  rem         coord     
#        1     1  root        coord     
FROM @106		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @107		# line 138
# allocate variable rem (position 0, size 1)		# line 61
FROM @107		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @108		# line 71
FROM @108		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @109		# line 71
FROM @109		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @110		# line 71
FROM @110		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @111		# line 71
FROM @111		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @112		# line 71
FROM @112		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @113		# line 71
FROM @113		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @114		# line 71
FROM @114		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @115		# line 71
FROM @115		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @116		# line 71
FROM @116		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @117		# line 71
FROM @117		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @118		# line 71
FROM @118		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @119		# line 71
FROM @119		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @120		# line 71
FROM @120		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @121		# line 71
FROM @121		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @122		# line 71
FROM @122		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @123		# line 71
FROM @123		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @124		# line 74
# allocate variable root (position 1, size 1)		# line 61
FROM @124		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @125		# line 71
FROM @125		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @126		# line 71
FROM @126		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @127		# line 71
FROM @127		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @128		# line 71
FROM @128		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @129		# line 71
FROM @129		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @130		# line 71
FROM @130		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @131		# line 71
FROM @131		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @132		# line 71
FROM @132		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @133		# line 71
FROM @133		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @134		# line 71
FROM @134		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @135		# line 71
FROM @135		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @136		# line 71
FROM @136		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @137		# line 71
FROM @137		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @138		# line 71
FROM @138		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @139		# line 71
FROM @139		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @140		# line 71
FROM @140		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @141		# line 74
FROM @141		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @142		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	var
#	; second
# KIND = 2 (k_operator)		# line 407
#	var
#	; second
# KIND = 4 (k_scope)		# line 407
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
FROM @142		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @143		# line 138
# allocate variable i (position 0, size 1)		# line 61
FROM @143		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @144		# line 71
FROM @144		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @145		# line 71
FROM @145		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @146		# line 71
FROM @146		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @147		# line 71
FROM @147		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @148		# line 71
FROM @148		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @149		# line 71
FROM @149		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @150		# line 71
FROM @150		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @151		# line 71
FROM @151		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @152		# line 74
FROM @152		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @153		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 407
#	for
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	var
#	; second
# KIND = 2 (k_operator)		# line 407
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 407
#	push	0
FROM @153		# line 368
'/|'[,'[,'_,'_ S,R,S,S @154		# line 369
'/|'[,'/,'_,'_ S,R,S,S @154		# line 370
FROM @154		# line 371
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @155		# line 374
FROM @155		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @156		# line 374
FROM @156		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @157		# line 374
FROM @157		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @158		# line 374
FROM @158		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @159		# line 374
FROM @159		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @160		# line 374
FROM @160		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 374
FROM @161		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @162		# line 374
FROM @162		# line 375
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @163		# line 377
FROM @163		# line 1255
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1256
'[,'/,'_,'_ S,S,S,S @164		# line 1257
# navigating to 3		# line 311
FROM @164		# line 314
'/|'[,'/,'_,'_ R,S,S,S @165		# line 315
'/|'[,'[,'_,'_ R,S,S,S @165		# line 316
FROM @165		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @166		# line 320
FROM @166		# line 314
'/|'[,'/,'_,'_ R,S,S,S @167		# line 315
'/|'[,'[,'_,'_ R,S,S,S @167		# line 316
FROM @167		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @168		# line 320
FROM @168		# line 314
'/|'[,'/,'_,'_ R,S,S,S @169		# line 315
'/|'[,'[,'_,'_ R,S,S,S @169		# line 316
FROM @169		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @170		# line 320
#	navigating to left of stack head
FROM @170		# line 1260
'/|'[,'/,'_,'_ S,L,S,S @171		# line 1261
FROM @171		# line 1270
'/,'0|'1,'_,'_ S,L,S,S		# line 1271
'[,'0|'1,'_,'_ S,L,S,S		# line 1272
'/,'/|'[,'_,'_ R,R,S,S @172		# line 1273
'[,'/|'[,'_,'_ R,R,S,S @172		# line 1274
FROM @172		# line 1285
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1286
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1287
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1288
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @173		# line 1289
FROM @173		# line 1290
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1291
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @174		# line 1292
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @174		# line 1293
FROM @174		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @175		# line 291
FROM @175		# line 1109
'[,'/|'[,'_,'_ S,S,S,S @176		# line 1110
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 407
#	cmplt
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 3		# line 311
FROM @176		# line 314
'/|'[,'/,'_,'_ R,S,S,S @177		# line 315
'/|'[,'[,'_,'_ R,S,S,S @177		# line 316
FROM @177		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @178		# line 320
FROM @178		# line 314
'/|'[,'/,'_,'_ R,S,S,S @179		# line 315
'/|'[,'[,'_,'_ R,S,S,S @179		# line 316
FROM @179		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @180		# line 320
FROM @180		# line 314
'/|'[,'/,'_,'_ R,S,S,S @181		# line 315
'/|'[,'[,'_,'_ R,S,S,S @181		# line 316
FROM @181		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @182		# line 320
FROM @182		# line 483
'/|'[,'/,'_,'_ R,R,S,S @183		# line 484
'/|'[,'[,'_,'_ R,R,S,S @183		# line 485
FROM @183		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @184		# line 495
FROM @184		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @185		# line 291
# KIND = 1 (k_number)		# line 407
#	push	8
FROM @185		# line 368
'/|'[,'[,'_,'_ S,R,S,S @186		# line 369
'/|'[,'/,'_,'_ S,R,S,S @186		# line 370
FROM @186		# line 371
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @187		# line 374
FROM @187		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @188		# line 374
FROM @188		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @189		# line 374
FROM @189		# line 375
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @190		# line 374
FROM @190		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @191		# line 374
FROM @191		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @192		# line 374
FROM @192		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @193		# line 374
FROM @193		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @194		# line 374
FROM @194		# line 375
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @195		# line 377
FROM @195		# line 729
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @196		# line 729
FROM @196		# line 729
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 729
'[,'/,'_,'_ S,S,R,S @197		# line 729
FROM @197		# line 729
'[,'/,'0|'1,'_ S,S,R,S		# line 729
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @198		# line 729
FROM @198		# line 729
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 729
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @199		# line 730
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @200		# line 731
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @202		# line 732
FROM @202		# line 729
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @203		# line 729
FROM @200		# line 729
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 729
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 729
'[,'/|'[,'_,'_ S,R,S,S @202		# line 729
FROM @199		# line 729
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 729
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 729
'[,'/|'[,'_,'_ S,R,S,S @201		# line 729
FROM @201		# line 729
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @203		# line 729
FROM @203		# line 729
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @204		# line 729
FROM @204		# line 1115
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @205		# line 1116
FROM @205		# line 1117
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1118
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @206		# line 1120
'[,'/|'[,'_,'_ S,S,S,S @175_break		# line 1121
FROM @206		# line 1122
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1123
'[,'/|'[,'_,'_ S,S,S,S @207		# line 1125
#	running 'for' code
# KIND = 4 (k_scope)		# line 407
#	; entering scope
# KIND = 4 (k_scope)		# line 407
#	; entering scope
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 407
#	shl
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 2		# line 311
FROM @207		# line 314
'/|'[,'/,'_,'_ R,S,S,S @208		# line 315
'/|'[,'[,'_,'_ R,S,S,S @208		# line 316
FROM @208		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @209		# line 320
FROM @209		# line 314
'/|'[,'/,'_,'_ R,S,S,S @210		# line 315
'/|'[,'[,'_,'_ R,S,S,S @210		# line 316
FROM @210		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @211		# line 320
FROM @211		# line 483
'/|'[,'/,'_,'_ R,R,S,S @212		# line 484
'/|'[,'[,'_,'_ R,R,S,S @212		# line 485
FROM @212		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @213		# line 495
FROM @213		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @214		# line 291
# KIND = 1 (k_number)		# line 407
#	push	1
FROM @214		# line 368
'/|'[,'[,'_,'_ S,R,S,S @215		# line 369
'/|'[,'/,'_,'_ S,R,S,S @215		# line 370
FROM @215		# line 371
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @216		# line 374
FROM @216		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @217		# line 374
FROM @217		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @218		# line 374
FROM @218		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @219		# line 374
FROM @219		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @220		# line 374
FROM @220		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @221		# line 374
FROM @221		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @222		# line 374
FROM @222		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @223		# line 374
FROM @223		# line 375
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @224		# line 377
FROM @224		# line 515
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @225		# line 516
FROM @225		# line 517
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 518
'[,'/,'_,'_ S,L,S,S @226		# line 519
FROM @226		# line 520
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 521
'[,'/|'[,'_,'_ S,R,R,S @227		# line 522
FROM @227		# line 526
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 527
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @228		# line 528
FROM @228		# line 529
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @230		# line 530
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 531
'[,'_,'_,'_ S,S,L,R @229		# line 532
FROM @230		# line 533
'[,'_,'0|'1,'_ S,S,L,S		# line 534
'[,'_,'_,'_ S,S,R,S @227		# line 535
FROM @229		# line 536
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 537
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 538
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 539
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 540
'[,'/,'_,'_ S,S,S,S @231		# line 541
FROM @231		# line 1255
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1256
'[,'/,'_,'_ S,S,S,S @232		# line 1257
# navigating to 2		# line 311
FROM @232		# line 314
'/|'[,'/,'_,'_ R,S,S,S @233		# line 315
'/|'[,'[,'_,'_ R,S,S,S @233		# line 316
FROM @233		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @234		# line 320
FROM @234		# line 314
'/|'[,'/,'_,'_ R,S,S,S @235		# line 315
'/|'[,'[,'_,'_ R,S,S,S @235		# line 316
FROM @235		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @236		# line 320
#	navigating to left of stack head
FROM @236		# line 1260
'/|'[,'/,'_,'_ S,L,S,S @237		# line 1261
FROM @237		# line 1270
'/,'0|'1,'_,'_ S,L,S,S		# line 1271
'[,'0|'1,'_,'_ S,L,S,S		# line 1272
'/,'/|'[,'_,'_ R,R,S,S @238		# line 1273
'[,'/|'[,'_,'_ R,R,S,S @238		# line 1274
FROM @238		# line 1285
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1286
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1287
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1288
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @239		# line 1289
FROM @239		# line 1290
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1291
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @240		# line 1292
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @240		# line 1293
FROM @240		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @241		# line 291
#	; second
# KIND = 2 (k_operator)		# line 407
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 407
#	add
# KIND = 2 (k_operator)		# line 407
#	shl
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 1		# line 311
FROM @241		# line 314
'/|'[,'/,'_,'_ R,S,S,S @242		# line 315
'/|'[,'[,'_,'_ R,S,S,S @242		# line 316
FROM @242		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @243		# line 320
FROM @243		# line 483
'/|'[,'/,'_,'_ R,R,S,S @244		# line 484
'/|'[,'[,'_,'_ R,R,S,S @244		# line 485
FROM @244		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @245		# line 495
FROM @245		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @246		# line 291
# KIND = 1 (k_number)		# line 407
#	push	2
FROM @246		# line 368
'/|'[,'[,'_,'_ S,R,S,S @247		# line 369
'/|'[,'/,'_,'_ S,R,S,S @247		# line 370
FROM @247		# line 371
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @248		# line 374
FROM @248		# line 375
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @249		# line 374
FROM @249		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @250		# line 374
FROM @250		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @251		# line 374
FROM @251		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @252		# line 374
FROM @252		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @253		# line 374
FROM @253		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @254		# line 374
FROM @254		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @255		# line 374
FROM @255		# line 375
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @256		# line 377
FROM @256		# line 515
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @257		# line 516
FROM @257		# line 517
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 518
'[,'/,'_,'_ S,L,S,S @258		# line 519
FROM @258		# line 520
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 521
'[,'/|'[,'_,'_ S,R,R,S @259		# line 522
FROM @259		# line 526
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 527
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @260		# line 528
FROM @260		# line 529
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @262		# line 530
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 531
'[,'_,'_,'_ S,S,L,R @261		# line 532
FROM @262		# line 533
'[,'_,'0|'1,'_ S,S,L,S		# line 534
'[,'_,'_,'_ S,S,R,S @259		# line 535
FROM @261		# line 536
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 537
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 538
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 539
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 540
'[,'/,'_,'_ S,S,S,S @263		# line 541
# KIND = 2 (k_operator)		# line 407
#	shr
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 0		# line 311
FROM @263		# line 483
'/|'[,'/,'_,'_ R,R,S,S @264		# line 484
'/|'[,'[,'_,'_ R,R,S,S @264		# line 485
FROM @264		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @265		# line 495
FROM @265		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @266		# line 291
# KIND = 1 (k_number)		# line 407
#	push	14
FROM @266		# line 368
'/|'[,'[,'_,'_ S,R,S,S @267		# line 369
'/|'[,'/,'_,'_ S,R,S,S @267		# line 370
FROM @267		# line 371
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @268		# line 374
FROM @268		# line 375
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @269		# line 374
FROM @269		# line 375
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @270		# line 374
FROM @270		# line 375
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @271		# line 374
FROM @271		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @272		# line 374
FROM @272		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @273		# line 374
FROM @273		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @274		# line 374
FROM @274		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @275		# line 374
FROM @275		# line 375
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @276		# line 377
FROM @276		# line 554
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @277		# line 555
FROM @277		# line 556
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 557
'[,'/,'_,'_ S,L,S,S @278		# line 558
FROM @278		# line 559
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 560
'[,'/|'[,'_,'_ S,R,R,R @279		# line 561
FROM @279		# line 565
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 566
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @280		# line 567
FROM @280		# line 568
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @282		# line 569
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 570
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @281		# line 571
FROM @282		# line 572
'[,'_,'0|'1,'_ S,S,L,S		# line 573
'[,'_,'_,'_ S,S,R,R @279		# line 574
FROM @281		# line 575
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 576
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 577
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 578
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 579
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @283		# line 580
'[,'/,'_,'_ S,S,S,S @283		# line 581
FROM @283		# line 595
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @284		# line 596
FROM @284		# line 597
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 598
'[,'/,'_,'_ S,L,S,S @285		# line 599
FROM @285		# line 600
'[,'0|'1,'_,'_ S,L,S,S		# line 601
'[,'/|'[,'_,'_ S,R,R,S @286		# line 602
FROM @286		# line 606
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 607
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 608
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @288		# line 609
'[,'/,'_,'_ S,S,S,S @287		# line 610
FROM @288		# line 611
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @286		# line 612
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 613
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 614
'[,'/,'_,'_ S,S,S,S @287		# line 615
FROM @287		# line 616
'[,'/,'_,'_ S,S,S,S @289		# line 617
FROM @289		# line 1255
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1256
'[,'/,'_,'_ S,S,S,S @290		# line 1257
# navigating to 1		# line 311
FROM @290		# line 314
'/|'[,'/,'_,'_ R,S,S,S @291		# line 315
'/|'[,'[,'_,'_ R,S,S,S @291		# line 316
FROM @291		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @292		# line 320
#	navigating to left of stack head
FROM @292		# line 1260
'/|'[,'/,'_,'_ S,L,S,S @293		# line 1261
FROM @293		# line 1270
'/,'0|'1,'_,'_ S,L,S,S		# line 1271
'[,'0|'1,'_,'_ S,L,S,S		# line 1272
'/,'/|'[,'_,'_ R,R,S,S @294		# line 1273
'[,'/|'[,'_,'_ R,R,S,S @294		# line 1274
FROM @294		# line 1285
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1286
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1287
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1288
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @295		# line 1289
FROM @295		# line 1290
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1291
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @296		# line 1292
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @296		# line 1293
FROM @296		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @297		# line 291
#	; second
# KIND = 2 (k_operator)		# line 407
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 407
#	shl
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 0		# line 311
FROM @297		# line 483
'/|'[,'/,'_,'_ R,R,S,S @298		# line 484
'/|'[,'[,'_,'_ R,R,S,S @298		# line 485
FROM @298		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @299		# line 495
FROM @299		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @300		# line 291
# KIND = 1 (k_number)		# line 407
#	push	2
FROM @300		# line 368
'/|'[,'[,'_,'_ S,R,S,S @301		# line 369
'/|'[,'/,'_,'_ S,R,S,S @301		# line 370
FROM @301		# line 371
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @302		# line 374
FROM @302		# line 375
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @303		# line 374
FROM @303		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @304		# line 374
FROM @304		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @305		# line 374
FROM @305		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @306		# line 374
FROM @306		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @307		# line 374
FROM @307		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @308		# line 374
FROM @308		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @309		# line 374
FROM @309		# line 375
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @310		# line 377
FROM @310		# line 515
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @311		# line 516
FROM @311		# line 517
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 518
'[,'/,'_,'_ S,L,S,S @312		# line 519
FROM @312		# line 520
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 521
'[,'/|'[,'_,'_ S,R,R,S @313		# line 522
FROM @313		# line 526
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 527
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @314		# line 528
FROM @314		# line 529
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @316		# line 530
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 531
'[,'_,'_,'_ S,S,L,R @315		# line 532
FROM @316		# line 533
'[,'_,'0|'1,'_ S,S,L,S		# line 534
'[,'_,'_,'_ S,S,R,S @313		# line 535
FROM @315		# line 536
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 537
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 538
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 539
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 540
'[,'/,'_,'_ S,S,S,S @317		# line 541
FROM @317		# line 1255
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1256
'[,'/,'_,'_ S,S,S,S @318		# line 1257
# navigating to 0		# line 311
#	navigating to left of stack head
FROM @318		# line 1260
'/|'[,'/,'_,'_ S,L,S,S @319		# line 1261
FROM @319		# line 1270
'/,'0|'1,'_,'_ S,L,S,S		# line 1271
'[,'0|'1,'_,'_ S,L,S,S		# line 1272
'/,'/|'[,'_,'_ R,R,S,S @320		# line 1273
'[,'/|'[,'_,'_ R,R,S,S @320		# line 1274
FROM @320		# line 1285
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1286
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1287
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1288
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @321		# line 1289
FROM @321		# line 1290
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1291
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @322		# line 1292
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @322		# line 1293
FROM @322		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @323		# line 291
#	; second
# KIND = 2 (k_operator)		# line 407
#	inc
# navigating to 2		# line 311
FROM @323		# line 314
'/|'[,'/,'_,'_ R,S,S,S @324		# line 315
'/|'[,'[,'_,'_ R,S,S,S @324		# line 316
FROM @324		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @325		# line 320
FROM @325		# line 314
'/|'[,'/,'_,'_ R,S,S,S @326		# line 315
'/|'[,'[,'_,'_ R,S,S,S @326		# line 316
FROM @326		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @327		# line 320
FROM @327		# line 965
'/|'[,'[,'_,'_ R,R,S,S @328		# line 966
'/|'[,'/,'_,'_ R,R,S,S @328		# line 967
FROM @328		# line 970
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @329		# line 971
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 972
FROM @329		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @330		# line 291
#	; second
# KIND = 4 (k_scope)		# line 407
#	; entering scope
# KIND = 2 (k_operator)		# line 407
#	if
#	evaluating condition
# KIND = 2 (k_operator)		# line 407
#	cmple
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 2		# line 311
FROM @330		# line 314
'/|'[,'/,'_,'_ R,S,S,S @331		# line 315
'/|'[,'[,'_,'_ R,S,S,S @331		# line 316
FROM @331		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @332		# line 320
FROM @332		# line 314
'/|'[,'/,'_,'_ R,S,S,S @333		# line 315
'/|'[,'[,'_,'_ R,S,S,S @333		# line 316
FROM @333		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @334		# line 320
FROM @334		# line 483
'/|'[,'/,'_,'_ R,R,S,S @335		# line 484
'/|'[,'[,'_,'_ R,R,S,S @335		# line 485
FROM @335		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @336		# line 495
FROM @336		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @337		# line 291
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 1		# line 311
FROM @337		# line 314
'/|'[,'/,'_,'_ R,S,S,S @338		# line 315
'/|'[,'[,'_,'_ R,S,S,S @338		# line 316
FROM @338		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @339		# line 320
FROM @339		# line 483
'/|'[,'/,'_,'_ R,R,S,S @340		# line 484
'/|'[,'[,'_,'_ R,R,S,S @340		# line 485
FROM @340		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @341		# line 495
FROM @341		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @342		# line 291
FROM @342		# line 780
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @343		# line 780
FROM @343		# line 780
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 780
'[,'/,'_,'_ S,S,R,S @344		# line 780
FROM @344		# line 780
'[,'/,'0|'1,'_ S,S,R,S		# line 780
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @345		# line 780
FROM @345		# line 780
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 780
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @346		# line 781
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @347		# line 782
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @348		# line 783
FROM @349		# line 780
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @350		# line 780
FROM @347		# line 780
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 780
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 780
'[,'/|'[,'_,'_ S,R,S,S @349		# line 780
FROM @346		# line 780
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 780
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 780
'[,'/|'[,'_,'_ S,R,S,S @348		# line 780
FROM @348		# line 780
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @350		# line 780
FROM @350		# line 780
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @351		# line 780
#	checking condition
FROM @351		# line 1150
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @352		# line 1151
FROM @352		# line 1152
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1153
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @353		# line 1161
'[,'/|'[,'_,'_ S,S,S,S @355		# line 1162
FROM @353		# line 1163
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1164
'[,'/|'[,'_,'_ S,S,S,S @356		# line 1166
#	executing positive branch
# KIND = 4 (k_scope)		# line 407
#	; entering scope
# KIND = 2 (k_operator)		# line 407
#	; first
# KIND = 2 (k_operator)		# line 407
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 407
#	sub
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 1		# line 311
FROM @356		# line 314
'/|'[,'/,'_,'_ R,S,S,S @357		# line 315
'/|'[,'[,'_,'_ R,S,S,S @357		# line 316
FROM @357		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @358		# line 320
FROM @358		# line 483
'/|'[,'/,'_,'_ R,R,S,S @359		# line 484
'/|'[,'[,'_,'_ R,R,S,S @359		# line 485
FROM @359		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @360		# line 495
FROM @360		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @361		# line 291
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 2		# line 311
FROM @361		# line 314
'/|'[,'/,'_,'_ R,S,S,S @362		# line 315
'/|'[,'[,'_,'_ R,S,S,S @362		# line 316
FROM @362		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @363		# line 320
FROM @363		# line 314
'/|'[,'/,'_,'_ R,S,S,S @364		# line 315
'/|'[,'[,'_,'_ R,S,S,S @364		# line 316
FROM @364		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @365		# line 320
FROM @365		# line 483
'/|'[,'/,'_,'_ R,R,S,S @366		# line 484
'/|'[,'[,'_,'_ R,R,S,S @366		# line 485
FROM @366		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @367		# line 495
FROM @367		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @368		# line 291
FROM @368		# line 630
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @369		# line 631
FROM @369		# line 632
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 633
'[,'/,'_,'_ S,L,S,S @370		# line 634
FROM @370		# line 635
'[,'0|'1,'_,'_ S,L,S,S		# line 636
'[,'/|'[,'_,'_ S,R,R,S @371		# line 637
FROM @371		# line 641
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 642
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @373		# line 643
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 644
'[,'/,'_,'_ S,S,S,S @372		# line 645
FROM @373		# line 646
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 647
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @371		# line 648
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 649
'[,'/,'_,'_ S,S,S,S @372		# line 650
FROM @372		# line 651
'[,'/,'_,'_ S,S,S,S @374		# line 652
FROM @374		# line 1255
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1256
'[,'/,'_,'_ S,S,S,S @375		# line 1257
# navigating to 1		# line 311
FROM @375		# line 314
'/|'[,'/,'_,'_ R,S,S,S @376		# line 315
'/|'[,'[,'_,'_ R,S,S,S @376		# line 316
FROM @376		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @377		# line 320
#	navigating to left of stack head
FROM @377		# line 1260
'/|'[,'/,'_,'_ S,L,S,S @378		# line 1261
FROM @378		# line 1270
'/,'0|'1,'_,'_ S,L,S,S		# line 1271
'[,'0|'1,'_,'_ S,L,S,S		# line 1272
'/,'/|'[,'_,'_ R,R,S,S @379		# line 1273
'[,'/|'[,'_,'_ R,R,S,S @379		# line 1274
FROM @379		# line 1285
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1286
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1287
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1288
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @380		# line 1289
FROM @380		# line 1290
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1291
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @381		# line 1292
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @381		# line 1293
FROM @381		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @382		# line 291
#	; second
# KIND = 2 (k_operator)		# line 407
#	inc
# navigating to 2		# line 311
FROM @382		# line 314
'/|'[,'/,'_,'_ R,S,S,S @383		# line 315
'/|'[,'[,'_,'_ R,S,S,S @383		# line 316
FROM @383		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @384		# line 320
FROM @384		# line 314
'/|'[,'/,'_,'_ R,S,S,S @385		# line 315
'/|'[,'[,'_,'_ R,S,S,S @385		# line 316
FROM @385		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @386		# line 320
FROM @386		# line 965
'/|'[,'[,'_,'_ R,R,S,S @387		# line 966
'/|'[,'/,'_,'_ R,R,S,S @387		# line 967
FROM @387		# line 970
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @388		# line 971
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 972
FROM @388		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @389		# line 291
#	; exiting scope
FROM @389		# line 1171
'[,'/|'[,'_,'_ S,S,S,S @354		# line 1172
#	executing negative branch
FROM @355		# line 1177
'[,'/|'[,'_,'_ S,S,S,S @390		# line 1179
# KIND = 4 (k_scope)		# line 407
#	; entering scope
# KIND = 2 (k_operator)		# line 407
#	dec
# navigating to 2		# line 311
FROM @390		# line 314
'/|'[,'/,'_,'_ R,S,S,S @391		# line 315
'/|'[,'[,'_,'_ R,S,S,S @391		# line 316
FROM @391		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @392		# line 320
FROM @392		# line 314
'/|'[,'/,'_,'_ R,S,S,S @393		# line 315
'/|'[,'[,'_,'_ R,S,S,S @393		# line 316
FROM @393		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @394		# line 320
FROM @394		# line 1002
'/|'[,'[,'_,'_ R,R,S,S @395		# line 1003
'/|'[,'/,'_,'_ R,R,S,S @395		# line 1004
FROM @395		# line 1007
'1,'_,'_,'_ '0,'_,'_,'_ L,L,S,S @396		# line 1008
'0,'_,'_,'_ '1,'_,'_,'_ R,S,S,S		# line 1009
FROM @396		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @397		# line 291
#	; exiting scope
FROM @397		# line 1183
'[,'/|'[,'_,'_ S,S,S,S @398		# line 1184
FROM @354		# line 1186
'[,'/|'[,'_,'_ S,S,S,S @398		# line 1187
#	; exiting scope
#	; exiting scope
#	; exiting scope
FROM @175_continue		# line 1129
'[,'/|'[,'_,'_ S,S,S,S @398		# line 1130
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 407
#	inc
# navigating to 3		# line 311
FROM @398		# line 314
'/|'[,'/,'_,'_ R,S,S,S @399		# line 315
'/|'[,'[,'_,'_ R,S,S,S @399		# line 316
FROM @399		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @400		# line 320
FROM @400		# line 314
'/|'[,'/,'_,'_ R,S,S,S @401		# line 315
'/|'[,'[,'_,'_ R,S,S,S @401		# line 316
FROM @401		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @402		# line 320
FROM @402		# line 314
'/|'[,'/,'_,'_ R,S,S,S @403		# line 315
'/|'[,'[,'_,'_ R,S,S,S @403		# line 316
FROM @403		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @404		# line 320
FROM @404		# line 965
'/|'[,'[,'_,'_ R,R,S,S @405		# line 966
'/|'[,'/,'_,'_ R,R,S,S @405		# line 967
FROM @405		# line 970
'0,'_,'_,'_ '1,'_,'_,'_ L,L,S,S @406		# line 971
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 972
FROM @406		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @407		# line 291
FROM @407		# line 1137
'[,'/|'[,'_,'_ S,S,S,S @175		# line 1138
FROM @175_break		# line 1140
'[,'/|'[,'_,'_ S,S,S,S @408		# line 1141
#	; exiting scope
FROM @408		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @409		# line 159
FROM @409		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @410		# line 169
FROM @410		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @411		# line 172
'[,'_,'_,'_ S,L,S,S @412		# line 173
FROM @411		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @412		# line 176
#	; second
# KIND = 2 (k_operator)		# line 407
#	return
# KIND = 2 (k_operator)		# line 407
#	shr
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 2		# line 311
FROM @412		# line 314
'/|'[,'/,'_,'_ R,S,S,S @413		# line 315
'/|'[,'[,'_,'_ R,S,S,S @413		# line 316
FROM @413		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @414		# line 320
FROM @414		# line 314
'/|'[,'/,'_,'_ R,S,S,S @415		# line 315
'/|'[,'[,'_,'_ R,S,S,S @415		# line 316
FROM @415		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @416		# line 320
FROM @416		# line 483
'/|'[,'/,'_,'_ R,R,S,S @417		# line 484
'/|'[,'[,'_,'_ R,R,S,S @417		# line 485
FROM @417		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @418		# line 495
FROM @418		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @419		# line 291
# KIND = 1 (k_number)		# line 407
#	push	1
FROM @419		# line 368
'/|'[,'[,'_,'_ S,R,S,S @420		# line 369
'/|'[,'/,'_,'_ S,R,S,S @420		# line 370
FROM @420		# line 371
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @421		# line 374
FROM @421		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @422		# line 374
FROM @422		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @423		# line 374
FROM @423		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @424		# line 374
FROM @424		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @425		# line 374
FROM @425		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @426		# line 374
FROM @426		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @427		# line 374
FROM @427		# line 375
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @428		# line 374
FROM @428		# line 375
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @429		# line 377
FROM @429		# line 554
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @430		# line 555
FROM @430		# line 556
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 557
'[,'/,'_,'_ S,L,S,S @431		# line 558
FROM @431		# line 559
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 560
'[,'/|'[,'_,'_ S,R,R,R @432		# line 561
FROM @432		# line 565
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 566
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @433		# line 567
FROM @433		# line 568
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @435		# line 569
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 570
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @434		# line 571
FROM @435		# line 572
'[,'_,'0|'1,'_ S,S,L,S		# line 573
'[,'_,'_,'_ S,S,R,R @432		# line 574
FROM @434		# line 575
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 576
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 577
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 578
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 579
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @436		# line 580
'[,'/,'_,'_ S,S,S,S @436		# line 581
FROM @436		# line 1339
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1340
#	; exiting scope
FROM @437		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @438		# line 159
FROM @438		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @439		# line 163
FROM @439		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @440		# line 166
FROM @440		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @441		# line 169
FROM @441		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @442		# line 172
'[,'_,'_,'_ S,L,S,S @443		# line 173
FROM @442		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @443		# line 176
#	------ END: function code
FROM @443		# line 1499
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1500
# function hypot (F1)		# line 1491
FROM @F1		# line 1493
'[,'/|'[,'_,'_ S,S,S,S @444		# line 1494
#	------ BEGIN: function code
# KIND = 4 (k_scope)		# line 407
#	; entering scope
# KIND = 2 (k_operator)		# line 407
#	return
# KIND = 2 (k_operator)		# line 407
#	call
# KIND = 2 (k_operator)		# line 407
#	add
# KIND = 2 (k_operator)		# line 407
#	mul
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 0		# line 311
FROM @444		# line 483
'/|'[,'/,'_,'_ R,R,S,S @445		# line 484
'/|'[,'[,'_,'_ R,R,S,S @445		# line 485
FROM @445		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @446		# line 495
FROM @446		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @447		# line 291
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 0		# line 311
FROM @447		# line 483
'/|'[,'/,'_,'_ R,R,S,S @448		# line 484
'/|'[,'[,'_,'_ R,R,S,S @448		# line 485
FROM @448		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @449		# line 495
FROM @449		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @450		# line 291
FROM @450		# line 665
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @451		# line 666
FROM @451		# line 667
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 668
'[,'/,'_,'_ S,L,S,S @452		# line 669
FROM @452		# line 670
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,L		# line 671
'[,'/|'[,'_,'_ S,R,R,R @453		# line 672
FROM @453		# line 678
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,R		# line 679
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,R		# line 680
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @454		# line 681
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @454		# line 682
'[,'0,'1|'0,'# S,R,S,R		# line 683
'[,'1,'1|'0,'# S,R,S,R		# line 684
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,L		# line 685
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,L		# line 686
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,L		# line 687
'[,'/,'_,'_ S,S,R,L @457		# line 688
FROM @454		# line 689
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 690
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 691
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @455		# line 692
'[,'/,'0|'1|'_,'# S,L,L,L @456		# line 693
FROM @455		# line 694
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @454		# line 695
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 696
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 697
'[,'/,'0|'1,'# S,L,L,L @456		# line 698
FROM @456		# line 699
'[,'0|'1,'0,'# S,L,L,L		# line 700
'[,'0|'1,'1,'# S,L,L,L		# line 701
'[,'0|'1,'0,'_ S,L,L,S		# line 702
'[,'0|'1,'1,'_ S,L,L,S		# line 703
'[,'0|'1,'_,'_ S,L,S,S		# line 704
'[,'0|'1,'_,'# S,L,S,L		# line 705
'[,'/|'[,'_,'_ S,R,R,R @453		# line 706
# KIND = 2 (k_operator)		# line 407
#	mul
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 1		# line 311
FROM @457		# line 314
'/|'[,'/,'_,'_ R,S,S,S @458		# line 315
'/|'[,'[,'_,'_ R,S,S,S @458		# line 316
FROM @458		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @459		# line 320
FROM @459		# line 483
'/|'[,'/,'_,'_ R,R,S,S @460		# line 484
'/|'[,'[,'_,'_ R,R,S,S @460		# line 485
FROM @460		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @461		# line 495
FROM @461		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @462		# line 291
# KIND = 2 (k_operator)		# line 407
#	deref
# navigating to 1		# line 311
FROM @462		# line 314
'/|'[,'/,'_,'_ R,S,S,S @463		# line 315
'/|'[,'[,'_,'_ R,S,S,S @463		# line 316
FROM @463		# line 317
'0|'1,'/,'_,'_ R,S,S,S		# line 318
'0|'1,'[,'_,'_ R,S,S,S		# line 319
'/,'/|'[,'_,'_ S,S,S,S @464		# line 320
FROM @464		# line 483
'/|'[,'/,'_,'_ R,R,S,S @465		# line 484
'/|'[,'[,'_,'_ R,R,S,S @465		# line 485
FROM @465		# line 493
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 494
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @466		# line 495
FROM @466		# line 288
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 289
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 290
'[,'/|'[,'_,'_ S,S,S,S @467		# line 291
FROM @467		# line 665
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @468		# line 666
FROM @468		# line 667
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 668
'[,'/,'_,'_ S,L,S,S @469		# line 669
FROM @469		# line 670
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,L		# line 671
'[,'/|'[,'_,'_ S,R,R,R @470		# line 672
FROM @470		# line 678
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,R		# line 679
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,R		# line 680
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @471		# line 681
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @471		# line 682
'[,'0,'1|'0,'# S,R,S,R		# line 683
'[,'1,'1|'0,'# S,R,S,R		# line 684
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,L		# line 685
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,L		# line 686
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,L		# line 687
'[,'/,'_,'_ S,S,R,L @474		# line 688
FROM @471		# line 689
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 690
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 691
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @472		# line 692
'[,'/,'0|'1|'_,'# S,L,L,L @473		# line 693
FROM @472		# line 694
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @471		# line 695
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 696
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 697
'[,'/,'0|'1,'# S,L,L,L @473		# line 698
FROM @473		# line 699
'[,'0|'1,'0,'# S,L,L,L		# line 700
'[,'0|'1,'1,'# S,L,L,L		# line 701
'[,'0|'1,'0,'_ S,L,L,S		# line 702
'[,'0|'1,'1,'_ S,L,L,S		# line 703
'[,'0|'1,'_,'_ S,L,S,S		# line 704
'[,'0|'1,'_,'# S,L,S,L		# line 705
'[,'/|'[,'_,'_ S,R,R,R @470		# line 706
FROM @474		# line 595
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @475		# line 596
FROM @475		# line 597
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 598
'[,'/,'_,'_ S,L,S,S @476		# line 599
FROM @476		# line 600
'[,'0|'1,'_,'_ S,L,S,S		# line 601
'[,'/|'[,'_,'_ S,R,R,S @477		# line 602
FROM @477		# line 606
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 607
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 608
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @479		# line 609
'[,'/,'_,'_ S,S,S,S @478		# line 610
FROM @479		# line 611
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @477		# line 612
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 613
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 614
'[,'/,'_,'_ S,S,S,S @478		# line 615
FROM @478		# line 616
'[,'/,'_,'_ S,S,S,S @480		# line 617
#	go to left of args on stack
FROM @480		# line 1361
'[,'/,'_,'_ S,L,S,S @482		# line 1362
'[,'[,'_,'_ S,S,S,S @481		# line 1363
FROM @482		# line 1370
'[,'0|'1,'_,'_ S,L,S,S		# line 1371
'[,'/|'[,'_,'_ S,S,S,S @481		# line 1372
#	go to right of heap
FROM @481		# line 1379
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1380
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1381
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F0C0		# line 1383
#	start copying args from stack to heap
FROM @483		# line 1388
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @484		# line 1389
FROM @484		# line 1390
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1391
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1392
'_,'_,'_,'_ L,L,S,S @485		# line 1393
FROM @485		# line 1395
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1396
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1397
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1398
'[,'/|'[,'_,'_ S,S,S,S @F0		# line 1399
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F0		# line 1400
FROM @486		# line 1339
'[,'/|'[,'_,'_ S,S,S,S @F1ret		# line 1340
#	; exiting scope
#	------ END: function code
FROM @487		# line 1499
'[,'/|'[,'_,'_ S,S,S,S @F1ret		# line 1500
#	------ BEGIN: call site ID writing
FROM @F0C0		# line 191
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @483		# line 199
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F0C0check		# line 205
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @488		# line 206
FROM @488		# line 209
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 210
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @489		# line 211
FROM @489		# line 212
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 213
'[,'_,'_,'_ S,L,S,S @486		# line 214
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F0ret		# line 220
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 221
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 222
'_,'_,'_,'_ L,S,S,S		# line 223
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F0C0check		# line 224
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F1C0		# line 191
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @96		# line 199
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F1C0check		# line 205
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @490		# line 206
FROM @490		# line 209
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 210
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @491		# line 211
FROM @491		# line 212
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 213
'[,'_,'_,'_ S,L,S,S @99		# line 214
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F1ret		# line 220
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 221
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 222
'_,'_,'_,'_ L,S,S,S		# line 223
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F1C0check		# line 224
#	------ END: function epilogue
