# Optimizations enabled
# coord       u16       
# point       struct { x: u16; y: u16; }
# Types
# NAME        VALUE
NEW "generated" 4		# line 1501
START @INIT		# line 1502
END @END "END"		# line 1503
END @DEFAULT "default option"		# line 1504
FROM @INIT		# line 1506
'_,'_,'_,'_ '[,'[,'_,'_ S,S,S,S @1		# line 1507
#	------ BEGIN: program
# KIND = 4 (k_scope)		# line 390
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     2  p           point     
FROM @1		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @2		# line 138
# allocate variable p (position 0, size 2)		# line 61
# allocate variable x (position 0, size 1)		# line 61
FROM @2		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @3		# line 71
FROM @3		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @4		# line 71
FROM @4		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @5		# line 71
FROM @5		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @6		# line 71
FROM @6		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @7		# line 71
FROM @7		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @8		# line 71
FROM @8		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @9		# line 71
FROM @9		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @10		# line 71
FROM @10		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @11		# line 71
FROM @11		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @12		# line 71
FROM @12		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @13		# line 71
FROM @13		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @14		# line 71
FROM @14		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @15		# line 71
FROM @15		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @16		# line 71
FROM @16		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @17		# line 71
FROM @17		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @18		# line 71
FROM @18		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @19		# line 74
# allocate variable y (position 1, size 1)		# line 61
FROM @19		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @20		# line 71
FROM @20		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @21		# line 71
FROM @21		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @22		# line 71
FROM @22		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @23		# line 71
FROM @23		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @24		# line 71
FROM @24		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @25		# line 71
FROM @25		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @26		# line 71
FROM @26		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @27		# line 71
FROM @27		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @28		# line 71
FROM @28		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @29		# line 71
FROM @29		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @30		# line 71
FROM @30		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @31		# line 71
FROM @31		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @32		# line 71
FROM @32		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @33		# line 71
FROM @33		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @34		# line 71
FROM @34		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @35		# line 71
FROM @35		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @36		# line 74
FROM @36		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @37		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	type
#	; second
# KIND = 2 (k_operator)		# line 390
#	type
#	; second
# KIND = 2 (k_operator)		# line 390
#	func
#	; second
# KIND = 2 (k_operator)		# line 390
#	func
#	; second
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	3
FROM @37		# line 350
'/|'[,'[,'_,'_ S,R,S,S @38		# line 351
'/|'[,'/,'_,'_ S,R,S,S @38		# line 352
FROM @38		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @39		# line 356
FROM @39		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @40		# line 356
FROM @40		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @41		# line 356
FROM @41		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @42		# line 356
FROM @42		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @43		# line 356
FROM @43		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @44		# line 356
FROM @44		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @45		# line 356
FROM @45		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @46		# line 356
FROM @46		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @47		# line 356
FROM @47		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @48		# line 356
FROM @48		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @49		# line 356
FROM @49		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @50		# line 356
FROM @50		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @51		# line 356
FROM @51		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @52		# line 356
FROM @52		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @53		# line 356
FROM @53		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 356
FROM @54		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @55		# line 359
FROM @55		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @56		# line 1250
# navigating to 0		# line 302
#	navigating to left of stack head
FROM @56		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @57		# line 1254
FROM @57		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @58		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @58		# line 1267
FROM @58		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @59		# line 1282
FROM @59		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @60		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @60		# line 1286
FROM @60		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @61		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	4
FROM @61		# line 350
'/|'[,'[,'_,'_ S,R,S,S @62		# line 351
'/|'[,'/,'_,'_ S,R,S,S @62		# line 352
FROM @62		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @63		# line 356
FROM @63		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @64		# line 356
FROM @64		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @65		# line 356
FROM @65		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @66		# line 356
FROM @66		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @67		# line 356
FROM @67		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @68		# line 356
FROM @68		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @69		# line 356
FROM @69		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @70		# line 356
FROM @70		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @71		# line 356
FROM @71		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @72		# line 356
FROM @72		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @73		# line 356
FROM @73		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @74		# line 356
FROM @74		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 356
FROM @75		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 356
FROM @76		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 356
FROM @77		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 356
FROM @78		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @79		# line 359
FROM @79		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @80		# line 1250
# navigating to 1		# line 302
FROM @80		# line 305
'/|'[,'/,'_,'_ R,S,S,S @81		# line 306
'/|'[,'[,'_,'_ R,S,S,S @81		# line 307
FROM @81		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @82		# line 311
#	navigating to left of stack head
FROM @82		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @83		# line 1254
FROM @83		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @84		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @84		# line 1267
FROM @84		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @85		# line 1282
FROM @85		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @86		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @86		# line 1286
FROM @86		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @87		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	print
# KIND = 2 (k_operator)		# line 390
#	call
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @87		# line 466
'/|'[,'/,'_,'_ R,R,S,S @88		# line 467
'/|'[,'[,'_,'_ R,R,S,S @88		# line 468
FROM @88		# line 472
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 473
'/,'_,'_,'_ '/,'/,'_,'_ R,R,S,S @89		# line 474
FROM @89		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @90		# line 478
FROM @90		# line 481
'0|'1,'/,'_,'_ L,S,S,S		# line 482
'/,'/,'_,'_ L,S,S,S @91		# line 483
FROM @91		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @92		# line 487
#	go to left of args on stack
FROM @92		# line 1357
'[,'/,'_,'_ S,L,S,S @94		# line 1358
'[,'[,'_,'_ S,S,S,S @93		# line 1359
FROM @94		# line 1362
'[,'0|'1,'_,'_ S,L,S,S		# line 1363
'[,'/,'_,'_ S,L,S,S @95		# line 1364
FROM @95		# line 1366
'[,'0|'1,'_,'_ S,L,S,S		# line 1367
'[,'/|'[,'_,'_ S,S,S,S @93		# line 1368
#	go to right of heap
FROM @93		# line 1375
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1376
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1377
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F1C0		# line 1379
#	start copying args from stack to heap
FROM @96		# line 1384
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @97		# line 1385
FROM @97		# line 1386
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1387
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1388
'_,'_,'_,'_ L,L,S,S @98		# line 1389
FROM @98		# line 1391
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1392
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1393
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1394
'[,'/|'[,'_,'_ S,S,S,S @F1		# line 1395
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F1		# line 1396
#	; exiting scope
FROM @99		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @100		# line 159
FROM @100		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @101		# line 163
FROM @101		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @102		# line 166
FROM @102		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @103		# line 169
FROM @103		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @104		# line 172
'[,'_,'_,'_ S,L,S,S @105		# line 173
FROM @104		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @105		# line 176
#	------ END: program
FROM @105		# line 1515
'[,'/,'_,'_ S,S,S,S @END		# line 1516
'[,'[,'_,'_ S,S,S,S @END		# line 1517
# function isqrt (F0)		# line 1487
FROM @F0		# line 1488
'[,'/|'[,'_,'_ S,S,S,S @106		# line 1489
#	------ BEGIN: function code
# KIND = 4 (k_scope)		# line 390
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  rem         coord     
#        1     1  root        coord     
FROM @106		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @107		# line 138
# allocate variable rem (position 0, size 1)		# line 61
FROM @107		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @108		# line 71
FROM @108		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @109		# line 71
FROM @109		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @110		# line 71
FROM @110		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @111		# line 71
FROM @111		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @112		# line 71
FROM @112		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @113		# line 71
FROM @113		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @114		# line 71
FROM @114		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @115		# line 71
FROM @115		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @116		# line 71
FROM @116		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @117		# line 71
FROM @117		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @118		# line 71
FROM @118		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @119		# line 71
FROM @119		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @120		# line 71
FROM @120		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @121		# line 71
FROM @121		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @122		# line 71
FROM @122		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @123		# line 71
FROM @123		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @124		# line 74
# allocate variable root (position 1, size 1)		# line 61
FROM @124		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @125		# line 71
FROM @125		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @126		# line 71
FROM @126		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @127		# line 71
FROM @127		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @128		# line 71
FROM @128		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @129		# line 71
FROM @129		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @130		# line 71
FROM @130		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @131		# line 71
FROM @131		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @132		# line 71
FROM @132		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @133		# line 71
FROM @133		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @134		# line 71
FROM @134		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @135		# line 71
FROM @135		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @136		# line 71
FROM @136		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @137		# line 71
FROM @137		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @138		# line 71
FROM @138		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @139		# line 71
FROM @139		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @140		# line 71
FROM @140		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @141		# line 74
FROM @141		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @142		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 4 (k_scope)		# line 390
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
FROM @142		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @143		# line 138
# allocate variable i (position 0, size 1)		# line 61
FROM @143		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @144		# line 71
FROM @144		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @145		# line 71
FROM @145		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @146		# line 71
FROM @146		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @147		# line 71
FROM @147		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @148		# line 71
FROM @148		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @149		# line 71
FROM @149		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @150		# line 71
FROM @150		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @151		# line 71
FROM @151		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @152		# line 74
FROM @152		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @153		# line 145
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	for
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	var
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 1 (k_number)		# line 390
#	push	0
FROM @153		# line 350
'/|'[,'[,'_,'_ S,R,S,S @154		# line 351
'/|'[,'/,'_,'_ S,R,S,S @154		# line 352
FROM @154		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @155		# line 356
FROM @155		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @156		# line 356
FROM @156		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @157		# line 356
FROM @157		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @158		# line 356
FROM @158		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @159		# line 356
FROM @159		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @160		# line 356
FROM @160		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 356
FROM @161		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @162		# line 356
FROM @162		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @163		# line 359
FROM @163		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @164		# line 1250
# navigating to 3		# line 302
FROM @164		# line 305
'/|'[,'/,'_,'_ R,S,S,S @165		# line 306
'/|'[,'[,'_,'_ R,S,S,S @165		# line 307
FROM @165		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @166		# line 311
FROM @166		# line 305
'/|'[,'/,'_,'_ R,S,S,S @167		# line 306
'/|'[,'[,'_,'_ R,S,S,S @167		# line 307
FROM @167		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @168		# line 311
FROM @168		# line 305
'/|'[,'/,'_,'_ R,S,S,S @169		# line 306
'/|'[,'[,'_,'_ R,S,S,S @169		# line 307
FROM @169		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @170		# line 311
#	navigating to left of stack head
FROM @170		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @171		# line 1254
FROM @171		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @172		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @172		# line 1267
FROM @172		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @173		# line 1282
FROM @173		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @174		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @174		# line 1286
FROM @174		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @175		# line 1290
FROM @175		# line 1100
'[,'/|'[,'_,'_ S,S,S,S @176		# line 1101
#	evaluating 'for' condition
# KIND = 2 (k_operator)		# line 390
#	cmplt
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 3		# line 302
FROM @176		# line 305
'/|'[,'/,'_,'_ R,S,S,S @177		# line 306
'/|'[,'[,'_,'_ R,S,S,S @177		# line 307
FROM @177		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @178		# line 311
FROM @178		# line 305
'/|'[,'/,'_,'_ R,S,S,S @179		# line 306
'/|'[,'[,'_,'_ R,S,S,S @179		# line 307
FROM @179		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @180		# line 311
FROM @180		# line 305
'/|'[,'/,'_,'_ R,S,S,S @181		# line 306
'/|'[,'[,'_,'_ R,S,S,S @181		# line 307
FROM @181		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @182		# line 311
FROM @182		# line 466
'/|'[,'/,'_,'_ R,R,S,S @183		# line 467
'/|'[,'[,'_,'_ R,R,S,S @183		# line 468
FROM @183		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @184		# line 478
FROM @184		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @185		# line 487
# KIND = 1 (k_number)		# line 390
#	push	8
FROM @185		# line 350
'/|'[,'[,'_,'_ S,R,S,S @186		# line 351
'/|'[,'/,'_,'_ S,R,S,S @186		# line 352
FROM @186		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @187		# line 356
FROM @187		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @188		# line 356
FROM @188		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @189		# line 356
FROM @189		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @190		# line 356
FROM @190		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @191		# line 356
FROM @191		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @192		# line 356
FROM @192		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @193		# line 356
FROM @193		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @194		# line 356
FROM @194		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @195		# line 359
FROM @195		# line 714
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @196		# line 714
FROM @196		# line 714
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 714
'[,'/,'_,'_ S,S,R,S @197		# line 714
FROM @197		# line 714
'[,'/,'0|'1,'_ S,S,R,S		# line 714
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @198		# line 714
FROM @198		# line 714
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 714
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @199		# line 715
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @200		# line 716
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @202		# line 717
FROM @202		# line 714
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @203		# line 714
FROM @200		# line 714
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 714
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 714
'[,'/|'[,'_,'_ S,R,S,S @202		# line 714
FROM @199		# line 714
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 714
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 714
'[,'/|'[,'_,'_ S,R,S,S @201		# line 714
FROM @201		# line 714
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @203		# line 714
FROM @203		# line 714
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @204		# line 714
FROM @204		# line 1106
'[,'/|'[,'_,'_ '[,'_,'_,'_ S,L,S,S @205		# line 1107
FROM @205		# line 1108
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1109
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @206		# line 1111
'[,'/|'[,'_,'_ S,S,S,S @175_break		# line 1112
FROM @206		# line 1113
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1114
'[,'/|'[,'_,'_ S,S,S,S @207		# line 1116
#	running 'for' code
# KIND = 4 (k_scope)		# line 390
# Memory map
# POSITION  SIZE  NAME        TYPE
#        0     1  i           u8        
FROM @207		# line 135
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 136
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 137
'_,'/|'[,'_,'_ S,R,S,S @208		# line 138
# allocate variable i (position 0, size 1)		# line 61
FROM @208		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @209		# line 71
FROM @209		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @210		# line 71
FROM @210		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @211		# line 71
FROM @211		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @212		# line 71
FROM @212		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @213		# line 71
FROM @213		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @214		# line 71
FROM @214		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @215		# line 71
FROM @215		# line 70
'_,'_,'_,'_ '0,'_,'_,'_ R,S,S,S @216		# line 71
FROM @216		# line 73
'_,'_,'_,'_ '/,'_,'_,'_ R,S,S,S @217		# line 74
FROM @217		# line 143
'_|'/|'0|'1,'_,'_,'_ L,S,S,S		# line 144
'[,'_,'_,'_ S,L,S,S @218		# line 145
#	; entering scope
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	shl
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @218		# line 305
'/|'[,'/,'_,'_ R,S,S,S @219		# line 306
'/|'[,'[,'_,'_ R,S,S,S @219		# line 307
FROM @219		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @220		# line 311
FROM @220		# line 305
'/|'[,'/,'_,'_ R,S,S,S @221		# line 306
'/|'[,'[,'_,'_ R,S,S,S @221		# line 307
FROM @221		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @222		# line 311
FROM @222		# line 466
'/|'[,'/,'_,'_ R,R,S,S @223		# line 467
'/|'[,'[,'_,'_ R,R,S,S @223		# line 468
FROM @223		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @224		# line 478
FROM @224		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @225		# line 487
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @225		# line 350
'/|'[,'[,'_,'_ S,R,S,S @226		# line 351
'/|'[,'/,'_,'_ S,R,S,S @226		# line 352
FROM @226		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @227		# line 356
FROM @227		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @228		# line 356
FROM @228		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @229		# line 356
FROM @229		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @230		# line 356
FROM @230		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @231		# line 356
FROM @231		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @232		# line 356
FROM @232		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @233		# line 356
FROM @233		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @234		# line 356
FROM @234		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @235		# line 359
FROM @235		# line 500
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @236		# line 501
FROM @236		# line 502
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 503
'[,'/,'_,'_ S,L,S,S @237		# line 504
FROM @237		# line 505
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 506
'[,'/|'[,'_,'_ S,R,R,S @238		# line 507
FROM @238		# line 511
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 512
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @239		# line 513
FROM @239		# line 514
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @241		# line 515
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 516
'[,'_,'_,'_ S,S,L,R @240		# line 517
FROM @241		# line 518
'[,'_,'0|'1,'_ S,S,L,S		# line 519
'[,'_,'_,'_ S,S,R,S @238		# line 520
FROM @240		# line 521
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 522
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 523
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 524
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 525
'[,'/,'_,'_ S,S,S,S @242		# line 526
FROM @242		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @243		# line 1250
# navigating to 2		# line 302
FROM @243		# line 305
'/|'[,'/,'_,'_ R,S,S,S @244		# line 306
'/|'[,'[,'_,'_ R,S,S,S @244		# line 307
FROM @244		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @245		# line 311
FROM @245		# line 305
'/|'[,'/,'_,'_ R,S,S,S @246		# line 306
'/|'[,'[,'_,'_ R,S,S,S @246		# line 307
FROM @246		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @247		# line 311
#	navigating to left of stack head
FROM @247		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @248		# line 1254
FROM @248		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @249		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @249		# line 1267
FROM @249		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @250		# line 1282
FROM @250		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @251		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @251		# line 1286
FROM @251		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @252		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	add
# KIND = 2 (k_operator)		# line 390
#	shl
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @252		# line 305
'/|'[,'/,'_,'_ R,S,S,S @253		# line 306
'/|'[,'[,'_,'_ R,S,S,S @253		# line 307
FROM @253		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @254		# line 311
FROM @254		# line 466
'/|'[,'/,'_,'_ R,R,S,S @255		# line 467
'/|'[,'[,'_,'_ R,R,S,S @255		# line 468
FROM @255		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @256		# line 478
FROM @256		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @257		# line 487
# KIND = 1 (k_number)		# line 390
#	push	2
FROM @257		# line 350
'/|'[,'[,'_,'_ S,R,S,S @258		# line 351
'/|'[,'/,'_,'_ S,R,S,S @258		# line 352
FROM @258		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @259		# line 356
FROM @259		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @260		# line 356
FROM @260		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @261		# line 356
FROM @261		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @262		# line 356
FROM @262		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @263		# line 356
FROM @263		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @264		# line 356
FROM @264		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @265		# line 356
FROM @265		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @266		# line 356
FROM @266		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @267		# line 359
FROM @267		# line 500
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @268		# line 501
FROM @268		# line 502
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 503
'[,'/,'_,'_ S,L,S,S @269		# line 504
FROM @269		# line 505
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 506
'[,'/|'[,'_,'_ S,R,R,S @270		# line 507
FROM @270		# line 511
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 512
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @271		# line 513
FROM @271		# line 514
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @273		# line 515
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 516
'[,'_,'_,'_ S,S,L,R @272		# line 517
FROM @273		# line 518
'[,'_,'0|'1,'_ S,S,L,S		# line 519
'[,'_,'_,'_ S,S,R,S @270		# line 520
FROM @272		# line 521
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 522
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 523
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 524
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 525
'[,'/,'_,'_ S,S,S,S @274		# line 526
# KIND = 2 (k_operator)		# line 390
#	shr
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @274		# line 466
'/|'[,'/,'_,'_ R,R,S,S @275		# line 467
'/|'[,'[,'_,'_ R,R,S,S @275		# line 468
FROM @275		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @276		# line 478
FROM @276		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @277		# line 487
# KIND = 1 (k_number)		# line 390
#	push	14
FROM @277		# line 350
'/|'[,'[,'_,'_ S,R,S,S @278		# line 351
'/|'[,'/,'_,'_ S,R,S,S @278		# line 352
FROM @278		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @279		# line 356
FROM @279		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @280		# line 356
FROM @280		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @281		# line 356
FROM @281		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @282		# line 356
FROM @282		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @283		# line 356
FROM @283		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @284		# line 356
FROM @284		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @285		# line 356
FROM @285		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @286		# line 356
FROM @286		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @287		# line 359
FROM @287		# line 539
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @288		# line 540
FROM @288		# line 541
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 542
'[,'/,'_,'_ S,L,S,S @289		# line 543
FROM @289		# line 544
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 545
'[,'/|'[,'_,'_ S,R,R,R @290		# line 546
FROM @290		# line 550
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 551
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @291		# line 552
FROM @291		# line 553
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @293		# line 554
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 555
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @292		# line 556
FROM @293		# line 557
'[,'_,'0|'1,'_ S,S,L,S		# line 558
'[,'_,'_,'_ S,S,R,R @290		# line 559
FROM @292		# line 560
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 561
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 562
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 563
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 564
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @294		# line 565
'[,'/,'_,'_ S,S,S,S @294		# line 566
FROM @294		# line 580
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @295		# line 581
FROM @295		# line 582
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 583
'[,'/,'_,'_ S,L,S,S @296		# line 584
FROM @296		# line 585
'[,'0|'1,'_,'_ S,L,S,S		# line 586
'[,'/|'[,'_,'_ S,R,R,S @297		# line 587
FROM @297		# line 591
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 592
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 593
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @299		# line 594
'[,'/,'_,'_ S,S,S,S @298		# line 595
FROM @299		# line 596
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @297		# line 597
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 598
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 599
'[,'/,'_,'_ S,S,S,S @298		# line 600
FROM @298		# line 601
'[,'/,'_,'_ S,S,S,S @300		# line 602
FROM @300		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @301		# line 1250
# navigating to 1		# line 302
FROM @301		# line 305
'/|'[,'/,'_,'_ R,S,S,S @302		# line 306
'/|'[,'[,'_,'_ R,S,S,S @302		# line 307
FROM @302		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @303		# line 311
#	navigating to left of stack head
FROM @303		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @304		# line 1254
FROM @304		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @305		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @305		# line 1267
FROM @305		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @306		# line 1282
FROM @306		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @307		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @307		# line 1286
FROM @307		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @308		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	shl
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @308		# line 466
'/|'[,'/,'_,'_ R,R,S,S @309		# line 467
'/|'[,'[,'_,'_ R,R,S,S @309		# line 468
FROM @309		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @310		# line 478
FROM @310		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @311		# line 487
# KIND = 1 (k_number)		# line 390
#	push	2
FROM @311		# line 350
'/|'[,'[,'_,'_ S,R,S,S @312		# line 351
'/|'[,'/,'_,'_ S,R,S,S @312		# line 352
FROM @312		# line 353
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @313		# line 356
FROM @313		# line 357
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @314		# line 356
FROM @314		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @315		# line 356
FROM @315		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @316		# line 356
FROM @316		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @317		# line 356
FROM @317		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @318		# line 356
FROM @318		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @319		# line 356
FROM @319		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @320		# line 356
FROM @320		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @321		# line 359
FROM @321		# line 500
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @322		# line 501
FROM @322		# line 502
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 503
'[,'/,'_,'_ S,L,S,S @323		# line 504
FROM @323		# line 505
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 506
'[,'/|'[,'_,'_ S,R,R,S @324		# line 507
FROM @324		# line 511
'[,'_,'1,'_ '[,'0,'0,'_ S,R,S,S		# line 512
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S @325		# line 513
FROM @325		# line 514
'[,'_,'1,'_ '[,'0,'0,'_ S,R,L,S @327		# line 515
'[,'_,'0,'_ '[,'_,'1,'_ S,S,R,S		# line 516
'[,'_,'_,'_ S,S,L,R @326		# line 517
FROM @327		# line 518
'[,'_,'0|'1,'_ S,S,L,S		# line 519
'[,'_,'_,'_ S,S,R,S @324		# line 520
FROM @326		# line 521
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 522
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 523
'[,'/,'1,'0|'1 '[,'/,'_,'_ S,S,L,R		# line 524
'[,'/,'_,'0|'1 '[,'/,'_,'_ S,S,S,R		# line 525
'[,'/,'_,'_ S,S,S,S @328		# line 526
FROM @328		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @329		# line 1250
# navigating to 0		# line 302
#	navigating to left of stack head
FROM @329		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @330		# line 1254
FROM @330		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @331		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @331		# line 1267
FROM @331		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @332		# line 1282
FROM @332		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @333		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @333		# line 1286
FROM @333		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @334		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	inc
# navigating to 2		# line 302
FROM @334		# line 305
'/|'[,'/,'_,'_ R,S,S,S @335		# line 306
'/|'[,'[,'_,'_ R,S,S,S @335		# line 307
FROM @335		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @336		# line 311
FROM @336		# line 305
'/|'[,'/,'_,'_ R,S,S,S @337		# line 306
'/|'[,'[,'_,'_ R,S,S,S @337		# line 307
FROM @337		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @338		# line 311
FROM @338		# line 950
'/|'[,'[,'_,'_ R,R,S,S @339		# line 951
'/|'[,'/,'_,'_ R,R,S,S @339		# line 952
FROM @339		# line 955
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @340		# line 958
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 959
FROM @340		# line 960
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 961
'[,'_,'_,'_ S,L,S,S @341		# line 962
#	; second
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	if
#	evaluating condition
# KIND = 2 (k_operator)		# line 390
#	cmple
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @341		# line 305
'/|'[,'/,'_,'_ R,S,S,S @342		# line 306
'/|'[,'[,'_,'_ R,S,S,S @342		# line 307
FROM @342		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @343		# line 311
FROM @343		# line 305
'/|'[,'/,'_,'_ R,S,S,S @344		# line 306
'/|'[,'[,'_,'_ R,S,S,S @344		# line 307
FROM @344		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @345		# line 311
FROM @345		# line 466
'/|'[,'/,'_,'_ R,R,S,S @346		# line 467
'/|'[,'[,'_,'_ R,R,S,S @346		# line 468
FROM @346		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @347		# line 478
FROM @347		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @348		# line 487
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @348		# line 305
'/|'[,'/,'_,'_ R,S,S,S @349		# line 306
'/|'[,'[,'_,'_ R,S,S,S @349		# line 307
FROM @349		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @350		# line 311
FROM @350		# line 466
'/|'[,'/,'_,'_ R,R,S,S @351		# line 467
'/|'[,'[,'_,'_ R,R,S,S @351		# line 468
FROM @351		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @352		# line 478
FROM @352		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @353		# line 487
FROM @353		# line 765
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @354		# line 765
FROM @354		# line 765
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 765
'[,'/,'_,'_ S,S,R,S @355		# line 765
FROM @355		# line 765
'[,'/,'0|'1,'_ S,S,R,S		# line 765
'[,'/,'_,'_ '[,'_,'_,'_ S,L,L,S @356		# line 765
FROM @356		# line 765
'[,'0|'1,'0|'1,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'0,'1,'_ '[,'_,'_,'_ S,L,L,S @357		# line 766
'[,'1,'0,'_ '[,'_,'_,'_ S,L,L,S @358		# line 767
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,R,S,S @359		# line 768
FROM @360		# line 765
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @361		# line 765
FROM @358		# line 765
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'/|'[,'_,'_ S,R,S,S @360		# line 765
FROM @357		# line 765
'[,'0|'1,'0,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'0|'1,'1,'_ '[,'_,'_,'_ S,L,L,S		# line 765
'[,'/|'[,'_,'_ S,R,S,S @359		# line 765
FROM @359		# line 765
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @361		# line 765
FROM @361		# line 765
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @362		# line 765
#	checking condition
FROM @362		# line 1141
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @363		# line 1142
FROM @363		# line 1143
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1144
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @364		# line 1152
'[,'/|'[,'_,'_ S,S,S,S @366		# line 1153
FROM @364		# line 1154
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1155
'[,'/|'[,'_,'_ S,S,S,S @367		# line 1157
#	executing positive branch
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	; first
# KIND = 2 (k_operator)		# line 390
#	store
#	evaluating right-hand value
# KIND = 2 (k_operator)		# line 390
#	sub
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @367		# line 305
'/|'[,'/,'_,'_ R,S,S,S @368		# line 306
'/|'[,'[,'_,'_ R,S,S,S @368		# line 307
FROM @368		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @369		# line 311
FROM @369		# line 466
'/|'[,'/,'_,'_ R,R,S,S @370		# line 467
'/|'[,'[,'_,'_ R,R,S,S @370		# line 468
FROM @370		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @371		# line 478
FROM @371		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @372		# line 487
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @372		# line 305
'/|'[,'/,'_,'_ R,S,S,S @373		# line 306
'/|'[,'[,'_,'_ R,S,S,S @373		# line 307
FROM @373		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @374		# line 311
FROM @374		# line 305
'/|'[,'/,'_,'_ R,S,S,S @375		# line 306
'/|'[,'[,'_,'_ R,S,S,S @375		# line 307
FROM @375		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @376		# line 311
FROM @376		# line 466
'/|'[,'/,'_,'_ R,R,S,S @377		# line 467
'/|'[,'[,'_,'_ R,R,S,S @377		# line 468
FROM @377		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @378		# line 478
FROM @378		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @379		# line 487
FROM @379		# line 615
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @380		# line 616
FROM @380		# line 617
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 618
'[,'/,'_,'_ S,L,S,S @381		# line 619
FROM @381		# line 620
'[,'0|'1,'_,'_ S,L,S,S		# line 621
'[,'/|'[,'_,'_ S,R,R,S @382		# line 622
FROM @382		# line 626
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 627
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @384		# line 628
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 629
'[,'/,'_,'_ S,S,S,S @383		# line 630
FROM @384		# line 631
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 632
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @382		# line 633
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 634
'[,'/,'_,'_ S,S,S,S @383		# line 635
FROM @383		# line 636
'[,'/,'_,'_ S,S,S,S @385		# line 637
FROM @385		# line 1248
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 1249
'[,'/,'_,'_ S,S,S,S @386		# line 1250
# navigating to 1		# line 302
FROM @386		# line 305
'/|'[,'/,'_,'_ R,S,S,S @387		# line 306
'/|'[,'[,'_,'_ R,S,S,S @387		# line 307
FROM @387		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @388		# line 311
#	navigating to left of stack head
FROM @388		# line 1253
'/|'[,'/,'_,'_ S,L,S,S @389		# line 1254
FROM @389		# line 1263
'/,'0|'1,'_,'_ S,L,S,S		# line 1264
'[,'0|'1,'_,'_ S,L,S,S		# line 1265
'/,'/|'[,'_,'_ R,R,S,S @390		# line 1266
'[,'/|'[,'_,'_ R,R,S,S @390		# line 1267
FROM @390		# line 1278
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1279
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1280
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1281
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @391		# line 1282
FROM @391		# line 1283
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1284
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @392		# line 1285
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @392		# line 1286
FROM @392		# line 1287
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1288
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1289
'[,'/|'[,'_,'_ S,S,S,S @393		# line 1290
#	; second
# KIND = 2 (k_operator)		# line 390
#	inc
# navigating to 2		# line 302
FROM @393		# line 305
'/|'[,'/,'_,'_ R,S,S,S @394		# line 306
'/|'[,'[,'_,'_ R,S,S,S @394		# line 307
FROM @394		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @395		# line 311
FROM @395		# line 305
'/|'[,'/,'_,'_ R,S,S,S @396		# line 306
'/|'[,'[,'_,'_ R,S,S,S @396		# line 307
FROM @396		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @397		# line 311
FROM @397		# line 950
'/|'[,'[,'_,'_ R,R,S,S @398		# line 951
'/|'[,'/,'_,'_ R,R,S,S @398		# line 952
FROM @398		# line 955
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @399		# line 958
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 959
FROM @399		# line 960
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 961
'[,'_,'_,'_ S,L,S,S @400		# line 962
#	; exiting scope
FROM @400		# line 1162
'[,'/|'[,'_,'_ S,S,S,S @365		# line 1163
#	executing negative branch
FROM @366		# line 1168
'[,'/|'[,'_,'_ S,S,S,S @401		# line 1170
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	dec
# navigating to 2		# line 302
FROM @401		# line 305
'/|'[,'/,'_,'_ R,S,S,S @402		# line 306
'/|'[,'[,'_,'_ R,S,S,S @402		# line 307
FROM @402		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @403		# line 311
FROM @403		# line 305
'/|'[,'/,'_,'_ R,S,S,S @404		# line 306
'/|'[,'[,'_,'_ R,S,S,S @404		# line 307
FROM @404		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @405		# line 311
FROM @405		# line 992
'/|'[,'[,'_,'_ R,R,S,S @406		# line 993
'/|'[,'/,'_,'_ R,R,S,S @406		# line 994
FROM @406		# line 997
'1,'_,'_,'_ '0,'_,'_,'_ L,S,S,S @407		# line 1000
'0,'_,'_,'_ '1,'_,'_,'_ R,S,S,S		# line 1001
FROM @407		# line 1002
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 1003
'[,'_,'_,'_ S,L,S,S @408		# line 1004
#	; exiting scope
FROM @408		# line 1174
'[,'/|'[,'_,'_ S,S,S,S @409		# line 1175
FROM @365		# line 1177
'[,'/|'[,'_,'_ S,S,S,S @409		# line 1178
#	; exiting scope
#	; exiting scope
#	; exiting scope
FROM @409		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @410		# line 159
FROM @410		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @411		# line 169
FROM @411		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @412		# line 172
'[,'_,'_,'_ S,L,S,S @413		# line 173
FROM @412		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @413		# line 176
FROM @175_continue		# line 1120
'[,'/|'[,'_,'_ S,S,S,S @413		# line 1121
#	evaluating 'for' increment
# KIND = 2 (k_operator)		# line 390
#	inc
# navigating to 3		# line 302
FROM @413		# line 305
'/|'[,'/,'_,'_ R,S,S,S @414		# line 306
'/|'[,'[,'_,'_ R,S,S,S @414		# line 307
FROM @414		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @415		# line 311
FROM @415		# line 305
'/|'[,'/,'_,'_ R,S,S,S @416		# line 306
'/|'[,'[,'_,'_ R,S,S,S @416		# line 307
FROM @416		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @417		# line 311
FROM @417		# line 305
'/|'[,'/,'_,'_ R,S,S,S @418		# line 306
'/|'[,'[,'_,'_ R,S,S,S @418		# line 307
FROM @418		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @419		# line 311
FROM @419		# line 950
'/|'[,'[,'_,'_ R,R,S,S @420		# line 951
'/|'[,'/,'_,'_ R,R,S,S @420		# line 952
FROM @420		# line 955
'0,'_,'_,'_ '1,'_,'_,'_ L,S,S,S @421		# line 958
'1,'_,'_,'_ '0,'_,'_,'_ R,S,S,S		# line 959
FROM @421		# line 960
'0|'1|'/,'_,'_,'_ L,S,S,S		# line 961
'[,'_,'_,'_ S,L,S,S @422		# line 962
FROM @422		# line 1128
'[,'/|'[,'_,'_ S,S,S,S @175		# line 1129
FROM @175_break		# line 1131
'[,'/|'[,'_,'_ S,S,S,S @423		# line 1132
#	; exiting scope
FROM @423		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @424		# line 159
FROM @424		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @425		# line 169
FROM @425		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @426		# line 172
'[,'_,'_,'_ S,L,S,S @427		# line 173
FROM @426		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @427		# line 176
#	; second
# KIND = 2 (k_operator)		# line 390
#	return
# KIND = 2 (k_operator)		# line 390
#	shr
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 2		# line 302
FROM @427		# line 305
'/|'[,'/,'_,'_ R,S,S,S @428		# line 306
'/|'[,'[,'_,'_ R,S,S,S @428		# line 307
FROM @428		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @429		# line 311
FROM @429		# line 305
'/|'[,'/,'_,'_ R,S,S,S @430		# line 306
'/|'[,'[,'_,'_ R,S,S,S @430		# line 307
FROM @430		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @431		# line 311
FROM @431		# line 466
'/|'[,'/,'_,'_ R,R,S,S @432		# line 467
'/|'[,'[,'_,'_ R,R,S,S @432		# line 468
FROM @432		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @433		# line 478
FROM @433		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @434		# line 487
# KIND = 1 (k_number)		# line 390
#	push	1
FROM @434		# line 350
'/|'[,'[,'_,'_ S,R,S,S @435		# line 351
'/|'[,'/,'_,'_ S,R,S,S @435		# line 352
FROM @435		# line 353
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @436		# line 356
FROM @436		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @437		# line 356
FROM @437		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @438		# line 356
FROM @438		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @439		# line 356
FROM @439		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @440		# line 356
FROM @440		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @441		# line 356
FROM @441		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @442		# line 356
FROM @442		# line 357
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @443		# line 356
FROM @443		# line 357
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @444		# line 359
FROM @444		# line 539
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @445		# line 540
FROM @445		# line 541
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 542
'[,'/,'_,'_ S,L,S,S @446		# line 543
FROM @446		# line 544
'[,'0|'1,'_,'_ '[,'_,'_,'0|'1 S,L,S,L		# line 545
'[,'/|'[,'_,'_ S,R,R,R @447		# line 546
FROM @447		# line 550
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,S,R		# line 551
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S @448		# line 552
FROM @448		# line 553
'[,'_,'1,'0|'1 '[,'_,'0,'_ S,S,L,S @450		# line 554
'[,'_,'0,'0|'1 '[,'_,'1,'0|'1 S,S,R,S		# line 555
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,L,R @449		# line 556
FROM @450		# line 557
'[,'_,'0|'1,'_ S,S,L,S		# line 558
'[,'_,'_,'_ S,S,R,R @447		# line 559
FROM @449		# line 560
'[,'_,'1,'0|'1 '[,'0|'1,'_,'_ S,R,L,R		# line 561
'[,'_,'_,'0|'1 '[,'0|'1,'_,'_ S,R,S,R		# line 562
'[,'_,'1,'_ '[,'0,'_,'_ S,R,L,S		# line 563
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S		# line 564
'[,'/,'1,'_ '[,'/,'_,'_ S,S,L,S @451		# line 565
'[,'/,'_,'_ S,S,S,S @451		# line 566
FROM @451		# line 1335
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1336
#	; exiting scope
FROM @452		# line 155
'/|'0|'1|'[,'[,'_,'_ R,R,S,S		# line 156
'/|'0|'1|'[,'/,'_,'_ R,R,S,S		# line 157
'/|'0|'1|'[,'_,'_,'_ R,S,S,S		# line 158
'_,'_,'_,'_ L,S,S,S @453		# line 159
FROM @453		# line 162
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @454		# line 163
FROM @454		# line 164
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 165
'/,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @455		# line 166
FROM @455		# line 168
'/|'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @456		# line 169
FROM @456		# line 170
'0|'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 171
'/,'_,'_,'_ L,S,S,S @457		# line 172
'[,'_,'_,'_ S,L,S,S @458		# line 173
FROM @457		# line 174
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 175
'[,'_,'_,'_ S,L,S,S @458		# line 176
#	------ END: function code
FROM @458		# line 1494
'[,'/|'[,'_,'_ S,S,S,S @F0ret		# line 1495
# function hypot (F1)		# line 1487
FROM @F1		# line 1488
'[,'/|'[,'_,'_ S,S,S,S @459		# line 1489
#	------ BEGIN: function code
# KIND = 4 (k_scope)		# line 390
#	; entering scope
# KIND = 2 (k_operator)		# line 390
#	return
# KIND = 2 (k_operator)		# line 390
#	call
# KIND = 2 (k_operator)		# line 390
#	add
# KIND = 2 (k_operator)		# line 390
#	mul
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @459		# line 466
'/|'[,'/,'_,'_ R,R,S,S @460		# line 467
'/|'[,'[,'_,'_ R,R,S,S @460		# line 468
FROM @460		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @461		# line 478
FROM @461		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @462		# line 487
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 0		# line 302
FROM @462		# line 466
'/|'[,'/,'_,'_ R,R,S,S @463		# line 467
'/|'[,'[,'_,'_ R,R,S,S @463		# line 468
FROM @463		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @464		# line 478
FROM @464		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @465		# line 487
FROM @465		# line 650
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @466		# line 651
FROM @466		# line 652
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 653
'[,'/,'_,'_ S,L,S,S @467		# line 654
FROM @467		# line 655
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,L		# line 656
'[,'/|'[,'_,'_ S,R,R,R @468		# line 657
FROM @468		# line 663
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,R		# line 664
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,R		# line 665
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @469		# line 666
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @469		# line 667
'[,'0,'1|'0,'# S,R,S,R		# line 668
'[,'1,'1|'0,'# S,R,S,R		# line 669
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,L		# line 670
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,L		# line 671
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,L		# line 672
'[,'/,'_,'_ S,S,R,L @472		# line 673
FROM @469		# line 674
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 675
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 676
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @470		# line 677
'[,'/,'0|'1|'_,'# S,L,L,L @471		# line 678
FROM @470		# line 679
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @469		# line 680
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 681
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 682
'[,'/,'0|'1,'# S,L,L,L @471		# line 683
FROM @471		# line 684
'[,'0|'1,'0,'# S,L,L,L		# line 685
'[,'0|'1,'1,'# S,L,L,L		# line 686
'[,'0|'1,'0,'_ S,L,L,S		# line 687
'[,'0|'1,'1,'_ S,L,L,S		# line 688
'[,'0|'1,'_,'_ S,L,S,S		# line 689
'[,'0|'1,'_,'# S,L,S,L		# line 690
'[,'/|'[,'_,'_ S,R,R,R @468		# line 691
# KIND = 2 (k_operator)		# line 390
#	mul
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @472		# line 305
'/|'[,'/,'_,'_ R,S,S,S @473		# line 306
'/|'[,'[,'_,'_ R,S,S,S @473		# line 307
FROM @473		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @474		# line 311
FROM @474		# line 466
'/|'[,'/,'_,'_ R,R,S,S @475		# line 467
'/|'[,'[,'_,'_ R,R,S,S @475		# line 468
FROM @475		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @476		# line 478
FROM @476		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @477		# line 487
# KIND = 2 (k_operator)		# line 390
#	deref
# navigating to 1		# line 302
FROM @477		# line 305
'/|'[,'/,'_,'_ R,S,S,S @478		# line 306
'/|'[,'[,'_,'_ R,S,S,S @478		# line 307
FROM @478		# line 308
'0|'1,'/,'_,'_ R,S,S,S		# line 309
'0|'1,'[,'_,'_ R,S,S,S		# line 310
'/,'/|'[,'_,'_ S,S,S,S @479		# line 311
FROM @479		# line 466
'/|'[,'/,'_,'_ R,R,S,S @480		# line 467
'/|'[,'[,'_,'_ R,R,S,S @480		# line 468
FROM @480		# line 476
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 477
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @481		# line 478
FROM @481		# line 485
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 486
'[,'/,'_,'_ S,S,S,S @482		# line 487
FROM @482		# line 650
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @483		# line 651
FROM @483		# line 652
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 653
'[,'/,'_,'_ S,L,S,S @484		# line 654
FROM @484		# line 655
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,L		# line 656
'[,'/|'[,'_,'_ S,R,R,R @485		# line 657
FROM @485		# line 663
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,R		# line 664
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,R		# line 665
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @486		# line 666
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @486		# line 667
'[,'0,'1|'0,'# S,R,S,R		# line 668
'[,'1,'1|'0,'# S,R,S,R		# line 669
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,L		# line 670
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,L		# line 671
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,L		# line 672
'[,'/,'_,'_ S,S,R,L @489		# line 673
FROM @486		# line 674
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 675
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 676
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @487		# line 677
'[,'/,'0|'1|'_,'# S,L,L,L @488		# line 678
FROM @487		# line 679
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @486		# line 680
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 681
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 682
'[,'/,'0|'1,'# S,L,L,L @488		# line 683
FROM @488		# line 684
'[,'0|'1,'0,'# S,L,L,L		# line 685
'[,'0|'1,'1,'# S,L,L,L		# line 686
'[,'0|'1,'0,'_ S,L,L,S		# line 687
'[,'0|'1,'1,'_ S,L,L,S		# line 688
'[,'0|'1,'_,'_ S,L,S,S		# line 689
'[,'0|'1,'_,'# S,L,S,L		# line 690
'[,'/|'[,'_,'_ S,R,R,R @485		# line 691
FROM @489		# line 580
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @490		# line 581
FROM @490		# line 582
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 583
'[,'/,'_,'_ S,L,S,S @491		# line 584
FROM @491		# line 585
'[,'0|'1,'_,'_ S,L,S,S		# line 586
'[,'/|'[,'_,'_ S,R,R,S @492		# line 587
FROM @492		# line 591
'[,'0,'0,'_ '[,'0,'_,'_ S,R,R,S		# line 592
'[,'0|'1,'1|'0,'_ '[,'1,'_,'_ S,R,R,S		# line 593
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S @494		# line 594
'[,'/,'_,'_ S,S,S,S @493		# line 595
FROM @494		# line 596
'[,'0,'0,'_ '[,'1,'_,'_ S,R,R,S @492		# line 597
'[,'0|'1,'1|'0,'_ '[,'0,'_,'_ S,R,R,S		# line 598
'[,'1,'1,'_ '[,'1,'_,'_ S,R,R,S		# line 599
'[,'/,'_,'_ S,S,S,S @493		# line 600
FROM @493		# line 601
'[,'/,'_,'_ S,S,S,S @495		# line 602
#	go to left of args on stack
FROM @495		# line 1357
'[,'/,'_,'_ S,L,S,S @497		# line 1358
'[,'[,'_,'_ S,S,S,S @496		# line 1359
FROM @497		# line 1366
'[,'0|'1,'_,'_ S,L,S,S		# line 1367
'[,'/|'[,'_,'_ S,S,S,S @496		# line 1368
#	go to right of heap
FROM @496		# line 1375
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1376
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1377
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F0C0		# line 1379
#	start copying args from stack to heap
FROM @498		# line 1384
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @499		# line 1385
FROM @499		# line 1386
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1387
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1388
'_,'_,'_,'_ L,L,S,S @500		# line 1389
FROM @500		# line 1391
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1392
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1393
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1394
'[,'/|'[,'_,'_ S,S,S,S @F0		# line 1395
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F0		# line 1396
FROM @501		# line 1335
'[,'/|'[,'_,'_ S,S,S,S @F1ret		# line 1336
#	; exiting scope
#	------ END: function code
FROM @502		# line 1494
'[,'/|'[,'_,'_ S,S,S,S @F1ret		# line 1495
#	------ BEGIN: call site ID writing
FROM @F0C0		# line 191
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @498		# line 199
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F0C0check		# line 205
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @503		# line 206
FROM @503		# line 209
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 210
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @504		# line 211
FROM @504		# line 212
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 213
'[,'_,'_,'_ S,L,S,S @501		# line 214
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F0ret		# line 220
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 221
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 222
'_,'_,'_,'_ L,S,S,S		# line 223
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F0C0check		# line 224
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F1C0		# line 191
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @96		# line 199
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F1C0check		# line 205
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @505		# line 206
FROM @505		# line 209
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 210
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @506		# line 211
FROM @506		# line 212
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 213
'[,'_,'_,'_ S,L,S,S @99		# line 214
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F1ret		# line 220
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 221
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 222
'_,'_,'_,'_ L,S,S,S		# line 223
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F1C0check		# line 224
#	------ END: function epilogue
