# disp        <generic type>
# Types
# NAME        VALUE
NEW "generated" 4		# line 1765
START @INIT		# line 1766
END @END "END"		# line 1767
END @DEFAULT "default option"		# line 1768
FROM @INIT		# line 1770
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1771
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	type
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	impl
#	; second
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
# call fact		# line 1491
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	12
FROM @1		# line 394
'/|'[,'[,'_,'_ S,R,S,S @2		# line 395
'/|'[,'/,'_,'_ S,R,S,S @2		# line 396
FROM @2		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @3		# line 400
FROM @3		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 400
FROM @4		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @13		# line 400
FROM @13		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @14		# line 400
FROM @14		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @15		# line 400
FROM @15		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @16		# line 400
FROM @16		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @17		# line 400
FROM @17		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @18		# line 400
FROM @18		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @19		# line 400
FROM @19		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @20		# line 400
FROM @20		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @21		# line 400
FROM @21		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @22		# line 400
FROM @22		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @23		# line 400
FROM @23		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @24		# line 400
FROM @24		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @25		# line 400
FROM @25		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @26		# line 400
FROM @26		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @27		# line 400
FROM @27		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @28		# line 400
FROM @28		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @29		# line 400
FROM @29		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @30		# line 400
FROM @30		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @31		# line 400
FROM @31		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @32		# line 400
FROM @32		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @33		# line 400
FROM @33		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @34		# line 400
FROM @34		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @35		# line 403
#	go to left of args on stack
FROM @35		# line 1545
'[,'/,'_,'_ S,L,S,S @37		# line 1546
'[,'[,'_,'_ S,S,S,S @36		# line 1547
FROM @37		# line 1554
'[,'0|'1,'_,'_ S,L,S,S		# line 1555
'[,'/|'[,'_,'_ S,S,S,S @36		# line 1556
#	go to right of heap
FROM @36		# line 1563
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1564
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1567
#	start copying args from stack to heap
FROM @38		# line 1572
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @39		# line 1573
FROM @39		# line 1574
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1575
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1576
'_,'_,'_,'_ L,L,S,S @40		# line 1577
FROM @40		# line 1579
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1580
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1581
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1582
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1583
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1584
#	; exiting scope
#	------ END: program
FROM @41		# line 1779
'[,'/,'_,'_ S,S,S,S @END		# line 1780
'[,'[,'_,'_ S,S,S,S @END		# line 1781
# function fact (F2)		# line 1699
FROM @F2		# line 1701
'[,'/|'[,'_,'_ S,S,S,S @42		# line 1702
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
# call fact_rec		# line 1491
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @42		# line 578
'/|'[,'/,'_,'_ R,R,S,S @43		# line 579
'/|'[,'[,'_,'_ R,R,S,S @43		# line 580
FROM @43		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @44		# line 590
#	nav back local
FROM @44		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @45		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	1
FROM @45		# line 394
'/|'[,'[,'_,'_ S,R,S,S @46		# line 395
'/|'[,'/,'_,'_ S,R,S,S @46		# line 396
FROM @46		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @47		# line 400
FROM @47		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @48		# line 400
FROM @48		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @49		# line 400
FROM @49		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @50		# line 400
FROM @50		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @51		# line 400
FROM @51		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @52		# line 400
FROM @52		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @53		# line 400
FROM @53		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 400
FROM @54		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @55		# line 400
FROM @55		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @56		# line 400
FROM @56		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @57		# line 400
FROM @57		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @58		# line 400
FROM @58		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @59		# line 400
FROM @59		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @60		# line 400
FROM @60		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @61		# line 400
FROM @61		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @62		# line 400
FROM @62		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @63		# line 400
FROM @63		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @64		# line 400
FROM @64		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @65		# line 400
FROM @65		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @66		# line 400
FROM @66		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @67		# line 400
FROM @67		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @68		# line 400
FROM @68		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @69		# line 400
FROM @69		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @70		# line 400
FROM @70		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @71		# line 400
FROM @71		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @72		# line 400
FROM @72		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @73		# line 400
FROM @73		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @74		# line 400
FROM @74		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 400
FROM @75		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 400
FROM @76		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 400
FROM @77		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 400
FROM @78		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @79		# line 403
#	go to left of args on stack
FROM @79		# line 1545
'[,'/,'_,'_ S,L,S,S @81		# line 1546
'[,'[,'_,'_ S,S,S,S @80		# line 1547
FROM @81		# line 1550
'[,'0|'1,'_,'_ S,L,S,S		# line 1551
'[,'/,'_,'_ S,L,S,S @82		# line 1552
FROM @82		# line 1554
'[,'0|'1,'_,'_ S,L,S,S		# line 1555
'[,'/|'[,'_,'_ S,S,S,S @80		# line 1556
#	go to right of heap
FROM @80		# line 1563
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1564
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F3C0		# line 1567
#	start copying args from stack to heap
FROM @83		# line 1572
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @84		# line 1573
FROM @84		# line 1574
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1575
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1576
'_,'_,'_,'_ L,L,S,S @85		# line 1577
FROM @85		# line 1579
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1580
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1581
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1582
'[,'/|'[,'_,'_ S,S,S,S @F3		# line 1583
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F3		# line 1584
FROM @86		# line 1450
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1451
#	; exiting scope
#	------ END: function code
FROM @87		# line 1707
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1708
# function fact_rec (F3)		# line 1699
FROM @F3		# line 1701
'[,'/|'[,'_,'_ S,S,S,S @88		# line 1702
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	loop
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	; first
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	if
#	evaluating condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	cmpeq
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @88		# line 578
'/|'[,'/,'_,'_ R,R,S,S @89		# line 579
'/|'[,'[,'_,'_ R,R,S,S @89		# line 580
FROM @89		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @90		# line 590
#	nav back local
FROM @90		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @91		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	0
FROM @91		# line 394
'/|'[,'[,'_,'_ S,R,S,S @92		# line 395
'/|'[,'/,'_,'_ S,R,S,S @92		# line 396
FROM @92		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @93		# line 400
FROM @93		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @94		# line 400
FROM @94		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @95		# line 400
FROM @95		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @96		# line 400
FROM @96		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @97		# line 400
FROM @97		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @98		# line 400
FROM @98		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @99		# line 400
FROM @99		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @100		# line 400
FROM @100		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @101		# line 400
FROM @101		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @102		# line 400
FROM @102		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @103		# line 400
FROM @103		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @104		# line 400
FROM @104		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @105		# line 400
FROM @105		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @106		# line 400
FROM @106		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @107		# line 400
FROM @107		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @108		# line 400
FROM @108		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @109		# line 400
FROM @109		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @110		# line 400
FROM @110		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @111		# line 400
FROM @111		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 400
FROM @112		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 400
FROM @113		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 400
FROM @114		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 400
FROM @115		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @116		# line 400
FROM @116		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 400
FROM @117		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @118		# line 400
FROM @118		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @119		# line 400
FROM @119		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @120		# line 400
FROM @120		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @121		# line 400
FROM @121		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @122		# line 400
FROM @122		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @123		# line 400
FROM @123		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @124		# line 400
FROM @124		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @125		# line 403
FROM @125		# line 944
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @126		# line 945
FROM @126		# line 946
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 947
'[,'/,'_,'_ S,L,S,S @127		# line 948
FROM @127		# line 949
'[,'0|'1,'_,'_ S,L,S,S		# line 950
'[,'/|'[,'_,'_ S,R,R,S @128		# line 951
FROM @128		# line 952
'[,'0|'1,'0|'1,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 955
'[,'0|'1,'1|'0,'_ '[,'0|'1,'_,'_ S,R,R,S @129		# line 956
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @131		# line 957
FROM @131		# line 958
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 959
'[,'/|'[,'_,'_ S,R,S,S @132		# line 960
FROM @132		# line 961
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @130		# line 962
FROM @129		# line 963
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 964
'[,'0|'1,'1,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 965
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,S		# line 966
'[,'0|'1,'_,'_ S,R,S,S		# line 967
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @133		# line 968
FROM @133		# line 969
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 970
'[,'/|'[,'_,'_ S,R,S,S @134		# line 971
FROM @134		# line 972
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @130		# line 973
FROM @130		# line 974
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @135		# line 975
#	checking condition
FROM @135		# line 1257
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @136		# line 1258
FROM @136		# line 1259
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1260
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @137		# line 1268
'[,'/|'[,'_,'_ S,S,S,S @138		# line 1269
FROM @137		# line 1270
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1271
'[,'/|'[,'_,'_ S,S,S,S @139		# line 1273
#	executing positive branch
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 502
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @139		# line 344
'/|'[,'/,'_,'_ R,S,S,S @140		# line 345
'/|'[,'[,'_,'_ R,S,S,S @140		# line 346
FROM @140		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @141		# line 350
FROM @141		# line 578
'/|'[,'/,'_,'_ R,R,S,S @142		# line 579
'/|'[,'[,'_,'_ R,R,S,S @142		# line 580
FROM @142		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @143		# line 590
#	nav back local
FROM @143		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @144		# line 299
FROM @144		# line 1450
'[,'/|'[,'_,'_ S,S,S,S @F3ret		# line 1451
#	; exiting scope
FROM @145		# line 1278
'[,'/|'[,'_,'_ S,S,S,S @138		# line 1279
FROM @138		# line 1293
'[,'/|'[,'_,'_ S,S,S,S @146		# line 1294
#	; exiting scope
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	tuple assign
#	evaluating right-hand values
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	sub
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @146		# line 578
'/|'[,'/,'_,'_ R,R,S,S @147		# line 579
'/|'[,'[,'_,'_ R,R,S,S @147		# line 580
FROM @147		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @148		# line 590
#	nav back local
FROM @148		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @149		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 502
#	push	1
FROM @149		# line 394
'/|'[,'[,'_,'_ S,R,S,S @150		# line 395
'/|'[,'/,'_,'_ S,R,S,S @150		# line 396
FROM @150		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @151		# line 400
FROM @151		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @152		# line 400
FROM @152		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @153		# line 400
FROM @153		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @154		# line 400
FROM @154		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @155		# line 400
FROM @155		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @156		# line 400
FROM @156		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @157		# line 400
FROM @157		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @158		# line 400
FROM @158		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @159		# line 400
FROM @159		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @160		# line 400
FROM @160		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 400
FROM @161		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @162		# line 400
FROM @162		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @163		# line 400
FROM @163		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @164		# line 400
FROM @164		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @165		# line 400
FROM @165		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @166		# line 400
FROM @166		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @167		# line 400
FROM @167		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @168		# line 400
FROM @168		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @169		# line 400
FROM @169		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @170		# line 400
FROM @170		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 400
FROM @171		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 400
FROM @172		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 400
FROM @173		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 400
FROM @174		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @175		# line 400
FROM @175		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @176		# line 400
FROM @176		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @177		# line 400
FROM @177		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @178		# line 400
FROM @178		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @179		# line 400
FROM @179		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @180		# line 400
FROM @180		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @181		# line 400
FROM @181		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @182		# line 400
FROM @182		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @183		# line 403
FROM @183		# line 729
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @184		# line 730
FROM @184		# line 731
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 732
'[,'/,'_,'_ S,L,S,S @185		# line 733
FROM @185		# line 734
'[,'0|'1,'_,'_ S,L,S,S		# line 735
'[,'/|'[,'_,'_ S,R,R,S @186		# line 736
FROM @186		# line 740
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 741
'[,'0|'1,'_,'_ S,R,S,S		# line 742
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @188		# line 743
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 744
'[,'/,'_,'_ S,S,S,S @187		# line 745
FROM @188		# line 746
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 747
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S		# line 748
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @186		# line 749
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S @186		# line 750
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 751
'[,'/,'_,'_ S,S,S,S @187		# line 752
FROM @187		# line 753
'[,'/,'_,'_ S,S,S,S @189		# line 754
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	mul
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 1		# line 339
FROM @189		# line 344
'/|'[,'/,'_,'_ R,S,S,S @190		# line 345
'/|'[,'[,'_,'_ R,S,S,S @190		# line 346
FROM @190		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @191		# line 350
FROM @191		# line 578
'/|'[,'/,'_,'_ R,R,S,S @192		# line 579
'/|'[,'[,'_,'_ R,R,S,S @192		# line 580
FROM @192		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @193		# line 590
#	nav back local
FROM @193		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @194		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 502
#	deref
# navigating to 0		# line 339
FROM @194		# line 578
'/|'[,'/,'_,'_ R,R,S,S @195		# line 579
'/|'[,'[,'_,'_ R,R,S,S @195		# line 580
FROM @195		# line 588
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 589
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @196		# line 590
#	nav back local
FROM @196		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @197		# line 299
FROM @197		# line 767
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @198		# line 768
FROM @198		# line 769
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 770
'[,'/,'_,'_ S,L,S,S @199		# line 771
FROM @199		# line 772
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,R		# line 773
'[,'/|'[,'_,'_ S,R,R,L @200		# line 774
FROM @200		# line 780
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,L		# line 781
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,L		# line 782
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @201		# line 783
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @201		# line 784
'[,'0,'1|'0,'# S,R,S,L		# line 785
'[,'1,'1|'0,'# S,R,S,L		# line 786
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,S,R		# line 787
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,R		# line 788
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,R		# line 789
'[,'/,'_,'_ S,S,S,L		# line 790
'[,'/,'_,'. S,S,L,R @204		# line 791
FROM @201		# line 792
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 793
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 794
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @202		# line 795
'[,'/,'0|'1|'_,'# S,L,L,R @203		# line 796
FROM @202		# line 797
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @201		# line 798
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 799
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 800
'[,'/,'0|'1,'# S,L,L,R @203		# line 801
FROM @203		# line 802
'[,'0|'1,'0,'# S,L,L,R		# line 803
'[,'0|'1,'1,'# S,L,L,R		# line 804
'[,'0|'1,'0,'_ S,L,L,S		# line 805
'[,'0|'1,'1,'_ S,L,L,S		# line 806
'[,'0|'1,'_,'_ S,L,S,S		# line 807
'[,'0|'1,'_,'# S,L,S,R		# line 808
'[,'/|'[,'_,'_ S,R,R,L @200		# line 809
#	navigating to left of stack head
FROM @204		# line 1312
'[,'/,'_,'_ S,L,S,S @205		# line 1313
FROM @205		# line 1316
'[,'0|'1,'_,'_ S,L,S,S		# line 1317
'[,'/|'[,'_,'_ S,L,S,S @206		# line 1318
FROM @206		# line 1320
'[,'0|'1,'_,'_ S,L,S,S		# line 1321
'[,'/|'[,'_,'_ S,S,S,S @207		# line 1322
#	assigning values
# navigating to 0		# line 339
FROM @207		# line 1328
'/|'[,'/,'_,'_ R,R,S,S @208		# line 1329
'/|'[,'[,'_,'_ R,R,S,S @208		# line 1330
FROM @208		# line 1341
'0|'1,'_,'_,'_ S,R,S,S		# line 1342
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1343
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1344
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1345
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @209		# line 1346
FROM @209		# line 1347
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1348
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @210		# line 1349
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @210		# line 1350
#	nav back local
FROM @210		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @211		# line 299
# navigating to 1		# line 339
FROM @211		# line 344
'/|'[,'/,'_,'_ R,S,S,S @212		# line 345
'/|'[,'[,'_,'_ R,S,S,S @212		# line 346
FROM @212		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @213		# line 350
FROM @213		# line 1328
'/|'[,'/,'_,'_ R,R,S,S @214		# line 1329
'/|'[,'[,'_,'_ R,R,S,S @214		# line 1330
FROM @214		# line 1341
'0|'1,'_,'_,'_ S,R,S,S		# line 1342
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1343
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1344
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1345
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @215		# line 1346
FROM @215		# line 1347
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1348
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @216		# line 1349
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @216		# line 1350
#	nav back local
FROM @216		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @217		# line 299
#	; exiting scope
FROM @217		# line 1182
'[,'/|'[,'_,'_ S,S,S,S @88		# line 1183
FROM @88_break		# line 1184
'[,'/|'[,'_,'_ S,S,S,S @218		# line 1185
#	; exiting scope
#	------ END: function code
FROM @218		# line 1707
'[,'/|'[,'_,'_ S,S,S,S @F3ret		# line 1708
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1725
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @38		# line 1733
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1739
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @219		# line 1740
FROM @219		# line 1743
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1744
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @220		# line 1745
FROM @220		# line 1746
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1747
'[,'_,'_,'_ S,L,S,S @41		# line 1748
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1754
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1755
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1756
'_,'_,'_,'_ L,S,S,S		# line 1757
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1758
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F3C0		# line 1725
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @83		# line 1733
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F3C0check		# line 1739
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @221		# line 1740
FROM @221		# line 1743
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1744
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @222		# line 1745
FROM @222		# line 1746
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1747
'[,'_,'_,'_ S,L,S,S @86		# line 1748
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F3ret		# line 1754
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1755
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1756
'_,'_,'_,'_ L,S,S,S		# line 1757
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F3C0check		# line 1758
#	------ END: function epilogue
