# Types
# NAME        VALUE
NEW "generated" 4		# line 1758
START @INIT		# line 1759
END @END "END"		# line 1760
END @DEFAULT "default option"		# line 1761
FROM @INIT		# line 1763
'_,'_,'_,'_ '[,'[,'_,'. S,S,S,R @1		# line 1764
#	------ BEGIN: program
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	print
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call fact		# line 1484
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	12
FROM @1		# line 394
'/|'[,'[,'_,'_ S,R,S,S @2		# line 395
'/|'[,'/,'_,'_ S,R,S,S @2		# line 396
FROM @2		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @3		# line 400
FROM @3		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @4		# line 400
FROM @4		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @5		# line 400
FROM @5		# line 401
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @6		# line 400
FROM @6		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @7		# line 400
FROM @7		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @8		# line 400
FROM @8		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @9		# line 400
FROM @9		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @10		# line 400
FROM @10		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @11		# line 400
FROM @11		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @12		# line 400
FROM @12		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @13		# line 400
FROM @13		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @14		# line 400
FROM @14		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @15		# line 400
FROM @15		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @16		# line 400
FROM @16		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @17		# line 400
FROM @17		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @18		# line 400
FROM @18		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @19		# line 400
FROM @19		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @20		# line 400
FROM @20		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @21		# line 400
FROM @21		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @22		# line 400
FROM @22		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @23		# line 400
FROM @23		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @24		# line 400
FROM @24		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @25		# line 400
FROM @25		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @26		# line 400
FROM @26		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @27		# line 400
FROM @27		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @28		# line 400
FROM @28		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @29		# line 400
FROM @29		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @30		# line 400
FROM @30		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @31		# line 400
FROM @31		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @32		# line 400
FROM @32		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @33		# line 400
FROM @33		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @34		# line 400
FROM @34		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @35		# line 403
#	go to left of args on stack
FROM @35		# line 1538
'[,'/,'_,'_ S,L,S,S @37		# line 1539
'[,'[,'_,'_ S,S,S,S @36		# line 1540
FROM @37		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @36		# line 1549
#	go to right of heap
FROM @36		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F2C0		# line 1560
#	start copying args from stack to heap
FROM @38		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @39		# line 1566
FROM @39		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @40		# line 1570
FROM @40		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F2		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F2		# line 1577
#	; exiting scope
#	------ END: program
FROM @41		# line 1772
'[,'/,'_,'_ S,S,S,S @END		# line 1773
'[,'[,'_,'_ S,S,S,S @END		# line 1774
# function fact (F2)		# line 1692
FROM @F2		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @42		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	func
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
# call fact_rec		# line 1484
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @42		# line 571
'/|'[,'/,'_,'_ R,R,S,S @43		# line 572
'/|'[,'[,'_,'_ R,R,S,S @43		# line 573
FROM @43		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @44		# line 583
#	nav back local
FROM @44		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @45		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @45		# line 394
'/|'[,'[,'_,'_ S,R,S,S @46		# line 395
'/|'[,'/,'_,'_ S,R,S,S @46		# line 396
FROM @46		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @47		# line 400
FROM @47		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @48		# line 400
FROM @48		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @49		# line 400
FROM @49		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @50		# line 400
FROM @50		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @51		# line 400
FROM @51		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @52		# line 400
FROM @52		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @53		# line 400
FROM @53		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @54		# line 400
FROM @54		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @55		# line 400
FROM @55		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @56		# line 400
FROM @56		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @57		# line 400
FROM @57		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @58		# line 400
FROM @58		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @59		# line 400
FROM @59		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @60		# line 400
FROM @60		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @61		# line 400
FROM @61		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @62		# line 400
FROM @62		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @63		# line 400
FROM @63		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @64		# line 400
FROM @64		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @65		# line 400
FROM @65		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @66		# line 400
FROM @66		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @67		# line 400
FROM @67		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @68		# line 400
FROM @68		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @69		# line 400
FROM @69		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @70		# line 400
FROM @70		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @71		# line 400
FROM @71		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @72		# line 400
FROM @72		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @73		# line 400
FROM @73		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @74		# line 400
FROM @74		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @75		# line 400
FROM @75		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @76		# line 400
FROM @76		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @77		# line 400
FROM @77		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @78		# line 400
FROM @78		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @79		# line 403
#	go to left of args on stack
FROM @79		# line 1538
'[,'/,'_,'_ S,L,S,S @81		# line 1539
'[,'[,'_,'_ S,S,S,S @80		# line 1540
FROM @81		# line 1543
'[,'0|'1,'_,'_ S,L,S,S		# line 1544
'[,'/,'_,'_ S,L,S,S @82		# line 1545
FROM @82		# line 1547
'[,'0|'1,'_,'_ S,L,S,S		# line 1548
'[,'/|'[,'_,'_ S,S,S,S @80		# line 1549
#	go to right of heap
FROM @80		# line 1556
'/|'0|'1|'[,'/,'_,'_ R,S,S,S		# line 1557
'/|'0|'1|'[,'[,'_,'_ R,S,S,S		# line 1558
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,S,S,S @F3C0		# line 1560
#	start copying args from stack to heap
FROM @83		# line 1565
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S @84		# line 1566
FROM @84		# line 1567
'_,'0|'1,'_,'_ '0|'1,'_,'_,'_ R,R,S,S		# line 1568
'_,'/,'_,'_ '/,'_,'_,'_ R,R,S,S		# line 1569
'_,'_,'_,'_ L,L,S,S @85		# line 1570
FROM @85		# line 1572
'/|'0|'1,'_,'_,'_ L,L,S,S		# line 1573
'/|'0|'1,'/,'_,'_ L,S,S,S		# line 1574
'/|'0|'1,'[,'_,'_ L,S,S,S		# line 1575
'[,'/|'[,'_,'_ S,S,S,S @F3		# line 1576
'_,'/|'[,'_,'_ '[,'/|'[,'_,'_ S,S,S,S @F3		# line 1577
FROM @86		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1444
#	; exiting scope
#	------ END: function code
FROM @87		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F2ret		# line 1701
# function fact_rec (F3)		# line 1692
FROM @F3		# line 1694
'[,'/|'[,'_,'_ S,S,S,S @88		# line 1695
#	------ BEGIN: function code
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	loop
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	; first
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	if
#	evaluating condition
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	cmpeq
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @88		# line 571
'/|'[,'/,'_,'_ R,R,S,S @89		# line 572
'/|'[,'[,'_,'_ R,R,S,S @89		# line 573
FROM @89		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @90		# line 583
#	nav back local
FROM @90		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @91		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	0
FROM @91		# line 394
'/|'[,'[,'_,'_ S,R,S,S @92		# line 395
'/|'[,'/,'_,'_ S,R,S,S @92		# line 396
FROM @92		# line 397
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @93		# line 400
FROM @93		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @94		# line 400
FROM @94		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @95		# line 400
FROM @95		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @96		# line 400
FROM @96		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @97		# line 400
FROM @97		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @98		# line 400
FROM @98		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @99		# line 400
FROM @99		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @100		# line 400
FROM @100		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @101		# line 400
FROM @101		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @102		# line 400
FROM @102		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @103		# line 400
FROM @103		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @104		# line 400
FROM @104		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @105		# line 400
FROM @105		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @106		# line 400
FROM @106		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @107		# line 400
FROM @107		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @108		# line 400
FROM @108		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @109		# line 400
FROM @109		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @110		# line 400
FROM @110		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @111		# line 400
FROM @111		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @112		# line 400
FROM @112		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @113		# line 400
FROM @113		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @114		# line 400
FROM @114		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @115		# line 400
FROM @115		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @116		# line 400
FROM @116		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @117		# line 400
FROM @117		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @118		# line 400
FROM @118		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @119		# line 400
FROM @119		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @120		# line 400
FROM @120		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @121		# line 400
FROM @121		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @122		# line 400
FROM @122		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @123		# line 400
FROM @123		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @124		# line 400
FROM @124		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @125		# line 403
FROM @125		# line 937
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @126		# line 938
FROM @126		# line 939
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 940
'[,'/,'_,'_ S,L,S,S @127		# line 941
FROM @127		# line 942
'[,'0|'1,'_,'_ S,L,S,S		# line 943
'[,'/|'[,'_,'_ S,R,R,S @128		# line 944
FROM @128		# line 945
'[,'0|'1,'0|'1,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 948
'[,'0|'1,'1|'0,'_ '[,'0|'1,'_,'_ S,R,R,S @129		# line 949
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @131		# line 950
FROM @131		# line 951
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 952
'[,'/|'[,'_,'_ S,R,S,S @132		# line 953
FROM @132		# line 954
'[,'_,'_,'_ '[,'1,'_,'_ S,R,S,S @130		# line 955
FROM @129		# line 956
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 957
'[,'0|'1,'1,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 958
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,R,S		# line 959
'[,'0|'1,'_,'_ S,R,S,S		# line 960
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @133		# line 961
FROM @133		# line 962
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 963
'[,'/|'[,'_,'_ S,R,S,S @134		# line 964
FROM @134		# line 965
'[,'_,'_,'_ '[,'0,'_,'_ S,R,S,S @130		# line 966
FROM @130		# line 967
'[,'_,'_,'_ '[,'/,'_,'_ S,S,S,S @135		# line 968
#	checking condition
FROM @135		# line 1250
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @136		# line 1251
FROM @136		# line 1252
'[,'0,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1253
'[,'1,'_,'_ '[,'_,'_,'_ S,L,S,S @137		# line 1261
'[,'/|'[,'_,'_ S,S,S,S @138		# line 1262
FROM @137		# line 1263
'[,'0|'1,'_,'_ '[,'_,'_,'_ S,L,S,S		# line 1264
'[,'/|'[,'_,'_ S,S,S,S @139		# line 1266
#	executing positive branch
#	** begin
#	** end
# KIND = 4 (k_scope)		# line 495
#	; entering scope
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	return
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @139		# line 344
'/|'[,'/,'_,'_ R,S,S,S @140		# line 345
'/|'[,'[,'_,'_ R,S,S,S @140		# line 346
FROM @140		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @141		# line 350
FROM @141		# line 571
'/|'[,'/,'_,'_ R,R,S,S @142		# line 572
'/|'[,'[,'_,'_ R,R,S,S @142		# line 573
FROM @142		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @143		# line 583
#	nav back local
FROM @143		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @144		# line 299
FROM @144		# line 1443
'[,'/|'[,'_,'_ S,S,S,S @F3ret		# line 1444
#	; exiting scope
FROM @145		# line 1271
'[,'/|'[,'_,'_ S,S,S,S @138		# line 1272
FROM @138		# line 1286
'[,'/|'[,'_,'_ S,S,S,S @146		# line 1287
#	; exiting scope
#	; second
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	tuple assign
#	evaluating right-hand values
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	sub
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @146		# line 571
'/|'[,'/,'_,'_ R,R,S,S @147		# line 572
'/|'[,'[,'_,'_ R,R,S,S @147		# line 573
FROM @147		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @148		# line 583
#	nav back local
FROM @148		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @149		# line 299
#	** begin
#	** end
# KIND = 1 (k_number)		# line 495
#	push	1
FROM @149		# line 394
'/|'[,'[,'_,'_ S,R,S,S @150		# line 395
'/|'[,'/,'_,'_ S,R,S,S @150		# line 396
FROM @150		# line 397
'/|'[,'_,'_,'_ '/|'[,'1,'_,'_ S,R,S,S @151		# line 400
FROM @151		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @152		# line 400
FROM @152		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @153		# line 400
FROM @153		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @154		# line 400
FROM @154		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @155		# line 400
FROM @155		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @156		# line 400
FROM @156		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @157		# line 400
FROM @157		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @158		# line 400
FROM @158		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @159		# line 400
FROM @159		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @160		# line 400
FROM @160		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @161		# line 400
FROM @161		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @162		# line 400
FROM @162		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @163		# line 400
FROM @163		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @164		# line 400
FROM @164		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @165		# line 400
FROM @165		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @166		# line 400
FROM @166		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @167		# line 400
FROM @167		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @168		# line 400
FROM @168		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @169		# line 400
FROM @169		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @170		# line 400
FROM @170		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @171		# line 400
FROM @171		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @172		# line 400
FROM @172		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @173		# line 400
FROM @173		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @174		# line 400
FROM @174		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @175		# line 400
FROM @175		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @176		# line 400
FROM @176		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @177		# line 400
FROM @177		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @178		# line 400
FROM @178		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @179		# line 400
FROM @179		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @180		# line 400
FROM @180		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @181		# line 400
FROM @181		# line 401
'/|'[,'_,'_,'_ '/|'[,'0,'_,'_ S,R,S,S @182		# line 400
FROM @182		# line 401
'/|'[,'_,'_,'_ '/|'[,'/,'_,'_ S,S,S,S @183		# line 403
FROM @183		# line 722
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,S @184		# line 723
FROM @184		# line 724
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 725
'[,'/,'_,'_ S,L,S,S @185		# line 726
FROM @185		# line 727
'[,'0|'1,'_,'_ S,L,S,S		# line 728
'[,'/|'[,'_,'_ S,R,R,S @186		# line 729
FROM @186		# line 733
'[,'0|'1,'0,'_ '[,'0|'1,'_,'_ S,R,R,S		# line 734
'[,'0|'1,'_,'_ S,R,S,S		# line 735
'[,'0,'1,'_ '[,'1,'_,'_ S,R,R,S @188		# line 736
'[,'1,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 737
'[,'/,'_,'_ S,S,S,S @187		# line 738
FROM @188		# line 739
'[,'0|'1,'0|'1,'_ '[,'1,'_,'_ S,R,R,S		# line 740
'[,'0,'_,'_ '[,'1,'_,'_ S,R,S,S		# line 741
'[,'1,'0,'_ '[,'0,'_,'_ S,R,R,S @186		# line 742
'[,'1,'_,'_ '[,'0,'_,'_ S,R,S,S @186		# line 743
'[,'0,'1,'_ '[,'0,'_,'_ S,R,R,S		# line 744
'[,'/,'_,'_ S,S,S,S @187		# line 745
FROM @187		# line 746
'[,'/,'_,'_ S,S,S,S @189		# line 747
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	mul
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 1		# line 339
FROM @189		# line 344
'/|'[,'/,'_,'_ R,S,S,S @190		# line 345
'/|'[,'[,'_,'_ R,S,S,S @190		# line 346
FROM @190		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @191		# line 350
FROM @191		# line 571
'/|'[,'/,'_,'_ R,R,S,S @192		# line 572
'/|'[,'[,'_,'_ R,R,S,S @192		# line 573
FROM @192		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @193		# line 583
#	nav back local
FROM @193		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @194		# line 299
#	** begin
#	** end
# KIND = 2 (k_operator)		# line 495
#	deref
# navigating to 0		# line 339
FROM @194		# line 571
'/|'[,'/,'_,'_ R,R,S,S @195		# line 572
'/|'[,'[,'_,'_ R,R,S,S @195		# line 573
FROM @195		# line 581
'0|'1,'_,'_,'_ '0|'1,'0|'1,'_,'_ R,R,S,S		# line 582
'/,'_,'_,'_ '/,'/,'_,'_ L,S,S,S @196		# line 583
#	nav back local
FROM @196		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @197		# line 299
FROM @197		# line 760
'[,'/,'_,'_ '[,'_,'_,'_ S,L,S,R @198		# line 761
FROM @198		# line 762
'[,'0|'1,'_,'_ '[,'_,'0|'1,'_ S,L,L,S		# line 763
'[,'/,'_,'_ S,L,S,S @199		# line 764
FROM @199		# line 765
'[,'0|'1,'_,'_ '[,'0,'_,'0|'1 S,L,S,R		# line 766
'[,'/|'[,'_,'_ S,R,R,L @200		# line 767
FROM @200		# line 773
'[,'0,'1|'0,'0 '[,'0,'1|'0,'# S,R,S,L		# line 774
'[,'1,'1|'0,'0 '[,'1,'1|'0,'# S,R,S,L		# line 775
'[,'0,'1|'0,'1 '[,'0,'1|'0,'# S,S,S,S @201		# line 776
'[,'1,'1|'0,'1 '[,'1,'1|'0,'# S,S,S,S @201		# line 777
'[,'0,'1|'0,'# S,R,S,L		# line 778
'[,'1,'1|'0,'# S,R,S,L		# line 779
'[,'/,'0|'1,'_ '[,'/,'_,'_ S,S,S,R		# line 780
'[,'/,'0|'1,'# '[,'/,'_,'_ S,S,R,R		# line 781
'[,'/,'_,'# '[,'/,'_,'_ S,S,R,R		# line 782
'[,'/,'_,'_ S,S,S,L		# line 783
'[,'/,'_,'. S,S,L,R @204		# line 784
FROM @201		# line 785
'[,'0,'0,'# '[,'0,'0,'# S,R,R,S		# line 786
'[,'0|'1,'1|'0,'# '[,'1,'1|'0,'# S,R,R,S		# line 787
'[,'1,'1,'# '[,'0,'1,'# S,R,R,S @202		# line 788
'[,'/,'0|'1|'_,'# S,L,L,R @203		# line 789
FROM @202		# line 790
'[,'0,'0,'# '[,'1,'0,'# S,R,R,S @201		# line 791
'[,'0|'1,'1|'0,'# '[,'0,'1|'0,'# S,R,R,S		# line 792
'[,'1,'1,'# '[,'1,'1,'# S,R,R,S		# line 793
'[,'/,'0|'1,'# S,L,L,R @203		# line 794
FROM @203		# line 795
'[,'0|'1,'0,'# S,L,L,R		# line 796
'[,'0|'1,'1,'# S,L,L,R		# line 797
'[,'0|'1,'0,'_ S,L,L,S		# line 798
'[,'0|'1,'1,'_ S,L,L,S		# line 799
'[,'0|'1,'_,'_ S,L,S,S		# line 800
'[,'0|'1,'_,'# S,L,S,R		# line 801
'[,'/|'[,'_,'_ S,R,R,L @200		# line 802
#	navigating to left of stack head
FROM @204		# line 1305
'[,'/,'_,'_ S,L,S,S @205		# line 1306
FROM @205		# line 1309
'[,'0|'1,'_,'_ S,L,S,S		# line 1310
'[,'/|'[,'_,'_ S,L,S,S @206		# line 1311
FROM @206		# line 1313
'[,'0|'1,'_,'_ S,L,S,S		# line 1314
'[,'/|'[,'_,'_ S,S,S,S @207		# line 1315
#	assigning values
# navigating to 0		# line 339
FROM @207		# line 1321
'/|'[,'/,'_,'_ R,R,S,S @208		# line 1322
'/|'[,'[,'_,'_ R,R,S,S @208		# line 1323
FROM @208		# line 1334
'0|'1,'_,'_,'_ S,R,S,S		# line 1335
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1336
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1337
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1338
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @209		# line 1339
FROM @209		# line 1340
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1341
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @210		# line 1342
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @210		# line 1343
#	nav back local
FROM @210		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @211		# line 299
# navigating to 1		# line 339
FROM @211		# line 344
'/|'[,'/,'_,'_ R,S,S,S @212		# line 345
'/|'[,'[,'_,'_ R,S,S,S @212		# line 346
FROM @212		# line 347
'0|'1,'/,'_,'_ R,S,S,S		# line 348
'0|'1,'[,'_,'_ R,S,S,S		# line 349
'/,'/|'[,'_,'_ S,S,S,S @213		# line 350
FROM @213		# line 1321
'/|'[,'/,'_,'_ R,R,S,S @214		# line 1322
'/|'[,'[,'_,'_ R,R,S,S @214		# line 1323
FROM @214		# line 1334
'0|'1,'_,'_,'_ S,R,S,S		# line 1335
'0|'1,'0,'_,'_ '0,'_,'_,'_ R,R,S,S		# line 1336
'0|'1,'1,'_,'_ '1,'_,'_,'_ R,R,S,S		# line 1337
'0|'1,'/,'_,'_ '0,'/,'_,'_ R,S,S,S		# line 1338
'/,'/,'_,'_ '/,'_,'_,'_ L,L,S,S @215		# line 1339
FROM @215		# line 1340
'/|'0|'1|'[,'_,'_,'_ L,L,S,S		# line 1341
'/|'0|'1|'[,'/,'_,'_ S,S,S,S @216		# line 1342
'/|'0|'1|'[,'[,'_,'_ S,S,S,S @216		# line 1343
#	nav back local
FROM @216		# line 296
'0|'1|'/,'/,'_,'_ L,S,S,S		# line 297
'0|'1|'/,'[,'_,'_ L,S,S,S		# line 298
'[,'/|'[,'_,'_ S,S,S,S @217		# line 299
#	; exiting scope
FROM @217		# line 1175
'[,'/|'[,'_,'_ S,S,S,S @88		# line 1176
FROM @88_break		# line 1177
'[,'/|'[,'_,'_ S,S,S,S @218		# line 1178
#	; exiting scope
#	------ END: function code
FROM @218		# line 1700
'[,'/|'[,'_,'_ S,S,S,S @F3ret		# line 1701
#	------ BEGIN: call site ID writing
FROM @F2C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @38		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F2C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @219		# line 1733
FROM @219		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @220		# line 1738
FROM @220		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @41		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F2ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F2C0check		# line 1751
#	------ END: function epilogue
#	------ BEGIN: call site ID writing
FROM @F3C0		# line 1718
'_,'/|'[,'_,'_ '1,'/|'[,'_,'_ R,S,S,S @83		# line 1726
#	------ END: call site ID writing
#	begin call site ID check
#	------ BEGIN: call site ID check
FROM @F3C0check		# line 1732
'1,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @221		# line 1733
FROM @221		# line 1736
'0,'_,'_,'_ '_,'_,'_,'_ L,S,S,S		# line 1737
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @222		# line 1738
FROM @222		# line 1739
'/|'0|'1,'_,'_,'_ L,S,S,S		# line 1740
'[,'_,'_,'_ S,L,S,S @86		# line 1741
#	------ END: call site ID check
#	------ BEGIN: function epilogue
FROM @F3ret		# line 1747
'[,'/|'[,'_,'_ '[,'/|'[,'_,'_ R,R,S,S		# line 1748
'0|'1|'/,'_,'_,'_ '_,'_,'_,'_ R,S,S,S		# line 1749
'_,'_,'_,'_ L,S,S,S		# line 1750
'[,'_,'_,'_ '_,'_,'_,'_ L,S,S,S @F3C0check		# line 1751
#	------ END: function epilogue
